|triBus
CLK => regTri8:ra.CLK
CLK => reg8:rb.CLK
LDa => regTri8:ra.LD
LDb => reg8:rb.LD
ENa => regTri8:ra.EN
ENb => tri8:tb.EN
Da[0] => regTri8:ra.D[0]
Da[1] => regTri8:ra.D[1]
Da[2] => regTri8:ra.D[2]
Da[3] => regTri8:ra.D[3]
Da[4] => regTri8:ra.D[4]
Da[5] => regTri8:ra.D[5]
Da[6] => regTri8:ra.D[6]
Da[7] => regTri8:ra.D[7]
Db[0] => reg8:rb.D[0]
Db[1] => reg8:rb.D[1]
Db[2] => reg8:rb.D[2]
Db[3] => reg8:rb.D[3]
Db[4] => reg8:rb.D[4]
Db[5] => reg8:rb.D[5]
Db[6] => reg8:rb.D[6]
Db[7] => reg8:rb.D[7]
Zout[0] <= Zout[0].DB_MAX_OUTPUT_PORT_TYPE
Zout[1] <= Zout[1].DB_MAX_OUTPUT_PORT_TYPE
Zout[2] <= Zout[2].DB_MAX_OUTPUT_PORT_TYPE
Zout[3] <= Zout[3].DB_MAX_OUTPUT_PORT_TYPE
Zout[4] <= Zout[4].DB_MAX_OUTPUT_PORT_TYPE
Zout[5] <= Zout[5].DB_MAX_OUTPUT_PORT_TYPE
Zout[6] <= Zout[6].DB_MAX_OUTPUT_PORT_TYPE
Zout[7] <= Zout[7].DB_MAX_OUTPUT_PORT_TYPE


|triBus|regTri8:ra
CLK => Q[0]~reg0.CLK
CLK => Q[0]~en.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[1]~en.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[2]~en.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[3]~en.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[4]~en.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[5]~en.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[6]~en.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[7]~en.CLK
LD => Q[0]~reg0.ENA
LD => Q[0]~en.ENA
LD => Q[1]~reg0.ENA
LD => Q[1]~en.ENA
LD => Q[2]~reg0.ENA
LD => Q[2]~en.ENA
LD => Q[3]~reg0.ENA
LD => Q[3]~en.ENA
LD => Q[4]~reg0.ENA
LD => Q[4]~en.ENA
LD => Q[5]~reg0.ENA
LD => Q[5]~en.ENA
LD => Q[6]~reg0.ENA
LD => Q[6]~en.ENA
LD => Q[7]~reg0.ENA
LD => Q[7]~en.ENA
EN => Q[0]~en.ACLR
EN => Q[1]~en.ACLR
EN => Q[2]~en.ACLR
EN => Q[3]~en.ACLR
EN => Q[4]~en.ACLR
EN => Q[5]~en.ACLR
EN => Q[6]~en.ACLR
EN => Q[7]~en.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


|triBus|reg8:rb
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
LD => Q[0]~reg0.ENA
LD => Q[1]~reg0.ENA
LD => Q[2]~reg0.ENA
LD => Q[3]~reg0.ENA
LD => Q[4]~reg0.ENA
LD => Q[5]~reg0.ENA
LD => Q[6]~reg0.ENA
LD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|triBus|tri8:tb
EN => output[0].OE
EN => output[1].OE
EN => output[2].OE
EN => output[3].OE
EN => output[4].OE
EN => output[5].OE
EN => output[6].OE
EN => output[7].OE
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


