{{C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8_tb.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_tb
-- Compiling architecture TB of adder8_tb
** Error: (vcom-11) Could not find work.adder8_tb.

** Error: C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8_tb.vhd(11): VHDL Compiler exiting

} {9.0 10.0 11.0 12.0} {}} {C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder8_tb
-- Compiling architecture TB of adder8_tb
-- Loading entity adder8numeric

} {} {}} {{C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8numeric.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8numeric.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder8numeric
-- Compiling architecture behavior of adder8numeric

} {} {}} {C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8numeric.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8numeric.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder8numeric
-- Compiling architecture behavior of adder8numeric

} {} {}}
