# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 03:53:43  November 17, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ramBus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ramBus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:53:43  NOVEMBER 17, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE tri8.vhd
set_global_assignment -name VHDL_FILE regTri8.vhd
set_global_assignment -name VHDL_FILE reg8.vhd
set_global_assignment -name VHDL_FILE ramBus.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE decoder7seg.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE ramGEN.vhd
set_global_assignment -name QIP_FILE lab7ram.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_AA20 -to inEN
set_location_assignment PIN_A13 -to LED_HI[0]
set_location_assignment PIN_B13 -to LED_HI[1]
set_location_assignment PIN_C13 -to LED_HI[2]
set_location_assignment PIN_A14 -to LED_HI[3]
set_location_assignment PIN_B14 -to LED_HI[4]
set_location_assignment PIN_E14 -to LED_HI[5]
set_location_assignment PIN_A15 -to LED_HI[6]
set_location_assignment PIN_E11 -to LED_LO[0]
set_location_assignment PIN_F11 -to LED_LO[1]
set_location_assignment PIN_H12 -to LED_LO[2]
set_location_assignment PIN_H13 -to LED_LO[3]
set_location_assignment PIN_G12 -to LED_LO[4]
set_location_assignment PIN_F12 -to LED_LO[5]
set_location_assignment PIN_F13 -to LED_LO[6]
set_location_assignment PIN_AB20 -to outenbl
set_location_assignment PIN_AA18 -to LDb
set_location_assignment PIN_AB19 -to we
set_location_assignment PIN_G5 -to InPORT[4]
set_location_assignment PIN_AB18 -to LDa
set_location_assignment PIN_J7 -to InPORT[5]
set_location_assignment PIN_H7 -to InPORT[6]
set_location_assignment PIN_E3 -to InPORT[7]
set_location_assignment PIN_J6 -to InPORT[0]
set_location_assignment PIN_H5 -to InPORT[1]
set_location_assignment PIN_H6 -to InPORT[2]
set_location_assignment PIN_G4 -to InPORT[3]
set_location_assignment PIN_AA19 -to EN
set_location_assignment PIN_G3 -to reset
set_location_assignment PIN_G21 -to cCLK
set_location_assignment PIN_F1 -to ck
set_location_assignment PIN_L1 -to altera_reserved_tms
set_location_assignment PIN_L2 -to altera_reserved_tck
set_location_assignment PIN_L5 -to altera_reserved_tdi
set_location_assignment PIN_L4 -to altera_reserved_tdo
set_location_assignment PIN_D1 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_E2 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_K2 -to ~ALTERA_DCLK~
set_location_assignment PIN_K1 -to ~ALTERA_DATA0~
set_location_assignment PIN_K22 -to ~ALTERA_nCEO~
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top