# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 04:24:48  November 03, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		datapath_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:24:48  NOVEMBER 03, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE Mult.vhd
set_global_assignment -name VHDL_FILE fir_rom.vhd
set_global_assignment -name VHDL_FILE Adder.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name QIP_FILE fir_ram.qip
set_global_assignment -name VHDL_FILE top_level_tb.vhdl
set_global_assignment -name VHDL_FILE top_level_tb.vhd
set_global_assignment -name VHDL_FILE romGEN.vhd
set_global_assignment -name VHDL_FILE ramGen.vhd
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name VHDL_FILE top_level2.vhd
set_global_assignment -name QIP_FILE fir_rom.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_W7 -to ROMaddr[0]
set_location_assignment PIN_U9 -to ROMaddr[1]
set_location_assignment PIN_V8 -to ROMaddr[2]
set_location_assignment PIN_Y8 -to ROMaddr[3]
set_location_assignment PIN_AA7 -to ROMaddr[4]
set_location_assignment PIN_Y7 -to ROMaddr[5]
set_location_assignment PIN_AB7 -to ROMaddr[6]
set_location_assignment PIN_V2 -to ROMaddr[7]
set_location_assignment PIN_AB5 -to ROMaddr[8]
set_location_assignment PIN_W8 -to ROMaddr[9]
set_location_assignment PIN_Y10 -to input[0]
set_location_assignment PIN_R2 -to input[1]
set_location_assignment PIN_N5 -to input[2]
set_location_assignment PIN_C10 -to input[3]
set_location_assignment PIN_M2 -to input[4]
set_location_assignment PIN_V10 -to input[5]
set_location_assignment PIN_P1 -to input[6]
set_location_assignment PIN_M5 -to input[7]
set_location_assignment PIN_P2 -to input[8]
set_location_assignment PIN_M1 -to input[9]
set_location_assignment PIN_AA13 -to input[10]
set_location_assignment PIN_R1 -to input[11]
set_location_assignment PIN_AA9 -to input[12]
set_location_assignment PIN_L7 -to input[13]
set_location_assignment PIN_AA8 -to input[14]
set_location_assignment PIN_U11 -to input[15]
set_location_assignment PIN_V7 -to input[16]
set_location_assignment PIN_AB9 -to input[17]
set_location_assignment PIN_AB8 -to input[18]
set_location_assignment PIN_AA10 -to input[19]
set_location_assignment PIN_W10 -to input[20]
set_location_assignment PIN_T11 -to input[21]
set_location_assignment PIN_V11 -to input[22]
set_location_assignment PIN_P3 -to input[23]
set_location_assignment PIN_T10 -to input[24]
set_location_assignment PIN_L6 -to input[25]
set_location_assignment PIN_U10 -to input[26]
set_location_assignment PIN_W6 -to input[27]
set_location_assignment PIN_N2 -to input[28]
set_location_assignment PIN_U1 -to input[29]
set_location_assignment PIN_E9 -to input[30]
set_location_assignment PIN_P4 -to input[31]
set_location_assignment PIN_A15 -to output[0]
set_location_assignment PIN_A14 -to output[1]
set_location_assignment PIN_H12 -to output[2]
set_location_assignment PIN_B15 -to output[3]
set_location_assignment PIN_B17 -to output[4]
set_location_assignment PIN_A16 -to output[5]
set_location_assignment PIN_C15 -to output[6]
set_location_assignment PIN_G13 -to output[7]
set_location_assignment PIN_H13 -to output[8]
set_location_assignment PIN_D15 -to output[9]
set_location_assignment PIN_B19 -to output[10]
set_location_assignment PIN_A19 -to output[11]
set_location_assignment PIN_A17 -to output[12]
set_location_assignment PIN_D10 -to output[13]
set_location_assignment PIN_B10 -to output[14]
set_location_assignment PIN_A13 -to output[15]
set_location_assignment PIN_G12 -to output[16]
set_location_assignment PIN_E11 -to output[17]
set_location_assignment PIN_B13 -to output[18]
set_location_assignment PIN_H11 -to output[19]
set_location_assignment PIN_E12 -to output[20]
set_location_assignment PIN_E15 -to output[21]
set_location_assignment PIN_F11 -to output[22]
set_location_assignment PIN_E14 -to output[23]
set_location_assignment PIN_E13 -to output[24]
set_location_assignment PIN_F12 -to output[25]
set_location_assignment PIN_C13 -to output[26]
set_location_assignment PIN_B16 -to output[27]
set_location_assignment PIN_D13 -to output[28]
set_location_assignment PIN_A18 -to output[29]
set_location_assignment PIN_B14 -to output[30]
set_location_assignment PIN_F13 -to output[31]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_D1 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_E2 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_K2 -to ~ALTERA_DCLK~
set_location_assignment PIN_K1 -to ~ALTERA_DATA0~
set_location_assignment PIN_K22 -to ~ALTERA_nCEO~
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F1 -to resetn
set_location_assignment PIN_J6 -to start
set_location_assignment PIN_L1 -to altera_reserved_tms
set_location_assignment PIN_L2 -to altera_reserved_tck
set_location_assignment PIN_L5 -to altera_reserved_tdi
set_location_assignment PIN_L4 -to altera_reserved_tdo
set_location_assignment PIN_G16 -to ready
set_global_assignment -name VHDL_FILE PixelClock.vhd
set_location_assignment PIN_G22 -to clk25
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top