// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter")
  (DATE "09/15/2014 18:09:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rco\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (561:561:561))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1020:1020:1020))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1061:1061:1061))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (635:635:635))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (636:636:636))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (380:380:380))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (389:389:389))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (556:556:556))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (732:732:732))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ld_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clr_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|sub\|68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2598:2598:2598) (2794:2794:2794))
        (PORT datab (2639:2639:2639) (2834:2834:2834))
        (PORT datac (2315:2315:2315) (2490:2490:2490))
        (PORT datad (388:388:388) (428:428:428))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|sub\|68\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2931:2931:2931))
        (PORT datab (2420:2420:2420) (2628:2628:2628))
        (PORT datac (2157:2157:2157) (2370:2370:2370))
        (PORT datad (300:300:300) (302:302:302))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|sub\|109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (450:450:450))
        (PORT datab (2663:2663:2663) (2868:2868:2868))
        (PORT datad (537:537:537) (557:557:557))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|sub\|115\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2927:2927:2927))
        (PORT datab (2709:2709:2709) (2924:2924:2924))
        (PORT datac (296:296:296) (306:306:306))
        (PORT datad (2143:2143:2143) (2342:2342:2342))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|sub\|120\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (447:447:447))
        (PORT datab (2663:2663:2663) (2866:2866:2866))
        (PORT datac (372:372:372) (408:408:408))
        (PORT datad (357:357:357) (399:399:399))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|sub\|126\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2919:2919:2919))
        (PORT datab (2402:2402:2402) (2613:2613:2613))
        (PORT datac (2160:2160:2160) (2374:2374:2374))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|122\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|sub\|130\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (PORT datab (2663:2663:2663) (2864:2864:2864))
        (PORT datac (213:213:213) (280:280:280))
        (PORT datad (234:234:234) (291:291:291))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|sub\|137\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2925:2925:2925))
        (PORT datab (259:259:259) (341:341:341))
        (PORT datac (2158:2158:2158) (2371:2371:2371))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|sub\|137\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2924:2924:2924))
        (PORT datab (2442:2442:2442) (2671:2671:2671))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (2141:2141:2141) (2344:2344:2344))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|134\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1659:1659:1659))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|sub\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (342:342:342))
        (PORT datac (229:229:229) (307:307:307))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|sub\|68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2924:2924:2924))
        (PORT datab (2691:2691:2691) (2903:2903:2903))
        (PORT datac (2160:2160:2160) (2374:2374:2374))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|sub\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|sub\|109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (340:340:340))
        (PORT datab (261:261:261) (345:345:345))
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|sub\|115\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2404:2404:2404))
        (PORT datab (2355:2355:2355) (2554:2554:2554))
        (PORT datac (2660:2660:2660) (2890:2890:2890))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|sub\|111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1659:1659:1659))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|sub\|119\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (334:334:334))
        (PORT datab (257:257:257) (338:338:338))
        (PORT datac (218:218:218) (287:287:287))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|sub\|126\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2635:2635:2635) (2832:2832:2832))
        (PORT datac (2311:2311:2311) (2487:2487:2487))
        (PORT datad (2541:2541:2541) (2714:2714:2714))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|sub\|126\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2917:2917:2917))
        (PORT datab (354:354:354) (353:353:353))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|sub\|122\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1659:1659:1659))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|sub\|131\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (319:319:319))
        (PORT datab (244:244:244) (314:314:314))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|sub\|137\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2918:2918:2918))
        (PORT datab (2179:2179:2179) (2377:2377:2377))
        (PORT datac (2575:2575:2575) (2761:2761:2761))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|sub\|134\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1659:1659:1659))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|sub\|128\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (626:626:626))
        (PORT datab (862:862:862) (881:881:881))
        (PORT datac (638:638:638) (679:679:679))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
