vendor_name = ModelSim
source_file = 1, D:/EEL4712/Lab1/Quartus/counter.bdf
source_file = 1, D:/EEL4712/Lab1/Quartus/db/counter.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = counter
instance = comp, \rco~output\, rco~output, counter, 1
instance = comp, \output7~output\, output7~output, counter, 1
instance = comp, \output6~output\, output6~output, counter, 1
instance = comp, \output4~output\, output4~output, counter, 1
instance = comp, \output5~output\, output5~output, counter, 1
instance = comp, \output3~output\, output3~output, counter, 1
instance = comp, \output2~output\, output2~output, counter, 1
instance = comp, \output1~output\, output1~output, counter, 1
instance = comp, \output0~output\, output0~output, counter, 1
instance = comp, \clk~input\, clk~input, counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, counter, 1
instance = comp, \ld_n~input\, ld_n~input, counter, 1
instance = comp, \data4~input\, data4~input, counter, 1
instance = comp, \clr_n~input\, clr_n~input, counter, 1
instance = comp, \data3~input\, data3~input, counter, 1
instance = comp, \data2~input\, data2~input, counter, 1
instance = comp, \data1~input\, data1~input, counter, 1
instance = comp, \enable~input\, enable~input, counter, 1
instance = comp, \data0~input\, data0~input, counter, 1
instance = comp, \inst|sub|68~0\, inst|sub|68~0, counter, 1
instance = comp, \inst|sub|68~1\, inst|sub|68~1, counter, 1
instance = comp, \inst|sub|34\, inst|sub|34, counter, 1
instance = comp, \inst|sub|109\, inst|sub|109, counter, 1
instance = comp, \inst|sub|115~0\, inst|sub|115~0, counter, 1
instance = comp, \inst|sub|111\, inst|sub|111, counter, 1
instance = comp, \inst|sub|120\, inst|sub|120, counter, 1
instance = comp, \inst|sub|126~0\, inst|sub|126~0, counter, 1
instance = comp, \inst|sub|122\, inst|sub|122, counter, 1
instance = comp, \inst|sub|130~0\, inst|sub|130~0, counter, 1
instance = comp, \inst|sub|137~0\, inst|sub|137~0, counter, 1
instance = comp, \inst|sub|137~1\, inst|sub|137~1, counter, 1
instance = comp, \inst|sub|134\, inst|sub|134, counter, 1
instance = comp, \inst2|sub|72\, inst2|sub|72, counter, 1
instance = comp, \inst2|sub|68~0\, inst2|sub|68~0, counter, 1
instance = comp, \inst2|sub|34\, inst2|sub|34, counter, 1
instance = comp, \data5~input\, data5~input, counter, 1
instance = comp, \inst2|sub|109\, inst2|sub|109, counter, 1
instance = comp, \inst2|sub|115~0\, inst2|sub|115~0, counter, 1
instance = comp, \inst2|sub|111\, inst2|sub|111, counter, 1
instance = comp, \inst2|sub|119~0\, inst2|sub|119~0, counter, 1
instance = comp, \data6~input\, data6~input, counter, 1
instance = comp, \inst2|sub|126~0\, inst2|sub|126~0, counter, 1
instance = comp, \inst2|sub|126~1\, inst2|sub|126~1, counter, 1
instance = comp, \inst2|sub|122\, inst2|sub|122, counter, 1
instance = comp, \data7~input\, data7~input, counter, 1
instance = comp, \inst2|sub|131\, inst2|sub|131, counter, 1
instance = comp, \inst2|sub|137~0\, inst2|sub|137~0, counter, 1
instance = comp, \inst2|sub|134\, inst2|sub|134, counter, 1
instance = comp, \inst2|sub|128\, inst2|sub|128, counter, 1
