// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "10/13/2014 07:11:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Horiz_Sync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (715:715:715))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Vert_Sync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (636:636:636))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\red\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (526:526:526))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\red\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (732:732:732))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\red\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (668:668:668))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\red\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (725:725:725))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\green\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (673:673:673))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\green\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (538:538:538))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\green\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (525:525:525))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\green\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (519:519:519))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\blue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (680:680:680))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\blue\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (707:707:707))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\blue\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (808:808:808))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\blue\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (535:535:535))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PCLK\|clk25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (814:814:814))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PCLK\|clk25\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (727:727:727) (708:708:708))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCLK\|clk25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\PCLK\|clk25\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (656:656:656) (672:672:672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|hc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (443:443:443))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|hc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (303:303:303))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|hc\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (371:371:371) (411:411:411))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|hc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (234:234:234))
        (PORT datad (290:290:290) (297:297:297))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|hc\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1659:1659:1659))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (316:316:316))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|hc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (316:316:316))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|hc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (317:317:317))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|hc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (PORT datab (263:263:263) (348:348:348))
        (PORT datac (364:364:364) (417:417:417))
        (PORT datad (382:382:382) (430:430:430))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (324:324:324))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|hc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (318:318:318))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|hc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (431:431:431))
        (PORT datab (382:382:382) (424:424:424))
        (PORT datac (371:371:371) (413:413:413))
        (PORT datad (367:367:367) (406:406:406))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (344:344:344))
        (PORT datab (576:576:576) (607:607:607))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (468:468:468))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|hc\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (234:234:234))
        (PORT datad (306:306:306) (312:312:312))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|hc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|hc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Horiz_Sync\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (472:472:472))
        (PORT datab (263:263:263) (347:347:347))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Horiz_Sync\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (358:358:358))
        (PORT datab (383:383:383) (426:426:426))
        (PORT datac (373:373:373) (415:415:415))
        (PORT datad (369:369:369) (409:409:409))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Horiz_Sync\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (432:432:432))
        (PORT datac (363:363:363) (416:416:416))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Horiz_Sync\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (473:473:473))
        (PORT datab (181:181:181) (214:214:214))
        (PORT datac (236:236:236) (319:319:319))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (416:416:416))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (328:328:328))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (328:328:328))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (359:359:359))
        (PORT datab (265:265:265) (352:352:352))
        (PORT datac (365:365:365) (419:419:419))
        (PORT datad (383:383:383) (431:431:431))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (477:477:477))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (322:322:322) (330:330:330))
        (PORT datad (237:237:237) (302:302:302))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|venable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|vc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (947:947:947) (968:968:968))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (332:332:332))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|vc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (947:947:947) (968:968:968))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (316:316:316))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|vc\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (947:947:947) (968:968:968))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (282:282:282))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|vc\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (336:336:336) (342:342:342))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|vc\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1662:1662:1662))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (918:918:918) (931:931:931))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (471:471:471))
        (PORT datab (388:388:388) (437:437:437))
        (PORT datac (397:397:397) (436:436:436))
        (PORT datad (373:373:373) (416:416:416))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (467:467:467))
        (PORT datab (426:426:426) (467:467:467))
        (PORT datac (373:373:373) (427:427:427))
        (PORT datad (239:239:239) (310:310:310))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (654:654:654))
        (PORT datab (454:454:454) (494:494:494))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|vc\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (327:327:327))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|vc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1186:1186:1186) (1191:1191:1191))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|vc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (947:947:947) (968:968:968))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (470:470:470))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|vc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (327:327:327))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|vc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1186:1186:1186) (1191:1191:1191))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (318:318:318))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|vc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (332:332:332) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|vc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (947:947:947) (968:968:968))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (320:320:320))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|vc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (947:947:947) (968:968:968))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync\|vc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (947:947:947) (968:968:968))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Vert_Sync\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (442:442:442))
        (PORT datab (245:245:245) (317:317:317))
        (PORT datac (390:390:390) (433:433:433))
        (PORT datad (220:220:220) (282:282:282))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Vert_Sync\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (343:343:343))
        (PORT datab (400:400:400) (449:449:449))
        (PORT datac (386:386:386) (431:431:431))
        (PORT datad (408:408:408) (443:443:443))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync\|Vert_Sync\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datab (248:248:248) (320:320:320))
        (PORT datac (284:284:284) (298:298:298))
        (PORT datad (223:223:223) (285:285:285))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\buttons\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\buttons\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2592:2592:2592) (2799:2799:2799))
        (PORT datad (2626:2626:2626) (2878:2878:2878))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (648:648:648))
        (PORT datab (247:247:247) (321:321:321))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (646:646:646))
        (PORT datab (246:246:246) (319:319:319))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (647:647:647))
        (PORT datab (246:246:246) (319:319:319))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (328:328:328))
        (PORT datab (620:620:620) (617:617:617))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (649:649:649))
        (PORT datab (247:247:247) (321:321:321))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (464:464:464))
        (PORT datad (591:591:591) (605:605:605))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\buttons\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y_ST\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2630:2630:2630) (2892:2892:2892))
        (PORT datac (2396:2396:2396) (2601:2601:2601))
        (PORT datad (2812:2812:2812) (3021:3021:3021))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (347:347:347))
        (PORT datab (551:551:551) (539:539:539))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (767:767:767))
        (PORT datab (401:401:401) (452:452:452))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (767:767:767))
        (PORT datab (266:266:266) (338:338:338))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (768:768:768))
        (PORT datab (429:429:429) (468:468:468))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y_ST\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2634:2634:2634) (2898:2898:2898))
        (PORT datac (2389:2389:2389) (2593:2593:2593))
        (PORT datad (2807:2807:2807) (3016:3016:3016))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (620:620:620))
        (PORT datab (397:397:397) (449:449:449))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y_EN\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2630:2630:2630) (2892:2892:2892))
        (PORT datac (2395:2395:2395) (2601:2601:2601))
        (PORT datad (2811:2811:2811) (3020:3020:3020))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (617:617:617))
        (PORT datad (413:413:413) (455:455:455))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a8\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (927:927:927) (960:960:960))
        (PORT d[1] (907:907:907) (924:924:924))
        (PORT d[2] (860:860:860) (864:864:864))
        (PORT d[3] (925:925:925) (940:940:940))
        (PORT d[4] (695:695:695) (725:725:725))
        (PORT d[5] (688:688:688) (713:713:713))
        (PORT d[6] (850:850:850) (838:838:838))
        (PORT d[7] (631:631:631) (635:635:635))
        (PORT d[8] (658:658:658) (666:666:666))
        (PORT d[9] (813:813:813) (797:797:797))
        (PORT d[10] (622:622:622) (629:629:629))
        (PORT d[11] (845:845:845) (832:832:832))
        (PORT clk (1603:1603:1603) (1633:1633:1633))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a8\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a8\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1634:1634:1634))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a8\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (846:846:846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a8\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a8\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (847:847:847))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a8\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (847:847:847))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (729:729:729))
        (PORT datab (690:690:690) (723:723:723))
        (PORT datac (657:657:657) (693:693:693))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (745:745:745))
        (PORT datab (355:355:355) (377:377:377))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (343:343:343) (368:368:368))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (713:713:713))
        (PORT datab (2668:2668:2668) (2917:2917:2917))
        (PORT datac (2596:2596:2596) (2802:2802:2802))
        (PORT datad (2562:2562:2562) (2781:2781:2781))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (472:472:472))
        (PORT datab (263:263:263) (346:346:346))
        (PORT datac (578:578:578) (592:592:592))
        (PORT datad (521:521:521) (505:505:505))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y_EN\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2628:2628:2628) (2895:2895:2895))
        (PORT datac (2394:2394:2394) (2599:2599:2599))
        (PORT datad (2810:2810:2810) (3020:3020:3020))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (728:728:728))
        (PORT datab (690:690:690) (724:724:724))
        (PORT datac (662:662:662) (696:696:696))
        (PORT datad (596:596:596) (625:625:625))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (748:748:748))
        (PORT datab (355:355:355) (364:364:364))
        (PORT datac (156:156:156) (187:187:187))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\X_EN\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2366:2366:2366) (2570:2570:2570))
        (PORT datab (2617:2617:2617) (2832:2832:2832))
        (PORT datad (2358:2358:2358) (2539:2539:2539))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\red\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (334:334:334))
        (PORT datab (680:680:680) (708:708:708))
        (PORT datac (632:632:632) (687:687:687))
        (PORT datad (338:338:338) (339:339:339))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\red\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (748:748:748))
        (PORT datab (356:356:356) (378:378:378))
        (PORT datac (660:660:660) (696:696:696))
        (PORT datad (310:310:310) (321:321:321))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\red\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (585:585:585) (592:592:592))
        (PORT datac (285:285:285) (299:299:299))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (659:659:659))
        (PORT datab (386:386:386) (403:403:403))
        (PORT datac (658:658:658) (691:691:691))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (741:741:741))
        (PORT datab (339:339:339) (360:360:360))
        (PORT datac (655:655:655) (688:688:688))
        (PORT datad (319:319:319) (330:330:330))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (358:358:358) (378:378:378))
        (PORT datac (651:651:651) (693:693:693))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\red\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (704:704:704))
        (PORT datab (381:381:381) (400:400:400))
        (PORT datac (179:179:179) (212:212:212))
        (PORT datad (615:615:615) (658:658:658))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (749:749:749))
        (PORT datab (359:359:359) (382:382:382))
        (PORT datac (661:661:661) (697:697:697))
        (PORT datad (307:307:307) (318:318:318))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (729:729:729))
        (PORT datab (692:692:692) (720:720:720))
        (PORT datac (329:329:329) (348:348:348))
        (PORT datad (341:341:341) (365:365:365))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2824:2824:2824))
        (PORT datab (261:261:261) (346:346:346))
        (PORT datac (2582:2582:2582) (2781:2781:2781))
        (PORT datad (2538:2538:2538) (2756:2756:2756))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (466:466:466))
        (PORT datab (390:390:390) (442:442:442))
        (PORT datac (240:240:240) (327:327:327))
        (PORT datad (380:380:380) (429:429:429))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (349:349:349) (358:358:358))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\red\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (689:689:689) (719:719:719))
        (PORT datac (538:538:538) (547:547:547))
        (PORT datad (163:163:163) (186:186:186))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\red\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (348:348:348))
        (PORT datab (401:401:401) (453:453:453))
        (PORT datac (399:399:399) (439:439:439))
        (PORT datad (242:242:242) (305:305:305))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (621:621:621))
        (PORT datab (449:449:449) (489:489:489))
        (PORT datac (526:526:526) (514:514:514))
        (PORT datad (403:403:403) (441:441:441))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (623:623:623))
        (PORT datab (396:396:396) (451:451:451))
        (PORT datac (383:383:383) (432:432:432))
        (PORT datad (387:387:387) (429:429:429))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (218:218:218))
        (PORT datac (154:154:154) (184:184:184))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\red\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (181:181:181) (215:215:215))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (551:551:551) (547:547:547))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\red\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (363:363:363))
        (PORT datad (626:626:626) (632:632:632))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\red\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (379:379:379))
        (PORT datad (646:646:646) (641:641:641))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a10\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (919:919:919) (937:937:937))
        (PORT d[1] (868:868:868) (863:863:863))
        (PORT d[2] (885:885:885) (879:879:879))
        (PORT d[3] (897:897:897) (901:901:901))
        (PORT d[4] (640:640:640) (659:659:659))
        (PORT d[5] (654:654:654) (668:668:668))
        (PORT d[6] (369:369:369) (380:380:380))
        (PORT d[7] (391:391:391) (403:403:403))
        (PORT d[8] (396:396:396) (412:412:412))
        (PORT d[9] (927:927:927) (910:910:910))
        (PORT d[10] (378:378:378) (396:396:396))
        (PORT d[11] (395:395:395) (409:409:409))
        (PORT clk (1602:1602:1602) (1631:1631:1631))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a10\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1631:1631:1631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a10\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1632:1632:1632))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a10\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a10\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a10\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (845:845:845))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a10\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (845:845:845))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\red\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (620:620:620) (610:610:610))
        (PORT datad (645:645:645) (641:641:641))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\red\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (614:614:614) (602:602:602))
        (PORT datad (625:625:625) (634:634:634))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a4\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (904:904:904) (922:922:922))
        (PORT d[1] (881:881:881) (876:876:876))
        (PORT d[2] (895:895:895) (890:890:890))
        (PORT d[3] (911:911:911) (908:908:908))
        (PORT d[4] (625:625:625) (632:632:632))
        (PORT d[5] (636:636:636) (638:638:638))
        (PORT d[6] (821:821:821) (827:827:827))
        (PORT d[7] (830:830:830) (837:837:837))
        (PORT d[8] (655:655:655) (673:673:673))
        (PORT d[9] (647:647:647) (661:661:661))
        (PORT d[10] (670:670:670) (695:695:695))
        (PORT d[11] (657:657:657) (675:675:675))
        (PORT clk (1598:1598:1598) (1628:1628:1628))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a4\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1628:1628:1628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a4\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1629:1629:1629))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a4\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a4\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a4\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (842:842:842))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a4\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (842:842:842))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\green\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (645:645:645))
        (PORT datad (627:627:627) (629:629:629))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\green\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (800:800:800) (779:779:779))
        (PORT datad (643:643:643) (643:643:643))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a6\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (924:924:924) (931:931:931))
        (PORT d[1] (890:890:890) (896:896:896))
        (PORT d[2] (906:906:906) (900:900:900))
        (PORT d[3] (933:933:933) (938:938:938))
        (PORT d[4] (627:627:627) (649:649:649))
        (PORT d[5] (899:899:899) (899:899:899))
        (PORT d[6] (803:803:803) (812:812:812))
        (PORT d[7] (839:839:839) (843:843:843))
        (PORT d[8] (656:656:656) (679:679:679))
        (PORT d[9] (648:648:648) (667:667:667))
        (PORT d[10] (673:673:673) (701:701:701))
        (PORT d[11] (685:685:685) (700:700:700))
        (PORT clk (1595:1595:1595) (1623:1623:1623))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a6\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a6\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1624:1624:1624))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a6\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a6\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a6\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (837:837:837))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a6\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (837:837:837))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\green\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (770:770:770) (768:768:768))
        (PORT datad (646:646:646) (643:643:643))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\green\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (769:769:769) (767:767:767))
        (PORT datad (645:645:645) (643:643:643))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (639:639:639) (659:659:659))
        (PORT d[1] (668:668:668) (676:676:676))
        (PORT d[2] (648:648:648) (639:639:639))
        (PORT d[3] (643:643:643) (643:643:643))
        (PORT d[4] (382:382:382) (403:403:403))
        (PORT d[5] (397:397:397) (412:412:412))
        (PORT d[6] (792:792:792) (785:785:785))
        (PORT d[7] (893:893:893) (885:885:885))
        (PORT d[8] (646:646:646) (653:653:653))
        (PORT d[9] (638:638:638) (641:641:641))
        (PORT d[10] (637:637:637) (646:646:646))
        (PORT d[11] (649:649:649) (655:655:655))
        (PORT clk (1600:1600:1600) (1630:1630:1630))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1631:1631:1631))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (844:844:844))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (844:844:844))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\blue\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (576:576:576) (586:586:586))
        (PORT datad (643:643:643) (643:643:643))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\blue\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (770:770:770) (731:731:731))
        (PORT datad (636:636:636) (637:637:637))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a2\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (915:915:915) (921:921:921))
        (PORT d[1] (910:910:910) (936:936:936))
        (PORT d[2] (856:856:856) (859:859:859))
        (PORT d[3] (907:907:907) (924:924:924))
        (PORT d[4] (673:673:673) (703:703:703))
        (PORT d[5] (686:686:686) (712:712:712))
        (PORT d[6] (832:832:832) (825:825:825))
        (PORT d[7] (670:670:670) (681:681:681))
        (PORT d[8] (861:861:861) (844:844:844))
        (PORT d[9] (900:900:900) (899:899:899))
        (PORT d[10] (657:657:657) (675:675:675))
        (PORT d[11] (854:854:854) (859:859:859))
        (PORT clk (1606:1606:1606) (1635:1635:1635))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a2\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a2\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1636:1636:1636))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a2\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a2\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (849:849:849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a2\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (849:849:849))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\V_ROM\|altsyncram_component\|auto_generated\|ram_block1a2\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (849:849:849))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\blue\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (570:570:570) (562:562:562))
        (PORT datad (638:638:638) (638:638:638))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\blue\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (633:633:633))
        (PORT datad (627:627:627) (629:629:629))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
