m255
K3
13
cModel Technology
dD:\altera\13.1
Eadder
Z0 w1410835806
Z1 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z3 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z7 dD:\EEL4712\Lab1\ModelSimPart2
Z8 8D:/EEL4712/Lab1/QuartusPart2/simulation/modelsim/adder.vho
Z9 FD:/EEL4712/Lab1/QuartusPart2/simulation/modelsim/adder.vho
l0
L34
VTZMc;im2K2X3LANP8dQ1]3
!s100 l8IPAhhcX6Na7EnAnc9i93
Z10 OV;C;10.1d;51
32
!i10b 1
Z11 !s108 1410838069.939000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/EEL4712/Lab1/QuartusPart2/simulation/modelsim/adder.vho|
Z13 !s107 D:/EEL4712/Lab1/QuartusPart2/simulation/modelsim/adder.vho|
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Astructure
R1
R2
R3
R4
R5
R6
Z16 DEx4 work 5 adder 0 22 TZMc;im2K2X3LANP8dQ1]3
l99
L61
Z17 VO4NB@D576=jB]zdGA_JN53
Z18 !s100 U_T=9MfXdoFF:I74N6><^0
R10
32
!i10b 1
R11
R12
R13
R14
R15
Astr
R4
R5
DEx4 work 5 adder 0 22 ATfH3zRh:c8:ceR8MAGh12
l25
L18
Vgo?MHm4Yg6C:XJ<0nGU5e0
R10
32
R14
R15
FD:/EEL4712/Lab1/QuartusPart2/adder.vhd
w1410835753
8D:/EEL4712/Lab1/QuartusPart2/adder.vhd
!s108 1410837423.142000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/EEL4712/Lab1/QuartusPart2/adder.vhd|
!s107 D:/EEL4712/Lab1/QuartusPart2/adder.vhd|
!s100 1MPkz<[mF18WimC7XoGa32
!i10b 1
Eadder_tb
Z19 w1410800173
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R7
Z21 8D:/EEL4712/Lab1/Lab1vhdlFiles/adder_tb.vhd
Z22 FD:/EEL4712/Lab1/Lab1vhdlFiles/adder_tb.vhd
l0
L8
VEOWd>WI0`U0Z^gP]G=:Ko3
R10
32
Z23 !s108 1410838069.372000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/EEL4712/Lab1/Lab1vhdlFiles/adder_tb.vhd|
Z25 !s107 D:/EEL4712/Lab1/Lab1vhdlFiles/adder_tb.vhd|
R14
R15
!s100 2o4eLOQ8B6CM:i<QIGB@]2
!i10b 1
Atb
R1
R2
R3
R6
R16
R20
R4
R5
DEx4 work 8 adder_tb 0 22 EOWd>WI0`U0Z^gP]G=:Ko3
l16
L11
V7`a8cOI_PMj0cRl_KEf7Q3
!s100 chAL7OOeW5eb7>?>2^IiA0
R10
32
R23
R24
R25
R14
R15
!i10b 1
Efa
Z26 w1410834099
R1
R2
R3
R4
R5
R6
R7
Z27 8D:/EEL4712/Lab1/QuartusPart2/simulation/modelsim/fa.vho
Z28 FD:/EEL4712/Lab1/QuartusPart2/simulation/modelsim/fa.vho
l0
L34
VF>5@:g;h3aPLZaM14n:<:1
R10
32
Z29 !s108 1410837910.260000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/EEL4712/Lab1/QuartusPart2/simulation/modelsim/fa.vho|
Z31 !s107 D:/EEL4712/Lab1/QuartusPart2/simulation/modelsim/fa.vho|
R14
R15
!s100 fRYN1@jT[2Dj_JADK;SiL3
!i10b 1
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 2 fa 0 22 F>5@:g;h3aPLZaM14n:<:1
l75
L52
V82b0S^haY2G9Af8<KOc_B3
R10
32
R29
R30
R31
R14
R15
!s100 hf:lY:01<_XW5m@B@zj?=2
!i10b 1
Abhv
R4
R5
Z32 DEx4 work 2 fa 0 22 gD?`DeY9eeRPoCZbN7j4S3
l18
L17
V>Z5NFmmT21f2`OUJSBai>3
R10
32
R14
R15
FD:/EEL4712/Lab1/QuartusPart2/fa.vhd
w1410833922
8D:/EEL4712/Lab1/QuartusPart2/fa.vhd
!s108 1410837422.638000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/EEL4712/Lab1/QuartusPart2/fa.vhd|
!s107 D:/EEL4712/Lab1/QuartusPart2/fa.vhd|
!s100 6ITeeAbm?>TiFF=I@3?:h0
!i10b 1
Efa_tb
Z33 w1410837103
R20
R4
R5
R7
Z34 8D:/EEL4712/Lab1/fa_tb.vhd
Z35 FD:/EEL4712/Lab1/fa_tb.vhd
l0
L5
Vd4;H7^<>F5aY95CkWdUD`3
R10
32
Z36 !s108 1410837156.557000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/EEL4712/Lab1/fa_tb.vhd|
Z38 !s107 D:/EEL4712/Lab1/fa_tb.vhd|
R14
R15
!s100 Z]:HLgA:PZ9;cMD_a@ScY0
!i10b 1
Atb
R32
R20
R4
R5
DEx4 work 5 fa_tb 0 22 d4;H7^<>F5aY95CkWdUD`3
l13
L8
V]4PY_]WEPUD<;0cMBTS[32
R10
32
R36
R37
R38
R14
R15
!s100 XHNeLkc1iTX>EbeME:V4R1
!i10b 1
