vendor_name = ModelSim
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part4/Quartus/block_row.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part4/Quartus/db/block_row.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = block_row
instance = comp, \row_count[0]~output\, row_count[0]~output, block_row, 1
instance = comp, \row_count[1]~output\, row_count[1]~output, block_row, 1
instance = comp, \row_count[2]~output\, row_count[2]~output, block_row, 1
instance = comp, \row_count[3]~output\, row_count[3]~output, block_row, 1
instance = comp, \row_count[4]~output\, row_count[4]~output, block_row, 1
instance = comp, \row_count[5]~output\, row_count[5]~output, block_row, 1
instance = comp, \Vcount[0]~input\, Vcount[0]~input, block_row, 1
instance = comp, \Vcount[1]~input\, Vcount[1]~input, block_row, 1
instance = comp, \Vcount[2]~input\, Vcount[2]~input, block_row, 1
instance = comp, \Vcount[3]~input\, Vcount[3]~input, block_row, 1
instance = comp, \Vcount[4]~input\, Vcount[4]~input, block_row, 1
instance = comp, \Vcount[5]~input\, Vcount[5]~input, block_row, 1
instance = comp, \Vcount[6]~input\, Vcount[6]~input, block_row, 1
instance = comp, \Vcount[7]~input\, Vcount[7]~input, block_row, 1
instance = comp, \Vcount[8]~input\, Vcount[8]~input, block_row, 1
instance = comp, \Vcount[9]~input\, Vcount[9]~input, block_row, 1
