vendor_name = ModelSim
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Lab4vhdlFiles/vga_lib.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part1/Quartus/PixelClock.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part2/Quartus/VGA_sync_gen.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part4/Quartus/vga_rom.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part4/Quartus/block_row.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part4/Quartus/block_col.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part4/Quartus/top_level.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part4/Quartus/db/top_level.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part4/Quartus/db/altsyncram_4dt3.tdf
source_file = 1, /users/sean thomas/dropbox/eel4712/lab4/lab4vhdlfiles/brom.mif
design_name = top_level
instance = comp, \Horiz_Sync~output\, Horiz_Sync~output, top_level, 1
instance = comp, \Vert_Sync~output\, Vert_Sync~output, top_level, 1
instance = comp, \red[0]~output\, red[0]~output, top_level, 1
instance = comp, \red[1]~output\, red[1]~output, top_level, 1
instance = comp, \red[2]~output\, red[2]~output, top_level, 1
instance = comp, \red[3]~output\, red[3]~output, top_level, 1
instance = comp, \green[0]~output\, green[0]~output, top_level, 1
instance = comp, \green[1]~output\, green[1]~output, top_level, 1
instance = comp, \green[2]~output\, green[2]~output, top_level, 1
instance = comp, \green[3]~output\, green[3]~output, top_level, 1
instance = comp, \blue[0]~output\, blue[0]~output, top_level, 1
instance = comp, \blue[1]~output\, blue[1]~output, top_level, 1
instance = comp, \blue[2]~output\, blue[2]~output, top_level, 1
instance = comp, \blue[3]~output\, blue[3]~output, top_level, 1
instance = comp, \clk50~input\, clk50~input, top_level, 1
instance = comp, \PCLK|clk25~0\, PCLK|clk25~0, top_level, 1
instance = comp, \PCLK|clk25~feeder\, PCLK|clk25~feeder, top_level, 1
instance = comp, \PCLK|clk25\, PCLK|clk25, top_level, 1
instance = comp, \PCLK|clk25~clkctrl\, PCLK|clk25~clkctrl, top_level, 1
instance = comp, \VGA_sync|Add0~12\, VGA_sync|Add0~12, top_level, 1
instance = comp, \VGA_sync|Add0~14\, VGA_sync|Add0~14, top_level, 1
instance = comp, \VGA_sync|hc[7]\, VGA_sync|hc[7], top_level, 1
instance = comp, \VGA_sync|Add0~16\, VGA_sync|Add0~16, top_level, 1
instance = comp, \VGA_sync|hc~0\, VGA_sync|hc~0, top_level, 1
instance = comp, \VGA_sync|hc[8]\, VGA_sync|hc[8], top_level, 1
instance = comp, \VGA_sync|Add0~18\, VGA_sync|Add0~18, top_level, 1
instance = comp, \VGA_sync|hc~1\, VGA_sync|hc~1, top_level, 1
instance = comp, \VGA_sync|hc[9]\, VGA_sync|hc[9], top_level, 1
instance = comp, \VGA_sync|Add0~0\, VGA_sync|Add0~0, top_level, 1
instance = comp, \VGA_sync|hc[0]\, VGA_sync|hc[0], top_level, 1
instance = comp, \VGA_sync|Add0~2\, VGA_sync|Add0~2, top_level, 1
instance = comp, \VGA_sync|hc[1]\, VGA_sync|hc[1], top_level, 1
instance = comp, \VGA_sync|Add0~4\, VGA_sync|Add0~4, top_level, 1
instance = comp, \VGA_sync|hc[2]\, VGA_sync|hc[2], top_level, 1
instance = comp, \VGA_sync|Equal0~1\, VGA_sync|Equal0~1, top_level, 1
instance = comp, \VGA_sync|Add0~6\, VGA_sync|Add0~6, top_level, 1
instance = comp, \VGA_sync|hc[3]\, VGA_sync|hc[3], top_level, 1
instance = comp, \VGA_sync|Add0~8\, VGA_sync|Add0~8, top_level, 1
instance = comp, \VGA_sync|hc[4]\, VGA_sync|hc[4], top_level, 1
instance = comp, \VGA_sync|Equal0~0\, VGA_sync|Equal0~0, top_level, 1
instance = comp, \VGA_sync|Equal0~2\, VGA_sync|Equal0~2, top_level, 1
instance = comp, \VGA_sync|Add0~10\, VGA_sync|Add0~10, top_level, 1
instance = comp, \VGA_sync|hc~2\, VGA_sync|hc~2, top_level, 1
instance = comp, \VGA_sync|hc[5]\, VGA_sync|hc[5], top_level, 1
instance = comp, \VGA_sync|hc[6]\, VGA_sync|hc[6], top_level, 1
instance = comp, \VGA_sync|Horiz_Sync~0\, VGA_sync|Horiz_Sync~0, top_level, 1
instance = comp, \VGA_sync|Horiz_Sync~1\, VGA_sync|Horiz_Sync~1, top_level, 1
instance = comp, \VGA_sync|Horiz_Sync~2\, VGA_sync|Horiz_Sync~2, top_level, 1
instance = comp, \VGA_sync|Horiz_Sync~3\, VGA_sync|Horiz_Sync~3, top_level, 1
instance = comp, \VGA_sync|Add1~0\, VGA_sync|Add1~0, top_level, 1
instance = comp, \VGA_sync|Add1~10\, VGA_sync|Add1~10, top_level, 1
instance = comp, \VGA_sync|Add1~12\, VGA_sync|Add1~12, top_level, 1
instance = comp, \VGA_sync|Equal1~0\, VGA_sync|Equal1~0, top_level, 1
instance = comp, \VGA_sync|Equal1~1\, VGA_sync|Equal1~1, top_level, 1
instance = comp, \VGA_sync|venable\, VGA_sync|venable, top_level, 1
instance = comp, \VGA_sync|vc[6]\, VGA_sync|vc[6], top_level, 1
instance = comp, \VGA_sync|Add1~14\, VGA_sync|Add1~14, top_level, 1
instance = comp, \VGA_sync|vc[7]\, VGA_sync|vc[7], top_level, 1
instance = comp, \VGA_sync|Add1~16\, VGA_sync|Add1~16, top_level, 1
instance = comp, \VGA_sync|vc[8]\, VGA_sync|vc[8], top_level, 1
instance = comp, \VGA_sync|Add1~18\, VGA_sync|Add1~18, top_level, 1
instance = comp, \VGA_sync|vc~3\, VGA_sync|vc~3, top_level, 1
instance = comp, \VGA_sync|vc[9]\, VGA_sync|vc[9], top_level, 1
instance = comp, \VGA_sync|Equal2~1\, VGA_sync|Equal2~1, top_level, 1
instance = comp, \VGA_sync|Equal2~0\, VGA_sync|Equal2~0, top_level, 1
instance = comp, \VGA_sync|Equal2~2\, VGA_sync|Equal2~2, top_level, 1
instance = comp, \VGA_sync|vc~2\, VGA_sync|vc~2, top_level, 1
instance = comp, \VGA_sync|vc[0]\, VGA_sync|vc[0], top_level, 1
instance = comp, \VGA_sync|Add1~2\, VGA_sync|Add1~2, top_level, 1
instance = comp, \VGA_sync|vc[1]\, VGA_sync|vc[1], top_level, 1
instance = comp, \VGA_sync|Add1~4\, VGA_sync|Add1~4, top_level, 1
instance = comp, \VGA_sync|vc~1\, VGA_sync|vc~1, top_level, 1
instance = comp, \VGA_sync|vc[2]\, VGA_sync|vc[2], top_level, 1
instance = comp, \VGA_sync|Add1~6\, VGA_sync|Add1~6, top_level, 1
instance = comp, \VGA_sync|vc~0\, VGA_sync|vc~0, top_level, 1
instance = comp, \VGA_sync|vc[3]\, VGA_sync|vc[3], top_level, 1
instance = comp, \VGA_sync|Add1~8\, VGA_sync|Add1~8, top_level, 1
instance = comp, \VGA_sync|vc[4]\, VGA_sync|vc[4], top_level, 1
instance = comp, \VGA_sync|vc[5]\, VGA_sync|vc[5], top_level, 1
instance = comp, \VGA_sync|Vert_Sync~0\, VGA_sync|Vert_Sync~0, top_level, 1
instance = comp, \VGA_sync|Vert_Sync~1\, VGA_sync|Vert_Sync~1, top_level, 1
instance = comp, \VGA_sync|Vert_Sync~2\, VGA_sync|Vert_Sync~2, top_level, 1
instance = comp, \buttons[2]~input\, buttons[2]~input, top_level, 1
instance = comp, \buttons[0]~input\, buttons[0]~input, top_level, 1
instance = comp, \Equal2~0\, Equal2~0, top_level, 1
instance = comp, \Add0~0\, Add0~0, top_level, 1
instance = comp, \Add0~2\, Add0~2, top_level, 1
instance = comp, \Add0~4\, Add0~4, top_level, 1
instance = comp, \Add0~6\, Add0~6, top_level, 1
instance = comp, \Add0~8\, Add0~8, top_level, 1
instance = comp, \Add0~10\, Add0~10, top_level, 1
instance = comp, \buttons[1]~input\, buttons[1]~input, top_level, 1
instance = comp, \Y_ST[0]~0\, Y_ST[0]~0, top_level, 1
instance = comp, \Add1~0\, Add1~0, top_level, 1
instance = comp, \Add1~2\, Add1~2, top_level, 1
instance = comp, \Add1~4\, Add1~4, top_level, 1
instance = comp, \Add1~6\, Add1~6, top_level, 1
instance = comp, \Y_ST[4]~1\, Y_ST[4]~1, top_level, 1
instance = comp, \Add1~8\, Add1~8, top_level, 1
instance = comp, \Y_EN[4]~1\, Y_EN[4]~1, top_level, 1
instance = comp, \Add1~10\, Add1~10, top_level, 1
instance = comp, \V_ROM|altsyncram_component|auto_generated|ram_block1a8\, V_ROM|altsyncram_component|auto_generated|ram_block1a8, top_level, 1
instance = comp, \LessThan3~2\, LessThan3~2, top_level, 1
instance = comp, \LessThan3~3\, LessThan3~3, top_level, 1
instance = comp, \LessThan0~0\, LessThan0~0, top_level, 1
instance = comp, \LessThan0~1\, LessThan0~1, top_level, 1
instance = comp, \Y_EN[4]~0\, Y_EN[4]~0, top_level, 1
instance = comp, \LessThan3~0\, LessThan3~0, top_level, 1
instance = comp, \LessThan3~1\, LessThan3~1, top_level, 1
instance = comp, \X_EN[9]~0\, X_EN[9]~0, top_level, 1
instance = comp, \red~3\, red~3, top_level, 1
instance = comp, \red~9\, red~9, top_level, 1
instance = comp, \red~10\, red~10, top_level, 1
instance = comp, \LessThan2~3\, LessThan2~3, top_level, 1
instance = comp, \LessThan2~0\, LessThan2~0, top_level, 1
instance = comp, \LessThan2~4\, LessThan2~4, top_level, 1
instance = comp, \red~1\, red~1, top_level, 1
instance = comp, \LessThan2~1\, LessThan2~1, top_level, 1
instance = comp, \LessThan2~2\, LessThan2~2, top_level, 1
instance = comp, \LessThan1~0\, LessThan1~0, top_level, 1
instance = comp, \LessThan1~1\, LessThan1~1, top_level, 1
instance = comp, \LessThan1~2\, LessThan1~2, top_level, 1
instance = comp, \red~0\, red~0, top_level, 1
instance = comp, \red~2\, red~2, top_level, 1
instance = comp, \LessThan3~4\, LessThan3~4, top_level, 1
instance = comp, \LessThan3~6\, LessThan3~6, top_level, 1
instance = comp, \LessThan3~5\, LessThan3~5, top_level, 1
instance = comp, \LessThan3~7\, LessThan3~7, top_level, 1
instance = comp, \red~4\, red~4, top_level, 1
instance = comp, \red~5\, red~5, top_level, 1
instance = comp, \red~6\, red~6, top_level, 1
instance = comp, \V_ROM|altsyncram_component|auto_generated|ram_block1a10\, V_ROM|altsyncram_component|auto_generated|ram_block1a10, top_level, 1
instance = comp, \red~7\, red~7, top_level, 1
instance = comp, \red~8\, red~8, top_level, 1
instance = comp, \V_ROM|altsyncram_component|auto_generated|ram_block1a4\, V_ROM|altsyncram_component|auto_generated|ram_block1a4, top_level, 1
instance = comp, \green~0\, green~0, top_level, 1
instance = comp, \green~1\, green~1, top_level, 1
instance = comp, \V_ROM|altsyncram_component|auto_generated|ram_block1a6\, V_ROM|altsyncram_component|auto_generated|ram_block1a6, top_level, 1
instance = comp, \green~2\, green~2, top_level, 1
instance = comp, \green~3\, green~3, top_level, 1
instance = comp, \V_ROM|altsyncram_component|auto_generated|ram_block1a0\, V_ROM|altsyncram_component|auto_generated|ram_block1a0, top_level, 1
instance = comp, \blue~0\, blue~0, top_level, 1
instance = comp, \blue~1\, blue~1, top_level, 1
instance = comp, \V_ROM|altsyncram_component|auto_generated|ram_block1a2\, V_ROM|altsyncram_component|auto_generated|ram_block1a2, top_level, 1
instance = comp, \blue~2\, blue~2, top_level, 1
instance = comp, \blue~3\, blue~3, top_level, 1
