|adder
input1[0] => fa:f0.input1
input1[1] => fa:f1.input1
input1[2] => fa:f2.input1
input1[3] => fa:f3.input1
input2[0] => fa:f0.input2
input2[1] => fa:f1.input2
input2[2] => fa:f2.input2
input2[3] => fa:f3.input2
carry_in => fa:f0.carry_in
sum[0] <= fa:f0.sum
sum[1] <= fa:f1.sum
sum[2] <= fa:f2.sum
sum[3] <= fa:f3.sum
carry_out <= fa:f3.carry_out


|adder|fa:f0
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder|fa:f1
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder|fa:f2
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder|fa:f3
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


