vendor_name = ModelSim
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part2/Quartus/alu_ns.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part2/Quartus/db/alu_ns.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part2/Quartus/db/mult_ubt.tdf
design_name = alu_ns
instance = comp, \output[0]~output\, output[0]~output, alu_ns, 1
instance = comp, \output[1]~output\, output[1]~output, alu_ns, 1
instance = comp, \output[2]~output\, output[2]~output, alu_ns, 1
instance = comp, \output[3]~output\, output[3]~output, alu_ns, 1
instance = comp, \output[4]~output\, output[4]~output, alu_ns, 1
instance = comp, \output[5]~output\, output[5]~output, alu_ns, 1
instance = comp, \output[6]~output\, output[6]~output, alu_ns, 1
instance = comp, \output[7]~output\, output[7]~output, alu_ns, 1
instance = comp, \output[8]~output\, output[8]~output, alu_ns, 1
instance = comp, \output[9]~output\, output[9]~output, alu_ns, 1
instance = comp, \output[10]~output\, output[10]~output, alu_ns, 1
instance = comp, \output[11]~output\, output[11]~output, alu_ns, 1
instance = comp, \output[12]~output\, output[12]~output, alu_ns, 1
instance = comp, \output[13]~output\, output[13]~output, alu_ns, 1
instance = comp, \output[14]~output\, output[14]~output, alu_ns, 1
instance = comp, \output[15]~output\, output[15]~output, alu_ns, 1
instance = comp, \overflow~output\, overflow~output, alu_ns, 1
instance = comp, \sel[1]~input\, sel[1]~input, alu_ns, 1
instance = comp, \sel[0]~input\, sel[0]~input, alu_ns, 1
instance = comp, \input1[0]~input\, input1[0]~input, alu_ns, 1
instance = comp, \input1[8]~input\, input1[8]~input, alu_ns, 1
instance = comp, \Mux15~6\, Mux15~6, alu_ns, 1
instance = comp, \sel[3]~input\, sel[3]~input, alu_ns, 1
instance = comp, \input1[1]~input\, input1[1]~input, alu_ns, 1
instance = comp, \Mux15~0\, Mux15~0, alu_ns, 1
instance = comp, \input2[0]~input\, input2[0]~input, alu_ns, 1
instance = comp, \Mux15~3\, Mux15~3, alu_ns, 1
instance = comp, \Add[0]~0\, Add[0]~0, alu_ns, 1
instance = comp, \Mux15~4\, Mux15~4, alu_ns, 1
instance = comp, \sel[2]~input\, sel[2]~input, alu_ns, 1
instance = comp, \input1[2]~input\, input1[2]~input, alu_ns, 1
instance = comp, \input1[3]~input\, input1[3]~input, alu_ns, 1
instance = comp, \input1[4]~input\, input1[4]~input, alu_ns, 1
instance = comp, \input1[5]~input\, input1[5]~input, alu_ns, 1
instance = comp, \input1[6]~input\, input1[6]~input, alu_ns, 1
instance = comp, \input1[7]~input\, input1[7]~input, alu_ns, 1
instance = comp, \input1[9]~input\, input1[9]~input, alu_ns, 1
instance = comp, \input1[10]~input\, input1[10]~input, alu_ns, 1
instance = comp, \input1[11]~input\, input1[11]~input, alu_ns, 1
instance = comp, \input1[12]~input\, input1[12]~input, alu_ns, 1
instance = comp, \input1[13]~input\, input1[13]~input, alu_ns, 1
instance = comp, \input1[14]~input\, input1[14]~input, alu_ns, 1
instance = comp, \input1[15]~input\, input1[15]~input, alu_ns, 1
instance = comp, \input2[1]~input\, input2[1]~input, alu_ns, 1
instance = comp, \input2[2]~input\, input2[2]~input, alu_ns, 1
instance = comp, \input2[3]~input\, input2[3]~input, alu_ns, 1
instance = comp, \input2[4]~input\, input2[4]~input, alu_ns, 1
instance = comp, \input2[5]~input\, input2[5]~input, alu_ns, 1
instance = comp, \input2[6]~input\, input2[6]~input, alu_ns, 1
instance = comp, \input2[7]~input\, input2[7]~input, alu_ns, 1
instance = comp, \input2[8]~input\, input2[8]~input, alu_ns, 1
instance = comp, \input2[9]~input\, input2[9]~input, alu_ns, 1
instance = comp, \input2[10]~input\, input2[10]~input, alu_ns, 1
instance = comp, \input2[11]~input\, input2[11]~input, alu_ns, 1
instance = comp, \input2[12]~input\, input2[12]~input, alu_ns, 1
instance = comp, \input2[13]~input\, input2[13]~input, alu_ns, 1
instance = comp, \input2[14]~input\, input2[14]~input, alu_ns, 1
instance = comp, \input2[15]~input\, input2[15]~input, alu_ns, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, alu_ns, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, alu_ns, 1
instance = comp, \output~0\, output~0, alu_ns, 1
instance = comp, \Add0~0\, Add0~0, alu_ns, 1
instance = comp, \Mux15~1\, Mux15~1, alu_ns, 1
instance = comp, \Mux15~2\, Mux15~2, alu_ns, 1
instance = comp, \Mux15~5\, Mux15~5, alu_ns, 1
instance = comp, \Mux15~7\, Mux15~7, alu_ns, 1
instance = comp, \Add[1]~2\, Add[1]~2, alu_ns, 1
instance = comp, \Add0~2\, Add0~2, alu_ns, 1
instance = comp, \output~1\, output~1, alu_ns, 1
instance = comp, \Mux14~0\, Mux14~0, alu_ns, 1
instance = comp, \Mux14~1\, Mux14~1, alu_ns, 1
instance = comp, \Mux14~2\, Mux14~2, alu_ns, 1
instance = comp, \Mux14~3\, Mux14~3, alu_ns, 1
instance = comp, \Mux15~11\, Mux15~11, alu_ns, 1
instance = comp, \Mux15~9\, Mux15~9, alu_ns, 1
instance = comp, \Mux15~10\, Mux15~10, alu_ns, 1
instance = comp, \Mux14~4\, Mux14~4, alu_ns, 1
instance = comp, \Mux15~8\, Mux15~8, alu_ns, 1
instance = comp, \Mux14~5\, Mux14~5, alu_ns, 1
instance = comp, \Mux14~6\, Mux14~6, alu_ns, 1
instance = comp, \Mux15~15\, Mux15~15, alu_ns, 1
instance = comp, \Mux15~13\, Mux15~13, alu_ns, 1
instance = comp, \Mux15~14\, Mux15~14, alu_ns, 1
instance = comp, \Mux13~4\, Mux13~4, alu_ns, 1
instance = comp, \Mux15~12\, Mux15~12, alu_ns, 1
instance = comp, \Mux13~5\, Mux13~5, alu_ns, 1
instance = comp, \Mux13~2\, Mux13~2, alu_ns, 1
instance = comp, \Add[2]~4\, Add[2]~4, alu_ns, 1
instance = comp, \Add0~4\, Add0~4, alu_ns, 1
instance = comp, \output~2\, output~2, alu_ns, 1
instance = comp, \Mux13~0\, Mux13~0, alu_ns, 1
instance = comp, \Mux13~1\, Mux13~1, alu_ns, 1
instance = comp, \Mux13~3\, Mux13~3, alu_ns, 1
instance = comp, \Mux13~6\, Mux13~6, alu_ns, 1
instance = comp, \Mux15~17\, Mux15~17, alu_ns, 1
instance = comp, \Mux12~4\, Mux12~4, alu_ns, 1
instance = comp, \Mux15~16\, Mux15~16, alu_ns, 1
instance = comp, \Mux15~18\, Mux15~18, alu_ns, 1
instance = comp, \Mux12~5\, Mux12~5, alu_ns, 1
instance = comp, \Add[3]~6\, Add[3]~6, alu_ns, 1
instance = comp, \output~3\, output~3, alu_ns, 1
instance = comp, \Add0~6\, Add0~6, alu_ns, 1
instance = comp, \Mux12~0\, Mux12~0, alu_ns, 1
instance = comp, \Mux12~1\, Mux12~1, alu_ns, 1
instance = comp, \Mux12~2\, Mux12~2, alu_ns, 1
instance = comp, \Mux12~3\, Mux12~3, alu_ns, 1
instance = comp, \Mux12~6\, Mux12~6, alu_ns, 1
instance = comp, \Mux15~20\, Mux15~20, alu_ns, 1
instance = comp, \Mux11~4\, Mux11~4, alu_ns, 1
instance = comp, \Mux15~21\, Mux15~21, alu_ns, 1
instance = comp, \Mux15~19\, Mux15~19, alu_ns, 1
instance = comp, \Mux11~5\, Mux11~5, alu_ns, 1
instance = comp, \Mux11~2\, Mux11~2, alu_ns, 1
instance = comp, \output~4\, output~4, alu_ns, 1
instance = comp, \Add[4]~8\, Add[4]~8, alu_ns, 1
instance = comp, \Mux11~0\, Mux11~0, alu_ns, 1
instance = comp, \Add0~8\, Add0~8, alu_ns, 1
instance = comp, \Mux11~1\, Mux11~1, alu_ns, 1
instance = comp, \Mux11~3\, Mux11~3, alu_ns, 1
instance = comp, \Mux11~6\, Mux11~6, alu_ns, 1
instance = comp, \Mux10~2\, Mux10~2, alu_ns, 1
instance = comp, \Add0~10\, Add0~10, alu_ns, 1
instance = comp, \output~5\, output~5, alu_ns, 1
instance = comp, \Mux10~0\, Mux10~0, alu_ns, 1
instance = comp, \Add[5]~10\, Add[5]~10, alu_ns, 1
instance = comp, \Mux10~1\, Mux10~1, alu_ns, 1
instance = comp, \Mux10~3\, Mux10~3, alu_ns, 1
instance = comp, \Mux15~23\, Mux15~23, alu_ns, 1
instance = comp, \Mux10~4\, Mux10~4, alu_ns, 1
instance = comp, \Mux15~24\, Mux15~24, alu_ns, 1
instance = comp, \Mux15~22\, Mux15~22, alu_ns, 1
instance = comp, \Mux10~5\, Mux10~5, alu_ns, 1
instance = comp, \Mux10~6\, Mux10~6, alu_ns, 1
instance = comp, \Mux9~2\, Mux9~2, alu_ns, 1
instance = comp, \Add0~12\, Add0~12, alu_ns, 1
instance = comp, \Add[6]~12\, Add[6]~12, alu_ns, 1
instance = comp, \output~6\, output~6, alu_ns, 1
instance = comp, \Mux9~0\, Mux9~0, alu_ns, 1
instance = comp, \Mux9~1\, Mux9~1, alu_ns, 1
instance = comp, \Mux9~3\, Mux9~3, alu_ns, 1
instance = comp, \Mux15~27\, Mux15~27, alu_ns, 1
instance = comp, \Mux15~25\, Mux15~25, alu_ns, 1
instance = comp, \Mux15~26\, Mux15~26, alu_ns, 1
instance = comp, \Mux9~4\, Mux9~4, alu_ns, 1
instance = comp, \Mux9~5\, Mux9~5, alu_ns, 1
instance = comp, \Mux9~6\, Mux9~6, alu_ns, 1
instance = comp, \Mux8~12\, Mux8~12, alu_ns, 1
instance = comp, \Mux8~15\, Mux8~15, alu_ns, 1
instance = comp, \Mux8~13\, Mux8~13, alu_ns, 1
instance = comp, \Mux8~10\, Mux8~10, alu_ns, 1
instance = comp, \Add[7]~14\, Add[7]~14, alu_ns, 1
instance = comp, \Add0~14\, Add0~14, alu_ns, 1
instance = comp, \output~7\, output~7, alu_ns, 1
instance = comp, \Mux8~8\, Mux8~8, alu_ns, 1
instance = comp, \Mux8~9\, Mux8~9, alu_ns, 1
instance = comp, \Mux8~11\, Mux8~11, alu_ns, 1
instance = comp, \Mux8~14\, Mux8~14, alu_ns, 1
instance = comp, \Mux7~15\, Mux7~15, alu_ns, 1
instance = comp, \Mux7~12\, Mux7~12, alu_ns, 1
instance = comp, \Mux7~13\, Mux7~13, alu_ns, 1
instance = comp, \Mux7~10\, Mux7~10, alu_ns, 1
instance = comp, \Add0~16\, Add0~16, alu_ns, 1
instance = comp, \Add[8]~16\, Add[8]~16, alu_ns, 1
instance = comp, \output~8\, output~8, alu_ns, 1
instance = comp, \Mux7~8\, Mux7~8, alu_ns, 1
instance = comp, \Mux7~9\, Mux7~9, alu_ns, 1
instance = comp, \Mux7~11\, Mux7~11, alu_ns, 1
instance = comp, \Mux7~14\, Mux7~14, alu_ns, 1
instance = comp, \Mux6~5\, Mux6~5, alu_ns, 1
instance = comp, \Add[9]~18\, Add[9]~18, alu_ns, 1
instance = comp, \output~9\, output~9, alu_ns, 1
instance = comp, \Add0~18\, Add0~18, alu_ns, 1
instance = comp, \Mux6~2\, Mux6~2, alu_ns, 1
instance = comp, \Mux6~3\, Mux6~3, alu_ns, 1
instance = comp, \Mux15~30\, Mux15~30, alu_ns, 1
instance = comp, \Mux15~28\, Mux15~28, alu_ns, 1
instance = comp, \Mux6~0\, Mux6~0, alu_ns, 1
instance = comp, \Mux6~1\, Mux6~1, alu_ns, 1
instance = comp, \Mux6~4\, Mux6~4, alu_ns, 1
instance = comp, \Mux6~6\, Mux6~6, alu_ns, 1
instance = comp, \Mux5~5\, Mux5~5, alu_ns, 1
instance = comp, \Add0~20\, Add0~20, alu_ns, 1
instance = comp, \output~10\, output~10, alu_ns, 1
instance = comp, \Add[10]~20\, Add[10]~20, alu_ns, 1
instance = comp, \Mux5~2\, Mux5~2, alu_ns, 1
instance = comp, \Mux5~3\, Mux5~3, alu_ns, 1
instance = comp, \Mux15~29\, Mux15~29, alu_ns, 1
instance = comp, \Mux15~31\, Mux15~31, alu_ns, 1
instance = comp, \Mux5~0\, Mux5~0, alu_ns, 1
instance = comp, \Mux5~1\, Mux5~1, alu_ns, 1
instance = comp, \Mux5~4\, Mux5~4, alu_ns, 1
instance = comp, \Mux5~6\, Mux5~6, alu_ns, 1
instance = comp, \Mux15~32\, Mux15~32, alu_ns, 1
instance = comp, \Mux4~0\, Mux4~0, alu_ns, 1
instance = comp, \Mux4~1\, Mux4~1, alu_ns, 1
instance = comp, \Add[11]~22\, Add[11]~22, alu_ns, 1
instance = comp, \Add0~22\, Add0~22, alu_ns, 1
instance = comp, \output~11\, output~11, alu_ns, 1
instance = comp, \Mux4~2\, Mux4~2, alu_ns, 1
instance = comp, \Mux4~3\, Mux4~3, alu_ns, 1
instance = comp, \Mux4~4\, Mux4~4, alu_ns, 1
instance = comp, \Mux4~5\, Mux4~5, alu_ns, 1
instance = comp, \Mux4~6\, Mux4~6, alu_ns, 1
instance = comp, \Mux3~5\, Mux3~5, alu_ns, 1
instance = comp, \Add0~24\, Add0~24, alu_ns, 1
instance = comp, \Add[12]~24\, Add[12]~24, alu_ns, 1
instance = comp, \output~12\, output~12, alu_ns, 1
instance = comp, \Mux3~2\, Mux3~2, alu_ns, 1
instance = comp, \Mux3~3\, Mux3~3, alu_ns, 1
instance = comp, \Mux15~33\, Mux15~33, alu_ns, 1
instance = comp, \Mux3~0\, Mux3~0, alu_ns, 1
instance = comp, \Mux3~1\, Mux3~1, alu_ns, 1
instance = comp, \Mux3~4\, Mux3~4, alu_ns, 1
instance = comp, \Mux3~6\, Mux3~6, alu_ns, 1
instance = comp, \Mux2~5\, Mux2~5, alu_ns, 1
instance = comp, \Mux15~34\, Mux15~34, alu_ns, 1
instance = comp, \Mux2~0\, Mux2~0, alu_ns, 1
instance = comp, \Mux2~1\, Mux2~1, alu_ns, 1
instance = comp, \Add0~26\, Add0~26, alu_ns, 1
instance = comp, \output~13\, output~13, alu_ns, 1
instance = comp, \Mux2~2\, Mux2~2, alu_ns, 1
instance = comp, \Add[13]~26\, Add[13]~26, alu_ns, 1
instance = comp, \Mux2~3\, Mux2~3, alu_ns, 1
instance = comp, \Mux2~4\, Mux2~4, alu_ns, 1
instance = comp, \Mux2~6\, Mux2~6, alu_ns, 1
instance = comp, \Mux15~35\, Mux15~35, alu_ns, 1
instance = comp, \Mux1~0\, Mux1~0, alu_ns, 1
instance = comp, \Mux1~1\, Mux1~1, alu_ns, 1
instance = comp, \output~14\, output~14, alu_ns, 1
instance = comp, \Add[14]~28\, Add[14]~28, alu_ns, 1
instance = comp, \Mux1~2\, Mux1~2, alu_ns, 1
instance = comp, \Add0~28\, Add0~28, alu_ns, 1
instance = comp, \Mux1~3\, Mux1~3, alu_ns, 1
instance = comp, \Mux1~4\, Mux1~4, alu_ns, 1
instance = comp, \Mux1~5\, Mux1~5, alu_ns, 1
instance = comp, \Mux1~6\, Mux1~6, alu_ns, 1
instance = comp, \Add[15]~30\, Add[15]~30, alu_ns, 1
instance = comp, \Add0~30\, Add0~30, alu_ns, 1
instance = comp, \output~15\, output~15, alu_ns, 1
instance = comp, \Mux15~37\, Mux15~37, alu_ns, 1
instance = comp, \Mux15~38\, Mux15~38, alu_ns, 1
instance = comp, \Mux15~39\, Mux15~39, alu_ns, 1
instance = comp, \Mux0~0\, Mux0~0, alu_ns, 1
instance = comp, \Mux15~40\, Mux15~40, alu_ns, 1
instance = comp, \Mux15~36\, Mux15~36, alu_ns, 1
instance = comp, \Mux0~1\, Mux0~1, alu_ns, 1
instance = comp, \LessThan0~6\, LessThan0~6, alu_ns, 1
instance = comp, \LessThan0~5\, LessThan0~5, alu_ns, 1
instance = comp, \LessThan0~7\, LessThan0~7, alu_ns, 1
instance = comp, \LessThan0~8\, LessThan0~8, alu_ns, 1
instance = comp, \LessThan0~9\, LessThan0~9, alu_ns, 1
instance = comp, \Add2~0\, Add2~0, alu_ns, 1
instance = comp, \Mux16~2\, Mux16~2, alu_ns, 1
instance = comp, \Mux16~0\, Mux16~0, alu_ns, 1
instance = comp, \Mux16~1\, Mux16~1, alu_ns, 1
instance = comp, \LessThan0~3\, LessThan0~3, alu_ns, 1
instance = comp, \LessThan0~2\, LessThan0~2, alu_ns, 1
instance = comp, \LessThan0~1\, LessThan0~1, alu_ns, 1
instance = comp, \LessThan0~0\, LessThan0~0, alu_ns, 1
instance = comp, \LessThan0~4\, LessThan0~4, alu_ns, 1
instance = comp, \Mux16~3\, Mux16~3, alu_ns, 1
