|subtractor
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
rst => output.OUTPUTSELECT
input1[0] => Add0.IN32
input1[1] => Add0.IN31
input1[2] => Add0.IN30
input1[3] => Add0.IN29
input1[4] => Add0.IN28
input1[5] => Add0.IN27
input1[6] => Add0.IN26
input1[7] => Add0.IN25
input1[8] => Add0.IN24
input1[9] => Add0.IN23
input1[10] => Add0.IN22
input1[11] => Add0.IN21
input1[12] => Add0.IN20
input1[13] => Add0.IN19
input1[14] => Add0.IN18
input1[15] => Add0.IN17
input2[0] => Add0.IN16
input2[1] => Add0.IN15
input2[2] => Add0.IN14
input2[3] => Add0.IN13
input2[4] => Add0.IN12
input2[5] => Add0.IN11
input2[6] => Add0.IN10
input2[7] => Add0.IN9
input2[8] => Add0.IN8
input2[9] => Add0.IN7
input2[10] => Add0.IN6
input2[11] => Add0.IN5
input2[12] => Add0.IN4
input2[13] => Add0.IN3
input2[14] => Add0.IN2
input2[15] => Add0.IN1
output[0] << output.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output.DB_MAX_OUTPUT_PORT_TYPE
output[2] << output.DB_MAX_OUTPUT_PORT_TYPE
output[3] << output.DB_MAX_OUTPUT_PORT_TYPE
output[4] << output.DB_MAX_OUTPUT_PORT_TYPE
output[5] << output.DB_MAX_OUTPUT_PORT_TYPE
output[6] << output.DB_MAX_OUTPUT_PORT_TYPE
output[7] << output.DB_MAX_OUTPUT_PORT_TYPE
output[8] << output.DB_MAX_OUTPUT_PORT_TYPE
output[9] << output.DB_MAX_OUTPUT_PORT_TYPE
output[10] << output.DB_MAX_OUTPUT_PORT_TYPE
output[11] << output.DB_MAX_OUTPUT_PORT_TYPE
output[12] << output.DB_MAX_OUTPUT_PORT_TYPE
output[13] << output.DB_MAX_OUTPUT_PORT_TYPE
output[14] << output.DB_MAX_OUTPUT_PORT_TYPE
output[15] << output.DB_MAX_OUTPUT_PORT_TYPE


