|Decoder2
input1[0] => adder:a0.input1[0]
input1[1] => adder:a0.input1[1]
input1[2] => adder:a0.input1[2]
input1[3] => adder:a0.input1[3]
input2[0] => adder:a0.input2[0]
input2[1] => adder:a0.input2[1]
input2[2] => adder:a0.input2[2]
input2[3] => adder:a0.input2[3]
carry_in => adder:a0.carry_in
sum[0] << adder:a0.sum[0]
sum[1] << adder:a0.sum[1]
sum[2] << adder:a0.sum[2]
sum[3] << adder:a0.sum[3]
carry_out <= adder:a0.carry_out
D0[0] <= Decoder:y0.Y[6]
D0[1] <= Decoder:y0.Y[5]
D0[2] <= Decoder:y0.Y[4]
D0[3] <= Decoder:y0.Y[3]
D0[4] <= Decoder:y0.Y[2]
D0[5] <= Decoder:y0.Y[1]
D0[6] <= Decoder:y0.Y[0]


|Decoder2|adder:a0
input1[0] => fa:f0.input1
input1[1] => fa:f1.input1
input1[2] => fa:f2.input1
input1[3] => fa:f3.input1
input2[0] => fa:f0.input2
input2[1] => fa:f1.input2
input2[2] => fa:f2.input2
input2[3] => fa:f3.input2
carry_in => fa:f0.carry_in
sum[0] <= fa:f0.sum
sum[1] <= fa:f1.sum
sum[2] <= fa:f2.sum
sum[3] <= fa:f3.sum
carry_out <= fa:f3.carry_out


|Decoder2|adder:a0|fa:f0
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Decoder2|adder:a0|fa:f1
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Decoder2|adder:a0|fa:f2
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Decoder2|adder:a0|fa:f3
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Decoder2|Decoder:y0
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
Y[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


