|top_level
dip_switch1[0] => alu_ns:U_ALU.input1[0]
dip_switch1[1] => alu_ns:U_ALU.input1[1]
dip_switch1[2] => alu_ns:U_ALU.input1[2]
dip_switch1[3] => alu_ns:U_ALU.input1[3]
dip_switch1[4] => alu_ns:U_ALU.input1[4]
dip_switch1[5] => alu_ns:U_ALU.input1[5]
dip_switch1[6] => alu_ns:U_ALU.input1[6]
dip_switch1[7] => alu_ns:U_ALU.input1[7]
dip_switch2[0] => alu_ns:U_ALU.input2[0]
dip_switch2[1] => alu_ns:U_ALU.input2[1]
dip_switch2[2] => alu_ns:U_ALU.input2[2]
dip_switch2[3] => alu_ns:U_ALU.input2[3]
dip_switch2[4] => alu_ns:U_ALU.input2[4]
dip_switch2[5] => alu_ns:U_ALU.input2[5]
dip_switch2[6] => alu_ns:U_ALU.input2[6]
dip_switch2[7] => alu_ns:U_ALU.input2[7]
buttons[0] => alu_ns:U_ALU.sel[0]
buttons[1] => alu_ns:U_ALU.sel[1]
buttons[2] => alu_ns:U_ALU.sel[2]
buttons[3] => alu_ns:U_ALU.sel[3]
led_hi[0] << decoder7seg:U_LED1_HI.output[0]
led_hi[1] << decoder7seg:U_LED1_HI.output[1]
led_hi[2] << decoder7seg:U_LED1_HI.output[2]
led_hi[3] << decoder7seg:U_LED1_HI.output[3]
led_hi[4] << decoder7seg:U_LED1_HI.output[4]
led_hi[5] << decoder7seg:U_LED1_HI.output[5]
led_hi[6] << decoder7seg:U_LED1_HI.output[6]
led_hi_dp << alu_ns:U_ALU.overflow
led_lo[0] << decoder7seg:U_LED_LO.output[0]
led_lo[1] << decoder7seg:U_LED_LO.output[1]
led_lo[2] << decoder7seg:U_LED_LO.output[2]
led_lo[3] << decoder7seg:U_LED_LO.output[3]
led_lo[4] << decoder7seg:U_LED_LO.output[4]
led_lo[5] << decoder7seg:U_LED_LO.output[5]
led_lo[6] << decoder7seg:U_LED_LO.output[6]
led_lo_dp << alu_ns:U_ALU.overflow


|top_level|decoder7seg:U_LED1_HI
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED_LO
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|alu_ns:U_ALU
input1[0] => Add0.IN16
input1[0] => Add2.IN8
input1[0] => Mult0.IN7
input1[0] => output.IN0
input1[0] => output.IN0
input1[0] => output.IN0
input1[0] => output.IN0
input1[0] => Mux3.IN12
input1[0] => Mux6.IN12
input1[0] => Mux8.IN13
input1[0] => Mux7.IN11
input1[0] => Mux7.IN12
input1[0] => Mux7.IN4
input1[1] => Add0.IN15
input1[1] => Add2.IN7
input1[1] => Mult0.IN6
input1[1] => output.IN0
input1[1] => output.IN0
input1[1] => output.IN0
input1[1] => output.IN0
input1[1] => Mux2.IN12
input1[1] => Mux5.IN12
input1[1] => Mux7.IN10
input1[1] => Mux6.IN10
input1[1] => Mux6.IN11
input1[1] => Mux6.IN3
input1[2] => Add0.IN14
input1[2] => Add2.IN6
input1[2] => Mult0.IN5
input1[2] => output.IN0
input1[2] => output.IN0
input1[2] => output.IN0
input1[2] => output.IN0
input1[2] => Mux1.IN11
input1[2] => Mux4.IN12
input1[2] => Mux6.IN9
input1[2] => Mux5.IN10
input1[2] => Mux5.IN11
input1[2] => Mux5.IN3
input1[3] => Add0.IN13
input1[3] => Add2.IN5
input1[3] => Mult0.IN4
input1[3] => output.IN0
input1[3] => output.IN0
input1[3] => output.IN0
input1[3] => output.IN0
input1[3] => Mux0.IN12
input1[3] => Mux3.IN11
input1[3] => Mux5.IN9
input1[3] => Mux4.IN10
input1[3] => Mux4.IN11
input1[3] => Mux4.IN3
input1[4] => Add0.IN12
input1[4] => Add2.IN4
input1[4] => Mult0.IN3
input1[4] => output.IN0
input1[4] => output.IN0
input1[4] => output.IN0
input1[4] => output.IN0
input1[4] => Mux2.IN11
input1[4] => Mux4.IN9
input1[4] => Mux7.IN9
input1[4] => Mux3.IN9
input1[4] => Mux3.IN10
input1[4] => Mux3.IN3
input1[5] => Add0.IN11
input1[5] => Add2.IN3
input1[5] => Mult0.IN2
input1[5] => output.IN0
input1[5] => output.IN0
input1[5] => output.IN0
input1[5] => output.IN0
input1[5] => Mux1.IN10
input1[5] => Mux3.IN8
input1[5] => Mux6.IN8
input1[5] => Mux2.IN9
input1[5] => Mux2.IN10
input1[5] => Mux2.IN3
input1[6] => Add0.IN10
input1[6] => Add2.IN2
input1[6] => Mult0.IN1
input1[6] => Div[6].DATAB
input1[6] => output.IN0
input1[6] => output.IN0
input1[6] => output.IN0
input1[6] => output.IN0
input1[6] => Mux0.IN11
input1[6] => Mux2.IN8
input1[6] => Mux5.IN8
input1[6] => Mux1.IN9
input1[6] => Mux1.IN3
input1[7] => Add0.IN9
input1[7] => Add2.IN1
input1[7] => Mult0.IN0
input1[7] => output.IN0
input1[7] => output.IN0
input1[7] => output.IN0
input1[7] => output.IN0
input1[7] => Mux1.IN8
input1[7] => Mux4.IN8
input1[7] => Mux8.IN12
input1[7] => Mux0.IN10
input1[7] => Mux0.IN5
input2[0] => Add2.IN16
input2[0] => Mult0.IN15
input2[0] => LessThan1.IN16
input2[0] => output.IN1
input2[0] => output.IN1
input2[0] => output.IN1
input2[0] => output.IN1
input2[0] => Add0.IN8
input2[1] => Add2.IN15
input2[1] => Mult0.IN14
input2[1] => LessThan1.IN15
input2[1] => output.IN1
input2[1] => output.IN1
input2[1] => output.IN1
input2[1] => output.IN1
input2[1] => Add0.IN7
input2[2] => Add2.IN14
input2[2] => Mult0.IN13
input2[2] => LessThan1.IN14
input2[2] => output.IN1
input2[2] => output.IN1
input2[2] => output.IN1
input2[2] => output.IN1
input2[2] => Add0.IN6
input2[3] => Add2.IN13
input2[3] => Mult0.IN12
input2[3] => LessThan1.IN13
input2[3] => output.IN1
input2[3] => output.IN1
input2[3] => output.IN1
input2[3] => output.IN1
input2[3] => Add0.IN5
input2[4] => Add2.IN12
input2[4] => Mult0.IN11
input2[4] => LessThan1.IN12
input2[4] => output.IN1
input2[4] => output.IN1
input2[4] => output.IN1
input2[4] => output.IN1
input2[4] => Add0.IN4
input2[5] => Add2.IN11
input2[5] => Mult0.IN10
input2[5] => LessThan1.IN11
input2[5] => output.IN1
input2[5] => output.IN1
input2[5] => output.IN1
input2[5] => output.IN1
input2[5] => Add0.IN3
input2[6] => Add2.IN10
input2[6] => Mult0.IN9
input2[6] => LessThan1.IN10
input2[6] => output.IN1
input2[6] => output.IN1
input2[6] => output.IN1
input2[6] => output.IN1
input2[6] => Add0.IN2
input2[7] => Add2.IN9
input2[7] => Mult0.IN8
input2[7] => LessThan1.IN9
input2[7] => output.IN1
input2[7] => output.IN1
input2[7] => output.IN1
input2[7] => output.IN1
input2[7] => Add0.IN1
sel[0] => Mux0.IN16
sel[0] => Mux1.IN15
sel[0] => Mux2.IN16
sel[0] => Mux3.IN16
sel[0] => Mux4.IN16
sel[0] => Mux5.IN16
sel[0] => Mux6.IN16
sel[0] => Mux7.IN16
sel[0] => Mux8.IN17
sel[1] => Mux0.IN15
sel[1] => Mux1.IN14
sel[1] => Mux2.IN15
sel[1] => Mux3.IN15
sel[1] => Mux4.IN15
sel[1] => Mux5.IN15
sel[1] => Mux6.IN15
sel[1] => Mux7.IN15
sel[1] => Mux8.IN16
sel[2] => Mux0.IN14
sel[2] => Mux1.IN13
sel[2] => Mux2.IN14
sel[2] => Mux3.IN14
sel[2] => Mux4.IN14
sel[2] => Mux5.IN14
sel[2] => Mux6.IN14
sel[2] => Mux7.IN14
sel[2] => Mux8.IN15
sel[3] => Mux0.IN13
sel[3] => Mux1.IN12
sel[3] => Mux2.IN13
sel[3] => Mux3.IN13
sel[3] => Mux4.IN13
sel[3] => Mux5.IN13
sel[3] => Mux6.IN13
sel[3] => Mux7.IN13
sel[3] => Mux8.IN14
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


