// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Subtract")
  (DATE "09/22/2014 16:23:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (759:759:759))
        (IOPATH i o (2115:2115:2115) (2157:2157:2157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (819:819:819))
        (IOPATH i o (2167:2167:2167) (2125:2125:2125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (626:626:626))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1233:1233:1233))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (620:620:620))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (622:622:622))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2483:2483:2483) (2479:2479:2479))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (510:510:510))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\carry_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1047:1047:1047))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|adder1\|f3\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2533:2533:2533) (2808:2808:2808))
        (PORT datab (2813:2813:2813) (3086:3086:3086))
        (PORT datac (2512:2512:2512) (2771:2771:2771))
        (PORT datad (3200:3200:3200) (3439:3439:3439))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|adder2\|f2\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2991:2991:2991) (3268:3268:3268))
        (PORT datab (214:214:214) (259:259:259))
        (PORT datac (3020:3020:3020) (3274:3274:3274))
        (PORT datad (3075:3075:3075) (3361:3361:3361))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f0\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3244:3244:3244))
        (PORT datab (684:684:684) (704:704:704))
        (PORT datac (3477:3477:3477) (3718:3718:3718))
        (PORT datad (2698:2698:2698) (2936:2936:2936))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f0\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3244:3244:3244))
        (PORT datab (684:684:684) (704:704:704))
        (PORT datac (3477:3477:3477) (3718:3718:3718))
        (PORT datad (2698:2698:2698) (2936:2936:2936))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f1\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3505:3505:3505) (3756:3756:3756))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (2950:2950:2950) (3194:3194:3194))
        (PORT datad (2937:2937:2937) (3196:3196:3196))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|adder1\|f1\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2509:2509:2509) (2769:2769:2769))
        (PORT datad (3197:3197:3197) (3436:3436:3436))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f1\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3756:3756:3756))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (2949:2949:2949) (3190:3190:3190))
        (PORT datad (2935:2935:2935) (3192:3192:3192))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f2\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2534:2534:2534) (2811:2811:2811))
        (PORT datab (218:218:218) (264:264:264))
        (PORT datac (2743:2743:2743) (2988:2988:2988))
        (PORT datad (622:622:622) (637:637:637))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|adder1\|f2\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2533:2533:2533) (2808:2808:2808))
        (PORT datac (2509:2509:2509) (2767:2767:2767))
        (PORT datad (3199:3199:3199) (3435:3435:3435))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f2\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2533:2533:2533) (2811:2811:2811))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (2743:2743:2743) (2989:2989:2989))
        (PORT datad (621:621:621) (637:637:637))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f3\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2544:2544:2544) (2799:2799:2799))
        (PORT datab (2812:2812:2812) (3084:3084:3084))
        (PORT datac (188:188:188) (228:228:228))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f3\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2544:2544:2544) (2799:2799:2799))
        (PORT datab (2811:2811:2811) (3084:3084:3084))
        (PORT datac (189:189:189) (229:229:229))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f0\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (2789:2789:2789) (3052:3052:3052))
        (PORT datac (3021:3021:3021) (3276:3276:3276))
        (PORT datad (193:193:193) (227:227:227))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|adder2\|f0\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2533:2533:2533) (2811:2811:2811))
        (PORT datab (2811:2811:2811) (3086:3086:3086))
        (PORT datac (3020:3020:3020) (3280:3280:3280))
        (PORT datad (191:191:191) (225:225:225))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f0\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (264:264:264))
        (PORT datab (2788:2788:2788) (3052:3052:3052))
        (PORT datac (3022:3022:3022) (3280:3280:3280))
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f1\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2784:2784:2784) (3068:3068:3068))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (2954:2954:2954) (3225:3225:3225))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f1\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (3070:3070:3070))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (2955:2955:2955) (3224:3224:3224))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|adder2\|f1\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3266:3266:3266))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (3020:3020:3020) (3278:3278:3278))
        (PORT datad (2783:2783:2783) (3043:3043:3043))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f2\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3413:3413:3413))
        (PORT datab (2788:2788:2788) (3053:3053:3053))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f2\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3414:3414:3414))
        (PORT datab (2784:2784:2784) (3050:3050:3050))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f3\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (671:671:671))
        (PORT datab (681:681:681) (703:703:703))
        (PORT datac (2962:2962:2962) (3200:3200:3200))
        (PORT datad (2739:2739:2739) (2999:2999:2999))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f3\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (672:672:672))
        (PORT datab (681:681:681) (703:703:703))
        (PORT datac (2961:2961:2961) (3199:3199:3199))
        (PORT datad (2739:2739:2739) (2999:2999:2999))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
