// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Subtract")
  (DATE "09/22/2014 16:23:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (705:705:705))
        (IOPATH i o (2115:2115:2115) (2157:2157:2157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (723:723:723))
        (IOPATH i o (2167:2167:2167) (2125:2125:2125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (557:557:557))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1106:1106:1106))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (551:551:551))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (553:553:553))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2301:2301:2301) (2208:2208:2208))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (456:456:456))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\carry_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (934:934:934))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|adder1\|f3\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2382:2382:2382))
        (PORT datab (2412:2412:2412) (2630:2630:2630))
        (PORT datac (2140:2140:2140) (2345:2345:2345))
        (PORT datad (2777:2777:2777) (2941:2941:2941))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|adder2\|f2\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2585:2585:2585) (2789:2789:2789))
        (PORT datab (195:195:195) (233:233:233))
        (PORT datac (2607:2607:2607) (2794:2794:2794))
        (PORT datad (2651:2651:2651) (2858:2858:2858))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f0\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2772:2772:2772))
        (PORT datab (628:628:628) (640:640:640))
        (PORT datac (3035:3035:3035) (3186:3186:3186))
        (PORT datad (2318:2318:2318) (2492:2492:2492))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f0\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2772:2772:2772))
        (PORT datab (627:627:627) (640:640:640))
        (PORT datac (3035:3035:3035) (3185:3185:3185))
        (PORT datad (2317:2317:2317) (2492:2492:2492))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f1\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3216:3216:3216))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (2545:2545:2545) (2734:2734:2734))
        (PORT datad (2540:2540:2540) (2721:2721:2721))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|adder1\|f1\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2137:2137:2137) (2343:2343:2343))
        (PORT datad (2774:2774:2774) (2938:2938:2938))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f1\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3062:3062:3062) (3216:3216:3216))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datac (2545:2545:2545) (2731:2731:2731))
        (PORT datad (2537:2537:2537) (2717:2717:2717))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f2\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2163:2163:2163) (2384:2384:2384))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (2356:2356:2356) (2538:2538:2538))
        (PORT datad (572:572:572) (581:581:581))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|adder1\|f2\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2161:2161:2161) (2382:2382:2382))
        (PORT datac (2138:2138:2138) (2341:2341:2341))
        (PORT datad (2777:2777:2777) (2937:2937:2937))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f2\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2382:2382:2382))
        (PORT datab (199:199:199) (240:240:240))
        (PORT datac (2357:2357:2357) (2539:2539:2539))
        (PORT datad (572:572:572) (581:581:581))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f3\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2369:2369:2369))
        (PORT datab (2410:2410:2410) (2629:2629:2629))
        (PORT datac (169:169:169) (206:206:206))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder1\|f3\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2369:2369:2369))
        (PORT datab (2410:2410:2410) (2629:2629:2629))
        (PORT datac (169:169:169) (207:207:207))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f0\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (2401:2401:2401) (2594:2594:2594))
        (PORT datac (2608:2608:2608) (2796:2796:2796))
        (PORT datad (176:176:176) (205:205:205))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|adder2\|f0\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2161:2161:2161) (2385:2385:2385))
        (PORT datab (2410:2410:2410) (2630:2630:2630))
        (PORT datac (2607:2607:2607) (2800:2800:2800))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f0\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (2401:2401:2401) (2594:2594:2594))
        (PORT datac (2608:2608:2608) (2800:2800:2800))
        (PORT datad (176:176:176) (205:205:205))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f1\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2398:2398:2398) (2605:2605:2605))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (2554:2554:2554) (2753:2753:2753))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f1\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2398:2398:2398) (2607:2607:2607))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (2554:2554:2554) (2752:2752:2752))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|adder2\|f1\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2583:2583:2583) (2786:2786:2786))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (2607:2607:2607) (2798:2798:2798))
        (PORT datad (2384:2384:2384) (2592:2592:2592))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f2\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2906:2906:2906))
        (PORT datab (2401:2401:2401) (2594:2594:2594))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f2\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2906:2906:2906))
        (PORT datab (2398:2398:2398) (2592:2592:2592))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (168:168:168) (190:190:190))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f3\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (610:610:610))
        (PORT datab (626:626:626) (638:638:638))
        (PORT datac (2550:2550:2550) (2732:2732:2732))
        (PORT datad (2356:2356:2356) (2549:2549:2549))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a1\|adder2\|f3\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (612:612:612))
        (PORT datab (625:625:625) (636:636:636))
        (PORT datac (2549:2549:2549) (2732:2732:2732))
        (PORT datad (2355:2355:2355) (2549:2549:2549))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
