vendor_name = ModelSim
source_file = 1, D:/EEL4712/Lab2/Quiz/Quartus/fa.vhd
source_file = 1, D:/EEL4712/Lab2/Quiz/Quartus/adder8.vhd
source_file = 1, D:/EEL4712/Lab2/Quiz/Quartus/adder.vhd
source_file = 1, D:/EEL4712/Lab2/Quiz/Quartus/Subtract.vhd
source_file = 1, D:/EEL4712/Lab2/Quiz/Quartus/db/Subtract.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Subtract
instance = comp, \sum[0]~output\, sum[0]~output, Subtract, 1
instance = comp, \sum[1]~output\, sum[1]~output, Subtract, 1
instance = comp, \sum[2]~output\, sum[2]~output, Subtract, 1
instance = comp, \sum[3]~output\, sum[3]~output, Subtract, 1
instance = comp, \sum[4]~output\, sum[4]~output, Subtract, 1
instance = comp, \sum[5]~output\, sum[5]~output, Subtract, 1
instance = comp, \sum[6]~output\, sum[6]~output, Subtract, 1
instance = comp, \sum[7]~output\, sum[7]~output, Subtract, 1
instance = comp, \carry_out~output\, carry_out~output, Subtract, 1
instance = comp, \input2[7]~input\, input2[7]~input, Subtract, 1
instance = comp, \input2[5]~input\, input2[5]~input, Subtract, 1
instance = comp, \input2[2]~input\, input2[2]~input, Subtract, 1
instance = comp, \input2[3]~input\, input2[3]~input, Subtract, 1
instance = comp, \input2[1]~input\, input2[1]~input, Subtract, 1
instance = comp, \input2[0]~input\, input2[0]~input, Subtract, 1
instance = comp, \a0|adder1|f3|carry_out~0\, a0|adder1|f3|carry_out~0, Subtract, 1
instance = comp, \input2[4]~input\, input2[4]~input, Subtract, 1
instance = comp, \input2[6]~input\, input2[6]~input, Subtract, 1
instance = comp, \a0|adder2|f2|carry_out~0\, a0|adder2|f2|carry_out~0, Subtract, 1
instance = comp, \input1[0]~input\, input1[0]~input, Subtract, 1
instance = comp, \a1|adder1|f0|sum\, a1|adder1|f0|sum, Subtract, 1
instance = comp, \a1|adder1|f0|carry_out~0\, a1|adder1|f0|carry_out~0, Subtract, 1
instance = comp, \input1[1]~input\, input1[1]~input, Subtract, 1
instance = comp, \a1|adder1|f1|sum~0\, a1|adder1|f1|sum~0, Subtract, 1
instance = comp, \a0|adder1|f1|carry_out~0\, a0|adder1|f1|carry_out~0, Subtract, 1
instance = comp, \input1[2]~input\, input1[2]~input, Subtract, 1
instance = comp, \a1|adder1|f1|carry_out~0\, a1|adder1|f1|carry_out~0, Subtract, 1
instance = comp, \a1|adder1|f2|sum\, a1|adder1|f2|sum, Subtract, 1
instance = comp, \input1[3]~input\, input1[3]~input, Subtract, 1
instance = comp, \a0|adder1|f2|carry_out~0\, a0|adder1|f2|carry_out~0, Subtract, 1
instance = comp, \a1|adder1|f2|carry_out~0\, a1|adder1|f2|carry_out~0, Subtract, 1
instance = comp, \a1|adder1|f3|sum\, a1|adder1|f3|sum, Subtract, 1
instance = comp, \a1|adder1|f3|carry_out~0\, a1|adder1|f3|carry_out~0, Subtract, 1
instance = comp, \input1[4]~input\, input1[4]~input, Subtract, 1
instance = comp, \a1|adder2|f0|sum\, a1|adder2|f0|sum, Subtract, 1
instance = comp, \input1[5]~input\, input1[5]~input, Subtract, 1
instance = comp, \a0|adder2|f0|carry_out~0\, a0|adder2|f0|carry_out~0, Subtract, 1
instance = comp, \a1|adder2|f0|carry_out~0\, a1|adder2|f0|carry_out~0, Subtract, 1
instance = comp, \a1|adder2|f1|sum\, a1|adder2|f1|sum, Subtract, 1
instance = comp, \input1[6]~input\, input1[6]~input, Subtract, 1
instance = comp, \a1|adder2|f1|carry_out~0\, a1|adder2|f1|carry_out~0, Subtract, 1
instance = comp, \a0|adder2|f1|carry_out~0\, a0|adder2|f1|carry_out~0, Subtract, 1
instance = comp, \a1|adder2|f2|sum\, a1|adder2|f2|sum, Subtract, 1
instance = comp, \a1|adder2|f2|carry_out~0\, a1|adder2|f2|carry_out~0, Subtract, 1
instance = comp, \input1[7]~input\, input1[7]~input, Subtract, 1
instance = comp, \a1|adder2|f3|sum\, a1|adder2|f3|sum, Subtract, 1
instance = comp, \a1|adder2|f3|carry_out~0\, a1|adder2|f3|carry_out~0, Subtract, 1
