--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_DECODES=256 LPM_WIDTH=8 data enable eq
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:43:43:SJ cbx_lpm_add_sub 2010:03:24:20:43:43:SJ cbx_lpm_compare 2010:03:24:20:43:43:SJ cbx_lpm_decode 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ cbx_stratix 2010:03:24:20:43:43:SJ cbx_stratixii 2010:03:24:20:43:43:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 292 
SUBDESIGN decode_sua
( 
	data[7..0]	:	input;
	enable	:	input;
	eq[255..0]	:	output;
) 
VARIABLE 
	data_wire[7..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[255..0]	: WIRE;
	eq_wire[255..0]	: WIRE;
	w_anode13329w[2..0]	: WIRE;
	w_anode13344w[3..0]	: WIRE;
	w_anode13361w[3..0]	: WIRE;
	w_anode13378w[3..0]	: WIRE;
	w_anode13388w[3..0]	: WIRE;
	w_anode13398w[3..0]	: WIRE;
	w_anode13408w[3..0]	: WIRE;
	w_anode13418w[3..0]	: WIRE;
	w_anode13428w[3..0]	: WIRE;
	w_anode13438w[3..0]	: WIRE;
	w_anode13450w[3..0]	: WIRE;
	w_anode13461w[3..0]	: WIRE;
	w_anode13472w[3..0]	: WIRE;
	w_anode13482w[3..0]	: WIRE;
	w_anode13492w[3..0]	: WIRE;
	w_anode13502w[3..0]	: WIRE;
	w_anode13512w[3..0]	: WIRE;
	w_anode13522w[3..0]	: WIRE;
	w_anode13532w[3..0]	: WIRE;
	w_anode13543w[3..0]	: WIRE;
	w_anode13554w[3..0]	: WIRE;
	w_anode13565w[3..0]	: WIRE;
	w_anode13575w[3..0]	: WIRE;
	w_anode13585w[3..0]	: WIRE;
	w_anode13595w[3..0]	: WIRE;
	w_anode13605w[3..0]	: WIRE;
	w_anode13615w[3..0]	: WIRE;
	w_anode13625w[3..0]	: WIRE;
	w_anode13636w[3..0]	: WIRE;
	w_anode13647w[3..0]	: WIRE;
	w_anode13658w[3..0]	: WIRE;
	w_anode13668w[3..0]	: WIRE;
	w_anode13678w[3..0]	: WIRE;
	w_anode13688w[3..0]	: WIRE;
	w_anode13698w[3..0]	: WIRE;
	w_anode13708w[3..0]	: WIRE;
	w_anode13718w[3..0]	: WIRE;
	w_anode13729w[3..0]	: WIRE;
	w_anode13740w[3..0]	: WIRE;
	w_anode13751w[3..0]	: WIRE;
	w_anode13761w[3..0]	: WIRE;
	w_anode13771w[3..0]	: WIRE;
	w_anode13781w[3..0]	: WIRE;
	w_anode13791w[3..0]	: WIRE;
	w_anode13801w[3..0]	: WIRE;
	w_anode13811w[3..0]	: WIRE;
	w_anode13822w[3..0]	: WIRE;
	w_anode13833w[3..0]	: WIRE;
	w_anode13844w[3..0]	: WIRE;
	w_anode13854w[3..0]	: WIRE;
	w_anode13864w[3..0]	: WIRE;
	w_anode13874w[3..0]	: WIRE;
	w_anode13884w[3..0]	: WIRE;
	w_anode13894w[3..0]	: WIRE;
	w_anode13904w[3..0]	: WIRE;
	w_anode13915w[3..0]	: WIRE;
	w_anode13926w[3..0]	: WIRE;
	w_anode13937w[3..0]	: WIRE;
	w_anode13947w[3..0]	: WIRE;
	w_anode13957w[3..0]	: WIRE;
	w_anode13967w[3..0]	: WIRE;
	w_anode13977w[3..0]	: WIRE;
	w_anode13987w[3..0]	: WIRE;
	w_anode13997w[3..0]	: WIRE;
	w_anode14008w[3..0]	: WIRE;
	w_anode14019w[3..0]	: WIRE;
	w_anode14030w[3..0]	: WIRE;
	w_anode14040w[3..0]	: WIRE;
	w_anode14050w[3..0]	: WIRE;
	w_anode14060w[3..0]	: WIRE;
	w_anode14070w[3..0]	: WIRE;
	w_anode14080w[3..0]	: WIRE;
	w_anode14090w[3..0]	: WIRE;
	w_anode14103w[2..0]	: WIRE;
	w_anode14113w[3..0]	: WIRE;
	w_anode14124w[3..0]	: WIRE;
	w_anode14141w[3..0]	: WIRE;
	w_anode14151w[3..0]	: WIRE;
	w_anode14161w[3..0]	: WIRE;
	w_anode14171w[3..0]	: WIRE;
	w_anode14181w[3..0]	: WIRE;
	w_anode14191w[3..0]	: WIRE;
	w_anode14201w[3..0]	: WIRE;
	w_anode14213w[3..0]	: WIRE;
	w_anode14224w[3..0]	: WIRE;
	w_anode14235w[3..0]	: WIRE;
	w_anode14245w[3..0]	: WIRE;
	w_anode14255w[3..0]	: WIRE;
	w_anode14265w[3..0]	: WIRE;
	w_anode14275w[3..0]	: WIRE;
	w_anode14285w[3..0]	: WIRE;
	w_anode14295w[3..0]	: WIRE;
	w_anode14306w[3..0]	: WIRE;
	w_anode14317w[3..0]	: WIRE;
	w_anode14328w[3..0]	: WIRE;
	w_anode14338w[3..0]	: WIRE;
	w_anode14348w[3..0]	: WIRE;
	w_anode14358w[3..0]	: WIRE;
	w_anode14368w[3..0]	: WIRE;
	w_anode14378w[3..0]	: WIRE;
	w_anode14388w[3..0]	: WIRE;
	w_anode14399w[3..0]	: WIRE;
	w_anode14410w[3..0]	: WIRE;
	w_anode14421w[3..0]	: WIRE;
	w_anode14431w[3..0]	: WIRE;
	w_anode14441w[3..0]	: WIRE;
	w_anode14451w[3..0]	: WIRE;
	w_anode14461w[3..0]	: WIRE;
	w_anode14471w[3..0]	: WIRE;
	w_anode14481w[3..0]	: WIRE;
	w_anode14492w[3..0]	: WIRE;
	w_anode14503w[3..0]	: WIRE;
	w_anode14514w[3..0]	: WIRE;
	w_anode14524w[3..0]	: WIRE;
	w_anode14534w[3..0]	: WIRE;
	w_anode14544w[3..0]	: WIRE;
	w_anode14554w[3..0]	: WIRE;
	w_anode14564w[3..0]	: WIRE;
	w_anode14574w[3..0]	: WIRE;
	w_anode14585w[3..0]	: WIRE;
	w_anode14596w[3..0]	: WIRE;
	w_anode14607w[3..0]	: WIRE;
	w_anode14617w[3..0]	: WIRE;
	w_anode14627w[3..0]	: WIRE;
	w_anode14637w[3..0]	: WIRE;
	w_anode14647w[3..0]	: WIRE;
	w_anode14657w[3..0]	: WIRE;
	w_anode14667w[3..0]	: WIRE;
	w_anode14678w[3..0]	: WIRE;
	w_anode14689w[3..0]	: WIRE;
	w_anode14700w[3..0]	: WIRE;
	w_anode14710w[3..0]	: WIRE;
	w_anode14720w[3..0]	: WIRE;
	w_anode14730w[3..0]	: WIRE;
	w_anode14740w[3..0]	: WIRE;
	w_anode14750w[3..0]	: WIRE;
	w_anode14760w[3..0]	: WIRE;
	w_anode14771w[3..0]	: WIRE;
	w_anode14782w[3..0]	: WIRE;
	w_anode14793w[3..0]	: WIRE;
	w_anode14803w[3..0]	: WIRE;
	w_anode14813w[3..0]	: WIRE;
	w_anode14823w[3..0]	: WIRE;
	w_anode14833w[3..0]	: WIRE;
	w_anode14843w[3..0]	: WIRE;
	w_anode14853w[3..0]	: WIRE;
	w_anode14865w[2..0]	: WIRE;
	w_anode14875w[3..0]	: WIRE;
	w_anode14886w[3..0]	: WIRE;
	w_anode14903w[3..0]	: WIRE;
	w_anode14913w[3..0]	: WIRE;
	w_anode14923w[3..0]	: WIRE;
	w_anode14933w[3..0]	: WIRE;
	w_anode14943w[3..0]	: WIRE;
	w_anode14953w[3..0]	: WIRE;
	w_anode14963w[3..0]	: WIRE;
	w_anode14975w[3..0]	: WIRE;
	w_anode14986w[3..0]	: WIRE;
	w_anode14997w[3..0]	: WIRE;
	w_anode15007w[3..0]	: WIRE;
	w_anode15017w[3..0]	: WIRE;
	w_anode15027w[3..0]	: WIRE;
	w_anode15037w[3..0]	: WIRE;
	w_anode15047w[3..0]	: WIRE;
	w_anode15057w[3..0]	: WIRE;
	w_anode15068w[3..0]	: WIRE;
	w_anode15079w[3..0]	: WIRE;
	w_anode15090w[3..0]	: WIRE;
	w_anode15100w[3..0]	: WIRE;
	w_anode15110w[3..0]	: WIRE;
	w_anode15120w[3..0]	: WIRE;
	w_anode15130w[3..0]	: WIRE;
	w_anode15140w[3..0]	: WIRE;
	w_anode15150w[3..0]	: WIRE;
	w_anode15161w[3..0]	: WIRE;
	w_anode15172w[3..0]	: WIRE;
	w_anode15183w[3..0]	: WIRE;
	w_anode15193w[3..0]	: WIRE;
	w_anode15203w[3..0]	: WIRE;
	w_anode15213w[3..0]	: WIRE;
	w_anode15223w[3..0]	: WIRE;
	w_anode15233w[3..0]	: WIRE;
	w_anode15243w[3..0]	: WIRE;
	w_anode15254w[3..0]	: WIRE;
	w_anode15265w[3..0]	: WIRE;
	w_anode15276w[3..0]	: WIRE;
	w_anode15286w[3..0]	: WIRE;
	w_anode15296w[3..0]	: WIRE;
	w_anode15306w[3..0]	: WIRE;
	w_anode15316w[3..0]	: WIRE;
	w_anode15326w[3..0]	: WIRE;
	w_anode15336w[3..0]	: WIRE;
	w_anode15347w[3..0]	: WIRE;
	w_anode15358w[3..0]	: WIRE;
	w_anode15369w[3..0]	: WIRE;
	w_anode15379w[3..0]	: WIRE;
	w_anode15389w[3..0]	: WIRE;
	w_anode15399w[3..0]	: WIRE;
	w_anode15409w[3..0]	: WIRE;
	w_anode15419w[3..0]	: WIRE;
	w_anode15429w[3..0]	: WIRE;
	w_anode15440w[3..0]	: WIRE;
	w_anode15451w[3..0]	: WIRE;
	w_anode15462w[3..0]	: WIRE;
	w_anode15472w[3..0]	: WIRE;
	w_anode15482w[3..0]	: WIRE;
	w_anode15492w[3..0]	: WIRE;
	w_anode15502w[3..0]	: WIRE;
	w_anode15512w[3..0]	: WIRE;
	w_anode15522w[3..0]	: WIRE;
	w_anode15533w[3..0]	: WIRE;
	w_anode15544w[3..0]	: WIRE;
	w_anode15555w[3..0]	: WIRE;
	w_anode15565w[3..0]	: WIRE;
	w_anode15575w[3..0]	: WIRE;
	w_anode15585w[3..0]	: WIRE;
	w_anode15595w[3..0]	: WIRE;
	w_anode15605w[3..0]	: WIRE;
	w_anode15615w[3..0]	: WIRE;
	w_anode15627w[2..0]	: WIRE;
	w_anode15637w[3..0]	: WIRE;
	w_anode15648w[3..0]	: WIRE;
	w_anode15665w[3..0]	: WIRE;
	w_anode15675w[3..0]	: WIRE;
	w_anode15685w[3..0]	: WIRE;
	w_anode15695w[3..0]	: WIRE;
	w_anode15705w[3..0]	: WIRE;
	w_anode15715w[3..0]	: WIRE;
	w_anode15725w[3..0]	: WIRE;
	w_anode15737w[3..0]	: WIRE;
	w_anode15748w[3..0]	: WIRE;
	w_anode15759w[3..0]	: WIRE;
	w_anode15769w[3..0]	: WIRE;
	w_anode15779w[3..0]	: WIRE;
	w_anode15789w[3..0]	: WIRE;
	w_anode15799w[3..0]	: WIRE;
	w_anode15809w[3..0]	: WIRE;
	w_anode15819w[3..0]	: WIRE;
	w_anode15830w[3..0]	: WIRE;
	w_anode15841w[3..0]	: WIRE;
	w_anode15852w[3..0]	: WIRE;
	w_anode15862w[3..0]	: WIRE;
	w_anode15872w[3..0]	: WIRE;
	w_anode15882w[3..0]	: WIRE;
	w_anode15892w[3..0]	: WIRE;
	w_anode15902w[3..0]	: WIRE;
	w_anode15912w[3..0]	: WIRE;
	w_anode15923w[3..0]	: WIRE;
	w_anode15934w[3..0]	: WIRE;
	w_anode15945w[3..0]	: WIRE;
	w_anode15955w[3..0]	: WIRE;
	w_anode15965w[3..0]	: WIRE;
	w_anode15975w[3..0]	: WIRE;
	w_anode15985w[3..0]	: WIRE;
	w_anode15995w[3..0]	: WIRE;
	w_anode16005w[3..0]	: WIRE;
	w_anode16016w[3..0]	: WIRE;
	w_anode16027w[3..0]	: WIRE;
	w_anode16038w[3..0]	: WIRE;
	w_anode16048w[3..0]	: WIRE;
	w_anode16058w[3..0]	: WIRE;
	w_anode16068w[3..0]	: WIRE;
	w_anode16078w[3..0]	: WIRE;
	w_anode16088w[3..0]	: WIRE;
	w_anode16098w[3..0]	: WIRE;
	w_anode16109w[3..0]	: WIRE;
	w_anode16120w[3..0]	: WIRE;
	w_anode16131w[3..0]	: WIRE;
	w_anode16141w[3..0]	: WIRE;
	w_anode16151w[3..0]	: WIRE;
	w_anode16161w[3..0]	: WIRE;
	w_anode16171w[3..0]	: WIRE;
	w_anode16181w[3..0]	: WIRE;
	w_anode16191w[3..0]	: WIRE;
	w_anode16202w[3..0]	: WIRE;
	w_anode16213w[3..0]	: WIRE;
	w_anode16224w[3..0]	: WIRE;
	w_anode16234w[3..0]	: WIRE;
	w_anode16244w[3..0]	: WIRE;
	w_anode16254w[3..0]	: WIRE;
	w_anode16264w[3..0]	: WIRE;
	w_anode16274w[3..0]	: WIRE;
	w_anode16284w[3..0]	: WIRE;
	w_anode16295w[3..0]	: WIRE;
	w_anode16306w[3..0]	: WIRE;
	w_anode16317w[3..0]	: WIRE;
	w_anode16327w[3..0]	: WIRE;
	w_anode16337w[3..0]	: WIRE;
	w_anode16347w[3..0]	: WIRE;
	w_anode16357w[3..0]	: WIRE;
	w_anode16367w[3..0]	: WIRE;
	w_anode16377w[3..0]	: WIRE;
	w_data13327w[5..0]	: WIRE;
	w_data13342w[2..0]	: WIRE;
	w_data14112w[2..0]	: WIRE;
	w_data14874w[2..0]	: WIRE;
	w_data15636w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[255..0] = eq_wire[255..0];
	eq_wire[] = ( ( ( w_anode16377w[3..3], w_anode16367w[3..3], w_anode16357w[3..3], w_anode16347w[3..3], w_anode16337w[3..3], w_anode16327w[3..3], w_anode16317w[3..3], w_anode16306w[3..3]), ( w_anode16284w[3..3], w_anode16274w[3..3], w_anode16264w[3..3], w_anode16254w[3..3], w_anode16244w[3..3], w_anode16234w[3..3], w_anode16224w[3..3], w_anode16213w[3..3]), ( w_anode16191w[3..3], w_anode16181w[3..3], w_anode16171w[3..3], w_anode16161w[3..3], w_anode16151w[3..3], w_anode16141w[3..3], w_anode16131w[3..3], w_anode16120w[3..3]), ( w_anode16098w[3..3], w_anode16088w[3..3], w_anode16078w[3..3], w_anode16068w[3..3], w_anode16058w[3..3], w_anode16048w[3..3], w_anode16038w[3..3], w_anode16027w[3..3]), ( w_anode16005w[3..3], w_anode15995w[3..3], w_anode15985w[3..3], w_anode15975w[3..3], w_anode15965w[3..3], w_anode15955w[3..3], w_anode15945w[3..3], w_anode15934w[3..3]), ( w_anode15912w[3..3], w_anode15902w[3..3], w_anode15892w[3..3], w_anode15882w[3..3], w_anode15872w[3..3], w_anode15862w[3..3], w_anode15852w[3..3], w_anode15841w[3..3]), ( w_anode15819w[3..3], w_anode15809w[3..3], w_anode15799w[3..3], w_anode15789w[3..3], w_anode15779w[3..3], w_anode15769w[3..3], w_anode15759w[3..3], w_anode15748w[3..3]), ( w_anode15725w[3..3], w_anode15715w[3..3], w_anode15705w[3..3], w_anode15695w[3..3], w_anode15685w[3..3], w_anode15675w[3..3], w_anode15665w[3..3], w_anode15648w[3..3])), ( ( w_anode15615w[3..3], w_anode15605w[3..3], w_anode15595w[3..3], w_anode15585w[3..3], w_anode15575w[3..3], w_anode15565w[3..3], w_anode15555w[3..3], w_anode15544w[3..3]), ( w_anode15522w[3..3], w_anode15512w[3..3], w_anode15502w[3..3], w_anode15492w[3..3], w_anode15482w[3..3], w_anode15472w[3..3], w_anode15462w[3..3], w_anode15451w[3..3]), ( w_anode15429w[3..3], w_anode15419w[3..3], w_anode15409w[3..3], w_anode15399w[3..3], w_anode15389w[3..3], w_anode15379w[3..3], w_anode15369w[3..3], w_anode15358w[3..3]), ( w_anode15336w[3..3], w_anode15326w[3..3], w_anode15316w[3..3], w_anode15306w[3..3], w_anode15296w[3..3], w_anode15286w[3..3], w_anode15276w[3..3], w_anode15265w[3..3]), ( w_anode15243w[3..3], w_anode15233w[3..3], w_anode15223w[3..3], w_anode15213w[3..3], w_anode15203w[3..3], w_anode15193w[3..3], w_anode15183w[3..3], w_anode15172w[3..3]), ( w_anode15150w[3..3], w_anode15140w[3..3], w_anode15130w[3..3], w_anode15120w[3..3], w_anode15110w[3..3], w_anode15100w[3..3], w_anode15090w[3..3], w_anode15079w[3..3]), ( w_anode15057w[3..3], w_anode15047w[3..3], w_anode15037w[3..3], w_anode15027w[3..3], w_anode15017w[3..3], w_anode15007w[3..3], w_anode14997w[3..3], w_anode14986w[3..3]), ( w_anode14963w[3..3], w_anode14953w[3..3], w_anode14943w[3..3], w_anode14933w[3..3], w_anode14923w[3..3], w_anode14913w[3..3], w_anode14903w[3..3], w_anode14886w[3..3])), ( ( w_anode14853w[3..3], w_anode14843w[3..3], w_anode14833w[3..3], w_anode14823w[3..3], w_anode14813w[3..3], w_anode14803w[3..3], w_anode14793w[3..3], w_anode14782w[3..3]), ( w_anode14760w[3..3], w_anode14750w[3..3], w_anode14740w[3..3], w_anode14730w[3..3], w_anode14720w[3..3], w_anode14710w[3..3], w_anode14700w[3..3], w_anode14689w[3..3]), ( w_anode14667w[3..3], w_anode14657w[3..3], w_anode14647w[3..3], w_anode14637w[3..3], w_anode14627w[3..3], w_anode14617w[3..3], w_anode14607w[3..3], w_anode14596w[3..3]), ( w_anode14574w[3..3], w_anode14564w[3..3], w_anode14554w[3..3], w_anode14544w[3..3], w_anode14534w[3..3], w_anode14524w[3..3], w_anode14514w[3..3], w_anode14503w[3..3]), ( w_anode14481w[3..3], w_anode14471w[3..3], w_anode14461w[3..3], w_anode14451w[3..3], w_anode14441w[3..3], w_anode14431w[3..3], w_anode14421w[3..3], w_anode14410w[3..3]), ( w_anode14388w[3..3], w_anode14378w[3..3], w_anode14368w[3..3], w_anode14358w[3..3], w_anode14348w[3..3], w_anode14338w[3..3], w_anode14328w[3..3], w_anode14317w[3..3]), ( w_anode14295w[3..3], w_anode14285w[3..3], w_anode14275w[3..3], w_anode14265w[3..3], w_anode14255w[3..3], w_anode14245w[3..3], w_anode14235w[3..3], w_anode14224w[3..3]), ( w_anode14201w[3..3], w_anode14191w[3..3], w_anode14181w[3..3], w_anode14171w[3..3], w_anode14161w[3..3], w_anode14151w[3..3], w_anode14141w[3..3], w_anode14124w[3..3])), ( ( w_anode14090w[3..3], w_anode14080w[3..3], w_anode14070w[3..3], w_anode14060w[3..3], w_anode14050w[3..3], w_anode14040w[3..3], w_anode14030w[3..3], w_anode14019w[3..3]), ( w_anode13997w[3..3], w_anode13987w[3..3], w_anode13977w[3..3], w_anode13967w[3..3], w_anode13957w[3..3], w_anode13947w[3..3], w_anode13937w[3..3], w_anode13926w[3..3]), ( w_anode13904w[3..3], w_anode13894w[3..3], w_anode13884w[3..3], w_anode13874w[3..3], w_anode13864w[3..3], w_anode13854w[3..3], w_anode13844w[3..3], w_anode13833w[3..3]), ( w_anode13811w[3..3], w_anode13801w[3..3], w_anode13791w[3..3], w_anode13781w[3..3], w_anode13771w[3..3], w_anode13761w[3..3], w_anode13751w[3..3], w_anode13740w[3..3]), ( w_anode13718w[3..3], w_anode13708w[3..3], w_anode13698w[3..3], w_anode13688w[3..3], w_anode13678w[3..3], w_anode13668w[3..3], w_anode13658w[3..3], w_anode13647w[3..3]), ( w_anode13625w[3..3], w_anode13615w[3..3], w_anode13605w[3..3], w_anode13595w[3..3], w_anode13585w[3..3], w_anode13575w[3..3], w_anode13565w[3..3], w_anode13554w[3..3]), ( w_anode13532w[3..3], w_anode13522w[3..3], w_anode13512w[3..3], w_anode13502w[3..3], w_anode13492w[3..3], w_anode13482w[3..3], w_anode13472w[3..3], w_anode13461w[3..3]), ( w_anode13438w[3..3], w_anode13428w[3..3], w_anode13418w[3..3], w_anode13408w[3..3], w_anode13398w[3..3], w_anode13388w[3..3], w_anode13378w[3..3], w_anode13361w[3..3])));
	w_anode13329w[] = ( (w_anode13329w[1..1] & (! data_wire[7..7])), (w_anode13329w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode13344w[] = ( (w_anode13344w[2..2] & (! w_data13327w[5..5])), (w_anode13344w[1..1] & (! w_data13327w[4..4])), (w_anode13344w[0..0] & (! w_data13327w[3..3])), w_anode13329w[2..2]);
	w_anode13361w[] = ( (w_anode13361w[2..2] & (! w_data13342w[2..2])), (w_anode13361w[1..1] & (! w_data13342w[1..1])), (w_anode13361w[0..0] & (! w_data13342w[0..0])), w_anode13344w[3..3]);
	w_anode13378w[] = ( (w_anode13378w[2..2] & (! w_data13342w[2..2])), (w_anode13378w[1..1] & (! w_data13342w[1..1])), (w_anode13378w[0..0] & w_data13342w[0..0]), w_anode13344w[3..3]);
	w_anode13388w[] = ( (w_anode13388w[2..2] & (! w_data13342w[2..2])), (w_anode13388w[1..1] & w_data13342w[1..1]), (w_anode13388w[0..0] & (! w_data13342w[0..0])), w_anode13344w[3..3]);
	w_anode13398w[] = ( (w_anode13398w[2..2] & (! w_data13342w[2..2])), (w_anode13398w[1..1] & w_data13342w[1..1]), (w_anode13398w[0..0] & w_data13342w[0..0]), w_anode13344w[3..3]);
	w_anode13408w[] = ( (w_anode13408w[2..2] & w_data13342w[2..2]), (w_anode13408w[1..1] & (! w_data13342w[1..1])), (w_anode13408w[0..0] & (! w_data13342w[0..0])), w_anode13344w[3..3]);
	w_anode13418w[] = ( (w_anode13418w[2..2] & w_data13342w[2..2]), (w_anode13418w[1..1] & (! w_data13342w[1..1])), (w_anode13418w[0..0] & w_data13342w[0..0]), w_anode13344w[3..3]);
	w_anode13428w[] = ( (w_anode13428w[2..2] & w_data13342w[2..2]), (w_anode13428w[1..1] & w_data13342w[1..1]), (w_anode13428w[0..0] & (! w_data13342w[0..0])), w_anode13344w[3..3]);
	w_anode13438w[] = ( (w_anode13438w[2..2] & w_data13342w[2..2]), (w_anode13438w[1..1] & w_data13342w[1..1]), (w_anode13438w[0..0] & w_data13342w[0..0]), w_anode13344w[3..3]);
	w_anode13450w[] = ( (w_anode13450w[2..2] & (! w_data13327w[5..5])), (w_anode13450w[1..1] & (! w_data13327w[4..4])), (w_anode13450w[0..0] & w_data13327w[3..3]), w_anode13329w[2..2]);
	w_anode13461w[] = ( (w_anode13461w[2..2] & (! w_data13342w[2..2])), (w_anode13461w[1..1] & (! w_data13342w[1..1])), (w_anode13461w[0..0] & (! w_data13342w[0..0])), w_anode13450w[3..3]);
	w_anode13472w[] = ( (w_anode13472w[2..2] & (! w_data13342w[2..2])), (w_anode13472w[1..1] & (! w_data13342w[1..1])), (w_anode13472w[0..0] & w_data13342w[0..0]), w_anode13450w[3..3]);
	w_anode13482w[] = ( (w_anode13482w[2..2] & (! w_data13342w[2..2])), (w_anode13482w[1..1] & w_data13342w[1..1]), (w_anode13482w[0..0] & (! w_data13342w[0..0])), w_anode13450w[3..3]);
	w_anode13492w[] = ( (w_anode13492w[2..2] & (! w_data13342w[2..2])), (w_anode13492w[1..1] & w_data13342w[1..1]), (w_anode13492w[0..0] & w_data13342w[0..0]), w_anode13450w[3..3]);
	w_anode13502w[] = ( (w_anode13502w[2..2] & w_data13342w[2..2]), (w_anode13502w[1..1] & (! w_data13342w[1..1])), (w_anode13502w[0..0] & (! w_data13342w[0..0])), w_anode13450w[3..3]);
	w_anode13512w[] = ( (w_anode13512w[2..2] & w_data13342w[2..2]), (w_anode13512w[1..1] & (! w_data13342w[1..1])), (w_anode13512w[0..0] & w_data13342w[0..0]), w_anode13450w[3..3]);
	w_anode13522w[] = ( (w_anode13522w[2..2] & w_data13342w[2..2]), (w_anode13522w[1..1] & w_data13342w[1..1]), (w_anode13522w[0..0] & (! w_data13342w[0..0])), w_anode13450w[3..3]);
	w_anode13532w[] = ( (w_anode13532w[2..2] & w_data13342w[2..2]), (w_anode13532w[1..1] & w_data13342w[1..1]), (w_anode13532w[0..0] & w_data13342w[0..0]), w_anode13450w[3..3]);
	w_anode13543w[] = ( (w_anode13543w[2..2] & (! w_data13327w[5..5])), (w_anode13543w[1..1] & w_data13327w[4..4]), (w_anode13543w[0..0] & (! w_data13327w[3..3])), w_anode13329w[2..2]);
	w_anode13554w[] = ( (w_anode13554w[2..2] & (! w_data13342w[2..2])), (w_anode13554w[1..1] & (! w_data13342w[1..1])), (w_anode13554w[0..0] & (! w_data13342w[0..0])), w_anode13543w[3..3]);
	w_anode13565w[] = ( (w_anode13565w[2..2] & (! w_data13342w[2..2])), (w_anode13565w[1..1] & (! w_data13342w[1..1])), (w_anode13565w[0..0] & w_data13342w[0..0]), w_anode13543w[3..3]);
	w_anode13575w[] = ( (w_anode13575w[2..2] & (! w_data13342w[2..2])), (w_anode13575w[1..1] & w_data13342w[1..1]), (w_anode13575w[0..0] & (! w_data13342w[0..0])), w_anode13543w[3..3]);
	w_anode13585w[] = ( (w_anode13585w[2..2] & (! w_data13342w[2..2])), (w_anode13585w[1..1] & w_data13342w[1..1]), (w_anode13585w[0..0] & w_data13342w[0..0]), w_anode13543w[3..3]);
	w_anode13595w[] = ( (w_anode13595w[2..2] & w_data13342w[2..2]), (w_anode13595w[1..1] & (! w_data13342w[1..1])), (w_anode13595w[0..0] & (! w_data13342w[0..0])), w_anode13543w[3..3]);
	w_anode13605w[] = ( (w_anode13605w[2..2] & w_data13342w[2..2]), (w_anode13605w[1..1] & (! w_data13342w[1..1])), (w_anode13605w[0..0] & w_data13342w[0..0]), w_anode13543w[3..3]);
	w_anode13615w[] = ( (w_anode13615w[2..2] & w_data13342w[2..2]), (w_anode13615w[1..1] & w_data13342w[1..1]), (w_anode13615w[0..0] & (! w_data13342w[0..0])), w_anode13543w[3..3]);
	w_anode13625w[] = ( (w_anode13625w[2..2] & w_data13342w[2..2]), (w_anode13625w[1..1] & w_data13342w[1..1]), (w_anode13625w[0..0] & w_data13342w[0..0]), w_anode13543w[3..3]);
	w_anode13636w[] = ( (w_anode13636w[2..2] & (! w_data13327w[5..5])), (w_anode13636w[1..1] & w_data13327w[4..4]), (w_anode13636w[0..0] & w_data13327w[3..3]), w_anode13329w[2..2]);
	w_anode13647w[] = ( (w_anode13647w[2..2] & (! w_data13342w[2..2])), (w_anode13647w[1..1] & (! w_data13342w[1..1])), (w_anode13647w[0..0] & (! w_data13342w[0..0])), w_anode13636w[3..3]);
	w_anode13658w[] = ( (w_anode13658w[2..2] & (! w_data13342w[2..2])), (w_anode13658w[1..1] & (! w_data13342w[1..1])), (w_anode13658w[0..0] & w_data13342w[0..0]), w_anode13636w[3..3]);
	w_anode13668w[] = ( (w_anode13668w[2..2] & (! w_data13342w[2..2])), (w_anode13668w[1..1] & w_data13342w[1..1]), (w_anode13668w[0..0] & (! w_data13342w[0..0])), w_anode13636w[3..3]);
	w_anode13678w[] = ( (w_anode13678w[2..2] & (! w_data13342w[2..2])), (w_anode13678w[1..1] & w_data13342w[1..1]), (w_anode13678w[0..0] & w_data13342w[0..0]), w_anode13636w[3..3]);
	w_anode13688w[] = ( (w_anode13688w[2..2] & w_data13342w[2..2]), (w_anode13688w[1..1] & (! w_data13342w[1..1])), (w_anode13688w[0..0] & (! w_data13342w[0..0])), w_anode13636w[3..3]);
	w_anode13698w[] = ( (w_anode13698w[2..2] & w_data13342w[2..2]), (w_anode13698w[1..1] & (! w_data13342w[1..1])), (w_anode13698w[0..0] & w_data13342w[0..0]), w_anode13636w[3..3]);
	w_anode13708w[] = ( (w_anode13708w[2..2] & w_data13342w[2..2]), (w_anode13708w[1..1] & w_data13342w[1..1]), (w_anode13708w[0..0] & (! w_data13342w[0..0])), w_anode13636w[3..3]);
	w_anode13718w[] = ( (w_anode13718w[2..2] & w_data13342w[2..2]), (w_anode13718w[1..1] & w_data13342w[1..1]), (w_anode13718w[0..0] & w_data13342w[0..0]), w_anode13636w[3..3]);
	w_anode13729w[] = ( (w_anode13729w[2..2] & w_data13327w[5..5]), (w_anode13729w[1..1] & (! w_data13327w[4..4])), (w_anode13729w[0..0] & (! w_data13327w[3..3])), w_anode13329w[2..2]);
	w_anode13740w[] = ( (w_anode13740w[2..2] & (! w_data13342w[2..2])), (w_anode13740w[1..1] & (! w_data13342w[1..1])), (w_anode13740w[0..0] & (! w_data13342w[0..0])), w_anode13729w[3..3]);
	w_anode13751w[] = ( (w_anode13751w[2..2] & (! w_data13342w[2..2])), (w_anode13751w[1..1] & (! w_data13342w[1..1])), (w_anode13751w[0..0] & w_data13342w[0..0]), w_anode13729w[3..3]);
	w_anode13761w[] = ( (w_anode13761w[2..2] & (! w_data13342w[2..2])), (w_anode13761w[1..1] & w_data13342w[1..1]), (w_anode13761w[0..0] & (! w_data13342w[0..0])), w_anode13729w[3..3]);
	w_anode13771w[] = ( (w_anode13771w[2..2] & (! w_data13342w[2..2])), (w_anode13771w[1..1] & w_data13342w[1..1]), (w_anode13771w[0..0] & w_data13342w[0..0]), w_anode13729w[3..3]);
	w_anode13781w[] = ( (w_anode13781w[2..2] & w_data13342w[2..2]), (w_anode13781w[1..1] & (! w_data13342w[1..1])), (w_anode13781w[0..0] & (! w_data13342w[0..0])), w_anode13729w[3..3]);
	w_anode13791w[] = ( (w_anode13791w[2..2] & w_data13342w[2..2]), (w_anode13791w[1..1] & (! w_data13342w[1..1])), (w_anode13791w[0..0] & w_data13342w[0..0]), w_anode13729w[3..3]);
	w_anode13801w[] = ( (w_anode13801w[2..2] & w_data13342w[2..2]), (w_anode13801w[1..1] & w_data13342w[1..1]), (w_anode13801w[0..0] & (! w_data13342w[0..0])), w_anode13729w[3..3]);
	w_anode13811w[] = ( (w_anode13811w[2..2] & w_data13342w[2..2]), (w_anode13811w[1..1] & w_data13342w[1..1]), (w_anode13811w[0..0] & w_data13342w[0..0]), w_anode13729w[3..3]);
	w_anode13822w[] = ( (w_anode13822w[2..2] & w_data13327w[5..5]), (w_anode13822w[1..1] & (! w_data13327w[4..4])), (w_anode13822w[0..0] & w_data13327w[3..3]), w_anode13329w[2..2]);
	w_anode13833w[] = ( (w_anode13833w[2..2] & (! w_data13342w[2..2])), (w_anode13833w[1..1] & (! w_data13342w[1..1])), (w_anode13833w[0..0] & (! w_data13342w[0..0])), w_anode13822w[3..3]);
	w_anode13844w[] = ( (w_anode13844w[2..2] & (! w_data13342w[2..2])), (w_anode13844w[1..1] & (! w_data13342w[1..1])), (w_anode13844w[0..0] & w_data13342w[0..0]), w_anode13822w[3..3]);
	w_anode13854w[] = ( (w_anode13854w[2..2] & (! w_data13342w[2..2])), (w_anode13854w[1..1] & w_data13342w[1..1]), (w_anode13854w[0..0] & (! w_data13342w[0..0])), w_anode13822w[3..3]);
	w_anode13864w[] = ( (w_anode13864w[2..2] & (! w_data13342w[2..2])), (w_anode13864w[1..1] & w_data13342w[1..1]), (w_anode13864w[0..0] & w_data13342w[0..0]), w_anode13822w[3..3]);
	w_anode13874w[] = ( (w_anode13874w[2..2] & w_data13342w[2..2]), (w_anode13874w[1..1] & (! w_data13342w[1..1])), (w_anode13874w[0..0] & (! w_data13342w[0..0])), w_anode13822w[3..3]);
	w_anode13884w[] = ( (w_anode13884w[2..2] & w_data13342w[2..2]), (w_anode13884w[1..1] & (! w_data13342w[1..1])), (w_anode13884w[0..0] & w_data13342w[0..0]), w_anode13822w[3..3]);
	w_anode13894w[] = ( (w_anode13894w[2..2] & w_data13342w[2..2]), (w_anode13894w[1..1] & w_data13342w[1..1]), (w_anode13894w[0..0] & (! w_data13342w[0..0])), w_anode13822w[3..3]);
	w_anode13904w[] = ( (w_anode13904w[2..2] & w_data13342w[2..2]), (w_anode13904w[1..1] & w_data13342w[1..1]), (w_anode13904w[0..0] & w_data13342w[0..0]), w_anode13822w[3..3]);
	w_anode13915w[] = ( (w_anode13915w[2..2] & w_data13327w[5..5]), (w_anode13915w[1..1] & w_data13327w[4..4]), (w_anode13915w[0..0] & (! w_data13327w[3..3])), w_anode13329w[2..2]);
	w_anode13926w[] = ( (w_anode13926w[2..2] & (! w_data13342w[2..2])), (w_anode13926w[1..1] & (! w_data13342w[1..1])), (w_anode13926w[0..0] & (! w_data13342w[0..0])), w_anode13915w[3..3]);
	w_anode13937w[] = ( (w_anode13937w[2..2] & (! w_data13342w[2..2])), (w_anode13937w[1..1] & (! w_data13342w[1..1])), (w_anode13937w[0..0] & w_data13342w[0..0]), w_anode13915w[3..3]);
	w_anode13947w[] = ( (w_anode13947w[2..2] & (! w_data13342w[2..2])), (w_anode13947w[1..1] & w_data13342w[1..1]), (w_anode13947w[0..0] & (! w_data13342w[0..0])), w_anode13915w[3..3]);
	w_anode13957w[] = ( (w_anode13957w[2..2] & (! w_data13342w[2..2])), (w_anode13957w[1..1] & w_data13342w[1..1]), (w_anode13957w[0..0] & w_data13342w[0..0]), w_anode13915w[3..3]);
	w_anode13967w[] = ( (w_anode13967w[2..2] & w_data13342w[2..2]), (w_anode13967w[1..1] & (! w_data13342w[1..1])), (w_anode13967w[0..0] & (! w_data13342w[0..0])), w_anode13915w[3..3]);
	w_anode13977w[] = ( (w_anode13977w[2..2] & w_data13342w[2..2]), (w_anode13977w[1..1] & (! w_data13342w[1..1])), (w_anode13977w[0..0] & w_data13342w[0..0]), w_anode13915w[3..3]);
	w_anode13987w[] = ( (w_anode13987w[2..2] & w_data13342w[2..2]), (w_anode13987w[1..1] & w_data13342w[1..1]), (w_anode13987w[0..0] & (! w_data13342w[0..0])), w_anode13915w[3..3]);
	w_anode13997w[] = ( (w_anode13997w[2..2] & w_data13342w[2..2]), (w_anode13997w[1..1] & w_data13342w[1..1]), (w_anode13997w[0..0] & w_data13342w[0..0]), w_anode13915w[3..3]);
	w_anode14008w[] = ( (w_anode14008w[2..2] & w_data13327w[5..5]), (w_anode14008w[1..1] & w_data13327w[4..4]), (w_anode14008w[0..0] & w_data13327w[3..3]), w_anode13329w[2..2]);
	w_anode14019w[] = ( (w_anode14019w[2..2] & (! w_data13342w[2..2])), (w_anode14019w[1..1] & (! w_data13342w[1..1])), (w_anode14019w[0..0] & (! w_data13342w[0..0])), w_anode14008w[3..3]);
	w_anode14030w[] = ( (w_anode14030w[2..2] & (! w_data13342w[2..2])), (w_anode14030w[1..1] & (! w_data13342w[1..1])), (w_anode14030w[0..0] & w_data13342w[0..0]), w_anode14008w[3..3]);
	w_anode14040w[] = ( (w_anode14040w[2..2] & (! w_data13342w[2..2])), (w_anode14040w[1..1] & w_data13342w[1..1]), (w_anode14040w[0..0] & (! w_data13342w[0..0])), w_anode14008w[3..3]);
	w_anode14050w[] = ( (w_anode14050w[2..2] & (! w_data13342w[2..2])), (w_anode14050w[1..1] & w_data13342w[1..1]), (w_anode14050w[0..0] & w_data13342w[0..0]), w_anode14008w[3..3]);
	w_anode14060w[] = ( (w_anode14060w[2..2] & w_data13342w[2..2]), (w_anode14060w[1..1] & (! w_data13342w[1..1])), (w_anode14060w[0..0] & (! w_data13342w[0..0])), w_anode14008w[3..3]);
	w_anode14070w[] = ( (w_anode14070w[2..2] & w_data13342w[2..2]), (w_anode14070w[1..1] & (! w_data13342w[1..1])), (w_anode14070w[0..0] & w_data13342w[0..0]), w_anode14008w[3..3]);
	w_anode14080w[] = ( (w_anode14080w[2..2] & w_data13342w[2..2]), (w_anode14080w[1..1] & w_data13342w[1..1]), (w_anode14080w[0..0] & (! w_data13342w[0..0])), w_anode14008w[3..3]);
	w_anode14090w[] = ( (w_anode14090w[2..2] & w_data13342w[2..2]), (w_anode14090w[1..1] & w_data13342w[1..1]), (w_anode14090w[0..0] & w_data13342w[0..0]), w_anode14008w[3..3]);
	w_anode14103w[] = ( (w_anode14103w[1..1] & (! data_wire[7..7])), (w_anode14103w[0..0] & data_wire[6..6]), enable_wire);
	w_anode14113w[] = ( (w_anode14113w[2..2] & (! w_data13327w[5..5])), (w_anode14113w[1..1] & (! w_data13327w[4..4])), (w_anode14113w[0..0] & (! w_data13327w[3..3])), w_anode14103w[2..2]);
	w_anode14124w[] = ( (w_anode14124w[2..2] & (! w_data14112w[2..2])), (w_anode14124w[1..1] & (! w_data14112w[1..1])), (w_anode14124w[0..0] & (! w_data14112w[0..0])), w_anode14113w[3..3]);
	w_anode14141w[] = ( (w_anode14141w[2..2] & (! w_data14112w[2..2])), (w_anode14141w[1..1] & (! w_data14112w[1..1])), (w_anode14141w[0..0] & w_data14112w[0..0]), w_anode14113w[3..3]);
	w_anode14151w[] = ( (w_anode14151w[2..2] & (! w_data14112w[2..2])), (w_anode14151w[1..1] & w_data14112w[1..1]), (w_anode14151w[0..0] & (! w_data14112w[0..0])), w_anode14113w[3..3]);
	w_anode14161w[] = ( (w_anode14161w[2..2] & (! w_data14112w[2..2])), (w_anode14161w[1..1] & w_data14112w[1..1]), (w_anode14161w[0..0] & w_data14112w[0..0]), w_anode14113w[3..3]);
	w_anode14171w[] = ( (w_anode14171w[2..2] & w_data14112w[2..2]), (w_anode14171w[1..1] & (! w_data14112w[1..1])), (w_anode14171w[0..0] & (! w_data14112w[0..0])), w_anode14113w[3..3]);
	w_anode14181w[] = ( (w_anode14181w[2..2] & w_data14112w[2..2]), (w_anode14181w[1..1] & (! w_data14112w[1..1])), (w_anode14181w[0..0] & w_data14112w[0..0]), w_anode14113w[3..3]);
	w_anode14191w[] = ( (w_anode14191w[2..2] & w_data14112w[2..2]), (w_anode14191w[1..1] & w_data14112w[1..1]), (w_anode14191w[0..0] & (! w_data14112w[0..0])), w_anode14113w[3..3]);
	w_anode14201w[] = ( (w_anode14201w[2..2] & w_data14112w[2..2]), (w_anode14201w[1..1] & w_data14112w[1..1]), (w_anode14201w[0..0] & w_data14112w[0..0]), w_anode14113w[3..3]);
	w_anode14213w[] = ( (w_anode14213w[2..2] & (! w_data13327w[5..5])), (w_anode14213w[1..1] & (! w_data13327w[4..4])), (w_anode14213w[0..0] & w_data13327w[3..3]), w_anode14103w[2..2]);
	w_anode14224w[] = ( (w_anode14224w[2..2] & (! w_data14112w[2..2])), (w_anode14224w[1..1] & (! w_data14112w[1..1])), (w_anode14224w[0..0] & (! w_data14112w[0..0])), w_anode14213w[3..3]);
	w_anode14235w[] = ( (w_anode14235w[2..2] & (! w_data14112w[2..2])), (w_anode14235w[1..1] & (! w_data14112w[1..1])), (w_anode14235w[0..0] & w_data14112w[0..0]), w_anode14213w[3..3]);
	w_anode14245w[] = ( (w_anode14245w[2..2] & (! w_data14112w[2..2])), (w_anode14245w[1..1] & w_data14112w[1..1]), (w_anode14245w[0..0] & (! w_data14112w[0..0])), w_anode14213w[3..3]);
	w_anode14255w[] = ( (w_anode14255w[2..2] & (! w_data14112w[2..2])), (w_anode14255w[1..1] & w_data14112w[1..1]), (w_anode14255w[0..0] & w_data14112w[0..0]), w_anode14213w[3..3]);
	w_anode14265w[] = ( (w_anode14265w[2..2] & w_data14112w[2..2]), (w_anode14265w[1..1] & (! w_data14112w[1..1])), (w_anode14265w[0..0] & (! w_data14112w[0..0])), w_anode14213w[3..3]);
	w_anode14275w[] = ( (w_anode14275w[2..2] & w_data14112w[2..2]), (w_anode14275w[1..1] & (! w_data14112w[1..1])), (w_anode14275w[0..0] & w_data14112w[0..0]), w_anode14213w[3..3]);
	w_anode14285w[] = ( (w_anode14285w[2..2] & w_data14112w[2..2]), (w_anode14285w[1..1] & w_data14112w[1..1]), (w_anode14285w[0..0] & (! w_data14112w[0..0])), w_anode14213w[3..3]);
	w_anode14295w[] = ( (w_anode14295w[2..2] & w_data14112w[2..2]), (w_anode14295w[1..1] & w_data14112w[1..1]), (w_anode14295w[0..0] & w_data14112w[0..0]), w_anode14213w[3..3]);
	w_anode14306w[] = ( (w_anode14306w[2..2] & (! w_data13327w[5..5])), (w_anode14306w[1..1] & w_data13327w[4..4]), (w_anode14306w[0..0] & (! w_data13327w[3..3])), w_anode14103w[2..2]);
	w_anode14317w[] = ( (w_anode14317w[2..2] & (! w_data14112w[2..2])), (w_anode14317w[1..1] & (! w_data14112w[1..1])), (w_anode14317w[0..0] & (! w_data14112w[0..0])), w_anode14306w[3..3]);
	w_anode14328w[] = ( (w_anode14328w[2..2] & (! w_data14112w[2..2])), (w_anode14328w[1..1] & (! w_data14112w[1..1])), (w_anode14328w[0..0] & w_data14112w[0..0]), w_anode14306w[3..3]);
	w_anode14338w[] = ( (w_anode14338w[2..2] & (! w_data14112w[2..2])), (w_anode14338w[1..1] & w_data14112w[1..1]), (w_anode14338w[0..0] & (! w_data14112w[0..0])), w_anode14306w[3..3]);
	w_anode14348w[] = ( (w_anode14348w[2..2] & (! w_data14112w[2..2])), (w_anode14348w[1..1] & w_data14112w[1..1]), (w_anode14348w[0..0] & w_data14112w[0..0]), w_anode14306w[3..3]);
	w_anode14358w[] = ( (w_anode14358w[2..2] & w_data14112w[2..2]), (w_anode14358w[1..1] & (! w_data14112w[1..1])), (w_anode14358w[0..0] & (! w_data14112w[0..0])), w_anode14306w[3..3]);
	w_anode14368w[] = ( (w_anode14368w[2..2] & w_data14112w[2..2]), (w_anode14368w[1..1] & (! w_data14112w[1..1])), (w_anode14368w[0..0] & w_data14112w[0..0]), w_anode14306w[3..3]);
	w_anode14378w[] = ( (w_anode14378w[2..2] & w_data14112w[2..2]), (w_anode14378w[1..1] & w_data14112w[1..1]), (w_anode14378w[0..0] & (! w_data14112w[0..0])), w_anode14306w[3..3]);
	w_anode14388w[] = ( (w_anode14388w[2..2] & w_data14112w[2..2]), (w_anode14388w[1..1] & w_data14112w[1..1]), (w_anode14388w[0..0] & w_data14112w[0..0]), w_anode14306w[3..3]);
	w_anode14399w[] = ( (w_anode14399w[2..2] & (! w_data13327w[5..5])), (w_anode14399w[1..1] & w_data13327w[4..4]), (w_anode14399w[0..0] & w_data13327w[3..3]), w_anode14103w[2..2]);
	w_anode14410w[] = ( (w_anode14410w[2..2] & (! w_data14112w[2..2])), (w_anode14410w[1..1] & (! w_data14112w[1..1])), (w_anode14410w[0..0] & (! w_data14112w[0..0])), w_anode14399w[3..3]);
	w_anode14421w[] = ( (w_anode14421w[2..2] & (! w_data14112w[2..2])), (w_anode14421w[1..1] & (! w_data14112w[1..1])), (w_anode14421w[0..0] & w_data14112w[0..0]), w_anode14399w[3..3]);
	w_anode14431w[] = ( (w_anode14431w[2..2] & (! w_data14112w[2..2])), (w_anode14431w[1..1] & w_data14112w[1..1]), (w_anode14431w[0..0] & (! w_data14112w[0..0])), w_anode14399w[3..3]);
	w_anode14441w[] = ( (w_anode14441w[2..2] & (! w_data14112w[2..2])), (w_anode14441w[1..1] & w_data14112w[1..1]), (w_anode14441w[0..0] & w_data14112w[0..0]), w_anode14399w[3..3]);
	w_anode14451w[] = ( (w_anode14451w[2..2] & w_data14112w[2..2]), (w_anode14451w[1..1] & (! w_data14112w[1..1])), (w_anode14451w[0..0] & (! w_data14112w[0..0])), w_anode14399w[3..3]);
	w_anode14461w[] = ( (w_anode14461w[2..2] & w_data14112w[2..2]), (w_anode14461w[1..1] & (! w_data14112w[1..1])), (w_anode14461w[0..0] & w_data14112w[0..0]), w_anode14399w[3..3]);
	w_anode14471w[] = ( (w_anode14471w[2..2] & w_data14112w[2..2]), (w_anode14471w[1..1] & w_data14112w[1..1]), (w_anode14471w[0..0] & (! w_data14112w[0..0])), w_anode14399w[3..3]);
	w_anode14481w[] = ( (w_anode14481w[2..2] & w_data14112w[2..2]), (w_anode14481w[1..1] & w_data14112w[1..1]), (w_anode14481w[0..0] & w_data14112w[0..0]), w_anode14399w[3..3]);
	w_anode14492w[] = ( (w_anode14492w[2..2] & w_data13327w[5..5]), (w_anode14492w[1..1] & (! w_data13327w[4..4])), (w_anode14492w[0..0] & (! w_data13327w[3..3])), w_anode14103w[2..2]);
	w_anode14503w[] = ( (w_anode14503w[2..2] & (! w_data14112w[2..2])), (w_anode14503w[1..1] & (! w_data14112w[1..1])), (w_anode14503w[0..0] & (! w_data14112w[0..0])), w_anode14492w[3..3]);
	w_anode14514w[] = ( (w_anode14514w[2..2] & (! w_data14112w[2..2])), (w_anode14514w[1..1] & (! w_data14112w[1..1])), (w_anode14514w[0..0] & w_data14112w[0..0]), w_anode14492w[3..3]);
	w_anode14524w[] = ( (w_anode14524w[2..2] & (! w_data14112w[2..2])), (w_anode14524w[1..1] & w_data14112w[1..1]), (w_anode14524w[0..0] & (! w_data14112w[0..0])), w_anode14492w[3..3]);
	w_anode14534w[] = ( (w_anode14534w[2..2] & (! w_data14112w[2..2])), (w_anode14534w[1..1] & w_data14112w[1..1]), (w_anode14534w[0..0] & w_data14112w[0..0]), w_anode14492w[3..3]);
	w_anode14544w[] = ( (w_anode14544w[2..2] & w_data14112w[2..2]), (w_anode14544w[1..1] & (! w_data14112w[1..1])), (w_anode14544w[0..0] & (! w_data14112w[0..0])), w_anode14492w[3..3]);
	w_anode14554w[] = ( (w_anode14554w[2..2] & w_data14112w[2..2]), (w_anode14554w[1..1] & (! w_data14112w[1..1])), (w_anode14554w[0..0] & w_data14112w[0..0]), w_anode14492w[3..3]);
	w_anode14564w[] = ( (w_anode14564w[2..2] & w_data14112w[2..2]), (w_anode14564w[1..1] & w_data14112w[1..1]), (w_anode14564w[0..0] & (! w_data14112w[0..0])), w_anode14492w[3..3]);
	w_anode14574w[] = ( (w_anode14574w[2..2] & w_data14112w[2..2]), (w_anode14574w[1..1] & w_data14112w[1..1]), (w_anode14574w[0..0] & w_data14112w[0..0]), w_anode14492w[3..3]);
	w_anode14585w[] = ( (w_anode14585w[2..2] & w_data13327w[5..5]), (w_anode14585w[1..1] & (! w_data13327w[4..4])), (w_anode14585w[0..0] & w_data13327w[3..3]), w_anode14103w[2..2]);
	w_anode14596w[] = ( (w_anode14596w[2..2] & (! w_data14112w[2..2])), (w_anode14596w[1..1] & (! w_data14112w[1..1])), (w_anode14596w[0..0] & (! w_data14112w[0..0])), w_anode14585w[3..3]);
	w_anode14607w[] = ( (w_anode14607w[2..2] & (! w_data14112w[2..2])), (w_anode14607w[1..1] & (! w_data14112w[1..1])), (w_anode14607w[0..0] & w_data14112w[0..0]), w_anode14585w[3..3]);
	w_anode14617w[] = ( (w_anode14617w[2..2] & (! w_data14112w[2..2])), (w_anode14617w[1..1] & w_data14112w[1..1]), (w_anode14617w[0..0] & (! w_data14112w[0..0])), w_anode14585w[3..3]);
	w_anode14627w[] = ( (w_anode14627w[2..2] & (! w_data14112w[2..2])), (w_anode14627w[1..1] & w_data14112w[1..1]), (w_anode14627w[0..0] & w_data14112w[0..0]), w_anode14585w[3..3]);
	w_anode14637w[] = ( (w_anode14637w[2..2] & w_data14112w[2..2]), (w_anode14637w[1..1] & (! w_data14112w[1..1])), (w_anode14637w[0..0] & (! w_data14112w[0..0])), w_anode14585w[3..3]);
	w_anode14647w[] = ( (w_anode14647w[2..2] & w_data14112w[2..2]), (w_anode14647w[1..1] & (! w_data14112w[1..1])), (w_anode14647w[0..0] & w_data14112w[0..0]), w_anode14585w[3..3]);
	w_anode14657w[] = ( (w_anode14657w[2..2] & w_data14112w[2..2]), (w_anode14657w[1..1] & w_data14112w[1..1]), (w_anode14657w[0..0] & (! w_data14112w[0..0])), w_anode14585w[3..3]);
	w_anode14667w[] = ( (w_anode14667w[2..2] & w_data14112w[2..2]), (w_anode14667w[1..1] & w_data14112w[1..1]), (w_anode14667w[0..0] & w_data14112w[0..0]), w_anode14585w[3..3]);
	w_anode14678w[] = ( (w_anode14678w[2..2] & w_data13327w[5..5]), (w_anode14678w[1..1] & w_data13327w[4..4]), (w_anode14678w[0..0] & (! w_data13327w[3..3])), w_anode14103w[2..2]);
	w_anode14689w[] = ( (w_anode14689w[2..2] & (! w_data14112w[2..2])), (w_anode14689w[1..1] & (! w_data14112w[1..1])), (w_anode14689w[0..0] & (! w_data14112w[0..0])), w_anode14678w[3..3]);
	w_anode14700w[] = ( (w_anode14700w[2..2] & (! w_data14112w[2..2])), (w_anode14700w[1..1] & (! w_data14112w[1..1])), (w_anode14700w[0..0] & w_data14112w[0..0]), w_anode14678w[3..3]);
	w_anode14710w[] = ( (w_anode14710w[2..2] & (! w_data14112w[2..2])), (w_anode14710w[1..1] & w_data14112w[1..1]), (w_anode14710w[0..0] & (! w_data14112w[0..0])), w_anode14678w[3..3]);
	w_anode14720w[] = ( (w_anode14720w[2..2] & (! w_data14112w[2..2])), (w_anode14720w[1..1] & w_data14112w[1..1]), (w_anode14720w[0..0] & w_data14112w[0..0]), w_anode14678w[3..3]);
	w_anode14730w[] = ( (w_anode14730w[2..2] & w_data14112w[2..2]), (w_anode14730w[1..1] & (! w_data14112w[1..1])), (w_anode14730w[0..0] & (! w_data14112w[0..0])), w_anode14678w[3..3]);
	w_anode14740w[] = ( (w_anode14740w[2..2] & w_data14112w[2..2]), (w_anode14740w[1..1] & (! w_data14112w[1..1])), (w_anode14740w[0..0] & w_data14112w[0..0]), w_anode14678w[3..3]);
	w_anode14750w[] = ( (w_anode14750w[2..2] & w_data14112w[2..2]), (w_anode14750w[1..1] & w_data14112w[1..1]), (w_anode14750w[0..0] & (! w_data14112w[0..0])), w_anode14678w[3..3]);
	w_anode14760w[] = ( (w_anode14760w[2..2] & w_data14112w[2..2]), (w_anode14760w[1..1] & w_data14112w[1..1]), (w_anode14760w[0..0] & w_data14112w[0..0]), w_anode14678w[3..3]);
	w_anode14771w[] = ( (w_anode14771w[2..2] & w_data13327w[5..5]), (w_anode14771w[1..1] & w_data13327w[4..4]), (w_anode14771w[0..0] & w_data13327w[3..3]), w_anode14103w[2..2]);
	w_anode14782w[] = ( (w_anode14782w[2..2] & (! w_data14112w[2..2])), (w_anode14782w[1..1] & (! w_data14112w[1..1])), (w_anode14782w[0..0] & (! w_data14112w[0..0])), w_anode14771w[3..3]);
	w_anode14793w[] = ( (w_anode14793w[2..2] & (! w_data14112w[2..2])), (w_anode14793w[1..1] & (! w_data14112w[1..1])), (w_anode14793w[0..0] & w_data14112w[0..0]), w_anode14771w[3..3]);
	w_anode14803w[] = ( (w_anode14803w[2..2] & (! w_data14112w[2..2])), (w_anode14803w[1..1] & w_data14112w[1..1]), (w_anode14803w[0..0] & (! w_data14112w[0..0])), w_anode14771w[3..3]);
	w_anode14813w[] = ( (w_anode14813w[2..2] & (! w_data14112w[2..2])), (w_anode14813w[1..1] & w_data14112w[1..1]), (w_anode14813w[0..0] & w_data14112w[0..0]), w_anode14771w[3..3]);
	w_anode14823w[] = ( (w_anode14823w[2..2] & w_data14112w[2..2]), (w_anode14823w[1..1] & (! w_data14112w[1..1])), (w_anode14823w[0..0] & (! w_data14112w[0..0])), w_anode14771w[3..3]);
	w_anode14833w[] = ( (w_anode14833w[2..2] & w_data14112w[2..2]), (w_anode14833w[1..1] & (! w_data14112w[1..1])), (w_anode14833w[0..0] & w_data14112w[0..0]), w_anode14771w[3..3]);
	w_anode14843w[] = ( (w_anode14843w[2..2] & w_data14112w[2..2]), (w_anode14843w[1..1] & w_data14112w[1..1]), (w_anode14843w[0..0] & (! w_data14112w[0..0])), w_anode14771w[3..3]);
	w_anode14853w[] = ( (w_anode14853w[2..2] & w_data14112w[2..2]), (w_anode14853w[1..1] & w_data14112w[1..1]), (w_anode14853w[0..0] & w_data14112w[0..0]), w_anode14771w[3..3]);
	w_anode14865w[] = ( (w_anode14865w[1..1] & data_wire[7..7]), (w_anode14865w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode14875w[] = ( (w_anode14875w[2..2] & (! w_data13327w[5..5])), (w_anode14875w[1..1] & (! w_data13327w[4..4])), (w_anode14875w[0..0] & (! w_data13327w[3..3])), w_anode14865w[2..2]);
	w_anode14886w[] = ( (w_anode14886w[2..2] & (! w_data14874w[2..2])), (w_anode14886w[1..1] & (! w_data14874w[1..1])), (w_anode14886w[0..0] & (! w_data14874w[0..0])), w_anode14875w[3..3]);
	w_anode14903w[] = ( (w_anode14903w[2..2] & (! w_data14874w[2..2])), (w_anode14903w[1..1] & (! w_data14874w[1..1])), (w_anode14903w[0..0] & w_data14874w[0..0]), w_anode14875w[3..3]);
	w_anode14913w[] = ( (w_anode14913w[2..2] & (! w_data14874w[2..2])), (w_anode14913w[1..1] & w_data14874w[1..1]), (w_anode14913w[0..0] & (! w_data14874w[0..0])), w_anode14875w[3..3]);
	w_anode14923w[] = ( (w_anode14923w[2..2] & (! w_data14874w[2..2])), (w_anode14923w[1..1] & w_data14874w[1..1]), (w_anode14923w[0..0] & w_data14874w[0..0]), w_anode14875w[3..3]);
	w_anode14933w[] = ( (w_anode14933w[2..2] & w_data14874w[2..2]), (w_anode14933w[1..1] & (! w_data14874w[1..1])), (w_anode14933w[0..0] & (! w_data14874w[0..0])), w_anode14875w[3..3]);
	w_anode14943w[] = ( (w_anode14943w[2..2] & w_data14874w[2..2]), (w_anode14943w[1..1] & (! w_data14874w[1..1])), (w_anode14943w[0..0] & w_data14874w[0..0]), w_anode14875w[3..3]);
	w_anode14953w[] = ( (w_anode14953w[2..2] & w_data14874w[2..2]), (w_anode14953w[1..1] & w_data14874w[1..1]), (w_anode14953w[0..0] & (! w_data14874w[0..0])), w_anode14875w[3..3]);
	w_anode14963w[] = ( (w_anode14963w[2..2] & w_data14874w[2..2]), (w_anode14963w[1..1] & w_data14874w[1..1]), (w_anode14963w[0..0] & w_data14874w[0..0]), w_anode14875w[3..3]);
	w_anode14975w[] = ( (w_anode14975w[2..2] & (! w_data13327w[5..5])), (w_anode14975w[1..1] & (! w_data13327w[4..4])), (w_anode14975w[0..0] & w_data13327w[3..3]), w_anode14865w[2..2]);
	w_anode14986w[] = ( (w_anode14986w[2..2] & (! w_data14874w[2..2])), (w_anode14986w[1..1] & (! w_data14874w[1..1])), (w_anode14986w[0..0] & (! w_data14874w[0..0])), w_anode14975w[3..3]);
	w_anode14997w[] = ( (w_anode14997w[2..2] & (! w_data14874w[2..2])), (w_anode14997w[1..1] & (! w_data14874w[1..1])), (w_anode14997w[0..0] & w_data14874w[0..0]), w_anode14975w[3..3]);
	w_anode15007w[] = ( (w_anode15007w[2..2] & (! w_data14874w[2..2])), (w_anode15007w[1..1] & w_data14874w[1..1]), (w_anode15007w[0..0] & (! w_data14874w[0..0])), w_anode14975w[3..3]);
	w_anode15017w[] = ( (w_anode15017w[2..2] & (! w_data14874w[2..2])), (w_anode15017w[1..1] & w_data14874w[1..1]), (w_anode15017w[0..0] & w_data14874w[0..0]), w_anode14975w[3..3]);
	w_anode15027w[] = ( (w_anode15027w[2..2] & w_data14874w[2..2]), (w_anode15027w[1..1] & (! w_data14874w[1..1])), (w_anode15027w[0..0] & (! w_data14874w[0..0])), w_anode14975w[3..3]);
	w_anode15037w[] = ( (w_anode15037w[2..2] & w_data14874w[2..2]), (w_anode15037w[1..1] & (! w_data14874w[1..1])), (w_anode15037w[0..0] & w_data14874w[0..0]), w_anode14975w[3..3]);
	w_anode15047w[] = ( (w_anode15047w[2..2] & w_data14874w[2..2]), (w_anode15047w[1..1] & w_data14874w[1..1]), (w_anode15047w[0..0] & (! w_data14874w[0..0])), w_anode14975w[3..3]);
	w_anode15057w[] = ( (w_anode15057w[2..2] & w_data14874w[2..2]), (w_anode15057w[1..1] & w_data14874w[1..1]), (w_anode15057w[0..0] & w_data14874w[0..0]), w_anode14975w[3..3]);
	w_anode15068w[] = ( (w_anode15068w[2..2] & (! w_data13327w[5..5])), (w_anode15068w[1..1] & w_data13327w[4..4]), (w_anode15068w[0..0] & (! w_data13327w[3..3])), w_anode14865w[2..2]);
	w_anode15079w[] = ( (w_anode15079w[2..2] & (! w_data14874w[2..2])), (w_anode15079w[1..1] & (! w_data14874w[1..1])), (w_anode15079w[0..0] & (! w_data14874w[0..0])), w_anode15068w[3..3]);
	w_anode15090w[] = ( (w_anode15090w[2..2] & (! w_data14874w[2..2])), (w_anode15090w[1..1] & (! w_data14874w[1..1])), (w_anode15090w[0..0] & w_data14874w[0..0]), w_anode15068w[3..3]);
	w_anode15100w[] = ( (w_anode15100w[2..2] & (! w_data14874w[2..2])), (w_anode15100w[1..1] & w_data14874w[1..1]), (w_anode15100w[0..0] & (! w_data14874w[0..0])), w_anode15068w[3..3]);
	w_anode15110w[] = ( (w_anode15110w[2..2] & (! w_data14874w[2..2])), (w_anode15110w[1..1] & w_data14874w[1..1]), (w_anode15110w[0..0] & w_data14874w[0..0]), w_anode15068w[3..3]);
	w_anode15120w[] = ( (w_anode15120w[2..2] & w_data14874w[2..2]), (w_anode15120w[1..1] & (! w_data14874w[1..1])), (w_anode15120w[0..0] & (! w_data14874w[0..0])), w_anode15068w[3..3]);
	w_anode15130w[] = ( (w_anode15130w[2..2] & w_data14874w[2..2]), (w_anode15130w[1..1] & (! w_data14874w[1..1])), (w_anode15130w[0..0] & w_data14874w[0..0]), w_anode15068w[3..3]);
	w_anode15140w[] = ( (w_anode15140w[2..2] & w_data14874w[2..2]), (w_anode15140w[1..1] & w_data14874w[1..1]), (w_anode15140w[0..0] & (! w_data14874w[0..0])), w_anode15068w[3..3]);
	w_anode15150w[] = ( (w_anode15150w[2..2] & w_data14874w[2..2]), (w_anode15150w[1..1] & w_data14874w[1..1]), (w_anode15150w[0..0] & w_data14874w[0..0]), w_anode15068w[3..3]);
	w_anode15161w[] = ( (w_anode15161w[2..2] & (! w_data13327w[5..5])), (w_anode15161w[1..1] & w_data13327w[4..4]), (w_anode15161w[0..0] & w_data13327w[3..3]), w_anode14865w[2..2]);
	w_anode15172w[] = ( (w_anode15172w[2..2] & (! w_data14874w[2..2])), (w_anode15172w[1..1] & (! w_data14874w[1..1])), (w_anode15172w[0..0] & (! w_data14874w[0..0])), w_anode15161w[3..3]);
	w_anode15183w[] = ( (w_anode15183w[2..2] & (! w_data14874w[2..2])), (w_anode15183w[1..1] & (! w_data14874w[1..1])), (w_anode15183w[0..0] & w_data14874w[0..0]), w_anode15161w[3..3]);
	w_anode15193w[] = ( (w_anode15193w[2..2] & (! w_data14874w[2..2])), (w_anode15193w[1..1] & w_data14874w[1..1]), (w_anode15193w[0..0] & (! w_data14874w[0..0])), w_anode15161w[3..3]);
	w_anode15203w[] = ( (w_anode15203w[2..2] & (! w_data14874w[2..2])), (w_anode15203w[1..1] & w_data14874w[1..1]), (w_anode15203w[0..0] & w_data14874w[0..0]), w_anode15161w[3..3]);
	w_anode15213w[] = ( (w_anode15213w[2..2] & w_data14874w[2..2]), (w_anode15213w[1..1] & (! w_data14874w[1..1])), (w_anode15213w[0..0] & (! w_data14874w[0..0])), w_anode15161w[3..3]);
	w_anode15223w[] = ( (w_anode15223w[2..2] & w_data14874w[2..2]), (w_anode15223w[1..1] & (! w_data14874w[1..1])), (w_anode15223w[0..0] & w_data14874w[0..0]), w_anode15161w[3..3]);
	w_anode15233w[] = ( (w_anode15233w[2..2] & w_data14874w[2..2]), (w_anode15233w[1..1] & w_data14874w[1..1]), (w_anode15233w[0..0] & (! w_data14874w[0..0])), w_anode15161w[3..3]);
	w_anode15243w[] = ( (w_anode15243w[2..2] & w_data14874w[2..2]), (w_anode15243w[1..1] & w_data14874w[1..1]), (w_anode15243w[0..0] & w_data14874w[0..0]), w_anode15161w[3..3]);
	w_anode15254w[] = ( (w_anode15254w[2..2] & w_data13327w[5..5]), (w_anode15254w[1..1] & (! w_data13327w[4..4])), (w_anode15254w[0..0] & (! w_data13327w[3..3])), w_anode14865w[2..2]);
	w_anode15265w[] = ( (w_anode15265w[2..2] & (! w_data14874w[2..2])), (w_anode15265w[1..1] & (! w_data14874w[1..1])), (w_anode15265w[0..0] & (! w_data14874w[0..0])), w_anode15254w[3..3]);
	w_anode15276w[] = ( (w_anode15276w[2..2] & (! w_data14874w[2..2])), (w_anode15276w[1..1] & (! w_data14874w[1..1])), (w_anode15276w[0..0] & w_data14874w[0..0]), w_anode15254w[3..3]);
	w_anode15286w[] = ( (w_anode15286w[2..2] & (! w_data14874w[2..2])), (w_anode15286w[1..1] & w_data14874w[1..1]), (w_anode15286w[0..0] & (! w_data14874w[0..0])), w_anode15254w[3..3]);
	w_anode15296w[] = ( (w_anode15296w[2..2] & (! w_data14874w[2..2])), (w_anode15296w[1..1] & w_data14874w[1..1]), (w_anode15296w[0..0] & w_data14874w[0..0]), w_anode15254w[3..3]);
	w_anode15306w[] = ( (w_anode15306w[2..2] & w_data14874w[2..2]), (w_anode15306w[1..1] & (! w_data14874w[1..1])), (w_anode15306w[0..0] & (! w_data14874w[0..0])), w_anode15254w[3..3]);
	w_anode15316w[] = ( (w_anode15316w[2..2] & w_data14874w[2..2]), (w_anode15316w[1..1] & (! w_data14874w[1..1])), (w_anode15316w[0..0] & w_data14874w[0..0]), w_anode15254w[3..3]);
	w_anode15326w[] = ( (w_anode15326w[2..2] & w_data14874w[2..2]), (w_anode15326w[1..1] & w_data14874w[1..1]), (w_anode15326w[0..0] & (! w_data14874w[0..0])), w_anode15254w[3..3]);
	w_anode15336w[] = ( (w_anode15336w[2..2] & w_data14874w[2..2]), (w_anode15336w[1..1] & w_data14874w[1..1]), (w_anode15336w[0..0] & w_data14874w[0..0]), w_anode15254w[3..3]);
	w_anode15347w[] = ( (w_anode15347w[2..2] & w_data13327w[5..5]), (w_anode15347w[1..1] & (! w_data13327w[4..4])), (w_anode15347w[0..0] & w_data13327w[3..3]), w_anode14865w[2..2]);
	w_anode15358w[] = ( (w_anode15358w[2..2] & (! w_data14874w[2..2])), (w_anode15358w[1..1] & (! w_data14874w[1..1])), (w_anode15358w[0..0] & (! w_data14874w[0..0])), w_anode15347w[3..3]);
	w_anode15369w[] = ( (w_anode15369w[2..2] & (! w_data14874w[2..2])), (w_anode15369w[1..1] & (! w_data14874w[1..1])), (w_anode15369w[0..0] & w_data14874w[0..0]), w_anode15347w[3..3]);
	w_anode15379w[] = ( (w_anode15379w[2..2] & (! w_data14874w[2..2])), (w_anode15379w[1..1] & w_data14874w[1..1]), (w_anode15379w[0..0] & (! w_data14874w[0..0])), w_anode15347w[3..3]);
	w_anode15389w[] = ( (w_anode15389w[2..2] & (! w_data14874w[2..2])), (w_anode15389w[1..1] & w_data14874w[1..1]), (w_anode15389w[0..0] & w_data14874w[0..0]), w_anode15347w[3..3]);
	w_anode15399w[] = ( (w_anode15399w[2..2] & w_data14874w[2..2]), (w_anode15399w[1..1] & (! w_data14874w[1..1])), (w_anode15399w[0..0] & (! w_data14874w[0..0])), w_anode15347w[3..3]);
	w_anode15409w[] = ( (w_anode15409w[2..2] & w_data14874w[2..2]), (w_anode15409w[1..1] & (! w_data14874w[1..1])), (w_anode15409w[0..0] & w_data14874w[0..0]), w_anode15347w[3..3]);
	w_anode15419w[] = ( (w_anode15419w[2..2] & w_data14874w[2..2]), (w_anode15419w[1..1] & w_data14874w[1..1]), (w_anode15419w[0..0] & (! w_data14874w[0..0])), w_anode15347w[3..3]);
	w_anode15429w[] = ( (w_anode15429w[2..2] & w_data14874w[2..2]), (w_anode15429w[1..1] & w_data14874w[1..1]), (w_anode15429w[0..0] & w_data14874w[0..0]), w_anode15347w[3..3]);
	w_anode15440w[] = ( (w_anode15440w[2..2] & w_data13327w[5..5]), (w_anode15440w[1..1] & w_data13327w[4..4]), (w_anode15440w[0..0] & (! w_data13327w[3..3])), w_anode14865w[2..2]);
	w_anode15451w[] = ( (w_anode15451w[2..2] & (! w_data14874w[2..2])), (w_anode15451w[1..1] & (! w_data14874w[1..1])), (w_anode15451w[0..0] & (! w_data14874w[0..0])), w_anode15440w[3..3]);
	w_anode15462w[] = ( (w_anode15462w[2..2] & (! w_data14874w[2..2])), (w_anode15462w[1..1] & (! w_data14874w[1..1])), (w_anode15462w[0..0] & w_data14874w[0..0]), w_anode15440w[3..3]);
	w_anode15472w[] = ( (w_anode15472w[2..2] & (! w_data14874w[2..2])), (w_anode15472w[1..1] & w_data14874w[1..1]), (w_anode15472w[0..0] & (! w_data14874w[0..0])), w_anode15440w[3..3]);
	w_anode15482w[] = ( (w_anode15482w[2..2] & (! w_data14874w[2..2])), (w_anode15482w[1..1] & w_data14874w[1..1]), (w_anode15482w[0..0] & w_data14874w[0..0]), w_anode15440w[3..3]);
	w_anode15492w[] = ( (w_anode15492w[2..2] & w_data14874w[2..2]), (w_anode15492w[1..1] & (! w_data14874w[1..1])), (w_anode15492w[0..0] & (! w_data14874w[0..0])), w_anode15440w[3..3]);
	w_anode15502w[] = ( (w_anode15502w[2..2] & w_data14874w[2..2]), (w_anode15502w[1..1] & (! w_data14874w[1..1])), (w_anode15502w[0..0] & w_data14874w[0..0]), w_anode15440w[3..3]);
	w_anode15512w[] = ( (w_anode15512w[2..2] & w_data14874w[2..2]), (w_anode15512w[1..1] & w_data14874w[1..1]), (w_anode15512w[0..0] & (! w_data14874w[0..0])), w_anode15440w[3..3]);
	w_anode15522w[] = ( (w_anode15522w[2..2] & w_data14874w[2..2]), (w_anode15522w[1..1] & w_data14874w[1..1]), (w_anode15522w[0..0] & w_data14874w[0..0]), w_anode15440w[3..3]);
	w_anode15533w[] = ( (w_anode15533w[2..2] & w_data13327w[5..5]), (w_anode15533w[1..1] & w_data13327w[4..4]), (w_anode15533w[0..0] & w_data13327w[3..3]), w_anode14865w[2..2]);
	w_anode15544w[] = ( (w_anode15544w[2..2] & (! w_data14874w[2..2])), (w_anode15544w[1..1] & (! w_data14874w[1..1])), (w_anode15544w[0..0] & (! w_data14874w[0..0])), w_anode15533w[3..3]);
	w_anode15555w[] = ( (w_anode15555w[2..2] & (! w_data14874w[2..2])), (w_anode15555w[1..1] & (! w_data14874w[1..1])), (w_anode15555w[0..0] & w_data14874w[0..0]), w_anode15533w[3..3]);
	w_anode15565w[] = ( (w_anode15565w[2..2] & (! w_data14874w[2..2])), (w_anode15565w[1..1] & w_data14874w[1..1]), (w_anode15565w[0..0] & (! w_data14874w[0..0])), w_anode15533w[3..3]);
	w_anode15575w[] = ( (w_anode15575w[2..2] & (! w_data14874w[2..2])), (w_anode15575w[1..1] & w_data14874w[1..1]), (w_anode15575w[0..0] & w_data14874w[0..0]), w_anode15533w[3..3]);
	w_anode15585w[] = ( (w_anode15585w[2..2] & w_data14874w[2..2]), (w_anode15585w[1..1] & (! w_data14874w[1..1])), (w_anode15585w[0..0] & (! w_data14874w[0..0])), w_anode15533w[3..3]);
	w_anode15595w[] = ( (w_anode15595w[2..2] & w_data14874w[2..2]), (w_anode15595w[1..1] & (! w_data14874w[1..1])), (w_anode15595w[0..0] & w_data14874w[0..0]), w_anode15533w[3..3]);
	w_anode15605w[] = ( (w_anode15605w[2..2] & w_data14874w[2..2]), (w_anode15605w[1..1] & w_data14874w[1..1]), (w_anode15605w[0..0] & (! w_data14874w[0..0])), w_anode15533w[3..3]);
	w_anode15615w[] = ( (w_anode15615w[2..2] & w_data14874w[2..2]), (w_anode15615w[1..1] & w_data14874w[1..1]), (w_anode15615w[0..0] & w_data14874w[0..0]), w_anode15533w[3..3]);
	w_anode15627w[] = ( (w_anode15627w[1..1] & data_wire[7..7]), (w_anode15627w[0..0] & data_wire[6..6]), enable_wire);
	w_anode15637w[] = ( (w_anode15637w[2..2] & (! w_data13327w[5..5])), (w_anode15637w[1..1] & (! w_data13327w[4..4])), (w_anode15637w[0..0] & (! w_data13327w[3..3])), w_anode15627w[2..2]);
	w_anode15648w[] = ( (w_anode15648w[2..2] & (! w_data15636w[2..2])), (w_anode15648w[1..1] & (! w_data15636w[1..1])), (w_anode15648w[0..0] & (! w_data15636w[0..0])), w_anode15637w[3..3]);
	w_anode15665w[] = ( (w_anode15665w[2..2] & (! w_data15636w[2..2])), (w_anode15665w[1..1] & (! w_data15636w[1..1])), (w_anode15665w[0..0] & w_data15636w[0..0]), w_anode15637w[3..3]);
	w_anode15675w[] = ( (w_anode15675w[2..2] & (! w_data15636w[2..2])), (w_anode15675w[1..1] & w_data15636w[1..1]), (w_anode15675w[0..0] & (! w_data15636w[0..0])), w_anode15637w[3..3]);
	w_anode15685w[] = ( (w_anode15685w[2..2] & (! w_data15636w[2..2])), (w_anode15685w[1..1] & w_data15636w[1..1]), (w_anode15685w[0..0] & w_data15636w[0..0]), w_anode15637w[3..3]);
	w_anode15695w[] = ( (w_anode15695w[2..2] & w_data15636w[2..2]), (w_anode15695w[1..1] & (! w_data15636w[1..1])), (w_anode15695w[0..0] & (! w_data15636w[0..0])), w_anode15637w[3..3]);
	w_anode15705w[] = ( (w_anode15705w[2..2] & w_data15636w[2..2]), (w_anode15705w[1..1] & (! w_data15636w[1..1])), (w_anode15705w[0..0] & w_data15636w[0..0]), w_anode15637w[3..3]);
	w_anode15715w[] = ( (w_anode15715w[2..2] & w_data15636w[2..2]), (w_anode15715w[1..1] & w_data15636w[1..1]), (w_anode15715w[0..0] & (! w_data15636w[0..0])), w_anode15637w[3..3]);
	w_anode15725w[] = ( (w_anode15725w[2..2] & w_data15636w[2..2]), (w_anode15725w[1..1] & w_data15636w[1..1]), (w_anode15725w[0..0] & w_data15636w[0..0]), w_anode15637w[3..3]);
	w_anode15737w[] = ( (w_anode15737w[2..2] & (! w_data13327w[5..5])), (w_anode15737w[1..1] & (! w_data13327w[4..4])), (w_anode15737w[0..0] & w_data13327w[3..3]), w_anode15627w[2..2]);
	w_anode15748w[] = ( (w_anode15748w[2..2] & (! w_data15636w[2..2])), (w_anode15748w[1..1] & (! w_data15636w[1..1])), (w_anode15748w[0..0] & (! w_data15636w[0..0])), w_anode15737w[3..3]);
	w_anode15759w[] = ( (w_anode15759w[2..2] & (! w_data15636w[2..2])), (w_anode15759w[1..1] & (! w_data15636w[1..1])), (w_anode15759w[0..0] & w_data15636w[0..0]), w_anode15737w[3..3]);
	w_anode15769w[] = ( (w_anode15769w[2..2] & (! w_data15636w[2..2])), (w_anode15769w[1..1] & w_data15636w[1..1]), (w_anode15769w[0..0] & (! w_data15636w[0..0])), w_anode15737w[3..3]);
	w_anode15779w[] = ( (w_anode15779w[2..2] & (! w_data15636w[2..2])), (w_anode15779w[1..1] & w_data15636w[1..1]), (w_anode15779w[0..0] & w_data15636w[0..0]), w_anode15737w[3..3]);
	w_anode15789w[] = ( (w_anode15789w[2..2] & w_data15636w[2..2]), (w_anode15789w[1..1] & (! w_data15636w[1..1])), (w_anode15789w[0..0] & (! w_data15636w[0..0])), w_anode15737w[3..3]);
	w_anode15799w[] = ( (w_anode15799w[2..2] & w_data15636w[2..2]), (w_anode15799w[1..1] & (! w_data15636w[1..1])), (w_anode15799w[0..0] & w_data15636w[0..0]), w_anode15737w[3..3]);
	w_anode15809w[] = ( (w_anode15809w[2..2] & w_data15636w[2..2]), (w_anode15809w[1..1] & w_data15636w[1..1]), (w_anode15809w[0..0] & (! w_data15636w[0..0])), w_anode15737w[3..3]);
	w_anode15819w[] = ( (w_anode15819w[2..2] & w_data15636w[2..2]), (w_anode15819w[1..1] & w_data15636w[1..1]), (w_anode15819w[0..0] & w_data15636w[0..0]), w_anode15737w[3..3]);
	w_anode15830w[] = ( (w_anode15830w[2..2] & (! w_data13327w[5..5])), (w_anode15830w[1..1] & w_data13327w[4..4]), (w_anode15830w[0..0] & (! w_data13327w[3..3])), w_anode15627w[2..2]);
	w_anode15841w[] = ( (w_anode15841w[2..2] & (! w_data15636w[2..2])), (w_anode15841w[1..1] & (! w_data15636w[1..1])), (w_anode15841w[0..0] & (! w_data15636w[0..0])), w_anode15830w[3..3]);
	w_anode15852w[] = ( (w_anode15852w[2..2] & (! w_data15636w[2..2])), (w_anode15852w[1..1] & (! w_data15636w[1..1])), (w_anode15852w[0..0] & w_data15636w[0..0]), w_anode15830w[3..3]);
	w_anode15862w[] = ( (w_anode15862w[2..2] & (! w_data15636w[2..2])), (w_anode15862w[1..1] & w_data15636w[1..1]), (w_anode15862w[0..0] & (! w_data15636w[0..0])), w_anode15830w[3..3]);
	w_anode15872w[] = ( (w_anode15872w[2..2] & (! w_data15636w[2..2])), (w_anode15872w[1..1] & w_data15636w[1..1]), (w_anode15872w[0..0] & w_data15636w[0..0]), w_anode15830w[3..3]);
	w_anode15882w[] = ( (w_anode15882w[2..2] & w_data15636w[2..2]), (w_anode15882w[1..1] & (! w_data15636w[1..1])), (w_anode15882w[0..0] & (! w_data15636w[0..0])), w_anode15830w[3..3]);
	w_anode15892w[] = ( (w_anode15892w[2..2] & w_data15636w[2..2]), (w_anode15892w[1..1] & (! w_data15636w[1..1])), (w_anode15892w[0..0] & w_data15636w[0..0]), w_anode15830w[3..3]);
	w_anode15902w[] = ( (w_anode15902w[2..2] & w_data15636w[2..2]), (w_anode15902w[1..1] & w_data15636w[1..1]), (w_anode15902w[0..0] & (! w_data15636w[0..0])), w_anode15830w[3..3]);
	w_anode15912w[] = ( (w_anode15912w[2..2] & w_data15636w[2..2]), (w_anode15912w[1..1] & w_data15636w[1..1]), (w_anode15912w[0..0] & w_data15636w[0..0]), w_anode15830w[3..3]);
	w_anode15923w[] = ( (w_anode15923w[2..2] & (! w_data13327w[5..5])), (w_anode15923w[1..1] & w_data13327w[4..4]), (w_anode15923w[0..0] & w_data13327w[3..3]), w_anode15627w[2..2]);
	w_anode15934w[] = ( (w_anode15934w[2..2] & (! w_data15636w[2..2])), (w_anode15934w[1..1] & (! w_data15636w[1..1])), (w_anode15934w[0..0] & (! w_data15636w[0..0])), w_anode15923w[3..3]);
	w_anode15945w[] = ( (w_anode15945w[2..2] & (! w_data15636w[2..2])), (w_anode15945w[1..1] & (! w_data15636w[1..1])), (w_anode15945w[0..0] & w_data15636w[0..0]), w_anode15923w[3..3]);
	w_anode15955w[] = ( (w_anode15955w[2..2] & (! w_data15636w[2..2])), (w_anode15955w[1..1] & w_data15636w[1..1]), (w_anode15955w[0..0] & (! w_data15636w[0..0])), w_anode15923w[3..3]);
	w_anode15965w[] = ( (w_anode15965w[2..2] & (! w_data15636w[2..2])), (w_anode15965w[1..1] & w_data15636w[1..1]), (w_anode15965w[0..0] & w_data15636w[0..0]), w_anode15923w[3..3]);
	w_anode15975w[] = ( (w_anode15975w[2..2] & w_data15636w[2..2]), (w_anode15975w[1..1] & (! w_data15636w[1..1])), (w_anode15975w[0..0] & (! w_data15636w[0..0])), w_anode15923w[3..3]);
	w_anode15985w[] = ( (w_anode15985w[2..2] & w_data15636w[2..2]), (w_anode15985w[1..1] & (! w_data15636w[1..1])), (w_anode15985w[0..0] & w_data15636w[0..0]), w_anode15923w[3..3]);
	w_anode15995w[] = ( (w_anode15995w[2..2] & w_data15636w[2..2]), (w_anode15995w[1..1] & w_data15636w[1..1]), (w_anode15995w[0..0] & (! w_data15636w[0..0])), w_anode15923w[3..3]);
	w_anode16005w[] = ( (w_anode16005w[2..2] & w_data15636w[2..2]), (w_anode16005w[1..1] & w_data15636w[1..1]), (w_anode16005w[0..0] & w_data15636w[0..0]), w_anode15923w[3..3]);
	w_anode16016w[] = ( (w_anode16016w[2..2] & w_data13327w[5..5]), (w_anode16016w[1..1] & (! w_data13327w[4..4])), (w_anode16016w[0..0] & (! w_data13327w[3..3])), w_anode15627w[2..2]);
	w_anode16027w[] = ( (w_anode16027w[2..2] & (! w_data15636w[2..2])), (w_anode16027w[1..1] & (! w_data15636w[1..1])), (w_anode16027w[0..0] & (! w_data15636w[0..0])), w_anode16016w[3..3]);
	w_anode16038w[] = ( (w_anode16038w[2..2] & (! w_data15636w[2..2])), (w_anode16038w[1..1] & (! w_data15636w[1..1])), (w_anode16038w[0..0] & w_data15636w[0..0]), w_anode16016w[3..3]);
	w_anode16048w[] = ( (w_anode16048w[2..2] & (! w_data15636w[2..2])), (w_anode16048w[1..1] & w_data15636w[1..1]), (w_anode16048w[0..0] & (! w_data15636w[0..0])), w_anode16016w[3..3]);
	w_anode16058w[] = ( (w_anode16058w[2..2] & (! w_data15636w[2..2])), (w_anode16058w[1..1] & w_data15636w[1..1]), (w_anode16058w[0..0] & w_data15636w[0..0]), w_anode16016w[3..3]);
	w_anode16068w[] = ( (w_anode16068w[2..2] & w_data15636w[2..2]), (w_anode16068w[1..1] & (! w_data15636w[1..1])), (w_anode16068w[0..0] & (! w_data15636w[0..0])), w_anode16016w[3..3]);
	w_anode16078w[] = ( (w_anode16078w[2..2] & w_data15636w[2..2]), (w_anode16078w[1..1] & (! w_data15636w[1..1])), (w_anode16078w[0..0] & w_data15636w[0..0]), w_anode16016w[3..3]);
	w_anode16088w[] = ( (w_anode16088w[2..2] & w_data15636w[2..2]), (w_anode16088w[1..1] & w_data15636w[1..1]), (w_anode16088w[0..0] & (! w_data15636w[0..0])), w_anode16016w[3..3]);
	w_anode16098w[] = ( (w_anode16098w[2..2] & w_data15636w[2..2]), (w_anode16098w[1..1] & w_data15636w[1..1]), (w_anode16098w[0..0] & w_data15636w[0..0]), w_anode16016w[3..3]);
	w_anode16109w[] = ( (w_anode16109w[2..2] & w_data13327w[5..5]), (w_anode16109w[1..1] & (! w_data13327w[4..4])), (w_anode16109w[0..0] & w_data13327w[3..3]), w_anode15627w[2..2]);
	w_anode16120w[] = ( (w_anode16120w[2..2] & (! w_data15636w[2..2])), (w_anode16120w[1..1] & (! w_data15636w[1..1])), (w_anode16120w[0..0] & (! w_data15636w[0..0])), w_anode16109w[3..3]);
	w_anode16131w[] = ( (w_anode16131w[2..2] & (! w_data15636w[2..2])), (w_anode16131w[1..1] & (! w_data15636w[1..1])), (w_anode16131w[0..0] & w_data15636w[0..0]), w_anode16109w[3..3]);
	w_anode16141w[] = ( (w_anode16141w[2..2] & (! w_data15636w[2..2])), (w_anode16141w[1..1] & w_data15636w[1..1]), (w_anode16141w[0..0] & (! w_data15636w[0..0])), w_anode16109w[3..3]);
	w_anode16151w[] = ( (w_anode16151w[2..2] & (! w_data15636w[2..2])), (w_anode16151w[1..1] & w_data15636w[1..1]), (w_anode16151w[0..0] & w_data15636w[0..0]), w_anode16109w[3..3]);
	w_anode16161w[] = ( (w_anode16161w[2..2] & w_data15636w[2..2]), (w_anode16161w[1..1] & (! w_data15636w[1..1])), (w_anode16161w[0..0] & (! w_data15636w[0..0])), w_anode16109w[3..3]);
	w_anode16171w[] = ( (w_anode16171w[2..2] & w_data15636w[2..2]), (w_anode16171w[1..1] & (! w_data15636w[1..1])), (w_anode16171w[0..0] & w_data15636w[0..0]), w_anode16109w[3..3]);
	w_anode16181w[] = ( (w_anode16181w[2..2] & w_data15636w[2..2]), (w_anode16181w[1..1] & w_data15636w[1..1]), (w_anode16181w[0..0] & (! w_data15636w[0..0])), w_anode16109w[3..3]);
	w_anode16191w[] = ( (w_anode16191w[2..2] & w_data15636w[2..2]), (w_anode16191w[1..1] & w_data15636w[1..1]), (w_anode16191w[0..0] & w_data15636w[0..0]), w_anode16109w[3..3]);
	w_anode16202w[] = ( (w_anode16202w[2..2] & w_data13327w[5..5]), (w_anode16202w[1..1] & w_data13327w[4..4]), (w_anode16202w[0..0] & (! w_data13327w[3..3])), w_anode15627w[2..2]);
	w_anode16213w[] = ( (w_anode16213w[2..2] & (! w_data15636w[2..2])), (w_anode16213w[1..1] & (! w_data15636w[1..1])), (w_anode16213w[0..0] & (! w_data15636w[0..0])), w_anode16202w[3..3]);
	w_anode16224w[] = ( (w_anode16224w[2..2] & (! w_data15636w[2..2])), (w_anode16224w[1..1] & (! w_data15636w[1..1])), (w_anode16224w[0..0] & w_data15636w[0..0]), w_anode16202w[3..3]);
	w_anode16234w[] = ( (w_anode16234w[2..2] & (! w_data15636w[2..2])), (w_anode16234w[1..1] & w_data15636w[1..1]), (w_anode16234w[0..0] & (! w_data15636w[0..0])), w_anode16202w[3..3]);
	w_anode16244w[] = ( (w_anode16244w[2..2] & (! w_data15636w[2..2])), (w_anode16244w[1..1] & w_data15636w[1..1]), (w_anode16244w[0..0] & w_data15636w[0..0]), w_anode16202w[3..3]);
	w_anode16254w[] = ( (w_anode16254w[2..2] & w_data15636w[2..2]), (w_anode16254w[1..1] & (! w_data15636w[1..1])), (w_anode16254w[0..0] & (! w_data15636w[0..0])), w_anode16202w[3..3]);
	w_anode16264w[] = ( (w_anode16264w[2..2] & w_data15636w[2..2]), (w_anode16264w[1..1] & (! w_data15636w[1..1])), (w_anode16264w[0..0] & w_data15636w[0..0]), w_anode16202w[3..3]);
	w_anode16274w[] = ( (w_anode16274w[2..2] & w_data15636w[2..2]), (w_anode16274w[1..1] & w_data15636w[1..1]), (w_anode16274w[0..0] & (! w_data15636w[0..0])), w_anode16202w[3..3]);
	w_anode16284w[] = ( (w_anode16284w[2..2] & w_data15636w[2..2]), (w_anode16284w[1..1] & w_data15636w[1..1]), (w_anode16284w[0..0] & w_data15636w[0..0]), w_anode16202w[3..3]);
	w_anode16295w[] = ( (w_anode16295w[2..2] & w_data13327w[5..5]), (w_anode16295w[1..1] & w_data13327w[4..4]), (w_anode16295w[0..0] & w_data13327w[3..3]), w_anode15627w[2..2]);
	w_anode16306w[] = ( (w_anode16306w[2..2] & (! w_data15636w[2..2])), (w_anode16306w[1..1] & (! w_data15636w[1..1])), (w_anode16306w[0..0] & (! w_data15636w[0..0])), w_anode16295w[3..3]);
	w_anode16317w[] = ( (w_anode16317w[2..2] & (! w_data15636w[2..2])), (w_anode16317w[1..1] & (! w_data15636w[1..1])), (w_anode16317w[0..0] & w_data15636w[0..0]), w_anode16295w[3..3]);
	w_anode16327w[] = ( (w_anode16327w[2..2] & (! w_data15636w[2..2])), (w_anode16327w[1..1] & w_data15636w[1..1]), (w_anode16327w[0..0] & (! w_data15636w[0..0])), w_anode16295w[3..3]);
	w_anode16337w[] = ( (w_anode16337w[2..2] & (! w_data15636w[2..2])), (w_anode16337w[1..1] & w_data15636w[1..1]), (w_anode16337w[0..0] & w_data15636w[0..0]), w_anode16295w[3..3]);
	w_anode16347w[] = ( (w_anode16347w[2..2] & w_data15636w[2..2]), (w_anode16347w[1..1] & (! w_data15636w[1..1])), (w_anode16347w[0..0] & (! w_data15636w[0..0])), w_anode16295w[3..3]);
	w_anode16357w[] = ( (w_anode16357w[2..2] & w_data15636w[2..2]), (w_anode16357w[1..1] & (! w_data15636w[1..1])), (w_anode16357w[0..0] & w_data15636w[0..0]), w_anode16295w[3..3]);
	w_anode16367w[] = ( (w_anode16367w[2..2] & w_data15636w[2..2]), (w_anode16367w[1..1] & w_data15636w[1..1]), (w_anode16367w[0..0] & (! w_data15636w[0..0])), w_anode16295w[3..3]);
	w_anode16377w[] = ( (w_anode16377w[2..2] & w_data15636w[2..2]), (w_anode16377w[1..1] & w_data15636w[1..1]), (w_anode16377w[0..0] & w_data15636w[0..0]), w_anode16295w[3..3]);
	w_data13327w[5..0] = data_wire[5..0];
	w_data13342w[2..0] = data_wire[2..0];
	w_data14112w[2..0] = data_wire[2..0];
	w_data14874w[2..0] = data_wire[2..0];
	w_data15636w[2..0] = data_wire[2..0];
END;
--VALID FILE
