|small
clk => cpu:U_CPU.clk
clk => external_architecture:U_EXTERN.clk
rst => cpu:U_CPU.rst
rst => external_architecture:U_EXTERN.rst
input_dip[0] => external_architecture:U_EXTERN.input_dip[0]
input_dip[1] => external_architecture:U_EXTERN.input_dip[1]
input_dip[2] => external_architecture:U_EXTERN.input_dip[2]
input_dip[3] => external_architecture:U_EXTERN.input_dip[3]
input_dip[4] => external_architecture:U_EXTERN.input_dip[4]
input_dip[5] => external_architecture:U_EXTERN.input_dip[5]
input_dip[6] => external_architecture:U_EXTERN.input_dip[6]
input_dip[7] => external_architecture:U_EXTERN.input_dip[7]
output_led[0] <= external_architecture:U_EXTERN.output_led[0]
output_led[1] <= external_architecture:U_EXTERN.output_led[1]
output_led[2] <= external_architecture:U_EXTERN.output_led[2]
output_led[3] <= external_architecture:U_EXTERN.output_led[3]
output_led[4] <= external_architecture:U_EXTERN.output_led[4]
output_led[5] <= external_architecture:U_EXTERN.output_led[5]
output_led[6] <= external_architecture:U_EXTERN.output_led[6]
output_led[7] <= external_architecture:U_EXTERN.output_led[7]


|small|cpu:U_CPU
clk => internal_architecture:U_data_path.clk
clk => controller:U_controller.clk
rst => internal_architecture:U_data_path.rst
rst => controller:U_controller.rst
data_bus_in[0] => buss:U_data_bus.input2[0]
data_bus_in[1] => buss:U_data_bus.input2[1]
data_bus_in[2] => buss:U_data_bus.input2[2]
data_bus_in[3] => buss:U_data_bus.input2[3]
data_bus_in[4] => buss:U_data_bus.input2[4]
data_bus_in[5] => buss:U_data_bus.input2[5]
data_bus_in[6] => buss:U_data_bus.input2[6]
data_bus_in[7] => buss:U_data_bus.input2[7]
data_bus_out[0] <= buss:U_data_bus.output[0]
data_bus_out[1] <= buss:U_data_bus.output[1]
data_bus_out[2] <= buss:U_data_bus.output[2]
data_bus_out[3] <= buss:U_data_bus.output[3]
data_bus_out[4] <= buss:U_data_bus.output[4]
data_bus_out[5] <= buss:U_data_bus.output[5]
data_bus_out[6] <= buss:U_data_bus.output[6]
data_bus_out[7] <= buss:U_data_bus.output[7]
control_bus[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
control_bus[1] <= control_bus[1].DB_MAX_OUTPUT_PORT_TYPE
control_bus[2] <= control_bus[2].DB_MAX_OUTPUT_PORT_TYPE
control_bus[3] <= control_bus[3].DB_MAX_OUTPUT_PORT_TYPE
control_bus[4] <= control_bus[4].DB_MAX_OUTPUT_PORT_TYPE
control_bus[5] <= control_bus[5].DB_MAX_OUTPUT_PORT_TYPE
control_bus[6] <= control_bus[6].DB_MAX_OUTPUT_PORT_TYPE
control_bus[7] <= control_bus[7].DB_MAX_OUTPUT_PORT_TYPE
address_bus[0] <= internal_architecture:U_data_path.address_bus[0]
address_bus[1] <= internal_architecture:U_data_path.address_bus[1]
address_bus[2] <= internal_architecture:U_data_path.address_bus[2]
address_bus[3] <= internal_architecture:U_data_path.address_bus[3]
address_bus[4] <= internal_architecture:U_data_path.address_bus[4]
address_bus[5] <= internal_architecture:U_data_path.address_bus[5]
address_bus[6] <= internal_architecture:U_data_path.address_bus[6]
address_bus[7] <= internal_architecture:U_data_path.address_bus[7]
address_bus[8] <= internal_architecture:U_data_path.address_bus[8]
address_bus[9] <= internal_architecture:U_data_path.address_bus[9]
address_bus[10] <= internal_architecture:U_data_path.address_bus[10]
address_bus[11] <= internal_architecture:U_data_path.address_bus[11]
address_bus[12] <= internal_architecture:U_data_path.address_bus[12]
address_bus[13] <= internal_architecture:U_data_path.address_bus[13]
address_bus[14] <= internal_architecture:U_data_path.address_bus[14]
address_bus[15] <= internal_architecture:U_data_path.address_bus[15]


|small|cpu:U_CPU|internal_architecture:U_data_path
clk => reg:U_ACCU.clk
clk => reg:U_DATA.clk
clk => status_reg:U_STATUS_REG.clk
clk => reg:U_Xh.clk
clk => reg:U_Xl.clk
clk => reg:U_PCh.clk
clk => reg:U_PCl.clk
clk => reg:U_ARh.clk
clk => reg:U_ARl.clk
clk => reg:U_SPh.clk
clk => reg:U_SPl.clk
rst => reg:U_ACCU.rst
rst => reg:U_DATA.rst
rst => status_reg:U_STATUS_REG.rst
rst => reg:U_Xh.rst
rst => reg:U_Xl.rst
rst => reg:U_PCh.rst
rst => reg:U_PCl.rst
rst => reg:U_ARh.rst
rst => reg:U_ARl.rst
rst => reg:U_SPh.rst
rst => reg:U_SPl.rst
alu_sel[0] => alu:U_ALU.sel[0]
alu_sel[1] => alu:U_ALU.sel[1]
alu_sel[2] => alu:U_ALU.sel[2]
alu_sel[3] => alu:U_ALU.sel[3]
alu_sel[4] => alu:U_ALU.sel[4]
bus_sel[0] => buss:U_INTERNAL_BUS.sel[0]
bus_sel[1] => buss:U_INTERNAL_BUS.sel[1]
bus_sel[2] => buss:U_INTERNAL_BUS.sel[2]
bus_sel[3] => buss:U_INTERNAL_BUS.sel[3]
status_reg_en[0] => status_reg:U_STATUS_REG.enable[0]
status_reg_en[1] => status_reg:U_STATUS_REG.enable[1]
status_reg_en[2] => status_reg:U_STATUS_REG.enable[2]
status_reg_en[3] => status_reg:U_STATUS_REG.enable[3]
reg_en[0] => reg:U_SPl.enable
reg_en[1] => reg:U_SPh.enable
reg_en[2] => reg:U_ARl.enable
reg_en[3] => reg:U_ARh.enable
reg_en[4] => reg:U_PCl.enable
reg_en[5] => reg:U_PCh.enable
reg_en[6] => reg:U_Xl.enable
reg_en[7] => reg:U_Xh.enable
reg_en[8] => reg:U_DATA.enable
reg_en[9] => reg:U_ACCU.enable
reg_en[10] => ~NO_FANOUT~
status[0] <= status_reg:U_STATUS_REG.status_bits_out[0]
status[1] <= status_reg:U_STATUS_REG.status_bits_out[1]
status[2] <= status_reg:U_STATUS_REG.status_bits_out[2]
status[3] <= status_reg:U_STATUS_REG.status_bits_out[3]
address_bus[0] <= reg:U_ARl.data_out[0]
address_bus[1] <= reg:U_ARl.data_out[1]
address_bus[2] <= reg:U_ARl.data_out[2]
address_bus[3] <= reg:U_ARl.data_out[3]
address_bus[4] <= reg:U_ARl.data_out[4]
address_bus[5] <= reg:U_ARl.data_out[5]
address_bus[6] <= reg:U_ARl.data_out[6]
address_bus[7] <= reg:U_ARl.data_out[7]
address_bus[8] <= reg:U_ARh.data_out[0]
address_bus[9] <= reg:U_ARh.data_out[1]
address_bus[10] <= reg:U_ARh.data_out[2]
address_bus[11] <= reg:U_ARh.data_out[3]
address_bus[12] <= reg:U_ARh.data_out[4]
address_bus[13] <= reg:U_ARh.data_out[5]
address_bus[14] <= reg:U_ARh.data_out[6]
address_bus[15] <= reg:U_ARh.data_out[7]
data_bus_in[0] => buss:U_INTERNAL_BUS.input10[0]
data_bus_in[1] => buss:U_INTERNAL_BUS.input10[1]
data_bus_in[2] => buss:U_INTERNAL_BUS.input10[2]
data_bus_in[3] => buss:U_INTERNAL_BUS.input10[3]
data_bus_in[4] => buss:U_INTERNAL_BUS.input10[4]
data_bus_in[5] => buss:U_INTERNAL_BUS.input10[5]
data_bus_in[6] => buss:U_INTERNAL_BUS.input10[6]
data_bus_in[7] => buss:U_INTERNAL_BUS.input10[7]
data_bus_out[0] <= buss:U_INTERNAL_BUS.output[0]
data_bus_out[1] <= buss:U_INTERNAL_BUS.output[1]
data_bus_out[2] <= buss:U_INTERNAL_BUS.output[2]
data_bus_out[3] <= buss:U_INTERNAL_BUS.output[3]
data_bus_out[4] <= buss:U_INTERNAL_BUS.output[4]
data_bus_out[5] <= buss:U_INTERNAL_BUS.output[5]
data_bus_out[6] <= buss:U_INTERNAL_BUS.output[6]
data_bus_out[7] <= buss:U_INTERNAL_BUS.output[7]


|small|cpu:U_CPU|internal_architecture:U_data_path|alu:U_ALU
accumulator[0] => Add0.IN8
accumulator[0] => Add2.IN16
accumulator[0] => RESULT.IN0
accumulator[0] => RESULT.IN0
accumulator[0] => RESULT.IN0
accumulator[0] => Add4.IN16
accumulator[0] => Add5.IN16
accumulator[0] => Mux0.IN30
accumulator[0] => Mux0.IN31
accumulator[0] => Mux8.IN30
accumulator[0] => Mux8.IN31
accumulator[0] => Mux9.IN29
accumulator[0] => Mux9.IN30
accumulator[1] => Add0.IN7
accumulator[1] => Add2.IN15
accumulator[1] => RESULT.IN0
accumulator[1] => RESULT.IN0
accumulator[1] => RESULT.IN0
accumulator[1] => Add4.IN15
accumulator[1] => Add5.IN15
accumulator[1] => Mux7.IN30
accumulator[1] => Mux7.IN31
accumulator[1] => Mux8.IN28
accumulator[1] => Mux8.IN29
accumulator[1] => Mux9.IN27
accumulator[1] => Mux9.IN28
accumulator[2] => Add0.IN6
accumulator[2] => Add2.IN14
accumulator[2] => RESULT.IN0
accumulator[2] => RESULT.IN0
accumulator[2] => RESULT.IN0
accumulator[2] => Add4.IN14
accumulator[2] => Add5.IN14
accumulator[2] => Mux6.IN30
accumulator[2] => Mux6.IN31
accumulator[2] => Mux7.IN28
accumulator[2] => Mux7.IN29
accumulator[2] => Mux8.IN26
accumulator[2] => Mux8.IN27
accumulator[3] => Add0.IN5
accumulator[3] => Add2.IN13
accumulator[3] => RESULT.IN0
accumulator[3] => RESULT.IN0
accumulator[3] => RESULT.IN0
accumulator[3] => Add4.IN13
accumulator[3] => Add5.IN13
accumulator[3] => Mux5.IN30
accumulator[3] => Mux5.IN31
accumulator[3] => Mux6.IN28
accumulator[3] => Mux6.IN29
accumulator[3] => Mux7.IN26
accumulator[3] => Mux7.IN27
accumulator[4] => Add0.IN4
accumulator[4] => Add2.IN12
accumulator[4] => RESULT.IN0
accumulator[4] => RESULT.IN0
accumulator[4] => RESULT.IN0
accumulator[4] => Add4.IN12
accumulator[4] => Add5.IN12
accumulator[4] => Mux4.IN30
accumulator[4] => Mux4.IN31
accumulator[4] => Mux5.IN28
accumulator[4] => Mux5.IN29
accumulator[4] => Mux6.IN26
accumulator[4] => Mux6.IN27
accumulator[5] => Add0.IN3
accumulator[5] => Add2.IN11
accumulator[5] => RESULT.IN0
accumulator[5] => RESULT.IN0
accumulator[5] => RESULT.IN0
accumulator[5] => Add4.IN11
accumulator[5] => Add5.IN11
accumulator[5] => Mux3.IN30
accumulator[5] => Mux3.IN31
accumulator[5] => Mux4.IN28
accumulator[5] => Mux4.IN29
accumulator[5] => Mux5.IN26
accumulator[5] => Mux5.IN27
accumulator[6] => Add0.IN2
accumulator[6] => Add2.IN10
accumulator[6] => RESULT.IN0
accumulator[6] => RESULT.IN0
accumulator[6] => RESULT.IN0
accumulator[6] => Add4.IN10
accumulator[6] => Add5.IN10
accumulator[6] => Mux1.IN29
accumulator[6] => Mux1.IN30
accumulator[6] => Mux2.IN29
accumulator[6] => Mux2.IN30
accumulator[6] => Mux3.IN28
accumulator[6] => Mux3.IN29
accumulator[6] => Mux4.IN26
accumulator[6] => Mux4.IN27
accumulator[7] => Add0.IN1
accumulator[7] => Add2.IN9
accumulator[7] => RESULT.IN0
accumulator[7] => RESULT.IN0
accumulator[7] => RESULT.IN0
accumulator[7] => Add4.IN9
accumulator[7] => Add5.IN9
accumulator[7] => Mux0.IN28
accumulator[7] => Mux0.IN29
accumulator[7] => Mux1.IN27
accumulator[7] => Mux1.IN28
accumulator[7] => Mux2.IN27
accumulator[7] => Mux2.IN28
accumulator[7] => Mux3.IN26
accumulator[7] => Mux3.IN27
accumulator[7] => process_0.IN0
data[0] => Add0.IN16
data[0] => RESULT.IN1
data[0] => RESULT.IN1
data[0] => RESULT.IN1
data[0] => Add2.IN8
data[1] => Add0.IN15
data[1] => RESULT.IN1
data[1] => RESULT.IN1
data[1] => RESULT.IN1
data[1] => Add2.IN7
data[2] => Add0.IN14
data[2] => RESULT.IN1
data[2] => RESULT.IN1
data[2] => RESULT.IN1
data[2] => Add2.IN6
data[3] => Add0.IN13
data[3] => RESULT.IN1
data[3] => RESULT.IN1
data[3] => RESULT.IN1
data[3] => Add2.IN5
data[4] => Add0.IN12
data[4] => RESULT.IN1
data[4] => RESULT.IN1
data[4] => RESULT.IN1
data[4] => Add2.IN4
data[5] => Add0.IN11
data[5] => RESULT.IN1
data[5] => RESULT.IN1
data[5] => RESULT.IN1
data[5] => Add2.IN3
data[6] => Add0.IN10
data[6] => RESULT.IN1
data[6] => RESULT.IN1
data[6] => RESULT.IN1
data[6] => Add2.IN2
data[7] => Add0.IN9
data[7] => RESULT.IN1
data[7] => RESULT.IN1
data[7] => RESULT.IN1
data[7] => Add2.IN1
data[7] => process_0.IN1
carry_in => Add1.IN18
carry_in => Add3.IN18
carry_in => Mux1.IN31
carry_in => Mux2.IN31
carry_in => Mux9.IN31
sel[0] => Mux0.IN36
sel[0] => Mux1.IN36
sel[0] => Mux2.IN36
sel[0] => Mux3.IN36
sel[0] => Mux4.IN36
sel[0] => Mux5.IN36
sel[0] => Mux6.IN36
sel[0] => Mux7.IN36
sel[0] => Mux8.IN36
sel[0] => Mux9.IN36
sel[1] => Mux0.IN35
sel[1] => Mux1.IN35
sel[1] => Mux2.IN35
sel[1] => Mux3.IN35
sel[1] => Mux4.IN35
sel[1] => Mux5.IN35
sel[1] => Mux6.IN35
sel[1] => Mux7.IN35
sel[1] => Mux8.IN35
sel[1] => Mux9.IN35
sel[2] => Mux0.IN34
sel[2] => Mux1.IN34
sel[2] => Mux2.IN34
sel[2] => Mux3.IN34
sel[2] => Mux4.IN34
sel[2] => Mux5.IN34
sel[2] => Mux6.IN34
sel[2] => Mux7.IN34
sel[2] => Mux8.IN34
sel[2] => Mux9.IN34
sel[3] => Mux0.IN33
sel[3] => Mux1.IN33
sel[3] => Mux2.IN33
sel[3] => Mux3.IN33
sel[3] => Mux4.IN33
sel[3] => Mux5.IN33
sel[3] => Mux6.IN33
sel[3] => Mux7.IN33
sel[3] => Mux8.IN33
sel[3] => Mux9.IN33
sel[4] => Mux0.IN32
sel[4] => Mux1.IN32
sel[4] => Mux2.IN32
sel[4] => Mux3.IN32
sel[4] => Mux4.IN32
sel[4] => Mux5.IN32
sel[4] => Mux6.IN32
sel[4] => Mux7.IN32
sel[4] => Mux8.IN32
sel[4] => Mux9.IN32
output[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|reg:U_ACCU
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|reg:U_DATA
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|status_reg:U_STATUS_REG
clk => reg:U_Carry.clk
clk => reg:U_Oflow.clk
clk => reg:U_Zero.clk
clk => reg:U_Signed.clk
rst => reg:U_Carry.rst
rst => reg:U_Oflow.rst
rst => reg:U_Zero.rst
rst => reg:U_Signed.rst
enable[0] => reg:U_Signed.enable
enable[1] => reg:U_Zero.enable
enable[2] => reg:U_Oflow.enable
enable[3] => reg:U_Carry.enable
status_bits_in[0] => reg:U_Signed.data_in[0]
status_bits_in[1] => reg:U_Zero.data_in[0]
status_bits_in[2] => reg:U_Oflow.data_in[0]
status_bits_in[3] => reg:U_Carry.data_in[0]
status_bits_out[0] <= reg:U_Signed.data_out[0]
status_bits_out[1] <= reg:U_Zero.data_out[0]
status_bits_out[2] <= reg:U_Oflow.data_out[0]
status_bits_out[3] <= reg:U_Carry.data_out[0]


|small|cpu:U_CPU|internal_architecture:U_data_path|status_reg:U_STATUS_REG|reg:U_Carry
clk => data_out[0]~reg0.CLK
rst => data_out[0]~reg0.ACLR
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|status_reg:U_STATUS_REG|reg:U_Oflow
clk => data_out[0]~reg0.CLK
rst => data_out[0]~reg0.ACLR
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|status_reg:U_STATUS_REG|reg:U_Zero
clk => data_out[0]~reg0.CLK
rst => data_out[0]~reg0.ACLR
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|status_reg:U_STATUS_REG|reg:U_Signed
clk => data_out[0]~reg0.CLK
rst => data_out[0]~reg0.ACLR
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|reg:U_Xh
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|reg:U_Xl
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|reg:U_PCh
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|reg:U_PCl
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|reg:U_ARh
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|reg:U_ARl
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|reg:U_SPh
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|reg:U_SPl
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|internal_architecture:U_data_path|buss:U_INTERNAL_BUS
input1[0] => Mux7.IN6
input1[1] => Mux6.IN6
input1[2] => Mux5.IN6
input1[3] => Mux4.IN6
input1[4] => Mux3.IN6
input1[5] => Mux2.IN6
input1[6] => Mux1.IN6
input1[7] => Mux0.IN6
input2[0] => Mux7.IN7
input2[1] => Mux6.IN7
input2[2] => Mux5.IN7
input2[3] => Mux4.IN7
input2[4] => Mux3.IN7
input2[5] => Mux2.IN7
input2[6] => Mux1.IN7
input2[7] => Mux0.IN7
input3[0] => Mux7.IN8
input3[1] => Mux6.IN8
input3[2] => Mux5.IN8
input3[3] => Mux4.IN8
input3[4] => Mux3.IN8
input3[5] => Mux2.IN8
input3[6] => Mux1.IN8
input3[7] => Mux0.IN8
input4[0] => Mux7.IN9
input4[1] => Mux6.IN9
input4[2] => Mux5.IN9
input4[3] => Mux4.IN9
input4[4] => Mux3.IN9
input4[5] => Mux2.IN9
input4[6] => Mux1.IN9
input4[7] => Mux0.IN9
input5[0] => Mux7.IN10
input5[1] => Mux6.IN10
input5[2] => Mux5.IN10
input5[3] => Mux4.IN10
input5[4] => Mux3.IN10
input5[5] => Mux2.IN10
input5[6] => Mux1.IN10
input5[7] => Mux0.IN10
input6[0] => Mux7.IN11
input6[1] => Mux6.IN11
input6[2] => Mux5.IN11
input6[3] => Mux4.IN11
input6[4] => Mux3.IN11
input6[5] => Mux2.IN11
input6[6] => Mux1.IN11
input6[7] => Mux0.IN11
input7[0] => Mux7.IN12
input7[1] => Mux6.IN12
input7[2] => Mux5.IN12
input7[3] => Mux4.IN12
input7[4] => Mux3.IN12
input7[5] => Mux2.IN12
input7[6] => Mux1.IN12
input7[7] => Mux0.IN12
input8[0] => Mux7.IN13
input8[1] => Mux6.IN13
input8[2] => Mux5.IN13
input8[3] => Mux4.IN13
input8[4] => Mux3.IN13
input8[5] => Mux2.IN13
input8[6] => Mux1.IN13
input8[7] => Mux0.IN13
input9[0] => Mux7.IN14
input9[1] => Mux6.IN14
input9[2] => Mux5.IN14
input9[3] => Mux4.IN14
input9[4] => Mux3.IN14
input9[5] => Mux2.IN14
input9[6] => Mux1.IN14
input9[7] => Mux0.IN14
input10[0] => Mux7.IN15
input10[1] => Mux6.IN15
input10[2] => Mux5.IN15
input10[3] => Mux4.IN15
input10[4] => Mux3.IN15
input10[5] => Mux2.IN15
input10[6] => Mux1.IN15
input10[7] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|controller:U_controller
clk => alu_sel[0]~reg0.CLK
clk => alu_sel[1]~reg0.CLK
clk => alu_sel[2]~reg0.CLK
clk => alu_sel[3]~reg0.CLK
clk => alu_sel[4]~reg0.CLK
clk => reg_en[0]~reg0.CLK
clk => reg_en[1]~reg0.CLK
clk => reg_en[2]~reg0.CLK
clk => reg_en[3]~reg0.CLK
clk => reg_en[4]~reg0.CLK
clk => reg_en[5]~reg0.CLK
clk => reg_en[6]~reg0.CLK
clk => reg_en[7]~reg0.CLK
clk => reg_en[8]~reg0.CLK
clk => reg_en[9]~reg0.CLK
clk => reg_en[10]~reg0.CLK
clk => status_reg_en[0]~reg0.CLK
clk => status_reg_en[1]~reg0.CLK
clk => status_reg_en[2]~reg0.CLK
clk => status_reg_en[3]~reg0.CLK
clk => internal_bus_sel[0]~reg0.CLK
clk => internal_bus_sel[1]~reg0.CLK
clk => internal_bus_sel[2]~reg0.CLK
clk => internal_bus_sel[3]~reg0.CLK
clk => state~1.DATAIN
rst => internal_bus_sel[0]~reg0.ACLR
rst => internal_bus_sel[1]~reg0.PRESET
rst => internal_bus_sel[2]~reg0.ACLR
rst => internal_bus_sel[3]~reg0.PRESET
rst => state~3.DATAIN
rst => alu_sel[0]~reg0.ENA
rst => status_reg_en[3]~reg0.ENA
rst => status_reg_en[2]~reg0.ENA
rst => status_reg_en[1]~reg0.ENA
rst => status_reg_en[0]~reg0.ENA
rst => reg_en[10]~reg0.ENA
rst => reg_en[9]~reg0.ENA
rst => reg_en[8]~reg0.ENA
rst => reg_en[7]~reg0.ENA
rst => reg_en[6]~reg0.ENA
rst => reg_en[5]~reg0.ENA
rst => reg_en[4]~reg0.ENA
rst => reg_en[3]~reg0.ENA
rst => reg_en[2]~reg0.ENA
rst => reg_en[1]~reg0.ENA
rst => reg_en[0]~reg0.ENA
rst => alu_sel[4]~reg0.ENA
rst => alu_sel[3]~reg0.ENA
rst => alu_sel[2]~reg0.ENA
rst => alu_sel[1]~reg0.ENA
instr[0] => Mux0.IN11
instr[0] => Mux1.IN11
instr[0] => Mux2.IN11
instr[0] => Mux3.IN11
instr[0] => Mux4.IN16
instr[0] => Mux5.IN16
instr[0] => Mux6.IN16
instr[0] => Mux7.IN16
instr[0] => Mux8.IN16
instr[0] => Mux9.IN16
instr[0] => Mux10.IN16
instr[0] => Mux11.IN16
instr[0] => Mux12.IN16
instr[0] => Mux13.IN16
instr[0] => Mux14.IN16
instr[0] => Mux15.IN22
instr[0] => Mux16.IN22
instr[0] => Mux17.IN22
instr[0] => Mux18.IN22
instr[0] => Mux19.IN22
instr[0] => Mux20.IN22
instr[0] => Mux21.IN22
instr[0] => Mux22.IN22
instr[0] => Mux23.IN22
instr[0] => Mux24.IN22
instr[0] => Mux25.IN22
instr[0] => Mux26.IN22
instr[0] => Mux27.IN22
instr[0] => Mux28.IN22
instr[0] => Mux29.IN22
instr[0] => Mux30.IN22
instr[0] => Mux31.IN22
instr[0] => Mux32.IN22
instr[0] => Mux33.IN21
instr[0] => Mux34.IN21
instr[0] => Mux35.IN21
instr[0] => Mux36.IN21
instr[0] => Mux41.IN9
instr[1] => Mux0.IN10
instr[1] => Mux1.IN10
instr[1] => Mux2.IN10
instr[1] => Mux3.IN10
instr[1] => Mux4.IN15
instr[1] => Mux5.IN15
instr[1] => Mux6.IN15
instr[1] => Mux7.IN15
instr[1] => Mux8.IN15
instr[1] => Mux9.IN15
instr[1] => Mux10.IN15
instr[1] => Mux11.IN15
instr[1] => Mux12.IN15
instr[1] => Mux13.IN15
instr[1] => Mux14.IN15
instr[1] => Mux15.IN21
instr[1] => Mux16.IN21
instr[1] => Mux17.IN21
instr[1] => Mux18.IN21
instr[1] => Mux19.IN21
instr[1] => Mux20.IN21
instr[1] => Mux21.IN21
instr[1] => Mux22.IN21
instr[1] => Mux23.IN21
instr[1] => Mux24.IN21
instr[1] => Mux25.IN21
instr[1] => Mux26.IN21
instr[1] => Mux27.IN21
instr[1] => Mux28.IN21
instr[1] => Mux29.IN21
instr[1] => Mux30.IN21
instr[1] => Mux31.IN21
instr[1] => Mux32.IN21
instr[1] => Mux33.IN20
instr[1] => Mux34.IN20
instr[1] => Mux35.IN20
instr[1] => Mux36.IN20
instr[1] => Mux37.IN7
instr[1] => Mux38.IN7
instr[1] => Mux39.IN7
instr[1] => Mux40.IN7
instr[1] => Mux41.IN8
instr[2] => Mux0.IN9
instr[2] => Mux1.IN9
instr[2] => Mux2.IN9
instr[2] => Mux3.IN9
instr[2] => Mux4.IN14
instr[2] => Mux5.IN14
instr[2] => Mux6.IN14
instr[2] => Mux7.IN14
instr[2] => Mux8.IN14
instr[2] => Mux9.IN14
instr[2] => Mux10.IN14
instr[2] => Mux11.IN14
instr[2] => Mux12.IN14
instr[2] => Mux13.IN14
instr[2] => Mux14.IN14
instr[2] => Mux15.IN20
instr[2] => Mux16.IN20
instr[2] => Mux17.IN20
instr[2] => Mux18.IN20
instr[2] => Mux19.IN20
instr[2] => Mux20.IN20
instr[2] => Mux21.IN20
instr[2] => Mux22.IN20
instr[2] => Mux23.IN20
instr[2] => Mux24.IN20
instr[2] => Mux25.IN20
instr[2] => Mux26.IN20
instr[2] => Mux27.IN20
instr[2] => Mux28.IN20
instr[2] => Mux29.IN20
instr[2] => Mux30.IN20
instr[2] => Mux31.IN20
instr[2] => Mux32.IN20
instr[2] => Mux33.IN19
instr[2] => Mux34.IN19
instr[2] => Mux35.IN19
instr[2] => Mux36.IN19
instr[2] => Mux37.IN6
instr[2] => Mux38.IN6
instr[2] => Mux39.IN6
instr[2] => Mux40.IN6
instr[2] => Mux41.IN7
instr[3] => Mux0.IN8
instr[3] => Mux1.IN8
instr[3] => Mux2.IN8
instr[3] => Mux3.IN8
instr[3] => Mux4.IN13
instr[3] => Mux5.IN13
instr[3] => Mux6.IN13
instr[3] => Mux7.IN13
instr[3] => Mux8.IN13
instr[3] => Mux9.IN13
instr[3] => Mux10.IN13
instr[3] => Mux11.IN13
instr[3] => Mux12.IN13
instr[3] => Mux13.IN13
instr[3] => Mux14.IN13
instr[3] => Mux15.IN19
instr[3] => Mux16.IN19
instr[3] => Mux17.IN19
instr[3] => Mux18.IN19
instr[3] => Mux19.IN19
instr[3] => Mux20.IN19
instr[3] => Mux21.IN19
instr[3] => Mux22.IN19
instr[3] => Mux23.IN19
instr[3] => Mux24.IN19
instr[3] => Mux25.IN19
instr[3] => Mux26.IN19
instr[3] => Mux27.IN19
instr[3] => Mux28.IN19
instr[3] => Mux29.IN19
instr[3] => Mux30.IN19
instr[3] => Mux31.IN19
instr[3] => Mux32.IN19
instr[3] => Mux33.IN18
instr[3] => Mux34.IN18
instr[3] => Mux35.IN18
instr[3] => Mux36.IN18
instr[3] => Mux37.IN5
instr[3] => Mux38.IN5
instr[3] => Mux39.IN5
instr[3] => Mux40.IN5
instr[3] => Mux41.IN6
instr[4] => Mux0.IN7
instr[4] => Mux1.IN7
instr[4] => Mux2.IN7
instr[4] => Mux3.IN7
instr[4] => Mux4.IN12
instr[4] => Mux5.IN12
instr[4] => Mux6.IN12
instr[4] => Mux7.IN12
instr[4] => Mux8.IN12
instr[4] => Mux9.IN12
instr[4] => Mux10.IN12
instr[4] => Mux11.IN12
instr[4] => Mux12.IN12
instr[4] => Mux13.IN12
instr[4] => Mux14.IN12
instr[4] => Mux15.IN18
instr[4] => Mux16.IN18
instr[4] => Mux17.IN18
instr[4] => Mux18.IN18
instr[4] => Mux19.IN18
instr[4] => Mux20.IN18
instr[4] => Mux21.IN18
instr[4] => Mux22.IN18
instr[4] => Mux23.IN18
instr[4] => Mux24.IN18
instr[4] => Mux25.IN18
instr[4] => Mux26.IN18
instr[4] => Mux27.IN18
instr[4] => Mux28.IN18
instr[4] => Mux29.IN18
instr[4] => Mux30.IN18
instr[4] => Mux31.IN18
instr[4] => Mux32.IN18
instr[4] => Mux33.IN17
instr[4] => Mux34.IN17
instr[4] => Mux35.IN17
instr[4] => Mux36.IN17
instr[4] => Mux37.IN4
instr[4] => Mux38.IN4
instr[4] => Mux39.IN4
instr[4] => Mux40.IN4
instr[4] => Mux41.IN5
instr[5] => Mux0.IN6
instr[5] => Mux1.IN6
instr[5] => Mux2.IN6
instr[5] => Mux3.IN6
instr[5] => Mux4.IN11
instr[5] => Mux5.IN11
instr[5] => Mux6.IN11
instr[5] => Mux7.IN11
instr[5] => Mux8.IN11
instr[5] => Mux9.IN11
instr[5] => Mux10.IN11
instr[5] => Mux11.IN11
instr[5] => Mux12.IN11
instr[5] => Mux13.IN11
instr[5] => Mux14.IN11
instr[5] => Mux15.IN17
instr[5] => Mux16.IN17
instr[5] => Mux17.IN17
instr[5] => Mux18.IN17
instr[5] => Mux19.IN17
instr[5] => Mux20.IN17
instr[5] => Mux21.IN17
instr[5] => Mux22.IN17
instr[5] => Mux23.IN17
instr[5] => Mux24.IN17
instr[5] => Mux25.IN17
instr[5] => Mux26.IN17
instr[5] => Mux27.IN17
instr[5] => Mux28.IN17
instr[5] => Mux29.IN17
instr[5] => Mux30.IN17
instr[5] => Mux31.IN17
instr[5] => Mux32.IN17
instr[5] => Mux33.IN16
instr[5] => Mux34.IN16
instr[5] => Mux35.IN16
instr[5] => Mux36.IN16
instr[5] => Mux37.IN3
instr[5] => Mux38.IN3
instr[5] => Mux39.IN3
instr[5] => Mux40.IN3
instr[5] => Mux41.IN4
instr[6] => Mux0.IN5
instr[6] => Mux1.IN5
instr[6] => Mux2.IN5
instr[6] => Mux3.IN5
instr[6] => Mux4.IN10
instr[6] => Mux5.IN10
instr[6] => Mux6.IN10
instr[6] => Mux7.IN10
instr[6] => Mux8.IN10
instr[6] => Mux9.IN10
instr[6] => Mux10.IN10
instr[6] => Mux11.IN10
instr[6] => Mux12.IN10
instr[6] => Mux13.IN10
instr[6] => Mux14.IN10
instr[6] => Mux15.IN16
instr[6] => Mux16.IN16
instr[6] => Mux17.IN16
instr[6] => Mux18.IN16
instr[6] => Mux19.IN16
instr[6] => Mux20.IN16
instr[6] => Mux21.IN16
instr[6] => Mux22.IN16
instr[6] => Mux23.IN16
instr[6] => Mux24.IN16
instr[6] => Mux25.IN16
instr[6] => Mux26.IN16
instr[6] => Mux27.IN16
instr[6] => Mux28.IN16
instr[6] => Mux29.IN16
instr[6] => Mux30.IN16
instr[6] => Mux31.IN16
instr[6] => Mux32.IN16
instr[6] => Mux33.IN15
instr[6] => Mux34.IN15
instr[6] => Mux35.IN15
instr[6] => Mux36.IN15
instr[6] => Mux37.IN2
instr[6] => Mux38.IN2
instr[6] => Mux39.IN2
instr[6] => Mux40.IN2
instr[6] => Mux41.IN3
instr[7] => Mux0.IN4
instr[7] => Mux1.IN4
instr[7] => Mux2.IN4
instr[7] => Mux3.IN4
instr[7] => Mux4.IN9
instr[7] => Mux5.IN9
instr[7] => Mux6.IN9
instr[7] => Mux7.IN9
instr[7] => Mux8.IN9
instr[7] => Mux9.IN9
instr[7] => Mux10.IN9
instr[7] => Mux11.IN9
instr[7] => Mux12.IN9
instr[7] => Mux13.IN9
instr[7] => Mux14.IN9
instr[7] => Mux15.IN15
instr[7] => Mux16.IN15
instr[7] => Mux17.IN15
instr[7] => Mux18.IN15
instr[7] => Mux19.IN15
instr[7] => Mux20.IN15
instr[7] => Mux21.IN15
instr[7] => Mux22.IN15
instr[7] => Mux23.IN15
instr[7] => Mux24.IN15
instr[7] => Mux25.IN15
instr[7] => Mux26.IN15
instr[7] => Mux27.IN15
instr[7] => Mux28.IN15
instr[7] => Mux29.IN15
instr[7] => Mux30.IN15
instr[7] => Mux31.IN15
instr[7] => Mux32.IN15
instr[7] => Mux33.IN14
instr[7] => Mux34.IN14
instr[7] => Mux35.IN14
instr[7] => Mux36.IN14
instr[7] => Mux37.IN1
instr[7] => Mux38.IN1
instr[7] => Mux39.IN1
instr[7] => Mux40.IN1
instr[7] => Mux41.IN2
status[0] => ~NO_FANOUT~
status[1] => ~NO_FANOUT~
status[2] => ~NO_FANOUT~
status[3] => ~NO_FANOUT~
alu_sel[0] <= alu_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[1] <= alu_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[2] <= alu_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[3] <= alu_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[4] <= alu_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
internal_bus_sel[0] <= internal_bus_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
internal_bus_sel[1] <= internal_bus_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
internal_bus_sel[2] <= internal_bus_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
internal_bus_sel[3] <= internal_bus_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
external_bus_sel[0] <= <GND>
external_bus_sel[1] <= <VCC>
external_bus_sel[2] <= <GND>
external_bus_sel[3] <= <GND>
status_reg_en[0] <= status_reg_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_reg_en[1] <= status_reg_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_reg_en[2] <= status_reg_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_reg_en[3] <= status_reg_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[0] <= reg_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[1] <= reg_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[2] <= reg_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[3] <= reg_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[4] <= reg_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[5] <= reg_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[6] <= reg_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[7] <= reg_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[8] <= reg_en[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[9] <= reg_en[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[10] <= reg_en[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|cpu:U_CPU|buss:U_data_bus
input1[0] => Mux7.IN6
input1[1] => Mux6.IN6
input1[2] => Mux5.IN6
input1[3] => Mux4.IN6
input1[4] => Mux3.IN6
input1[5] => Mux2.IN6
input1[6] => Mux1.IN6
input1[7] => Mux0.IN6
input2[0] => Mux7.IN7
input2[1] => Mux6.IN7
input2[2] => Mux5.IN7
input2[3] => Mux4.IN7
input2[4] => Mux3.IN7
input2[5] => Mux2.IN7
input2[6] => Mux1.IN7
input2[7] => Mux0.IN7
input3[0] => Mux7.IN8
input3[1] => Mux6.IN8
input3[2] => Mux5.IN8
input3[3] => Mux4.IN8
input3[4] => Mux3.IN8
input3[5] => Mux2.IN8
input3[6] => Mux1.IN8
input3[7] => Mux0.IN8
input4[0] => Mux7.IN9
input4[1] => Mux6.IN9
input4[2] => Mux5.IN9
input4[3] => Mux4.IN9
input4[4] => Mux3.IN9
input4[5] => Mux2.IN9
input4[6] => Mux1.IN9
input4[7] => Mux0.IN9
input5[0] => Mux7.IN10
input5[1] => Mux6.IN10
input5[2] => Mux5.IN10
input5[3] => Mux4.IN10
input5[4] => Mux3.IN10
input5[5] => Mux2.IN10
input5[6] => Mux1.IN10
input5[7] => Mux0.IN10
input6[0] => Mux7.IN11
input6[1] => Mux6.IN11
input6[2] => Mux5.IN11
input6[3] => Mux4.IN11
input6[4] => Mux3.IN11
input6[5] => Mux2.IN11
input6[6] => Mux1.IN11
input6[7] => Mux0.IN11
input7[0] => Mux7.IN12
input7[1] => Mux6.IN12
input7[2] => Mux5.IN12
input7[3] => Mux4.IN12
input7[4] => Mux3.IN12
input7[5] => Mux2.IN12
input7[6] => Mux1.IN12
input7[7] => Mux0.IN12
input8[0] => Mux7.IN13
input8[1] => Mux6.IN13
input8[2] => Mux5.IN13
input8[3] => Mux4.IN13
input8[4] => Mux3.IN13
input8[5] => Mux2.IN13
input8[6] => Mux1.IN13
input8[7] => Mux0.IN13
input9[0] => Mux7.IN14
input9[1] => Mux6.IN14
input9[2] => Mux5.IN14
input9[3] => Mux4.IN14
input9[4] => Mux3.IN14
input9[5] => Mux2.IN14
input9[6] => Mux1.IN14
input9[7] => Mux0.IN14
input10[0] => Mux7.IN15
input10[1] => Mux6.IN15
input10[2] => Mux5.IN15
input10[3] => Mux4.IN15
input10[4] => Mux3.IN15
input10[5] => Mux2.IN15
input10[6] => Mux1.IN15
input10[7] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|small|external_architecture:U_EXTERN
clk => IO_port:U_IOPORT.clk
clk => RAM:U_memory.clock
rst => IO_port:U_IOPORT.rst
data_bus_in[0] => IO_port:U_IOPORT.data_bus_in[0]
data_bus_in[1] => IO_port:U_IOPORT.data_bus_in[1]
data_bus_in[2] => IO_port:U_IOPORT.data_bus_in[2]
data_bus_in[3] => IO_port:U_IOPORT.data_bus_in[3]
data_bus_in[4] => IO_port:U_IOPORT.data_bus_in[4]
data_bus_in[5] => IO_port:U_IOPORT.data_bus_in[5]
data_bus_in[6] => IO_port:U_IOPORT.data_bus_in[6]
data_bus_in[7] => IO_port:U_IOPORT.data_bus_in[7]
input_dip[0] => IO_port:U_IOPORT.input_dip[0]
input_dip[1] => IO_port:U_IOPORT.input_dip[1]
input_dip[2] => IO_port:U_IOPORT.input_dip[2]
input_dip[3] => IO_port:U_IOPORT.input_dip[3]
input_dip[4] => IO_port:U_IOPORT.input_dip[4]
input_dip[5] => IO_port:U_IOPORT.input_dip[5]
input_dip[6] => IO_port:U_IOPORT.input_dip[6]
input_dip[7] => IO_port:U_IOPORT.input_dip[7]
control[0] => ~NO_FANOUT~
control[1] => ~NO_FANOUT~
control[2] => ~NO_FANOUT~
control[3] => ~NO_FANOUT~
control[4] => ~NO_FANOUT~
control[5] => RAM:U_memory.wren
control[6] => IO_port:U_IOPORT.output_enable
control[7] => IO_port:U_IOPORT.input_enable
address[0] => RAM:U_memory.address[0]
address[1] => RAM:U_memory.address[1]
address[2] => RAM:U_memory.address[2]
address[3] => RAM:U_memory.address[3]
address[4] => RAM:U_memory.address[4]
address[5] => RAM:U_memory.address[5]
address[6] => RAM:U_memory.address[6]
address[7] => RAM:U_memory.address[7]
address[8] => RAM:U_memory.address[8]
address[9] => RAM:U_memory.address[9]
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
output_led[0] <= IO_port:U_IOPORT.output_led[0]
output_led[1] <= IO_port:U_IOPORT.output_led[1]
output_led[2] <= IO_port:U_IOPORT.output_led[2]
output_led[3] <= IO_port:U_IOPORT.output_led[3]
output_led[4] <= IO_port:U_IOPORT.output_led[4]
output_led[5] <= IO_port:U_IOPORT.output_led[5]
output_led[6] <= IO_port:U_IOPORT.output_led[6]
output_led[7] <= IO_port:U_IOPORT.output_led[7]
data_bus_out[0] <= IO_port:U_IOPORT.data_bus_out[0]
data_bus_out[1] <= IO_port:U_IOPORT.data_bus_out[1]
data_bus_out[2] <= IO_port:U_IOPORT.data_bus_out[2]
data_bus_out[3] <= IO_port:U_IOPORT.data_bus_out[3]
data_bus_out[4] <= IO_port:U_IOPORT.data_bus_out[4]
data_bus_out[5] <= IO_port:U_IOPORT.data_bus_out[5]
data_bus_out[6] <= IO_port:U_IOPORT.data_bus_out[6]
data_bus_out[7] <= IO_port:U_IOPORT.data_bus_out[7]


|small|external_architecture:U_EXTERN|IO_port:U_IOPORT
clk => reg:U_INPUT.clk
clk => reg:U_OUTPUT.clk
rst => reg:U_INPUT.rst
rst => reg:U_OUTPUT.rst
input_dip[0] => reg:U_INPUT.data_in[0]
input_dip[1] => reg:U_INPUT.data_in[1]
input_dip[2] => reg:U_INPUT.data_in[2]
input_dip[3] => reg:U_INPUT.data_in[3]
input_dip[4] => reg:U_INPUT.data_in[4]
input_dip[5] => reg:U_INPUT.data_in[5]
input_dip[6] => reg:U_INPUT.data_in[6]
input_dip[7] => reg:U_INPUT.data_in[7]
input_enable => reg:U_INPUT.enable
output_enable => reg:U_OUTPUT.enable
data_bus_in[0] => reg:U_OUTPUT.data_in[0]
data_bus_in[1] => reg:U_OUTPUT.data_in[1]
data_bus_in[2] => reg:U_OUTPUT.data_in[2]
data_bus_in[3] => reg:U_OUTPUT.data_in[3]
data_bus_in[4] => reg:U_OUTPUT.data_in[4]
data_bus_in[5] => reg:U_OUTPUT.data_in[5]
data_bus_in[6] => reg:U_OUTPUT.data_in[6]
data_bus_in[7] => reg:U_OUTPUT.data_in[7]
output_led[0] <= reg:U_OUTPUT.data_out[0]
output_led[1] <= reg:U_OUTPUT.data_out[1]
output_led[2] <= reg:U_OUTPUT.data_out[2]
output_led[3] <= reg:U_OUTPUT.data_out[3]
output_led[4] <= reg:U_OUTPUT.data_out[4]
output_led[5] <= reg:U_OUTPUT.data_out[5]
output_led[6] <= reg:U_OUTPUT.data_out[6]
output_led[7] <= reg:U_OUTPUT.data_out[7]
data_bus_out[0] <= reg:U_INPUT.data_out[0]
data_bus_out[1] <= reg:U_INPUT.data_out[1]
data_bus_out[2] <= reg:U_INPUT.data_out[2]
data_bus_out[3] <= reg:U_INPUT.data_out[3]
data_bus_out[4] <= reg:U_INPUT.data_out[4]
data_bus_out[5] <= reg:U_INPUT.data_out[5]
data_bus_out[6] <= reg:U_INPUT.data_out[6]
data_bus_out[7] <= reg:U_INPUT.data_out[7]


|small|external_architecture:U_EXTERN|IO_port:U_IOPORT|reg:U_INPUT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|external_architecture:U_EXTERN|IO_port:U_IOPORT|reg:U_OUTPUT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small|external_architecture:U_EXTERN|RAM:U_memory
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|small|external_architecture:U_EXTERN|RAM:U_memory|altsyncram:altsyncram_component
wren_a => altsyncram_gdg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gdg1:auto_generated.data_a[0]
data_a[1] => altsyncram_gdg1:auto_generated.data_a[1]
data_a[2] => altsyncram_gdg1:auto_generated.data_a[2]
data_a[3] => altsyncram_gdg1:auto_generated.data_a[3]
data_a[4] => altsyncram_gdg1:auto_generated.data_a[4]
data_a[5] => altsyncram_gdg1:auto_generated.data_a[5]
data_a[6] => altsyncram_gdg1:auto_generated.data_a[6]
data_a[7] => altsyncram_gdg1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gdg1:auto_generated.address_a[0]
address_a[1] => altsyncram_gdg1:auto_generated.address_a[1]
address_a[2] => altsyncram_gdg1:auto_generated.address_a[2]
address_a[3] => altsyncram_gdg1:auto_generated.address_a[3]
address_a[4] => altsyncram_gdg1:auto_generated.address_a[4]
address_a[5] => altsyncram_gdg1:auto_generated.address_a[5]
address_a[6] => altsyncram_gdg1:auto_generated.address_a[6]
address_a[7] => altsyncram_gdg1:auto_generated.address_a[7]
address_a[8] => altsyncram_gdg1:auto_generated.address_a[8]
address_a[9] => altsyncram_gdg1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gdg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gdg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gdg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gdg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gdg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gdg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gdg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gdg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gdg1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|small|external_architecture:U_EXTERN|RAM:U_memory|altsyncram:altsyncram_component|altsyncram_gdg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


