vendor_name = ModelSim
source_file = 1, D:/Dropbox/EEL4712/Lab5/Part2/Quartus/subtractor.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab5/Part2/Quartus/reg.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab5/Part2/Quartus/mux.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab5/Part2/Quartus/datapath2.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab5/Part2/Quartus/ctrl2.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab5/Part2/Quartus/comparator.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab5/Part2/Quartus/datapath1.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab5/Part2/Quartus/ctrl1.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab5/Part2/Quartus/gcd.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab5/Part2/Quartus/top_level.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab5/Part2/Quartus/db/gcd.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab5/Part2/Quartus/decoder7seg.vhd
design_name = top_level
instance = comp, \LED_hi[0]~output\, LED_hi[0]~output, top_level, 1
instance = comp, \LED_hi[1]~output\, LED_hi[1]~output, top_level, 1
instance = comp, \LED_hi[2]~output\, LED_hi[2]~output, top_level, 1
instance = comp, \LED_hi[3]~output\, LED_hi[3]~output, top_level, 1
instance = comp, \LED_hi[4]~output\, LED_hi[4]~output, top_level, 1
instance = comp, \LED_hi[5]~output\, LED_hi[5]~output, top_level, 1
instance = comp, \LED_hi[6]~output\, LED_hi[6]~output, top_level, 1
instance = comp, \LED_lo[0]~output\, LED_lo[0]~output, top_level, 1
instance = comp, \LED_lo[1]~output\, LED_lo[1]~output, top_level, 1
instance = comp, \LED_lo[2]~output\, LED_lo[2]~output, top_level, 1
instance = comp, \LED_lo[3]~output\, LED_lo[3]~output, top_level, 1
instance = comp, \LED_lo[4]~output\, LED_lo[4]~output, top_level, 1
instance = comp, \LED_lo[5]~output\, LED_lo[5]~output, top_level, 1
instance = comp, \LED_lo[6]~output\, LED_lo[6]~output, top_level, 1
instance = comp, \done~output\, done~output, top_level, 1
instance = comp, \clk~input\, clk~input, top_level, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_level, 1
instance = comp, \go~input\, go~input, top_level, 1
instance = comp, \Y[6]~input\, Y[6]~input, top_level, 1
instance = comp, \ytem~7\, ytem~7, top_level, 1
instance = comp, \Y[5]~input\, Y[5]~input, top_level, 1
instance = comp, \Y[4]~input\, Y[4]~input, top_level, 1
instance = comp, \ytem~6\, ytem~6, top_level, 1
instance = comp, \ytem[4]\, ytem[4], top_level, 1
instance = comp, \Y[1]~input\, Y[1]~input, top_level, 1
instance = comp, \ytem~2\, ytem~2, top_level, 1
instance = comp, \ytem[1]\, ytem[1], top_level, 1
instance = comp, \Y[0]~input\, Y[0]~input, top_level, 1
instance = comp, \ytem~0\, ytem~0, top_level, 1
instance = comp, \ytem[0]\, ytem[0], top_level, 1
instance = comp, \xtem[0]~8\, xtem[0]~8, top_level, 1
instance = comp, \X[0]~input\, X[0]~input, top_level, 1
instance = comp, \xtem[7]~18\, xtem[7]~18, top_level, 1
instance = comp, \xtem[0]\, xtem[0], top_level, 1
instance = comp, \xtem[1]~10\, xtem[1]~10, top_level, 1
instance = comp, \X[1]~input\, X[1]~input, top_level, 1
instance = comp, \xtem[1]\, xtem[1], top_level, 1
instance = comp, \xtem[2]~12\, xtem[2]~12, top_level, 1
instance = comp, \X[2]~input\, X[2]~input, top_level, 1
instance = comp, \xtem[2]\, xtem[2], top_level, 1
instance = comp, \Y[2]~input\, Y[2]~input, top_level, 1
instance = comp, \ytem~3\, ytem~3, top_level, 1
instance = comp, \ytem[2]\, ytem[2], top_level, 1
instance = comp, \xtem[3]~14\, xtem[3]~14, top_level, 1
instance = comp, \X[3]~input\, X[3]~input, top_level, 1
instance = comp, \xtem[3]\, xtem[3], top_level, 1
instance = comp, \Y[3]~input\, Y[3]~input, top_level, 1
instance = comp, \ytem~4\, ytem~4, top_level, 1
instance = comp, \ytem[3]\, ytem[3], top_level, 1
instance = comp, \xtem[4]~16\, xtem[4]~16, top_level, 1
instance = comp, \X[4]~input\, X[4]~input, top_level, 1
instance = comp, \xtem[4]\, xtem[4], top_level, 1
instance = comp, \xtem[5]~19\, xtem[5]~19, top_level, 1
instance = comp, \X[5]~input\, X[5]~input, top_level, 1
instance = comp, \xtem[5]\, xtem[5], top_level, 1
instance = comp, \ytem~5\, ytem~5, top_level, 1
instance = comp, \ytem[5]\, ytem[5], top_level, 1
instance = comp, \Equal0~2\, Equal0~2, top_level, 1
instance = comp, \Equal0~0\, Equal0~0, top_level, 1
instance = comp, \Equal0~1\, Equal0~1, top_level, 1
instance = comp, \Y[7]~input\, Y[7]~input, top_level, 1
instance = comp, \ytem~8\, ytem~8, top_level, 1
instance = comp, \ytem[7]\, ytem[7], top_level, 1
instance = comp, \xtem[6]~21\, xtem[6]~21, top_level, 1
instance = comp, \xtem[7]~23\, xtem[7]~23, top_level, 1
instance = comp, \X[7]~input\, X[7]~input, top_level, 1
instance = comp, \xtem[7]\, xtem[7], top_level, 1
instance = comp, \Equal0~3\, Equal0~3, top_level, 1
instance = comp, \Equal0~4\, Equal0~4, top_level, 1
instance = comp, \calc~0\, calc~0, top_level, 1
instance = comp, \LessThan0~1\, LessThan0~1, top_level, 1
instance = comp, \LessThan0~3\, LessThan0~3, top_level, 1
instance = comp, \LessThan0~5\, LessThan0~5, top_level, 1
instance = comp, \LessThan0~7\, LessThan0~7, top_level, 1
instance = comp, \LessThan0~9\, LessThan0~9, top_level, 1
instance = comp, \LessThan0~11\, LessThan0~11, top_level, 1
instance = comp, \LessThan0~13\, LessThan0~13, top_level, 1
instance = comp, \LessThan0~14\, LessThan0~14, top_level, 1
instance = comp, \ytem[7]~1\, ytem[7]~1, top_level, 1
instance = comp, \ytem[6]\, ytem[6], top_level, 1
instance = comp, \X[6]~input\, X[6]~input, top_level, 1
instance = comp, \xtem[6]\, xtem[6], top_level, 1
instance = comp, \result[6]~feeder\, result[6]~feeder, top_level, 1
instance = comp, \result[7]~0\, result[7]~0, top_level, 1
instance = comp, \result[6]\, result[6], top_level, 1
instance = comp, \result[4]~feeder\, result[4]~feeder, top_level, 1
instance = comp, \result[4]\, result[4], top_level, 1
instance = comp, \result[7]~feeder\, result[7]~feeder, top_level, 1
instance = comp, \result[7]\, result[7], top_level, 1
instance = comp, \result[5]~feeder\, result[5]~feeder, top_level, 1
instance = comp, \result[5]\, result[5], top_level, 1
instance = comp, \U_LED1_HI|Mux6~0\, U_LED1_HI|Mux6~0, top_level, 1
instance = comp, \U_LED1_HI|Mux5~0\, U_LED1_HI|Mux5~0, top_level, 1
instance = comp, \U_LED1_HI|Mux4~0\, U_LED1_HI|Mux4~0, top_level, 1
instance = comp, \U_LED1_HI|Mux3~0\, U_LED1_HI|Mux3~0, top_level, 1
instance = comp, \U_LED1_HI|Mux2~0\, U_LED1_HI|Mux2~0, top_level, 1
instance = comp, \U_LED1_HI|Mux1~0\, U_LED1_HI|Mux1~0, top_level, 1
instance = comp, \U_LED1_HI|Mux0~0\, U_LED1_HI|Mux0~0, top_level, 1
instance = comp, \result[3]\, result[3], top_level, 1
instance = comp, \result[2]~feeder\, result[2]~feeder, top_level, 1
instance = comp, \result[2]\, result[2], top_level, 1
instance = comp, \result[0]~feeder\, result[0]~feeder, top_level, 1
instance = comp, \result[0]\, result[0], top_level, 1
instance = comp, \result[1]~feeder\, result[1]~feeder, top_level, 1
instance = comp, \result[1]\, result[1], top_level, 1
instance = comp, \U_LED_LO|Mux6~0\, U_LED_LO|Mux6~0, top_level, 1
instance = comp, \U_LED_LO|Mux5~0\, U_LED_LO|Mux5~0, top_level, 1
instance = comp, \U_LED_LO|Mux4~0\, U_LED_LO|Mux4~0, top_level, 1
instance = comp, \U_LED_LO|Mux3~0\, U_LED_LO|Mux3~0, top_level, 1
instance = comp, \U_LED_LO|Mux2~0\, U_LED_LO|Mux2~0, top_level, 1
instance = comp, \U_LED_LO|Mux1~0\, U_LED_LO|Mux1~0, top_level, 1
instance = comp, \U_LED_LO|Mux0~0\, U_LED_LO|Mux0~0, top_level, 1
instance = comp, \result[7]~1\, result[7]~1, top_level, 1
