// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "09/29/2014 17:02:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1183:1183:1183))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1240:1240:1240))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1193:1193:1193))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1228:1228:1228))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1201:1201:1201))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1360:1360:1360))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1082:1082:1082))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi_dp\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1246:1246:1246))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (405:405:405))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (418:418:418))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (788:788:788))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (817:817:817))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (788:788:788))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (828:828:828))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (856:856:856))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo_dp\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (798:798:798))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\buttons\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\buttons\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3804:3804:3804) (4042:4042:4042))
        (PORT datab (3179:3179:3179) (3500:3500:3500))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3713:3713:3713))
        (PORT datab (3039:3039:3039) (3318:3318:3318))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3280:3280:3280) (3555:3555:3555))
        (PORT datab (3368:3368:3368) (3622:3622:3622))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3419:3419:3419))
        (PORT datab (3702:3702:3702) (3964:3964:3964))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3661:3661:3661) (3924:3924:3924))
        (PORT datab (3078:3078:3078) (3366:3366:3366))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3523:3523:3523))
        (PORT datab (3266:3266:3266) (3538:3538:3538))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3579:3579:3579))
        (PORT datab (3296:3296:3296) (3580:3580:3580))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\buttons\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\buttons\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3551:3551:3551))
        (PORT datad (3161:3161:3161) (3426:3426:3426))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (893:893:893))
        (PORT datab (3329:3329:3329) (3577:3577:3577))
        (PORT datac (3530:3530:3530) (3790:3790:3790))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3892:3892:3892) (4144:4144:4144))
        (PORT datab (3285:3285:3285) (3559:3559:3559))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3444:3444:3444))
        (PORT datab (3033:3033:3033) (3261:3261:3261))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3464:3464:3464))
        (PORT datab (3775:3775:3775) (4077:4077:4077))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3477:3477:3477))
        (PORT datab (3787:3787:3787) (4049:4049:4049))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3283:3283:3283) (3518:3518:3518))
        (PORT datab (3105:3105:3105) (3339:3339:3339))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2891:2891:2891) (3135:3135:3135))
        (PORT datab (3299:3299:3299) (3516:3516:3516))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3351:3351:3351))
        (PORT datab (3798:3798:3798) (4055:4055:4055))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (3499:3499:3499) (3737:3737:3737))
        (PORT dataa[2] (2974:2974:2974) (3184:3184:3184))
        (PORT dataa[3] (3225:3225:3225) (3445:3445:3445))
        (PORT dataa[4] (3541:3541:3541) (3798:3798:3798))
        (PORT dataa[5] (3467:3467:3467) (3684:3684:3684))
        (PORT dataa[6] (3234:3234:3234) (3451:3451:3451))
        (PORT dataa[7] (3519:3519:3519) (3752:3752:3752))
        (PORT dataa[8] (3408:3408:3408) (3630:3630:3630))
        (PORT datab[1] (3408:3408:3408) (3678:3678:3678))
        (PORT datab[2] (2919:2919:2919) (3145:3145:3145))
        (PORT datab[3] (3903:3903:3903) (4196:4196:4196))
        (PORT datab[4] (3076:3076:3076) (3293:3293:3293))
        (PORT datab[5] (2860:2860:2860) (3106:3106:3106))
        (PORT datab[6] (2917:2917:2917) (3142:3142:3142))
        (PORT datab[7] (2949:2949:2949) (3194:3194:3194))
        (PORT datab[8] (3048:3048:3048) (3280:3280:3280))
        (IOPATH dataa[8:0] dataout[17:0] (2476:2476:2476) (2476:2476:2476))
        (IOPATH datab[8:0] dataout[17:0] (2098:2098:2098) (2098:2098:2098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[17:0] dataout[17:0] (95:95:95) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1047:1047:1047))
        (PORT datab (323:323:323) (334:334:334))
        (PORT datac (3029:3029:3029) (3270:3270:3270))
        (PORT datad (1002:1002:1002) (954:954:954))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3438:3438:3438))
        (PORT datab (3798:3798:3798) (4055:4055:4055))
        (PORT datac (3029:3029:3029) (3269:3269:3269))
        (PORT datad (3046:3046:3046) (3319:3319:3319))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3552:3552:3552))
        (PORT datab (3714:3714:3714) (4001:4001:4001))
        (PORT datac (1265:1265:1265) (1232:1232:1232))
        (PORT datad (1246:1246:1246) (1208:1208:1208))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3551:3551:3551))
        (PORT datab (3328:3328:3328) (3574:3574:3574))
        (PORT datac (3529:3529:3529) (3792:3792:3792))
        (PORT datad (3309:3309:3309) (3571:3571:3571))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3433:3433:3433))
        (PORT datab (3301:3301:3301) (3519:3519:3519))
        (PORT datac (3029:3029:3029) (3266:3266:3266))
        (PORT datad (3435:3435:3435) (3668:3668:3668))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (3136:3136:3136))
        (PORT datab (3773:3773:3773) (4076:4076:4076))
        (PORT datac (3126:3126:3126) (3446:3446:3446))
        (PORT datad (3066:3066:3066) (3303:3303:3303))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3357:3357:3357))
        (PORT datab (3797:3797:3797) (4051:4051:4051))
        (PORT datac (2969:2969:2969) (3240:3240:3240))
        (PORT datad (3115:3115:3115) (3410:3410:3410))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (3172:3172:3172) (3401:3401:3401))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3555:3555:3555))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (956:956:956) (949:949:949))
        (PORT datad (1246:1246:1246) (1211:1211:1211))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3388:3388:3388))
        (PORT datab (4038:4038:4038) (4249:4249:4249))
        (PORT datac (3217:3217:3217) (3451:3451:3451))
        (PORT datad (3203:3203:3203) (3468:3468:3468))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3392:3392:3392))
        (PORT datab (3713:3713:3713) (3996:3996:3996))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3274:3274:3274))
        (PORT datab (3447:3447:3447) (3683:3683:3683))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3433:3433:3433))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (734:734:734) (693:693:693))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3477:3477:3477) (3696:3696:3696))
        (PORT datad (3209:3209:3209) (3479:3479:3479))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3237:3237:3237) (3518:3518:3518))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (4047:4047:4047) (4256:4256:4256))
        (PORT datad (3452:3452:3452) (3659:3659:3659))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3571:3571:3571) (3845:3845:3845))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (970:970:970) (945:945:945))
        (PORT datad (301:301:301) (300:300:300))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3518:3518:3518) (3731:3731:3731))
        (PORT datab (3246:3246:3246) (3479:3479:3479))
        (PORT datac (4014:4014:4014) (4226:4226:4226))
        (PORT datad (3673:3673:3673) (3960:3960:3960))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3562:3562:3562))
        (PORT datad (3321:3321:3321) (3575:3575:3575))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3389:3389:3389))
        (PORT datab (3712:3712:3712) (3996:3996:3996))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (1705:1705:1705) (1666:1666:1666))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (186:186:186) (219:219:219))
        (PORT datac (3303:3303:3303) (3523:3523:3523))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3480:3480:3480) (3714:3714:3714))
        (PORT datad (3484:3484:3484) (3741:3741:3741))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3663:3663:3663) (3925:3925:3925))
        (PORT datad (3037:3037:3037) (3326:3326:3326))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4066:4066:4066) (4279:4279:4279))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2948:2948:2948) (3187:3187:3187))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1443:1443:1443) (1398:1398:1398))
        (PORT datab (617:617:617) (615:615:615))
        (PORT datac (3257:3257:3257) (3524:3524:3524))
        (PORT datad (1338:1338:1338) (1278:1278:1278))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3454:3454:3454) (3679:3679:3679))
        (PORT datac (3102:3102:3102) (3289:3289:3289))
        (PORT datad (3100:3100:3100) (3316:3316:3316))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3554:3554:3554))
        (PORT datab (3512:3512:3512) (3744:3744:3744))
        (PORT datac (3031:3031:3031) (3302:3302:3302))
        (PORT datad (3867:3867:3867) (4151:4151:4151))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3345:3345:3345) (3609:3609:3609))
        (PORT datac (3339:3339:3339) (3612:3612:3612))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3246:3246:3246) (3506:3506:3506))
        (PORT datac (3359:3359:3359) (3634:3634:3634))
        (PORT datad (3318:3318:3318) (3572:3572:3572))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3246:3246:3246) (3506:3506:3506))
        (PORT datac (3359:3359:3359) (3634:3634:3634))
        (PORT datad (3318:3318:3318) (3572:3572:3572))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (3236:3236:3236) (3471:3471:3471))
        (PORT datac (170:170:170) (211:211:211))
        (PORT datad (170:170:170) (201:201:201))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3244:3244:3244) (3503:3503:3503))
        (PORT datac (3353:3353:3353) (3624:3624:3624))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3567:3567:3567))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (3339:3339:3339) (3611:3611:3611))
        (PORT datad (175:175:175) (204:204:204))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (1808:1808:1808) (1847:1847:1847))
        (PORT datac (3475:3475:3475) (3724:3724:3724))
        (PORT datad (1271:1271:1271) (1271:1271:1271))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (240:240:240))
        (PORT datab (181:181:181) (213:213:213))
        (PORT datac (1777:1777:1777) (1815:1815:1815))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3427:3427:3427))
        (PORT datab (4271:4271:4271) (4622:4622:4622))
        (PORT datac (3052:3052:3052) (3328:3328:3328))
        (PORT datad (1957:1957:1957) (1963:1963:1963))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4271:4271:4271) (4622:4622:4622))
        (PORT datac (2710:2710:2710) (2719:2719:2719))
        (PORT datad (2768:2768:2768) (2761:2761:2761))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3366:3366:3366))
        (PORT datab (4271:4271:4271) (4619:4619:4619))
        (PORT datac (3054:3054:3054) (3331:3331:3331))
        (PORT datad (3169:3169:3169) (3384:3384:3384))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3361:3361:3361))
        (PORT datac (3427:3427:3427) (3651:3651:3651))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (3427:3427:3427) (3651:3651:3651))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3245:3245:3245) (3505:3505:3505))
        (PORT datab (3345:3345:3345) (3615:3615:3615))
        (PORT datac (3337:3337:3337) (3610:3610:3610))
        (PORT datad (3209:3209:3209) (3440:3440:3440))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3668:3668:3668))
        (PORT datab (3314:3314:3314) (3551:3551:3551))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (3219:3219:3219) (3467:3467:3467))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3348:3348:3348) (3612:3612:3612))
        (PORT datad (3210:3210:3210) (3437:3437:3437))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3606:3606:3606))
        (PORT datad (3317:3317:3317) (3579:3579:3579))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3669:3669:3669))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (179:179:179) (211:211:211))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (1843:1843:1843))
        (PORT datac (3303:3303:3303) (3526:3526:3526))
        (PORT datad (1768:1768:1768) (1728:1728:1728))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1_HI\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (291:291:291))
        (PORT datab (219:219:219) (278:278:278))
        (PORT datac (593:593:593) (604:604:604))
        (PORT datad (198:198:198) (231:231:231))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1_HI\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (293:293:293))
        (PORT datab (220:220:220) (278:278:278))
        (PORT datac (594:594:594) (600:600:600))
        (PORT datad (201:201:201) (234:234:234))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1_HI\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (293:293:293))
        (PORT datab (218:218:218) (276:276:276))
        (PORT datac (597:597:597) (603:603:603))
        (PORT datad (199:199:199) (231:231:231))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1_HI\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (290:290:290))
        (PORT datab (218:218:218) (277:277:277))
        (PORT datac (595:595:595) (600:600:600))
        (PORT datad (201:201:201) (233:233:233))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1_HI\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (291:291:291))
        (PORT datab (220:220:220) (278:278:278))
        (PORT datac (594:594:594) (597:597:597))
        (PORT datad (202:202:202) (234:234:234))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1_HI\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (285:285:285))
        (PORT datab (215:215:215) (272:272:272))
        (PORT datac (597:597:597) (599:599:599))
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1_HI\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (287:287:287))
        (PORT datab (216:216:216) (272:272:272))
        (PORT datac (597:597:597) (599:599:599))
        (PORT datad (195:195:195) (228:228:228))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1227:1227:1227) (1183:1183:1183))
        (PORT datab (1501:1501:1501) (1483:1483:1483))
        (PORT datac (1416:1416:1416) (1388:1388:1388))
        (PORT datad (1422:1422:1422) (1381:1381:1381))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1489:1489:1489) (1448:1448:1448))
        (PORT datab (1428:1428:1428) (1399:1399:1399))
        (PORT datac (1523:1523:1523) (1478:1478:1478))
        (PORT datad (1458:1458:1458) (1402:1402:1402))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (3327:3327:3327) (3574:3574:3574))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (1043:1043:1043) (1028:1028:1028))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3515:3515:3515) (3797:3797:3797))
        (PORT datab (2964:2964:2964) (3210:3210:3210))
        (PORT datac (3475:3475:3475) (3724:3724:3724))
        (PORT datad (842:842:842) (841:841:841))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3559:3559:3559))
        (PORT datab (3205:3205:3205) (3414:3414:3414))
        (PORT datac (3477:3477:3477) (3711:3711:3711))
        (PORT datad (3488:3488:3488) (3745:3745:3745))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux8\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3513:3513:3513) (3792:3792:3792))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (3473:3473:3473) (3722:3722:3722))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3364:3364:3364))
        (PORT datab (4270:4270:4270) (4619:4619:4619))
        (PORT datac (3135:3135:3135) (3333:3333:3333))
        (PORT datad (3409:3409:3409) (3727:3727:3727))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (199:199:199) (240:240:240))
        (PORT datac (3337:3337:3337) (3609:3609:3609))
        (PORT datad (179:179:179) (202:202:202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3563:3563:3563))
        (PORT datab (201:201:201) (239:239:239))
        (PORT datac (3286:3286:3286) (3535:3535:3535))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3321:3321:3321))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (1461:1461:1461) (1512:1512:1512))
        (PORT datad (188:188:188) (213:213:213))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4266:4266:4266) (4613:4613:4613))
        (PORT datad (3441:3441:3441) (3652:3652:3652))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3519:3519:3519))
        (PORT datad (3079:3079:3079) (3375:3375:3375))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4071:4071:4071) (4287:4287:4287))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (2946:2946:2946) (3185:3185:3185))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (1253:1253:1253) (1194:1194:1194))
        (PORT datac (2946:2946:2946) (3188:3188:3188))
        (PORT datad (1394:1394:1394) (1319:1319:1319))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (407:407:407))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (1403:1403:1403) (1404:1404:1404))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3206:3206:3206) (3509:3509:3509))
        (PORT datab (3646:3646:3646) (3910:3910:3910))
        (PORT datac (4235:4235:4235) (4583:4583:4583))
        (PORT datad (3100:3100:3100) (3315:3315:3315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (3285:3285:3285) (3535:3535:3535))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3602:3602:3602))
        (PORT datab (3263:3263:3263) (3514:3514:3514))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (170:170:170) (198:198:198))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3324:3324:3324))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (1446:1446:1446) (1464:1464:1464))
        (PORT datad (186:186:186) (211:211:211))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3648:3648:3648) (3914:3914:3914))
        (PORT datac (3175:3175:3175) (3475:3475:3475))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3361:3361:3361))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (4237:4237:4237) (4588:4588:4588))
        (PORT datad (1673:1673:1673) (1699:1699:1699))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3361:3361:3361))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (1828:1828:1828) (1903:1903:1903))
        (PORT datad (1689:1689:1689) (1725:1725:1725))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (353:353:353) (371:371:371))
        (PORT datad (1396:1396:1396) (1428:1428:1428))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3555:3555:3555))
        (PORT datab (3326:3326:3326) (3579:3579:3579))
        (PORT datac (3531:3531:3531) (3794:3794:3794))
        (PORT datad (3309:3309:3309) (3573:3573:3573))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3750:3750:3750) (4027:4027:4027))
        (PORT datab (3329:3329:3329) (3576:3576:3576))
        (PORT datac (3532:3532:3532) (3796:3796:3796))
        (PORT datad (3310:3310:3310) (3573:3573:3573))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3482:3482:3482))
        (PORT datab (3326:3326:3326) (3572:3572:3572))
        (PORT datac (3533:3533:3533) (3797:3797:3797))
        (PORT datad (3307:3307:3307) (3569:3569:3569))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3538:3538:3538))
        (PORT datab (3562:3562:3562) (3827:3827:3827))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (3286:3286:3286) (3539:3539:3539))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3074:3074:3074) (3308:3308:3308))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (3254:3254:3254) (3509:3509:3509))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3722:3722:3722) (3995:3995:3995))
        (PORT datad (3309:3309:3309) (3573:3573:3573))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (3325:3325:3325) (3573:3573:3573))
        (PORT datac (3532:3532:3532) (3793:3793:3793))
        (PORT datad (1219:1219:1219) (1254:1254:1254))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (1106:1106:1106) (1091:1091:1091))
        (PORT datac (3530:3530:3530) (3791:3791:3791))
        (PORT datad (1423:1423:1423) (1364:1364:1364))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (3251:3251:3251) (3506:3506:3506))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3512:3512:3512) (3793:3793:3793))
        (PORT datab (3424:3424:3424) (3692:3692:3692))
        (PORT datac (3478:3478:3478) (3711:3711:3711))
        (PORT datad (3868:3868:3868) (4153:4153:4153))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (239:239:239))
        (PORT datab (3503:3503:3503) (3750:3750:3750))
        (PORT datac (3255:3255:3255) (3528:3528:3528))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3509:3509:3509) (3735:3735:3735))
        (PORT datac (1086:1086:1086) (1116:1116:1116))
        (PORT datad (1258:1258:1258) (1211:1211:1211))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4071:4071:4071) (4287:4287:4287))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (3153:3153:3153) (3476:3476:3476))
        (PORT datad (3881:3881:3881) (4105:4105:4105))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3528:3528:3528) (3780:3780:3780))
        (PORT datac (3478:3478:3478) (3706:3706:3706))
        (PORT datad (3371:3371:3371) (3673:3673:3673))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3524:3524:3524) (3779:3779:3779))
        (PORT datac (3480:3480:3480) (3708:3708:3708))
        (PORT datad (1259:1259:1259) (1211:1211:1211))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3516:3516:3516) (3792:3792:3792))
        (PORT datab (186:186:186) (219:219:219))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (2938:2938:2938) (3172:3172:3172))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3516:3516:3516) (3797:3797:3797))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (319:319:319) (327:327:327))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datac (3472:3472:3472) (3719:3719:3719))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED_LO\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (2921:2921:2921))
        (PORT datab (2790:2790:2790) (2821:2821:2821))
        (PORT datac (1600:1600:1600) (1606:1606:1606))
        (PORT datad (1318:1318:1318) (1326:1326:1326))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED_LO\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (2918:2918:2918))
        (PORT datab (2788:2788:2788) (2823:2823:2823))
        (PORT datac (1602:1602:1602) (1613:1613:1613))
        (PORT datad (1315:1315:1315) (1327:1327:1327))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED_LO\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (2921:2921:2921))
        (PORT datab (2788:2788:2788) (2823:2823:2823))
        (PORT datac (1600:1600:1600) (1609:1609:1609))
        (PORT datad (1317:1317:1317) (1325:1325:1325))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED_LO\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (2921:2921:2921))
        (PORT datab (2788:2788:2788) (2822:2822:2822))
        (PORT datac (1601:1601:1601) (1611:1611:1611))
        (PORT datad (1316:1316:1316) (1327:1327:1327))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED_LO\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (2920:2920:2920))
        (PORT datab (2787:2787:2787) (2822:2822:2822))
        (PORT datac (1601:1601:1601) (1612:1612:1612))
        (PORT datad (1315:1315:1315) (1328:1328:1328))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED_LO\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (2903:2903:2903))
        (PORT datab (2784:2784:2784) (2817:2817:2817))
        (PORT datac (1604:1604:1604) (1617:1617:1617))
        (PORT datad (1320:1320:1320) (1328:1328:1328))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED_LO\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (2919:2919:2919))
        (PORT datab (2788:2788:2788) (2821:2821:2821))
        (PORT datac (1602:1602:1602) (1613:1613:1613))
        (PORT datad (1314:1314:1314) (1325:1325:1325))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
