vendor_name = ModelSim
source_file = 1, D:/Dropbox/EEL4712/Lab3/Part3/Quartus/top_level.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab3/Part3/Quartus/alu_ns.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab3/Part3/Quartus/db/top_level.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab3/Part3/Quartus/decoder7seg.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Dropbox/EEL4712/Lab3/Part3/Quartus/db/mult_19t.tdf
design_name = top_level
instance = comp, \led_hi[0]~output\, led_hi[0]~output, top_level, 1
instance = comp, \led_hi[1]~output\, led_hi[1]~output, top_level, 1
instance = comp, \led_hi[2]~output\, led_hi[2]~output, top_level, 1
instance = comp, \led_hi[3]~output\, led_hi[3]~output, top_level, 1
instance = comp, \led_hi[4]~output\, led_hi[4]~output, top_level, 1
instance = comp, \led_hi[5]~output\, led_hi[5]~output, top_level, 1
instance = comp, \led_hi[6]~output\, led_hi[6]~output, top_level, 1
instance = comp, \led_hi_dp~output\, led_hi_dp~output, top_level, 1
instance = comp, \led_lo[0]~output\, led_lo[0]~output, top_level, 1
instance = comp, \led_lo[1]~output\, led_lo[1]~output, top_level, 1
instance = comp, \led_lo[2]~output\, led_lo[2]~output, top_level, 1
instance = comp, \led_lo[3]~output\, led_lo[3]~output, top_level, 1
instance = comp, \led_lo[4]~output\, led_lo[4]~output, top_level, 1
instance = comp, \led_lo[5]~output\, led_lo[5]~output, top_level, 1
instance = comp, \led_lo[6]~output\, led_lo[6]~output, top_level, 1
instance = comp, \led_lo_dp~output\, led_lo_dp~output, top_level, 1
instance = comp, \buttons[3]~input\, buttons[3]~input, top_level, 1
instance = comp, \buttons[2]~input\, buttons[2]~input, top_level, 1
instance = comp, \dip_switch1[6]~input\, dip_switch1[6]~input, top_level, 1
instance = comp, \dip_switch2[6]~input\, dip_switch2[6]~input, top_level, 1
instance = comp, \dip_switch1[5]~input\, dip_switch1[5]~input, top_level, 1
instance = comp, \dip_switch2[5]~input\, dip_switch2[5]~input, top_level, 1
instance = comp, \dip_switch1[4]~input\, dip_switch1[4]~input, top_level, 1
instance = comp, \dip_switch2[4]~input\, dip_switch2[4]~input, top_level, 1
instance = comp, \dip_switch2[3]~input\, dip_switch2[3]~input, top_level, 1
instance = comp, \dip_switch1[3]~input\, dip_switch1[3]~input, top_level, 1
instance = comp, \dip_switch2[2]~input\, dip_switch2[2]~input, top_level, 1
instance = comp, \dip_switch1[2]~input\, dip_switch1[2]~input, top_level, 1
instance = comp, \dip_switch1[1]~input\, dip_switch1[1]~input, top_level, 1
instance = comp, \dip_switch2[1]~input\, dip_switch2[1]~input, top_level, 1
instance = comp, \dip_switch1[0]~input\, dip_switch1[0]~input, top_level, 1
instance = comp, \dip_switch2[0]~input\, dip_switch2[0]~input, top_level, 1
instance = comp, \U_ALU|Add0~0\, U_ALU|Add0~0, top_level, 1
instance = comp, \U_ALU|Add0~2\, U_ALU|Add0~2, top_level, 1
instance = comp, \U_ALU|Add0~4\, U_ALU|Add0~4, top_level, 1
instance = comp, \U_ALU|Add0~6\, U_ALU|Add0~6, top_level, 1
instance = comp, \U_ALU|Add0~8\, U_ALU|Add0~8, top_level, 1
instance = comp, \U_ALU|Add0~10\, U_ALU|Add0~10, top_level, 1
instance = comp, \U_ALU|Add0~12\, U_ALU|Add0~12, top_level, 1
instance = comp, \buttons[1]~input\, buttons[1]~input, top_level, 1
instance = comp, \buttons[0]~input\, buttons[0]~input, top_level, 1
instance = comp, \U_ALU|output~1\, U_ALU|output~1, top_level, 1
instance = comp, \U_ALU|Mux1~4\, U_ALU|Mux1~4, top_level, 1
instance = comp, \U_ALU|Add[0]~0\, U_ALU|Add[0]~0, top_level, 1
instance = comp, \U_ALU|Add[1]~2\, U_ALU|Add[1]~2, top_level, 1
instance = comp, \U_ALU|Add[2]~4\, U_ALU|Add[2]~4, top_level, 1
instance = comp, \U_ALU|Add[3]~6\, U_ALU|Add[3]~6, top_level, 1
instance = comp, \U_ALU|Add[4]~8\, U_ALU|Add[4]~8, top_level, 1
instance = comp, \U_ALU|Add[5]~10\, U_ALU|Add[5]~10, top_level, 1
instance = comp, \U_ALU|Add[6]~12\, U_ALU|Add[6]~12, top_level, 1
instance = comp, \dip_switch1[7]~input\, dip_switch1[7]~input, top_level, 1
instance = comp, \dip_switch2[7]~input\, dip_switch2[7]~input, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|mac_mult1\, U_ALU|Mult0|auto_generated|mac_mult1, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|mac_out2\, U_ALU|Mult0|auto_generated|mac_out2, top_level, 1
instance = comp, \U_ALU|Mux1~5\, U_ALU|Mux1~5, top_level, 1
instance = comp, \U_ALU|Mux1~6\, U_ALU|Mux1~6, top_level, 1
instance = comp, \U_ALU|Mux1~7\, U_ALU|Mux1~7, top_level, 1
instance = comp, \U_ALU|Mux1~8\, U_ALU|Mux1~8, top_level, 1
instance = comp, \U_ALU|Mux1~2\, U_ALU|Mux1~2, top_level, 1
instance = comp, \U_ALU|Mux1~0\, U_ALU|Mux1~0, top_level, 1
instance = comp, \U_ALU|Mux1~1\, U_ALU|Mux1~1, top_level, 1
instance = comp, \U_ALU|Mux1~3\, U_ALU|Mux1~3, top_level, 1
instance = comp, \U_ALU|Mux1~9\, U_ALU|Mux1~9, top_level, 1
instance = comp, \U_ALU|Mux0~10\, U_ALU|Mux0~10, top_level, 1
instance = comp, \U_ALU|Mux0~11\, U_ALU|Mux0~11, top_level, 1
instance = comp, \U_ALU|Add[7]~14\, U_ALU|Add[7]~14, top_level, 1
instance = comp, \U_ALU|Mux0~12\, U_ALU|Mux0~12, top_level, 1
instance = comp, \U_ALU|Add0~14\, U_ALU|Add0~14, top_level, 1
instance = comp, \U_ALU|Mux0~9\, U_ALU|Mux0~9, top_level, 1
instance = comp, \U_ALU|Mux0~13\, U_ALU|Mux0~13, top_level, 1
instance = comp, \U_ALU|Mux0~7\, U_ALU|Mux0~7, top_level, 1
instance = comp, \U_ALU|Mux0~6\, U_ALU|Mux0~6, top_level, 1
instance = comp, \U_ALU|Mux0~8\, U_ALU|Mux0~8, top_level, 1
instance = comp, \U_ALU|Mux0~14\, U_ALU|Mux0~14, top_level, 1
instance = comp, \U_ALU|Mux0~1\, U_ALU|Mux0~1, top_level, 1
instance = comp, \U_ALU|output~0\, U_ALU|output~0, top_level, 1
instance = comp, \U_ALU|Mux3~0\, U_ALU|Mux3~0, top_level, 1
instance = comp, \U_ALU|Mux3~1\, U_ALU|Mux3~1, top_level, 1
instance = comp, \U_ALU|Mux3~2\, U_ALU|Mux3~2, top_level, 1
instance = comp, \U_ALU|Mux3~8\, U_ALU|Mux3~8, top_level, 1
instance = comp, \U_ALU|Mux0~0\, U_ALU|Mux0~0, top_level, 1
instance = comp, \U_ALU|Mux3~5\, U_ALU|Mux3~5, top_level, 1
instance = comp, \U_ALU|Mux3~4\, U_ALU|Mux3~4, top_level, 1
instance = comp, \U_ALU|Mux3~6\, U_ALU|Mux3~6, top_level, 1
instance = comp, \U_ALU|Mux3~3\, U_ALU|Mux3~3, top_level, 1
instance = comp, \U_ALU|Mux3~7\, U_ALU|Mux3~7, top_level, 1
instance = comp, \U_ALU|Mux3~9\, U_ALU|Mux3~9, top_level, 1
instance = comp, \U_ALU|Mux3~10\, U_ALU|Mux3~10, top_level, 1
instance = comp, \U_ALU|Mux0~4\, U_ALU|Mux0~4, top_level, 1
instance = comp, \U_ALU|Mux0~5\, U_ALU|Mux0~5, top_level, 1
instance = comp, \U_ALU|Mux2~3\, U_ALU|Mux2~3, top_level, 1
instance = comp, \U_ALU|Mux2~4\, U_ALU|Mux2~4, top_level, 1
instance = comp, \U_ALU|Mux2~5\, U_ALU|Mux2~5, top_level, 1
instance = comp, \U_ALU|Mux2~0\, U_ALU|Mux2~0, top_level, 1
instance = comp, \U_ALU|Mux2~1\, U_ALU|Mux2~1, top_level, 1
instance = comp, \U_ALU|Mux0~2\, U_ALU|Mux0~2, top_level, 1
instance = comp, \U_ALU|Mux0~3\, U_ALU|Mux0~3, top_level, 1
instance = comp, \U_ALU|Mux2~2\, U_ALU|Mux2~2, top_level, 1
instance = comp, \U_ALU|Mux2~6\, U_ALU|Mux2~6, top_level, 1
instance = comp, \U_LED1_HI|Mux6~0\, U_LED1_HI|Mux6~0, top_level, 1
instance = comp, \U_LED1_HI|Mux5~0\, U_LED1_HI|Mux5~0, top_level, 1
instance = comp, \U_LED1_HI|Mux4~0\, U_LED1_HI|Mux4~0, top_level, 1
instance = comp, \U_LED1_HI|Mux3~0\, U_LED1_HI|Mux3~0, top_level, 1
instance = comp, \U_LED1_HI|Mux2~0\, U_LED1_HI|Mux2~0, top_level, 1
instance = comp, \U_LED1_HI|Mux1~0\, U_LED1_HI|Mux1~0, top_level, 1
instance = comp, \U_LED1_HI|Mux0~0\, U_LED1_HI|Mux0~0, top_level, 1
instance = comp, \U_ALU|Mux8~0\, U_ALU|Mux8~0, top_level, 1
instance = comp, \U_ALU|Mux8~1\, U_ALU|Mux8~1, top_level, 1
instance = comp, \U_ALU|Add2~0\, U_ALU|Add2~0, top_level, 1
instance = comp, \U_ALU|Mux8~2\, U_ALU|Mux8~2, top_level, 1
instance = comp, \U_ALU|Mux8~3\, U_ALU|Mux8~3, top_level, 1
instance = comp, \U_ALU|Mux8~4\, U_ALU|Mux8~4, top_level, 1
instance = comp, \U_ALU|Mux8~5\, U_ALU|Mux8~5, top_level, 1
instance = comp, \U_ALU|Mux4~4\, U_ALU|Mux4~4, top_level, 1
instance = comp, \U_ALU|Mux4~2\, U_ALU|Mux4~2, top_level, 1
instance = comp, \U_ALU|Mux4~3\, U_ALU|Mux4~3, top_level, 1
instance = comp, \U_ALU|Mux4~5\, U_ALU|Mux4~5, top_level, 1
instance = comp, \U_ALU|Mux0~19\, U_ALU|Mux0~19, top_level, 1
instance = comp, \U_ALU|output~4\, U_ALU|output~4, top_level, 1
instance = comp, \U_ALU|Mux4~0\, U_ALU|Mux4~0, top_level, 1
instance = comp, \U_ALU|Mux4~1\, U_ALU|Mux4~1, top_level, 1
instance = comp, \U_ALU|Mux4~6\, U_ALU|Mux4~6, top_level, 1
instance = comp, \U_ALU|Mux6~4\, U_ALU|Mux6~4, top_level, 1
instance = comp, \U_ALU|Mux6~2\, U_ALU|Mux6~2, top_level, 1
instance = comp, \U_ALU|Mux6~3\, U_ALU|Mux6~3, top_level, 1
instance = comp, \U_ALU|Mux6~5\, U_ALU|Mux6~5, top_level, 1
instance = comp, \U_ALU|output~2\, U_ALU|output~2, top_level, 1
instance = comp, \U_ALU|Mux6~0\, U_ALU|Mux6~0, top_level, 1
instance = comp, \U_ALU|Mux6~1\, U_ALU|Mux6~1, top_level, 1
instance = comp, \U_ALU|Mux6~6\, U_ALU|Mux6~6, top_level, 1
instance = comp, \U_ALU|Mux1~15\, U_ALU|Mux1~15, top_level, 1
instance = comp, \U_ALU|Mux1~14\, U_ALU|Mux1~14, top_level, 1
instance = comp, \U_ALU|Mux1~12\, U_ALU|Mux1~12, top_level, 1
instance = comp, \U_ALU|Mux1~13\, U_ALU|Mux1~13, top_level, 1
instance = comp, \U_ALU|Mux5~0\, U_ALU|Mux5~0, top_level, 1
instance = comp, \U_ALU|output~3\, U_ALU|output~3, top_level, 1
instance = comp, \U_ALU|Mux1~10\, U_ALU|Mux1~10, top_level, 1
instance = comp, \U_ALU|Mux1~11\, U_ALU|Mux1~11, top_level, 1
instance = comp, \U_ALU|Mux5~1\, U_ALU|Mux5~1, top_level, 1
instance = comp, \U_ALU|Mux7~0\, U_ALU|Mux7~0, top_level, 1
instance = comp, \U_ALU|Mux7~1\, U_ALU|Mux7~1, top_level, 1
instance = comp, \U_ALU|Mux0~18\, U_ALU|Mux0~18, top_level, 1
instance = comp, \U_ALU|Mux0~15\, U_ALU|Mux0~15, top_level, 1
instance = comp, \U_ALU|Mux0~16\, U_ALU|Mux0~16, top_level, 1
instance = comp, \U_ALU|Mux0~17\, U_ALU|Mux0~17, top_level, 1
instance = comp, \U_ALU|Mux7~2\, U_ALU|Mux7~2, top_level, 1
instance = comp, \U_ALU|Mux7~3\, U_ALU|Mux7~3, top_level, 1
instance = comp, \U_ALU|Mux7~4\, U_ALU|Mux7~4, top_level, 1
instance = comp, \U_LED_LO|Mux6~0\, U_LED_LO|Mux6~0, top_level, 1
instance = comp, \U_LED_LO|Mux5~0\, U_LED_LO|Mux5~0, top_level, 1
instance = comp, \U_LED_LO|Mux4~0\, U_LED_LO|Mux4~0, top_level, 1
instance = comp, \U_LED_LO|Mux3~0\, U_LED_LO|Mux3~0, top_level, 1
instance = comp, \U_LED_LO|Mux2~0\, U_LED_LO|Mux2~0, top_level, 1
instance = comp, \U_LED_LO|Mux1~0\, U_LED_LO|Mux1~0, top_level, 1
instance = comp, \U_LED_LO|Mux0~0\, U_LED_LO|Mux0~0, top_level, 1
