// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "09/29/2014 17:02:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (813:813:813))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (854:854:854))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (806:806:806))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (844:844:844))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (833:833:833))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (919:919:919))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (663:663:663))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_hi_dp\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (734:734:734))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (236:236:236) (259:259:259))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (245:245:245) (268:268:268))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (528:528:528))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (551:551:551))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (524:524:524))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (552:552:552))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (487:487:487))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_lo_dp\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (475:475:475))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\buttons\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\buttons\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2484:2484:2484) (2819:2819:2819))
        (PORT datab (2171:2171:2171) (2486:2486:2486))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2288:2288:2288) (2607:2607:2607))
        (PORT datab (2058:2058:2058) (2337:2337:2337))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2169:2169:2169) (2485:2485:2485))
        (PORT datab (2221:2221:2221) (2536:2536:2536))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2417:2417:2417))
        (PORT datab (2431:2431:2431) (2785:2785:2785))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2411:2411:2411) (2747:2747:2747))
        (PORT datab (2080:2080:2080) (2377:2377:2377))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2455:2455:2455))
        (PORT datab (2182:2182:2182) (2480:2480:2480))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2495:2495:2495))
        (PORT datab (2200:2200:2200) (2521:2521:2521))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\buttons\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\buttons\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2471:2471:2471))
        (PORT datad (2103:2103:2103) (2386:2386:2386))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (598:598:598))
        (PORT datab (2222:2222:2222) (2509:2509:2509))
        (PORT datac (2331:2331:2331) (2641:2641:2641))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2556:2556:2556) (2902:2902:2902))
        (PORT datab (2186:2186:2186) (2500:2500:2500))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2419:2419:2419))
        (PORT datab (2022:2022:2022) (2280:2280:2280))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2414:2414:2414))
        (PORT datab (2503:2503:2503) (2883:2883:2883))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2453:2453:2453))
        (PORT datab (2495:2495:2495) (2834:2834:2834))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2448:2448:2448))
        (PORT datab (2075:2075:2075) (2352:2352:2352))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2178:2178:2178))
        (PORT datab (2175:2175:2175) (2460:2460:2460))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2364:2364:2364))
        (PORT datab (2500:2500:2500) (2832:2832:2832))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip_switch2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (2313:2313:2313) (2616:2616:2616))
        (PORT dataa[2] (2000:2000:2000) (2231:2231:2231))
        (PORT dataa[3] (2149:2149:2149) (2409:2409:2409))
        (PORT dataa[4] (2364:2364:2364) (2658:2658:2658))
        (PORT dataa[5] (2284:2284:2284) (2572:2572:2572))
        (PORT dataa[6] (2131:2131:2131) (2408:2408:2408))
        (PORT dataa[7] (2323:2323:2323) (2612:2612:2612))
        (PORT dataa[8] (2270:2270:2270) (2542:2542:2542))
        (PORT datab[1] (2275:2275:2275) (2578:2578:2578))
        (PORT datab[2] (1951:1951:1951) (2211:2211:2211))
        (PORT datab[3] (2582:2582:2582) (2952:2952:2952))
        (PORT datab[4] (2052:2052:2052) (2314:2314:2314))
        (PORT datab[5] (1942:1942:1942) (2192:2192:2192))
        (PORT datab[6] (1950:1950:1950) (2193:2193:2193))
        (PORT datab[7] (1976:1976:1976) (2240:2240:2240))
        (PORT datab[8] (2054:2054:2054) (2311:2311:2311))
        (IOPATH dataa[8:0] dataout[17:0] (1549:1549:1549) (1549:1549:1549))
        (IOPATH datab[8:0] dataout[17:0] (1342:1342:1342) (1342:1342:1342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[17:0] dataout[17:0] (61:61:61) (64:64:64))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (714:714:714))
        (PORT datab (175:175:175) (213:213:213))
        (PORT datac (2034:2034:2034) (2291:2291:2291))
        (PORT datad (577:577:577) (655:655:655))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2396:2396:2396))
        (PORT datab (2498:2498:2498) (2829:2829:2829))
        (PORT datac (2034:2034:2034) (2290:2290:2290))
        (PORT datad (2057:2057:2057) (2340:2340:2340))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2181:2181:2181) (2478:2478:2478))
        (PORT datab (2460:2460:2460) (2804:2804:2804))
        (PORT datac (730:730:730) (865:865:865))
        (PORT datad (731:731:731) (835:835:835))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2471:2471:2471))
        (PORT datab (2220:2220:2220) (2507:2507:2507))
        (PORT datac (2330:2330:2330) (2642:2642:2642))
        (PORT datad (2205:2205:2205) (2496:2496:2496))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2396:2396:2396))
        (PORT datab (2177:2177:2177) (2463:2463:2463))
        (PORT datac (2033:2033:2033) (2288:2288:2288))
        (PORT datad (2284:2284:2284) (2571:2571:2571))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (2181:2181:2181))
        (PORT datab (2501:2501:2501) (2880:2880:2880))
        (PORT datac (2122:2122:2122) (2427:2427:2427))
        (PORT datad (2056:2056:2056) (2325:2325:2325))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (2368:2368:2368))
        (PORT datab (2497:2497:2497) (2828:2828:2828))
        (PORT datac (2014:2014:2014) (2291:2291:2291))
        (PORT datad (2101:2101:2101) (2396:2396:2396))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (2101:2101:2101) (2371:2371:2371))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2186:2186:2186) (2484:2484:2484))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (557:557:557) (621:621:621))
        (PORT datad (726:726:726) (846:846:846))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2360:2360:2360))
        (PORT datab (2645:2645:2645) (3001:3001:3001))
        (PORT datac (2127:2127:2127) (2407:2407:2407))
        (PORT datad (2153:2153:2153) (2443:2443:2443))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2363:2363:2363))
        (PORT datab (2460:2460:2460) (2803:2803:2803))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2317:2317:2317))
        (PORT datab (2289:2289:2289) (2582:2582:2582))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2397:2397:2397))
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (414:414:414) (467:467:467))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2283:2283:2283) (2579:2579:2579))
        (PORT datad (2158:2158:2158) (2455:2455:2455))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2483:2483:2483))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (2639:2639:2639) (2989:2989:2989))
        (PORT datad (2270:2270:2270) (2556:2556:2556))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2355:2355:2355) (2675:2675:2675))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (560:560:560) (650:650:650))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2288:2288:2288) (2603:2603:2603))
        (PORT datab (2142:2142:2142) (2430:2430:2430))
        (PORT datac (2635:2635:2635) (2984:2984:2984))
        (PORT datad (2442:2442:2442) (2778:2778:2778))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2199:2199:2199) (2493:2493:2493))
        (PORT datad (2207:2207:2207) (2498:2498:2498))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2360:2360:2360))
        (PORT datab (2460:2460:2460) (2804:2804:2804))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (1015:1015:1015) (1133:1133:1133))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (PORT datab (106:106:106) (134:134:134))
        (PORT datac (2169:2169:2169) (2457:2457:2457))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2308:2308:2308) (2616:2616:2616))
        (PORT datad (2291:2291:2291) (2608:2608:2608))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2748:2748:2748))
        (PORT datad (2059:2059:2059) (2348:2348:2348))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2659:2659:2659) (3022:3022:3022))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1982:1982:1982) (2230:2230:2230))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (995:995:995))
        (PORT datab (352:352:352) (417:417:417))
        (PORT datac (2175:2175:2175) (2450:2450:2450))
        (PORT datad (787:787:787) (886:886:886))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2276:2276:2276) (2572:2572:2572))
        (PORT datac (2037:2037:2037) (2289:2289:2289))
        (PORT datad (2056:2056:2056) (2313:2313:2313))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2473:2473:2473))
        (PORT datab (2328:2328:2328) (2636:2636:2636))
        (PORT datac (2045:2045:2045) (2328:2328:2328))
        (PORT datad (2543:2543:2543) (2883:2883:2883))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2218:2218:2218) (2520:2520:2520))
        (PORT datac (2222:2222:2222) (2521:2521:2521))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2439:2439:2439))
        (PORT datac (2245:2245:2245) (2548:2548:2548))
        (PORT datad (2204:2204:2204) (2495:2495:2495))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2438:2438:2438))
        (PORT datac (2244:2244:2244) (2548:2548:2548))
        (PORT datad (2204:2204:2204) (2495:2495:2495))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (2137:2137:2137) (2422:2422:2422))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2151:2151:2151) (2436:2436:2436))
        (PORT datac (2234:2234:2234) (2538:2538:2538))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2201:2201:2201) (2497:2497:2497))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2221:2221:2221) (2520:2520:2520))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (1141:1141:1141) (1313:1313:1313))
        (PORT datac (2294:2294:2294) (2631:2631:2631))
        (PORT datad (765:765:765) (855:855:855))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (1123:1123:1123) (1287:1287:1287))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2367:2367:2367))
        (PORT datab (2860:2860:2860) (3275:3275:3275))
        (PORT datac (2056:2056:2056) (2329:2329:2329))
        (PORT datad (1207:1207:1207) (1370:1370:1370))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2860:2860:2860) (3275:3275:3275))
        (PORT datac (1681:1681:1681) (1913:1913:1913))
        (PORT datad (1718:1718:1718) (1957:1957:1957))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2082:2082:2082) (2346:2346:2346))
        (PORT datab (2859:2859:2859) (3274:3274:3274))
        (PORT datac (2058:2058:2058) (2331:2331:2331))
        (PORT datad (2088:2088:2088) (2336:2336:2336))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2080:2080:2080) (2341:2341:2341))
        (PORT datac (2261:2261:2261) (2550:2550:2550))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (2262:2262:2262) (2551:2551:2551))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2149:2149:2149) (2438:2438:2438))
        (PORT datab (2219:2219:2219) (2520:2520:2520))
        (PORT datac (2219:2219:2219) (2518:2518:2518))
        (PORT datad (2124:2124:2124) (2398:2398:2398))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2265:2265:2265) (2570:2570:2570))
        (PORT datab (2184:2184:2184) (2483:2483:2483))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (2136:2136:2136) (2412:2412:2412))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2221:2221:2221) (2523:2523:2523))
        (PORT datad (2126:2126:2126) (2399:2399:2399))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2225:2225:2225) (2522:2522:2522))
        (PORT datad (2209:2209:2209) (2502:2502:2502))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2266:2266:2266) (2571:2571:2571))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (104:104:104) (125:125:125))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1301:1301:1301))
        (PORT datac (2172:2172:2172) (2461:2461:2461))
        (PORT datad (1035:1035:1035) (1213:1213:1213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1_HI\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (178:178:178))
        (PORT datab (131:131:131) (170:170:170))
        (PORT datac (347:347:347) (408:408:408))
        (PORT datad (115:115:115) (142:142:142))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1_HI\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (180:180:180))
        (PORT datab (132:132:132) (173:173:173))
        (PORT datac (343:343:343) (402:402:402))
        (PORT datad (118:118:118) (146:146:146))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1_HI\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (177:177:177))
        (PORT datab (131:131:131) (170:170:170))
        (PORT datac (346:346:346) (407:407:407))
        (PORT datad (116:116:116) (143:143:143))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1_HI\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (177:177:177))
        (PORT datab (132:132:132) (171:171:171))
        (PORT datac (344:344:344) (403:403:403))
        (PORT datad (118:118:118) (145:145:145))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1_HI\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (181:181:181))
        (PORT datab (134:134:134) (175:175:175))
        (PORT datac (341:341:341) (400:400:400))
        (PORT datad (118:118:118) (146:146:146))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1_HI\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (176:176:176))
        (PORT datab (128:128:128) (168:168:168))
        (PORT datac (347:347:347) (407:407:407))
        (PORT datad (112:112:112) (140:140:140))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1_HI\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (176:176:176))
        (PORT datab (130:130:130) (168:168:168))
        (PORT datac (347:347:347) (407:407:407))
        (PORT datad (113:113:113) (140:140:140))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (827:827:827))
        (PORT datab (883:883:883) (1032:1032:1032))
        (PORT datac (850:850:850) (958:958:958))
        (PORT datad (851:851:851) (964:964:964))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (1009:1009:1009))
        (PORT datab (860:860:860) (970:970:970))
        (PORT datac (878:878:878) (1025:1025:1025))
        (PORT datad (866:866:866) (980:980:980))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (2217:2217:2217) (2503:2503:2503))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (607:607:607) (701:701:701))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2329:2329:2329) (2670:2670:2670))
        (PORT datab (1985:1985:1985) (2237:2237:2237))
        (PORT datac (2294:2294:2294) (2630:2630:2630))
        (PORT datad (506:506:506) (581:581:581))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2478:2478:2478))
        (PORT datab (2123:2123:2123) (2390:2390:2390))
        (PORT datac (2302:2302:2302) (2607:2607:2607))
        (PORT datad (2294:2294:2294) (2612:2612:2612))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux8\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2326:2326:2326) (2667:2667:2667))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (2293:2293:2293) (2628:2628:2628))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2080:2080:2080) (2341:2341:2341))
        (PORT datab (2859:2859:2859) (3274:3274:3274))
        (PORT datac (2077:2077:2077) (2316:2316:2316))
        (PORT datad (2296:2296:2296) (2634:2634:2634))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (155:155:155))
        (PORT datab (114:114:114) (149:149:149))
        (PORT datac (2218:2218:2218) (2515:2515:2515))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2201:2201:2201) (2495:2495:2495))
        (PORT datab (116:116:116) (148:148:148))
        (PORT datac (2192:2192:2192) (2478:2478:2478))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2306:2306:2306))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (902:902:902) (1052:1052:1052))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2852:2852:2852) (3266:3266:3266))
        (PORT datad (2245:2245:2245) (2536:2536:2536))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2454:2454:2454))
        (PORT datad (2090:2090:2090) (2388:2388:2388))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (3029:3029:3029))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (1980:1980:1980) (2227:2227:2227))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (730:730:730) (831:831:831))
        (PORT datac (1980:1980:1980) (2227:2227:2227))
        (PORT datad (817:817:817) (928:928:928))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (263:263:263))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (832:832:832) (973:973:973))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2160:2160:2160) (2486:2486:2486))
        (PORT datab (2376:2376:2376) (2728:2728:2728))
        (PORT datac (2832:2832:2832) (3245:3245:3245))
        (PORT datad (2056:2056:2056) (2312:2312:2312))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (153:153:153))
        (PORT datab (116:116:116) (147:147:147))
        (PORT datac (2192:2192:2192) (2478:2478:2478))
        (PORT datad (95:95:95) (112:112:112))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2224:2224:2224) (2521:2521:2521))
        (PORT datab (2180:2180:2180) (2468:2468:2468))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (2311:2311:2311))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (864:864:864) (1012:1012:1012))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2379:2379:2379) (2732:2732:2732))
        (PORT datac (2143:2143:2143) (2459:2459:2459))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2080:2080:2080) (2344:2344:2344))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2837:2837:2837) (3250:3250:3250))
        (PORT datad (1030:1030:1030) (1189:1189:1189))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2081:2081:2081) (2340:2340:2340))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1119:1119:1119) (1318:1318:1318))
        (PORT datad (1034:1034:1034) (1216:1216:1216))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (198:198:198) (239:239:239))
        (PORT datad (844:844:844) (992:992:992))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2471:2471:2471))
        (PORT datab (2221:2221:2221) (2508:2508:2508))
        (PORT datac (2331:2331:2331) (2641:2641:2641))
        (PORT datad (2206:2206:2206) (2498:2498:2498))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2479:2479:2479) (2829:2829:2829))
        (PORT datab (2218:2218:2218) (2504:2504:2504))
        (PORT datac (2332:2332:2332) (2645:2645:2645))
        (PORT datad (2203:2203:2203) (2493:2493:2493))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2125:2125:2125) (2424:2424:2424))
        (PORT datab (2218:2218:2218) (2504:2504:2504))
        (PORT datac (2335:2335:2335) (2648:2648:2648))
        (PORT datad (2204:2204:2204) (2494:2494:2494))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2179:2179:2179) (2475:2475:2475))
        (PORT datab (2355:2355:2355) (2668:2668:2668))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (2198:2198:2198) (2478:2478:2478))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2317:2317:2317))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (2152:2152:2152) (2447:2447:2447))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2466:2466:2466) (2806:2806:2806))
        (PORT datad (2203:2203:2203) (2494:2494:2494))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (PORT datab (2218:2218:2218) (2505:2505:2505))
        (PORT datac (2333:2333:2333) (2643:2643:2643))
        (PORT datad (744:744:744) (872:872:872))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (644:644:644) (755:755:755))
        (PORT datac (2332:2332:2332) (2642:2642:2642))
        (PORT datad (838:838:838) (953:953:953))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (139:139:139))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2150:2150:2150) (2444:2444:2444))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2326:2326:2326) (2663:2663:2663))
        (PORT datab (2274:2274:2274) (2593:2593:2593))
        (PORT datac (2301:2301:2301) (2606:2606:2606))
        (PORT datad (2544:2544:2544) (2884:2884:2884))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (148:148:148))
        (PORT datab (2311:2311:2311) (2648:2648:2648))
        (PORT datac (2175:2175:2175) (2453:2453:2453))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2322:2322:2322) (2628:2628:2628))
        (PORT datac (654:654:654) (767:767:767))
        (PORT datad (741:741:741) (851:851:851))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (3030:3030:3030))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (2160:2160:2160) (2468:2468:2468))
        (PORT datad (2520:2520:2520) (2849:2849:2849))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2312:2312:2312) (2636:2636:2636))
        (PORT datac (2300:2300:2300) (2607:2607:2607))
        (PORT datad (2280:2280:2280) (2603:2603:2603))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2310:2310:2310) (2634:2634:2634))
        (PORT datac (2304:2304:2304) (2609:2609:2609))
        (PORT datad (741:741:741) (851:851:851))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2328:2328:2328) (2666:2666:2666))
        (PORT datab (106:106:106) (134:134:134))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (1972:1972:1972) (2213:2213:2213))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2330:2330:2330) (2671:2671:2671))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datac (2290:2290:2290) (2625:2625:2625))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED_LO\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (2061:2061:2061))
        (PORT datab (1787:1787:1787) (1998:1998:1998))
        (PORT datac (973:973:973) (1117:1117:1117))
        (PORT datad (805:805:805) (918:918:918))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED_LO\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2058:2058:2058))
        (PORT datab (1785:1785:1785) (1995:1995:1995))
        (PORT datac (979:979:979) (1123:1123:1123))
        (PORT datad (805:805:805) (919:919:919))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED_LO\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (2058:2058:2058))
        (PORT datab (1787:1787:1787) (2000:2000:2000))
        (PORT datac (976:976:976) (1119:1119:1119))
        (PORT datad (803:803:803) (919:919:919))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED_LO\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (2058:2058:2058))
        (PORT datab (1786:1786:1786) (1999:1999:1999))
        (PORT datac (977:977:977) (1121:1121:1121))
        (PORT datad (805:805:805) (918:918:918))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED_LO\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (2061:2061:2061))
        (PORT datab (1786:1786:1786) (1999:1999:1999))
        (PORT datac (978:978:978) (1122:1122:1122))
        (PORT datad (806:806:806) (918:918:918))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED_LO\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2045:2045:2045))
        (PORT datab (1782:1782:1782) (1994:1994:1994))
        (PORT datac (982:982:982) (1127:1127:1127))
        (PORT datad (806:806:806) (920:920:920))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED_LO\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (2057:2057:2057))
        (PORT datab (1785:1785:1785) (1998:1998:1998))
        (PORT datac (979:979:979) (1124:1124:1124))
        (PORT datad (804:804:804) (918:918:918))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
