D:/EEL4712/Lab2/Quiz/Quartus/Subtract.vhd {1 {vcom -work work -2002 -explicit D:/EEL4712/Lab2/Quiz/Quartus/Subtract.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Subtract
-- Compiling architecture STR of Subtract

} {} {}} D:/EEL4712/Lab2/Quiz/Quartus/adder8.vhd {1 {vcom -work work -2002 -explicit D:/EEL4712/Lab2/Quiz/Quartus/adder8.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder8
-- Compiling architecture STR of adder8

} {} {}} D:/EEL4712/Lab2/Quiz/Quartus/adder.vhd {1 {vcom -work work -2002 -explicit D:/EEL4712/Lab2/Quiz/Quartus/adder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture STR of adder

} {} {}} D:/EEL4712/Lab2/Quiz/Quartus/Sub_tb.vhd {1 {vcom -work work -2002 -explicit D:/EEL4712/Lab2/Quiz/Quartus/Sub_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Sub_tb
-- Compiling architecture TB of Sub_tb
-- Loading entity Subtract

} {} {}} D:/EEL4712/Lab2/Quiz/Quartus/fa.vhd {1 {vcom -work work -2002 -explicit D:/EEL4712/Lab2/Quiz/Quartus/fa.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fa
-- Compiling architecture BHV of fa

} {} {}}
