vendor_name = ModelSim
source_file = 1, D:/Dropbox/EEL4712/small8/top_level.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/status_sel.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/status_reg.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/status_decode.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/small.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/reg.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/RAM.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/IO_port.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/internal_architecture.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/external_architecture.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/deliverable3_tb.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/decoder7seg.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/decoder.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/cpu.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/controller.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/buss.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/alu.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/addr_sel.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/adder.vhd
source_file = 1, D:/Dropbox/EEL4712/small8/RAM.qip
source_file = 1, D:/Dropbox/EEL4712/small8/db/small8lab.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Dropbox/EEL4712/small8/db/altsyncram_93s3.tdf
source_file = 1, D:/Dropbox/EEL4712/small8/mult.mif
design_name = top_level
instance = comp, \led_hi[0]~output\, led_hi[0]~output, top_level, 1
instance = comp, \led_hi[1]~output\, led_hi[1]~output, top_level, 1
instance = comp, \led_hi[2]~output\, led_hi[2]~output, top_level, 1
instance = comp, \led_hi[3]~output\, led_hi[3]~output, top_level, 1
instance = comp, \led_hi[4]~output\, led_hi[4]~output, top_level, 1
instance = comp, \led_hi[5]~output\, led_hi[5]~output, top_level, 1
instance = comp, \led_hi[6]~output\, led_hi[6]~output, top_level, 1
instance = comp, \led_lo[0]~output\, led_lo[0]~output, top_level, 1
instance = comp, \led_lo[1]~output\, led_lo[1]~output, top_level, 1
instance = comp, \led_lo[2]~output\, led_lo[2]~output, top_level, 1
instance = comp, \led_lo[3]~output\, led_lo[3]~output, top_level, 1
instance = comp, \led_lo[4]~output\, led_lo[4]~output, top_level, 1
instance = comp, \led_lo[5]~output\, led_lo[5]~output, top_level, 1
instance = comp, \led_lo[6]~output\, led_lo[6]~output, top_level, 1
instance = comp, \led_hi2[0]~output\, led_hi2[0]~output, top_level, 1
instance = comp, \led_hi2[1]~output\, led_hi2[1]~output, top_level, 1
instance = comp, \led_hi2[2]~output\, led_hi2[2]~output, top_level, 1
instance = comp, \led_hi2[3]~output\, led_hi2[3]~output, top_level, 1
instance = comp, \led_hi2[4]~output\, led_hi2[4]~output, top_level, 1
instance = comp, \led_hi2[5]~output\, led_hi2[5]~output, top_level, 1
instance = comp, \led_hi2[6]~output\, led_hi2[6]~output, top_level, 1
instance = comp, \led_lo2[0]~output\, led_lo2[0]~output, top_level, 1
instance = comp, \led_lo2[1]~output\, led_lo2[1]~output, top_level, 1
instance = comp, \led_lo2[2]~output\, led_lo2[2]~output, top_level, 1
instance = comp, \led_lo2[3]~output\, led_lo2[3]~output, top_level, 1
instance = comp, \led_lo2[4]~output\, led_lo2[4]~output, top_level, 1
instance = comp, \led_lo2[5]~output\, led_lo2[5]~output, top_level, 1
instance = comp, \led_lo2[6]~output\, led_lo2[6]~output, top_level, 1
instance = comp, \clk~input\, clk~input, top_level, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_level, 1
instance = comp, \rst~input\, rst~input, top_level, 1
instance = comp, \small|CPU|controller|state.PCINC\, small|CPU|controller|state.PCINC, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_ADDR~feeder\, small|CPU|controller|state.LOAD_ADDR~feeder, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_ADDR\, small|CPU|controller|state.LOAD_ADDR, top_level, 1
instance = comp, \small|CPU|controller|state.FETCH~0\, small|CPU|controller|state.FETCH~0, top_level, 1
instance = comp, \small|CPU|controller|state.FETCH\, small|CPU|controller|state.FETCH, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_INTERN~0\, small|CPU|controller|state.LOAD_INTERN~0, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_INTERN\, small|CPU|controller|state.LOAD_INTERN, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_IR~feeder\, small|CPU|controller|state.LOAD_IR~feeder, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_IR\, small|CPU|controller|state.LOAD_IR, top_level, 1
instance = comp, \dip[7]~input\, dip[7]~input, top_level, 1
instance = comp, \dip[3]~input\, dip[3]~input, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT|data_out[3]\, small|EXTERN|IOPORT|INPUT|data_out[3], top_level, 1
instance = comp, \dip[0]~input\, dip[0]~input, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT|data_out[0]\, small|EXTERN|IOPORT|INPUT|data_out[0], top_level, 1
instance = comp, \dip[1]~input\, dip[1]~input, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT|data_out[1]~feeder\, small|EXTERN|IOPORT|INPUT|data_out[1]~feeder, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT|data_out[1]\, small|EXTERN|IOPORT|INPUT|data_out[1], top_level, 1
instance = comp, \small|CPU|data_bus|Mux3~3\, small|CPU|data_bus|Mux3~3, top_level, 1
instance = comp, \dip2[1]~input\, dip2[1]~input, top_level, 1
instance = comp, \small|EXTERN|Decoder|bus_sel[1]~2\, small|EXTERN|Decoder|bus_sel[1]~2, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT2|data_out[1]\, small|EXTERN|IOPORT|INPUT2|data_out[1], top_level, 1
instance = comp, \small|CPU|data_path|Xh|data_out[1]~feeder\, small|CPU|data_path|Xh|data_out[1]~feeder, top_level, 1
instance = comp, \dip[6]~input\, dip[6]~input, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT|data_out[6]~feeder\, small|EXTERN|IOPORT|INPUT|data_out[6]~feeder, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT|data_out[6]\, small|EXTERN|IOPORT|INPUT|data_out[6], top_level, 1
instance = comp, \dip2[6]~input\, dip2[6]~input, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT2|data_out[6]\, small|EXTERN|IOPORT|INPUT2|data_out[6], top_level, 1
instance = comp, \small|CPU|controller|Selector8~2\, small|CPU|controller|Selector8~2, top_level, 1
instance = comp, \small|CPU|controller|Selector12~0\, small|CPU|controller|Selector12~0, top_level, 1
instance = comp, \small|CPU|controller|Mux3~5\, small|CPU|controller|Mux3~5, top_level, 1
instance = comp, \small|CPU|controller|Mux3~1\, small|CPU|controller|Mux3~1, top_level, 1
instance = comp, \small|CPU|controller|Mux3~6\, small|CPU|controller|Mux3~6, top_level, 1
instance = comp, \small|CPU|controller|Selector52~2\, small|CPU|controller|Selector52~2, top_level, 1
instance = comp, \dip2[5]~input\, dip2[5]~input, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT2|data_out[5]\, small|EXTERN|IOPORT|INPUT2|data_out[5], top_level, 1
instance = comp, \dip[5]~input\, dip[5]~input, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT|data_out[5]\, small|EXTERN|IOPORT|INPUT|data_out[5], top_level, 1
instance = comp, \small|CPU|controller|Mux2~1\, small|CPU|controller|Mux2~1, top_level, 1
instance = comp, \small|CPU|controller|Mux2~0\, small|CPU|controller|Mux2~0, top_level, 1
instance = comp, \small|CPU|controller|Selector64~2\, small|CPU|controller|Selector64~2, top_level, 1
instance = comp, \small|CPU|controller|Selector64~3\, small|CPU|controller|Selector64~3, top_level, 1
instance = comp, \small|CPU|controller|Selector31~0\, small|CPU|controller|Selector31~0, top_level, 1
instance = comp, \small|CPU|controller|Selector19~2\, small|CPU|controller|Selector19~2, top_level, 1
instance = comp, \small|CPU|controller|state.INC_X\, small|CPU|controller|state.INC_X, top_level, 1
instance = comp, \small|CPU|controller|Mux3~4\, small|CPU|controller|Mux3~4, top_level, 1
instance = comp, \small|CPU|controller|Mux5~24\, small|CPU|controller|Mux5~24, top_level, 1
instance = comp, \small|CPU|controller|Selector19~0\, small|CPU|controller|Selector19~0, top_level, 1
instance = comp, \small|CPU|controller|Selector60~0\, small|CPU|controller|Selector60~0, top_level, 1
instance = comp, \small|CPU|controller|state.RR_C\, small|CPU|controller|state.RR_C, top_level, 1
instance = comp, \small|CPU|controller|Selector55~4\, small|CPU|controller|Selector55~4, top_level, 1
instance = comp, \small|CPU|controller|Selector56~0\, small|CPU|controller|Selector56~0, top_level, 1
instance = comp, \small|CPU|controller|state.XOR_R\, small|CPU|controller|state.XOR_R, top_level, 1
instance = comp, \small|CPU|controller|Selector54~2\, small|CPU|controller|Selector54~2, top_level, 1
instance = comp, \small|CPU|controller|state.AND_D\, small|CPU|controller|state.AND_D, top_level, 1
instance = comp, \small|CPU|controller|Selector55~2\, small|CPU|controller|Selector55~2, top_level, 1
instance = comp, \small|CPU|controller|Selector55~3\, small|CPU|controller|Selector55~3, top_level, 1
instance = comp, \small|CPU|controller|state.OR_R\, small|CPU|controller|state.OR_R, top_level, 1
instance = comp, \small|CPU|controller|Selector52~3\, small|CPU|controller|Selector52~3, top_level, 1
instance = comp, \small|CPU|controller|state.SUB_B\, small|CPU|controller|state.SUB_B, top_level, 1
instance = comp, \small|CPU|controller|WideOr56~0\, small|CPU|controller|WideOr56~0, top_level, 1
instance = comp, \small|CPU|controller|Selector61~0\, small|CPU|controller|Selector61~0, top_level, 1
instance = comp, \small|CPU|controller|Selector61~1\, small|CPU|controller|Selector61~1, top_level, 1
instance = comp, \small|CPU|controller|state.DEC_ACCU\, small|CPU|controller|state.DEC_ACCU, top_level, 1
instance = comp, \small|CPU|controller|Selector57~0\, small|CPU|controller|Selector57~0, top_level, 1
instance = comp, \small|CPU|controller|state.SLL_L\, small|CPU|controller|state.SLL_L, top_level, 1
instance = comp, \small|CPU|controller|Selector59~2\, small|CPU|controller|Selector59~2, top_level, 1
instance = comp, \small|CPU|controller|Selector59~3\, small|CPU|controller|Selector59~3, top_level, 1
instance = comp, \small|CPU|controller|state.RL_C\, small|CPU|controller|state.RL_C, top_level, 1
instance = comp, \small|CPU|controller|Mux4~6\, small|CPU|controller|Mux4~6, top_level, 1
instance = comp, \small|CPU|controller|Selector62~0\, small|CPU|controller|Selector62~0, top_level, 1
instance = comp, \small|CPU|controller|state.INC_ACCU\, small|CPU|controller|state.INC_ACCU, top_level, 1
instance = comp, \small|CPU|controller|Selector58~0\, small|CPU|controller|Selector58~0, top_level, 1
instance = comp, \small|CPU|controller|state.SRL_L\, small|CPU|controller|state.SRL_L, top_level, 1
instance = comp, \small|CPU|controller|WideOr56~1\, small|CPU|controller|WideOr56~1, top_level, 1
instance = comp, \small|CPU|controller|Selector15~0\, small|CPU|controller|Selector15~0, top_level, 1
instance = comp, \small|CPU|controller|Selector15~1\, small|CPU|controller|Selector15~1, top_level, 1
instance = comp, \small|CPU|controller|Selector30~2\, small|CPU|controller|Selector30~2, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_AFROMX\, small|CPU|controller|state.LOAD_AFROMX, top_level, 1
instance = comp, \small|CPU|controller|Selector64~4\, small|CPU|controller|Selector64~4, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_ACCU\, small|CPU|controller|state.LOAD_ACCU, top_level, 1
instance = comp, \small|CPU|controller|Selector127~0\, small|CPU|controller|Selector127~0, top_level, 1
instance = comp, \small|CPU|controller|Selector127~1\, small|CPU|controller|Selector127~1, top_level, 1
instance = comp, \small|CPU|controller|addrsel\, small|CPU|controller|addrsel, top_level, 1
instance = comp, \small|CPU|controller|Mux10~0\, small|CPU|controller|Mux10~0, top_level, 1
instance = comp, \small|CPU|controller|Mux15~1\, small|CPU|controller|Mux15~1, top_level, 1
instance = comp, \small|CPU|controller|Mux125~0\, small|CPU|controller|Mux125~0, top_level, 1
instance = comp, \small|CPU|controller|Mux15~2\, small|CPU|controller|Mux15~2, top_level, 1
instance = comp, \small|CPU|controller|Mux10~2\, small|CPU|controller|Mux10~2, top_level, 1
instance = comp, \small|CPU|controller|Mux4~22\, small|CPU|controller|Mux4~22, top_level, 1
instance = comp, \small|CPU|controller|Mux11~1\, small|CPU|controller|Mux11~1, top_level, 1
instance = comp, \small|CPU|controller|Mux15~4\, small|CPU|controller|Mux15~4, top_level, 1
instance = comp, \small|CPU|controller|Mux15~3\, small|CPU|controller|Mux15~3, top_level, 1
instance = comp, \small|CPU|controller|Mux15~5\, small|CPU|controller|Mux15~5, top_level, 1
instance = comp, \small|CPU|controller|Mux15~6\, small|CPU|controller|Mux15~6, top_level, 1
instance = comp, \small|CPU|controller|Mux15~7\, small|CPU|controller|Mux15~7, top_level, 1
instance = comp, \small|CPU|controller|Mux15~8\, small|CPU|controller|Mux15~8, top_level, 1
instance = comp, \small|CPU|controller|Selector8~3\, small|CPU|controller|Selector8~3, top_level, 1
instance = comp, \small|CPU|controller|Selector8~4\, small|CPU|controller|Selector8~4, top_level, 1
instance = comp, \small|CPU|controller|reg_en[2]\, small|CPU|controller|reg_en[2], top_level, 1
instance = comp, \small|CPU|data_path|ARl|data_out[0]\, small|CPU|data_path|ARl|data_out[0], top_level, 1
instance = comp, \small|CPU|controller|state.OUTPUT\, small|CPU|controller|state.OUTPUT, top_level, 1
instance = comp, \small|CPU|controller|state.load_output~feeder\, small|CPU|controller|state.load_output~feeder, top_level, 1
instance = comp, \small|CPU|controller|state.load_output\, small|CPU|controller|state.load_output, top_level, 1
instance = comp, \small|CPU|controller|state.load_ai\, small|CPU|controller|state.load_ai, top_level, 1
instance = comp, \small|CPU|controller|Selector121~0\, small|CPU|controller|Selector121~0, top_level, 1
instance = comp, \small|CPU|controller|Selector121~1\, small|CPU|controller|Selector121~1, top_level, 1
instance = comp, \small|CPU|controller|Mux119~0\, small|CPU|controller|Mux119~0, top_level, 1
instance = comp, \small|CPU|controller|Selector121~3\, small|CPU|controller|Selector121~3, top_level, 1
instance = comp, \small|CPU|controller|Selector121~2\, small|CPU|controller|Selector121~2, top_level, 1
instance = comp, \small|CPU|controller|Selector121~4\, small|CPU|controller|Selector121~4, top_level, 1
instance = comp, \small|CPU|controller|Selector121~5\, small|CPU|controller|Selector121~5, top_level, 1
instance = comp, \small|CPU|controller|al_sel[0]\, small|CPU|controller|al_sel[0], top_level, 1
instance = comp, \small|CPU|data_path|ARAdder|Add0~0\, small|CPU|data_path|ARAdder|Add0~0, top_level, 1
instance = comp, \small|EXTERN|SEL|output[0]~0\, small|EXTERN|SEL|output[0]~0, top_level, 1
instance = comp, \small|CPU|data_path|Xl|data_out[1]\, small|CPU|data_path|Xl|data_out[1], top_level, 1
instance = comp, \small|CPU|data_path|ARl|data_out[1]\, small|CPU|data_path|ARl|data_out[1], top_level, 1
instance = comp, \small|CPU|data_path|ARAdder|Add0~2\, small|CPU|data_path|ARAdder|Add0~2, top_level, 1
instance = comp, \small|EXTERN|SEL|output[1]~1\, small|EXTERN|SEL|output[1]~1, top_level, 1
instance = comp, \small|CPU|data_path|Xh|data_out[2]~feeder\, small|CPU|data_path|Xh|data_out[2]~feeder, top_level, 1
instance = comp, \small|CPU|data_path|Xh|data_out[2]\, small|CPU|data_path|Xh|data_out[2], top_level, 1
instance = comp, \small|CPU|controller|Selector50~2\, small|CPU|controller|Selector50~2, top_level, 1
instance = comp, \small|CPU|controller|state.ADD_C\, small|CPU|controller|state.ADD_C, top_level, 1
instance = comp, \small|CPU|controller|Selector16~0\, small|CPU|controller|Selector16~0, top_level, 1
instance = comp, \small|CPU|controller|Mux4~5\, small|CPU|controller|Mux4~5, top_level, 1
instance = comp, \small|CPU|controller|Selector49~0\, small|CPU|controller|Selector49~0, top_level, 1
instance = comp, \small|CPU|controller|state.SET_C\, small|CPU|controller|state.SET_C, top_level, 1
instance = comp, \small|CPU|controller|Mux4~2\, small|CPU|controller|Mux4~2, top_level, 1
instance = comp, \small|CPU|controller|Selector43~0\, small|CPU|controller|Selector43~0, top_level, 1
instance = comp, \small|CPU|controller|Selector16~2\, small|CPU|controller|Selector16~2, top_level, 1
instance = comp, \small|CPU|controller|state.STALL_ACCU\, small|CPU|controller|state.STALL_ACCU, top_level, 1
instance = comp, \small|CPU|controller|WideOr51~0\, small|CPU|controller|WideOr51~0, top_level, 1
instance = comp, \small|CPU|controller|Mux117~3\, small|CPU|controller|Mux117~3, top_level, 1
instance = comp, \small|CPU|controller|Mux117~2\, small|CPU|controller|Mux117~2, top_level, 1
instance = comp, \small|CPU|controller|Mux117~4\, small|CPU|controller|Mux117~4, top_level, 1
instance = comp, \small|CPU|controller|nextstate.STALL~0\, small|CPU|controller|nextstate.STALL~0, top_level, 1
instance = comp, \small|CPU|controller|nextstate.STALL~1\, small|CPU|controller|nextstate.STALL~1, top_level, 1
instance = comp, \small|CPU|controller|nextstate.STALL\, small|CPU|controller|nextstate.STALL, top_level, 1
instance = comp, \small|CPU|controller|Selector16~1\, small|CPU|controller|Selector16~1, top_level, 1
instance = comp, \small|CPU|controller|Selector1~0\, small|CPU|controller|Selector1~0, top_level, 1
instance = comp, \small|CPU|controller|Mux10~1\, small|CPU|controller|Mux10~1, top_level, 1
instance = comp, \small|CPU|controller|Mux11~2\, small|CPU|controller|Mux11~2, top_level, 1
instance = comp, \small|CPU|controller|Mux8~1\, small|CPU|controller|Mux8~1, top_level, 1
instance = comp, \small|CPU|controller|Mux8~0\, small|CPU|controller|Mux8~0, top_level, 1
instance = comp, \small|CPU|controller|Mux8~2\, small|CPU|controller|Mux8~2, top_level, 1
instance = comp, \small|CPU|controller|Mux8~3\, small|CPU|controller|Mux8~3, top_level, 1
instance = comp, \small|CPU|controller|Selector1~1\, small|CPU|controller|Selector1~1, top_level, 1
instance = comp, \small|CPU|controller|reg_en[9]\, small|CPU|controller|reg_en[9], top_level, 1
instance = comp, \small|CPU|data_path|IR|data_out[4]\, small|CPU|data_path|IR|data_out[4], top_level, 1
instance = comp, \small|CPU|data_path|IR|data_out[5]\, small|CPU|data_path|IR|data_out[5], top_level, 1
instance = comp, \small|CPU|data_path|Xh|data_out[7]\, small|CPU|data_path|Xh|data_out[7], top_level, 1
instance = comp, \small|CPU|data_path|Xl|data_out[7]\, small|CPU|data_path|Xl|data_out[7], top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~1\, small|CPU|data_path|INTERNAL_BUS|Mux5~1, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~4\, small|CPU|data_path|INTERNAL_BUS|Mux5~4, top_level, 1
instance = comp, \small|CPU|controller|Selector0~0\, small|CPU|controller|Selector0~0, top_level, 1
instance = comp, \small|CPU|controller|Mux7~0\, small|CPU|controller|Mux7~0, top_level, 1
instance = comp, \small|CPU|controller|Mux7~1\, small|CPU|controller|Mux7~1, top_level, 1
instance = comp, \small|CPU|controller|Mux7~5\, small|CPU|controller|Mux7~5, top_level, 1
instance = comp, \small|CPU|controller|Mux7~6\, small|CPU|controller|Mux7~6, top_level, 1
instance = comp, \small|CPU|controller|Mux7~2\, small|CPU|controller|Mux7~2, top_level, 1
instance = comp, \small|CPU|controller|Mux7~3\, small|CPU|controller|Mux7~3, top_level, 1
instance = comp, \small|CPU|controller|Mux7~4\, small|CPU|controller|Mux7~4, top_level, 1
instance = comp, \small|CPU|controller|Selector0~1\, small|CPU|controller|Selector0~1, top_level, 1
instance = comp, \small|CPU|controller|Selector0~2\, small|CPU|controller|Selector0~2, top_level, 1
instance = comp, \small|CPU|controller|reg_en[10]\, small|CPU|controller|reg_en[10], top_level, 1
instance = comp, \small|CPU|data_path|ACCU|data_out[7]\, small|CPU|data_path|ACCU|data_out[7], top_level, 1
instance = comp, \small|CPU|data_path|ARl|data_out[7]\, small|CPU|data_path|ARl|data_out[7], top_level, 1
instance = comp, \small|CPU|data_path|ARl|data_out[6]\, small|CPU|data_path|ARl|data_out[6], top_level, 1
instance = comp, \small|CPU|data_path|ARl|data_out[5]\, small|CPU|data_path|ARl|data_out[5], top_level, 1
instance = comp, \small|CPU|data_path|ARl|data_out[4]\, small|CPU|data_path|ARl|data_out[4], top_level, 1
instance = comp, \small|CPU|data_path|Xl|data_out[3]\, small|CPU|data_path|Xl|data_out[3], top_level, 1
instance = comp, \small|CPU|data_path|Xh|data_out[3]\, small|CPU|data_path|Xh|data_out[3], top_level, 1
instance = comp, \small|CPU|data_path|ARl|data_out[2]\, small|CPU|data_path|ARl|data_out[2], top_level, 1
instance = comp, \small|CPU|data_path|ARAdder|Add0~4\, small|CPU|data_path|ARAdder|Add0~4, top_level, 1
instance = comp, \small|CPU|data_path|ARAdder|Add0~6\, small|CPU|data_path|ARAdder|Add0~6, top_level, 1
instance = comp, \small|CPU|data_path|ACCU|data_out[3]\, small|CPU|data_path|ACCU|data_out[3], top_level, 1
instance = comp, \small|CPU|controller|Selector2~1\, small|CPU|controller|Selector2~1, top_level, 1
instance = comp, \small|CPU|controller|Mux9~0\, small|CPU|controller|Mux9~0, top_level, 1
instance = comp, \small|CPU|controller|Mux9~1\, small|CPU|controller|Mux9~1, top_level, 1
instance = comp, \small|CPU|controller|Mux9~6\, small|CPU|controller|Mux9~6, top_level, 1
instance = comp, \small|CPU|controller|Mux9~5\, small|CPU|controller|Mux9~5, top_level, 1
instance = comp, \small|CPU|controller|Mux9~7\, small|CPU|controller|Mux9~7, top_level, 1
instance = comp, \small|CPU|controller|Mux9~2\, small|CPU|controller|Mux9~2, top_level, 1
instance = comp, \small|CPU|controller|Mux5~25\, small|CPU|controller|Mux5~25, top_level, 1
instance = comp, \small|CPU|controller|Mux9~3\, small|CPU|controller|Mux9~3, top_level, 1
instance = comp, \small|CPU|controller|Mux9~4\, small|CPU|controller|Mux9~4, top_level, 1
instance = comp, \small|CPU|controller|Mux9~8\, small|CPU|controller|Mux9~8, top_level, 1
instance = comp, \small|CPU|controller|Selector2~0\, small|CPU|controller|Selector2~0, top_level, 1
instance = comp, \small|CPU|controller|Selector2~2\, small|CPU|controller|Selector2~2, top_level, 1
instance = comp, \small|CPU|controller|reg_en[8]\, small|CPU|controller|reg_en[8], top_level, 1
instance = comp, \small|CPU|data_path|DATA|data_out[3]\, small|CPU|data_path|DATA|data_out[3], top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~3\, small|CPU|data_path|INTERNAL_BUS|Mux5~3, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~5\, small|CPU|data_path|INTERNAL_BUS|Mux5~5, top_level, 1
instance = comp, \small|CPU|data_path|IR|data_out[0]\, small|CPU|data_path|IR|data_out[0], top_level, 1
instance = comp, \small|CPU|data_path|IR|data_out[3]\, small|CPU|data_path|IR|data_out[3], top_level, 1
instance = comp, \small|CPU|data_path|IR|data_out[1]\, small|CPU|data_path|IR|data_out[1], top_level, 1
instance = comp, \small|CPU|data_path|IR|data_out[6]\, small|CPU|data_path|IR|data_out[6], top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~2\, small|CPU|data_path|ALU|Add0~2, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux1~2\, small|CPU|data_path|ALU|Mux1~2, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[6]~19\, small|CPU|data_path|ALU|output[6]~19, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux0~0\, small|CPU|data_path|ALU|Mux0~0, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[6]~20\, small|CPU|data_path|ALU|output[6]~20, top_level, 1
instance = comp, \small|CPU|controller|Selector126~3\, small|CPU|controller|Selector126~3, top_level, 1
instance = comp, \small|CPU|controller|Selector126~2\, small|CPU|controller|Selector126~2, top_level, 1
instance = comp, \small|CPU|controller|Selector126~5\, small|CPU|controller|Selector126~5, top_level, 1
instance = comp, \small|CPU|controller|Selector126~4\, small|CPU|controller|Selector126~4, top_level, 1
instance = comp, \small|CPU|controller|alu_en\, small|CPU|controller|alu_en, top_level, 1
instance = comp, \small|CPU|data_path|IR|data_out[2]\, small|CPU|data_path|IR|data_out[2], top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[6]~21\, small|CPU|data_path|ALU|output[6]~21, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux1~3\, small|CPU|data_path|ALU|Mux1~3, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[6]~22\, small|CPU|data_path|ALU|output[6]~22, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[6]~23\, small|CPU|data_path|ALU|output[6]~23, top_level, 1
instance = comp, \small|CPU|data_path|ACCU|data_out[2]\, small|CPU|data_path|ACCU|data_out[2], top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~35\, small|CPU|data_path|ALU|Add0~35, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[3]~51\, small|CPU|data_path|ALU|output[3]~51, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[3]~52\, small|CPU|data_path|ALU|output[3]~52, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[6]~14\, small|CPU|data_path|ALU|output[6]~14, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[6]~16\, small|CPU|data_path|ALU|output[6]~16, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[6]~15\, small|CPU|data_path|ALU|output[6]~15, top_level, 1
instance = comp, \small|CPU|data_path|ACCU|data_out[4]\, small|CPU|data_path|ACCU|data_out[4], top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~34\, small|CPU|data_path|ALU|Add0~34, top_level, 1
instance = comp, \small|CPU|data_path|ACCU|data_out[1]\, small|CPU|data_path|ACCU|data_out[1], top_level, 1
instance = comp, \small|CPU|data_path|ACCU|data_out[0]\, small|CPU|data_path|ACCU|data_out[0], top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add4~0\, small|CPU|data_path|ALU|Add4~0, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add4~2\, small|CPU|data_path|ALU|Add4~2, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add4~4\, small|CPU|data_path|ALU|Add4~4, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add4~6\, small|CPU|data_path|ALU|Add4~6, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[3]~34\, small|CPU|data_path|ALU|output[3]~34, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[3]~35\, small|CPU|data_path|ALU|output[3]~35, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~14\, small|CPU|data_path|ALU|Add0~14, top_level, 1
instance = comp, \small|CPU|data_path|DATA|data_out[2]\, small|CPU|data_path|DATA|data_out[2], top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~15\, small|CPU|data_path|ALU|Add0~15, top_level, 1
instance = comp, \small|CPU|data_path|DATA|data_out[1]\, small|CPU|data_path|DATA|data_out[1], top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~16\, small|CPU|data_path|ALU|Add0~16, top_level, 1
instance = comp, \small|CPU|data_path|DATA|data_out[0]\, small|CPU|data_path|DATA|data_out[0], top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~1\, small|CPU|data_path|ALU|Add0~1, top_level, 1
instance = comp, \small|CPU|data_path|ACCU|data_out[6]\, small|CPU|data_path|ACCU|data_out[6], top_level, 1
instance = comp, \small|CPU|data_path|ACCU|data_out[5]\, small|CPU|data_path|ACCU|data_out[5], top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add4~8\, small|CPU|data_path|ALU|Add4~8, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add4~10\, small|CPU|data_path|ALU|Add4~10, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add4~12\, small|CPU|data_path|ALU|Add4~12, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add4~14\, small|CPU|data_path|ALU|Add4~14, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add4~16\, small|CPU|data_path|ALU|Add4~16, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~4\, small|CPU|data_path|ALU|Add0~4, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~37\, small|CPU|data_path|ALU|Add0~37, top_level, 1
instance = comp, \small|CPU|data_path|DATA|data_out[7]\, small|CPU|data_path|DATA|data_out[7], top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~10\, small|CPU|data_path|ALU|Add0~10, top_level, 1
instance = comp, \small|CPU|data_path|DATA|data_out[6]\, small|CPU|data_path|DATA|data_out[6], top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~11\, small|CPU|data_path|ALU|Add0~11, top_level, 1
instance = comp, \small|CPU|data_path|DATA|data_out[5]\, small|CPU|data_path|DATA|data_out[5], top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~12\, small|CPU|data_path|ALU|Add0~12, top_level, 1
instance = comp, \small|CPU|data_path|DATA|data_out[4]\, small|CPU|data_path|DATA|data_out[4], top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~13\, small|CPU|data_path|ALU|Add0~13, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~21\, small|CPU|data_path|ALU|Add0~21, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~23\, small|CPU|data_path|ALU|Add0~23, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~25\, small|CPU|data_path|ALU|Add0~25, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~27\, small|CPU|data_path|ALU|Add0~27, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~29\, small|CPU|data_path|ALU|Add0~29, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~38\, small|CPU|data_path|ALU|Add0~38, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux0~3\, small|CPU|data_path|ALU|Mux0~3, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux1~0\, small|CPU|data_path|ALU|Mux1~0, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux0~1\, small|CPU|data_path|ALU|Mux0~1, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux0~2\, small|CPU|data_path|ALU|Mux0~2, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux0~4\, small|CPU|data_path|ALU|Mux0~4, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux1~1\, small|CPU|data_path|ALU|Mux1~1, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~40\, small|CPU|data_path|ALU|Add0~40, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux0~5\, small|CPU|data_path|ALU|Mux0~5, top_level, 1
instance = comp, \small|CPU|controller|Mux124~14\, small|CPU|controller|Mux124~14, top_level, 1
instance = comp, \small|CPU|controller|Selector123~0\, small|CPU|controller|Selector123~0, top_level, 1
instance = comp, \small|CPU|controller|Selector122~0\, small|CPU|controller|Selector122~0, top_level, 1
instance = comp, \small|CPU|controller|Selector122~1\, small|CPU|controller|Selector122~1, top_level, 1
instance = comp, \small|CPU|controller|Mux122~5\, small|CPU|controller|Mux122~5, top_level, 1
instance = comp, \small|CPU|controller|Mux122~6\, small|CPU|controller|Mux122~6, top_level, 1
instance = comp, \small|CPU|controller|Mux122~7\, small|CPU|controller|Mux122~7, top_level, 1
instance = comp, \small|CPU|controller|Mux122~4\, small|CPU|controller|Mux122~4, top_level, 1
instance = comp, \small|CPU|controller|Mux122~2\, small|CPU|controller|Mux122~2, top_level, 1
instance = comp, \small|CPU|controller|Mux122~0\, small|CPU|controller|Mux122~0, top_level, 1
instance = comp, \small|CPU|controller|Mux122~1\, small|CPU|controller|Mux122~1, top_level, 1
instance = comp, \small|CPU|controller|Mux122~3\, small|CPU|controller|Mux122~3, top_level, 1
instance = comp, \small|CPU|controller|Mux122~8\, small|CPU|controller|Mux122~8, top_level, 1
instance = comp, \small|CPU|controller|Selector123~1\, small|CPU|controller|Selector123~1, top_level, 1
instance = comp, \small|CPU|controller|Selector122~3\, small|CPU|controller|Selector122~3, top_level, 1
instance = comp, \small|CPU|controller|status_reg_en[3]\, small|CPU|controller|status_reg_en[3], top_level, 1
instance = comp, \small|CPU|data_path|CVZS|Carry|data_out[0]\, small|CPU|data_path|CVZS|Carry|data_out[0], top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~3\, small|CPU|data_path|ALU|Add0~3, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~6\, small|CPU|data_path|ALU|Add0~6, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~7\, small|CPU|data_path|ALU|Add0~7, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~17\, small|CPU|data_path|ALU|Add0~17, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~19\, small|CPU|data_path|ALU|Add0~19, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[3]~36\, small|CPU|data_path|ALU|output[3]~36, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[3]~37\, small|CPU|data_path|ALU|output[3]~37, top_level, 1
instance = comp, \small|CPU|controller|WideOr48~0\, small|CPU|controller|WideOr48~0, top_level, 1
instance = comp, \small|CPU|controller|Mux2~4\, small|CPU|controller|Mux2~4, top_level, 1
instance = comp, \small|CPU|controller|Mux2~3\, small|CPU|controller|Mux2~3, top_level, 1
instance = comp, \small|CPU|controller|Mux2~10\, small|CPU|controller|Mux2~10, top_level, 1
instance = comp, \small|CPU|controller|Mux2~11\, small|CPU|controller|Mux2~11, top_level, 1
instance = comp, \small|CPU|controller|Mux3~0\, small|CPU|controller|Mux3~0, top_level, 1
instance = comp, \small|CPU|controller|Mux2~5\, small|CPU|controller|Mux2~5, top_level, 1
instance = comp, \small|CPU|controller|Mux2~6\, small|CPU|controller|Mux2~6, top_level, 1
instance = comp, \small|CPU|controller|Mux2~8\, small|CPU|controller|Mux2~8, top_level, 1
instance = comp, \small|CPU|controller|Mux2~2\, small|CPU|controller|Mux2~2, top_level, 1
instance = comp, \small|CPU|controller|Mux2~7\, small|CPU|controller|Mux2~7, top_level, 1
instance = comp, \small|CPU|controller|Mux2~9\, small|CPU|controller|Mux2~9, top_level, 1
instance = comp, \small|CPU|controller|Mux2~12\, small|CPU|controller|Mux2~12, top_level, 1
instance = comp, \small|CPU|controller|Selector68~2\, small|CPU|controller|Selector68~2, top_level, 1
instance = comp, \small|CPU|controller|Selector68~3\, small|CPU|controller|Selector68~3, top_level, 1
instance = comp, \small|CPU|controller|pc_sel[0]\, small|CPU|controller|pc_sel[0], top_level, 1
instance = comp, \small|CPU|controller|WideOr48~1\, small|CPU|controller|WideOr48~1, top_level, 1
instance = comp, \small|CPU|controller|Mux0~3\, small|CPU|controller|Mux0~3, top_level, 1
instance = comp, \small|CPU|controller|Mux0~4\, small|CPU|controller|Mux0~4, top_level, 1
instance = comp, \small|CPU|controller|Mux0~2\, small|CPU|controller|Mux0~2, top_level, 1
instance = comp, \small|CPU|controller|Mux0~5\, small|CPU|controller|Mux0~5, top_level, 1
instance = comp, \small|CPU|controller|Mux0~0\, small|CPU|controller|Mux0~0, top_level, 1
instance = comp, \small|CPU|controller|Mux0~1\, small|CPU|controller|Mux0~1, top_level, 1
instance = comp, \small|CPU|controller|Mux0~6\, small|CPU|controller|Mux0~6, top_level, 1
instance = comp, \small|CPU|controller|Selector66~0\, small|CPU|controller|Selector66~0, top_level, 1
instance = comp, \small|CPU|controller|pc_sel[2]\, small|CPU|controller|pc_sel[2], top_level, 1
instance = comp, \small|CPU|controller|Selector67~0\, small|CPU|controller|Selector67~0, top_level, 1
instance = comp, \small|CPU|controller|Mux1~8\, small|CPU|controller|Mux1~8, top_level, 1
instance = comp, \small|CPU|controller|Mux1~9\, small|CPU|controller|Mux1~9, top_level, 1
instance = comp, \small|CPU|controller|Mux1~5\, small|CPU|controller|Mux1~5, top_level, 1
instance = comp, \small|CPU|controller|Mux18~2\, small|CPU|controller|Mux18~2, top_level, 1
instance = comp, \small|CPU|controller|Mux1~4\, small|CPU|controller|Mux1~4, top_level, 1
instance = comp, \small|CPU|controller|Mux1~6\, small|CPU|controller|Mux1~6, top_level, 1
instance = comp, \small|CPU|controller|Mux1~2\, small|CPU|controller|Mux1~2, top_level, 1
instance = comp, \small|CPU|controller|Mux1~3\, small|CPU|controller|Mux1~3, top_level, 1
instance = comp, \small|CPU|controller|Mux1~7\, small|CPU|controller|Mux1~7, top_level, 1
instance = comp, \small|CPU|controller|Mux1~0\, small|CPU|controller|Mux1~0, top_level, 1
instance = comp, \small|CPU|controller|Mux1~1\, small|CPU|controller|Mux1~1, top_level, 1
instance = comp, \small|CPU|controller|Mux1~10\, small|CPU|controller|Mux1~10, top_level, 1
instance = comp, \small|CPU|controller|Selector67~1\, small|CPU|controller|Selector67~1, top_level, 1
instance = comp, \small|CPU|controller|pc_sel[1]\, small|CPU|controller|pc_sel[1], top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~6\, small|CPU|data_path|INTERNAL_BUS|Mux5~6, top_level, 1
instance = comp, \small|CPU|controller|Selector6~0\, small|CPU|controller|Selector6~0, top_level, 1
instance = comp, \small|CPU|controller|Mux13~0\, small|CPU|controller|Mux13~0, top_level, 1
instance = comp, \small|CPU|controller|Mux13~1\, small|CPU|controller|Mux13~1, top_level, 1
instance = comp, \small|CPU|controller|Mux13~2\, small|CPU|controller|Mux13~2, top_level, 1
instance = comp, \small|CPU|controller|Mux13~3\, small|CPU|controller|Mux13~3, top_level, 1
instance = comp, \small|CPU|controller|Mux13~4\, small|CPU|controller|Mux13~4, top_level, 1
instance = comp, \small|CPU|controller|Selector6~1\, small|CPU|controller|Selector6~1, top_level, 1
instance = comp, \small|CPU|controller|reg_en[4]\, small|CPU|controller|reg_en[4], top_level, 1
instance = comp, \small|CPU|data_path|PCl|data_out[3]\, small|CPU|data_path|PCl|data_out[3], top_level, 1
instance = comp, \small|CPU|data_path|PCl|data_out[2]\, small|CPU|data_path|PCl|data_out[2], top_level, 1
instance = comp, \small|CPU|data_path|PCl|data_out[1]\, small|CPU|data_path|PCl|data_out[1], top_level, 1
instance = comp, \small|CPU|data_path|PCl|data_out[0]\, small|CPU|data_path|PCl|data_out[0], top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add2~0\, small|CPU|data_path|PCAdder|Add2~0, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add2~2\, small|CPU|data_path|PCAdder|Add2~2, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add2~4\, small|CPU|data_path|PCAdder|Add2~4, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add2~6\, small|CPU|data_path|PCAdder|Add2~6, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add0~0\, small|CPU|data_path|PCAdder|Add0~0, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add0~2\, small|CPU|data_path|PCAdder|Add0~2, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add0~4\, small|CPU|data_path|PCAdder|Add0~4, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add0~6\, small|CPU|data_path|PCAdder|Add0~6, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add1~0\, small|CPU|data_path|PCAdder|Add1~0, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add1~2\, small|CPU|data_path|PCAdder|Add1~2, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add1~4\, small|CPU|data_path|PCAdder|Add1~4, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux4~0\, small|CPU|data_path|INTERNAL_BUS|Mux4~0, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux4~1\, small|CPU|data_path|INTERNAL_BUS|Mux4~1, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add3~0\, small|CPU|data_path|PCAdder|Add3~0, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add3~2\, small|CPU|data_path|PCAdder|Add3~2, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add3~4\, small|CPU|data_path|PCAdder|Add3~4, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add3~6\, small|CPU|data_path|PCAdder|Add3~6, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~7\, small|CPU|data_path|INTERNAL_BUS|Mux5~7, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux4~2\, small|CPU|data_path|INTERNAL_BUS|Mux4~2, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux4~3\, small|CPU|data_path|INTERNAL_BUS|Mux4~3, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux4~4\, small|CPU|data_path|INTERNAL_BUS|Mux4~4, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux4~5\, small|CPU|data_path|INTERNAL_BUS|Mux4~5, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux4~6\, small|CPU|data_path|INTERNAL_BUS|Mux4~6, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux4~7\, small|CPU|data_path|INTERNAL_BUS|Mux4~7, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux4~8\, small|CPU|data_path|INTERNAL_BUS|Mux4~8, top_level, 1
instance = comp, \small|CPU|data_path|ARl|data_out[3]\, small|CPU|data_path|ARl|data_out[3], top_level, 1
instance = comp, \small|CPU|data_path|ARAdder|Add0~8\, small|CPU|data_path|ARAdder|Add0~8, top_level, 1
instance = comp, \small|CPU|data_path|ARAdder|Add0~10\, small|CPU|data_path|ARAdder|Add0~10, top_level, 1
instance = comp, \small|CPU|data_path|ARAdder|Add0~12\, small|CPU|data_path|ARAdder|Add0~12, top_level, 1
instance = comp, \small|CPU|data_path|ARAdder|Add0~14\, small|CPU|data_path|ARAdder|Add0~14, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux0~0\, small|CPU|data_path|INTERNAL_BUS|Mux0~0, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~9\, small|CPU|data_path|ALU|Add0~9, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[7]~11\, small|CPU|data_path|ALU|output[7]~11, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[7]~2\, small|CPU|data_path|ALU|output[7]~2, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[7]~12\, small|CPU|data_path|ALU|output[7]~12, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[7]~3\, small|CPU|data_path|ALU|output[7]~3, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[7]~9\, small|CPU|data_path|ALU|output[7]~9, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[7]~10\, small|CPU|data_path|ALU|output[7]~10, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux1~4\, small|CPU|data_path|ALU|Mux1~4, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux1~5\, small|CPU|data_path|ALU|Mux1~5, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux1~7\, small|CPU|data_path|ALU|Mux1~7, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux1~6\, small|CPU|data_path|ALU|Mux1~6, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux1~8\, small|CPU|data_path|ALU|Mux1~8, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux1~9\, small|CPU|data_path|ALU|Mux1~9, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux1~10\, small|CPU|data_path|ALU|Mux1~10, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux1~11\, small|CPU|data_path|ALU|Mux1~11, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux1~12\, small|CPU|data_path|ALU|Mux1~12, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[7]~46\, small|CPU|data_path|ALU|output[7]~46, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[7]~13\, small|CPU|data_path|ALU|output[7]~13, top_level, 1
instance = comp, \small|CPU|data_path|PCl|data_out[7]~feeder\, small|CPU|data_path|PCl|data_out[7]~feeder, top_level, 1
instance = comp, \small|CPU|data_path|PCl|data_out[7]\, small|CPU|data_path|PCl|data_out[7], top_level, 1
instance = comp, \small|CPU|data_path|PCl|data_out[6]\, small|CPU|data_path|PCl|data_out[6], top_level, 1
instance = comp, \small|CPU|data_path|PCl|data_out[5]\, small|CPU|data_path|PCl|data_out[5], top_level, 1
instance = comp, \small|CPU|data_path|PCl|data_out[4]\, small|CPU|data_path|PCl|data_out[4], top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add3~8\, small|CPU|data_path|PCAdder|Add3~8, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add3~10\, small|CPU|data_path|PCAdder|Add3~10, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add3~12\, small|CPU|data_path|PCAdder|Add3~12, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add3~14\, small|CPU|data_path|PCAdder|Add3~14, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add0~8\, small|CPU|data_path|PCAdder|Add0~8, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add0~10\, small|CPU|data_path|PCAdder|Add0~10, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add0~12\, small|CPU|data_path|PCAdder|Add0~12, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add0~14\, small|CPU|data_path|PCAdder|Add0~14, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add1~6\, small|CPU|data_path|PCAdder|Add1~6, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add1~8\, small|CPU|data_path|PCAdder|Add1~8, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add1~10\, small|CPU|data_path|PCAdder|Add1~10, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add1~12\, small|CPU|data_path|PCAdder|Add1~12, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux0~1\, small|CPU|data_path|INTERNAL_BUS|Mux0~1, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add2~8\, small|CPU|data_path|PCAdder|Add2~8, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add2~10\, small|CPU|data_path|PCAdder|Add2~10, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add2~12\, small|CPU|data_path|PCAdder|Add2~12, top_level, 1
instance = comp, \small|CPU|data_path|PCAdder|Add2~14\, small|CPU|data_path|PCAdder|Add2~14, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux0~2\, small|CPU|data_path|INTERNAL_BUS|Mux0~2, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux0~3\, small|CPU|data_path|INTERNAL_BUS|Mux0~3, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux0~4\, small|CPU|data_path|INTERNAL_BUS|Mux0~4, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux0~5\, small|CPU|data_path|INTERNAL_BUS|Mux0~5, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux0~6\, small|CPU|data_path|INTERNAL_BUS|Mux0~6, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux0~7\, small|CPU|data_path|INTERNAL_BUS|Mux0~7, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux0~8\, small|CPU|data_path|INTERNAL_BUS|Mux0~8, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux0~9\, small|CPU|data_path|INTERNAL_BUS|Mux0~9, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux0~10\, small|CPU|data_path|INTERNAL_BUS|Mux0~10, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux0~11\, small|CPU|data_path|INTERNAL_BUS|Mux0~11, top_level, 1
instance = comp, \small|CPU|data_path|IR|data_out[7]\, small|CPU|data_path|IR|data_out[7], top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[0]~6\, small|CPU|data_path|ALU|output[0]~6, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[0]~7\, small|CPU|data_path|ALU|output[0]~7, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux8~5\, small|CPU|data_path|ALU|Mux8~5, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux8~6\, small|CPU|data_path|ALU|Mux8~6, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux8~2\, small|CPU|data_path|ALU|Mux8~2, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~0\, small|CPU|data_path|ALU|Add0~0, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux8~3\, small|CPU|data_path|ALU|Mux8~3, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux8~0\, small|CPU|data_path|ALU|Mux8~0, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux8~1\, small|CPU|data_path|ALU|Mux8~1, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux8~4\, small|CPU|data_path|ALU|Mux8~4, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Mux8~7\, small|CPU|data_path|ALU|Mux8~7, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[0]~4\, small|CPU|data_path|ALU|output[0]~4, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[0]~5\, small|CPU|data_path|ALU|output[0]~5, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[0]~8\, small|CPU|data_path|ALU|output[0]~8, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~32\, small|CPU|data_path|ALU|Add0~32, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~31\, small|CPU|data_path|ALU|Add0~31, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[6]~57\, small|CPU|data_path|ALU|output[6]~57, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[6]~58\, small|CPU|data_path|ALU|output[6]~58, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[6]~17\, small|CPU|data_path|ALU|output[6]~17, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[6]~18\, small|CPU|data_path|ALU|output[6]~18, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[6]~24\, small|CPU|data_path|ALU|output[6]~24, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[5]~55\, small|CPU|data_path|ALU|output[5]~55, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[5]~56\, small|CPU|data_path|ALU|output[5]~56, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~33\, small|CPU|data_path|ALU|Add0~33, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[5]~26\, small|CPU|data_path|ALU|output[5]~26, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[5]~27\, small|CPU|data_path|ALU|output[5]~27, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[5]~28\, small|CPU|data_path|ALU|output[5]~28, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[5]~29\, small|CPU|data_path|ALU|output[5]~29, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Equal0~6\, small|CPU|data_path|ALU|Equal0~6, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[4]~53\, small|CPU|data_path|ALU|output[4]~53, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[4]~54\, small|CPU|data_path|ALU|output[4]~54, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[4]~30\, small|CPU|data_path|ALU|output[4]~30, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[4]~31\, small|CPU|data_path|ALU|output[4]~31, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[4]~32\, small|CPU|data_path|ALU|output[4]~32, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[4]~33\, small|CPU|data_path|ALU|output[4]~33, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[1]~47\, small|CPU|data_path|ALU|output[1]~47, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[1]~48\, small|CPU|data_path|ALU|output[1]~48, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Add0~36\, small|CPU|data_path|ALU|Add0~36, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[1]~42\, small|CPU|data_path|ALU|output[1]~42, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[1]~43\, small|CPU|data_path|ALU|output[1]~43, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[1]~44\, small|CPU|data_path|ALU|output[1]~44, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[1]~45\, small|CPU|data_path|ALU|output[1]~45, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[2]~49\, small|CPU|data_path|ALU|output[2]~49, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[2]~50\, small|CPU|data_path|ALU|output[2]~50, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[2]~38\, small|CPU|data_path|ALU|output[2]~38, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[2]~39\, small|CPU|data_path|ALU|output[2]~39, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[2]~40\, small|CPU|data_path|ALU|output[2]~40, top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[2]~41\, small|CPU|data_path|ALU|output[2]~41, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Equal0~4\, small|CPU|data_path|ALU|Equal0~4, top_level, 1
instance = comp, \small|CPU|data_path|ALU|Equal0~5\, small|CPU|data_path|ALU|Equal0~5, top_level, 1
instance = comp, \small|CPU|controller|Mux124~2\, small|CPU|controller|Mux124~2, top_level, 1
instance = comp, \small|CPU|controller|Mux124~3\, small|CPU|controller|Mux124~3, top_level, 1
instance = comp, \small|CPU|controller|Mux124~4\, small|CPU|controller|Mux124~4, top_level, 1
instance = comp, \small|CPU|controller|Mux124~5\, small|CPU|controller|Mux124~5, top_level, 1
instance = comp, \small|CPU|controller|Mux124~10\, small|CPU|controller|Mux124~10, top_level, 1
instance = comp, \small|CPU|controller|Mux124~8\, small|CPU|controller|Mux124~8, top_level, 1
instance = comp, \small|CPU|controller|Mux124~9\, small|CPU|controller|Mux124~9, top_level, 1
instance = comp, \small|CPU|controller|Mux124~6\, small|CPU|controller|Mux124~6, top_level, 1
instance = comp, \small|CPU|controller|Mux124~7\, small|CPU|controller|Mux124~7, top_level, 1
instance = comp, \small|CPU|controller|Mux124~11\, small|CPU|controller|Mux124~11, top_level, 1
instance = comp, \small|CPU|controller|Mux124~12\, small|CPU|controller|Mux124~12, top_level, 1
instance = comp, \small|CPU|controller|Mux124~13\, small|CPU|controller|Mux124~13, top_level, 1
instance = comp, \small|CPU|controller|Selector125~0\, small|CPU|controller|Selector125~0, top_level, 1
instance = comp, \small|CPU|controller|Selector125~1\, small|CPU|controller|Selector125~1, top_level, 1
instance = comp, \small|CPU|controller|status_reg_en[0]\, small|CPU|controller|status_reg_en[0], top_level, 1
instance = comp, \small|CPU|data_path|CVZS|Zero|data_out[0]\, small|CPU|data_path|CVZS|Zero|data_out[0], top_level, 1
instance = comp, \small|CPU|data_path|CVZS|Sign|data_out[0]\, small|CPU|data_path|CVZS|Sign|data_out[0], top_level, 1
instance = comp, \small|CPU|controller|Mux3~2\, small|CPU|controller|Mux3~2, top_level, 1
instance = comp, \small|CPU|controller|Mux18~0\, small|CPU|controller|Mux18~0, top_level, 1
instance = comp, \small|CPU|controller|Mux18~1\, small|CPU|controller|Mux18~1, top_level, 1
instance = comp, \small|CPU|controller|Selector16~3\, small|CPU|controller|Selector16~3, top_level, 1
instance = comp, \small|CPU|controller|state.STALL\, small|CPU|controller|state.STALL, top_level, 1
instance = comp, \small|CPU|controller|Selector42~0\, small|CPU|controller|Selector42~0, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_DATA\, small|CPU|controller|state.LOAD_DATA, top_level, 1
instance = comp, \small|CPU|controller|WideOr10~0\, small|CPU|controller|WideOr10~0, top_level, 1
instance = comp, \small|CPU|controller|Mux6~16\, small|CPU|controller|Mux6~16, top_level, 1
instance = comp, \small|CPU|controller|Mux4~3\, small|CPU|controller|Mux4~3, top_level, 1
instance = comp, \small|CPU|controller|Mux6~0\, small|CPU|controller|Mux6~0, top_level, 1
instance = comp, \small|CPU|controller|Mux6~1\, small|CPU|controller|Mux6~1, top_level, 1
instance = comp, \small|CPU|controller|Mux6~18\, small|CPU|controller|Mux6~18, top_level, 1
instance = comp, \small|CPU|controller|Mux6~19\, small|CPU|controller|Mux6~19, top_level, 1
instance = comp, \small|CPU|controller|Mux6~2\, small|CPU|controller|Mux6~2, top_level, 1
instance = comp, \small|CPU|controller|Mux6~13\, small|CPU|controller|Mux6~13, top_level, 1
instance = comp, \small|CPU|controller|Mux6~6\, small|CPU|controller|Mux6~6, top_level, 1
instance = comp, \small|CPU|controller|Mux6~7\, small|CPU|controller|Mux6~7, top_level, 1
instance = comp, \small|CPU|controller|Mux6~8\, small|CPU|controller|Mux6~8, top_level, 1
instance = comp, \small|CPU|controller|Mux6~11\, small|CPU|controller|Mux6~11, top_level, 1
instance = comp, \small|CPU|controller|Mux6~9\, small|CPU|controller|Mux6~9, top_level, 1
instance = comp, \small|CPU|controller|Mux4~4\, small|CPU|controller|Mux4~4, top_level, 1
instance = comp, \small|CPU|controller|Mux6~10\, small|CPU|controller|Mux6~10, top_level, 1
instance = comp, \small|CPU|controller|Mux6~12\, small|CPU|controller|Mux6~12, top_level, 1
instance = comp, \small|CPU|controller|Mux6~14\, small|CPU|controller|Mux6~14, top_level, 1
instance = comp, \small|CPU|controller|Mux6~3\, small|CPU|controller|Mux6~3, top_level, 1
instance = comp, \small|CPU|controller|Mux6~4\, small|CPU|controller|Mux6~4, top_level, 1
instance = comp, \small|CPU|controller|Mux15~0\, small|CPU|controller|Mux15~0, top_level, 1
instance = comp, \small|CPU|controller|Mux6~5\, small|CPU|controller|Mux6~5, top_level, 1
instance = comp, \small|CPU|controller|Mux6~15\, small|CPU|controller|Mux6~15, top_level, 1
instance = comp, \small|CPU|controller|Mux6~17\, small|CPU|controller|Mux6~17, top_level, 1
instance = comp, \small|CPU|controller|Selector15~2\, small|CPU|controller|Selector15~2, top_level, 1
instance = comp, \small|CPU|controller|Selector15~3\, small|CPU|controller|Selector15~3, top_level, 1
instance = comp, \small|CPU|controller|internal_bus_sel[0]\, small|CPU|controller|internal_bus_sel[0], top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~2\, small|CPU|data_path|INTERNAL_BUS|Mux5~2, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~9\, small|CPU|data_path|INTERNAL_BUS|Mux5~9, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~10\, small|CPU|data_path|INTERNAL_BUS|Mux5~10, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~11\, small|CPU|data_path|INTERNAL_BUS|Mux5~11, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~12\, small|CPU|data_path|INTERNAL_BUS|Mux5~12, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~13\, small|CPU|data_path|INTERNAL_BUS|Mux5~13, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~14\, small|CPU|data_path|INTERNAL_BUS|Mux5~14, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~15\, small|CPU|data_path|INTERNAL_BUS|Mux5~15, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~16\, small|CPU|data_path|INTERNAL_BUS|Mux5~16, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~17\, small|CPU|data_path|INTERNAL_BUS|Mux5~17, top_level, 1
instance = comp, \small|CPU|data_path|Xl|data_out[2]\, small|CPU|data_path|Xl|data_out[2], top_level, 1
instance = comp, \small|EXTERN|SEL|output[2]~2\, small|EXTERN|SEL|output[2]~2, top_level, 1
instance = comp, \small|EXTERN|SEL|output[3]~3\, small|EXTERN|SEL|output[3]~3, top_level, 1
instance = comp, \small|CPU|data_path|Xl|data_out[4]\, small|CPU|data_path|Xl|data_out[4], top_level, 1
instance = comp, \small|EXTERN|SEL|output[4]~4\, small|EXTERN|SEL|output[4]~4, top_level, 1
instance = comp, \small|EXTERN|SEL|output[5]~5\, small|EXTERN|SEL|output[5]~5, top_level, 1
instance = comp, \small|CPU|data_path|Xl|data_out[6]\, small|CPU|data_path|Xl|data_out[6], top_level, 1
instance = comp, \small|EXTERN|SEL|output[6]~6\, small|EXTERN|SEL|output[6]~6, top_level, 1
instance = comp, \small|EXTERN|SEL|output[7]~7\, small|EXTERN|SEL|output[7]~7, top_level, 1
instance = comp, \small|CPU|data_path|Xh|data_out[0]\, small|CPU|data_path|Xh|data_out[0], top_level, 1
instance = comp, \small|EXTERN|SEL|output[8]~8\, small|EXTERN|SEL|output[8]~8, top_level, 1
instance = comp, \small|EXTERN|SEL|output[9]~9\, small|EXTERN|SEL|output[9]~9, top_level, 1
instance = comp, \small|EXTERN|RAM|altsyncram_component|auto_generated|ram_block1a0\, small|EXTERN|RAM|altsyncram_component|auto_generated|ram_block1a0, top_level, 1
instance = comp, \small|CPU|data_bus|Mux2~0\, small|CPU|data_bus|Mux2~0, top_level, 1
instance = comp, \small|CPU|data_bus|Mux2~2\, small|CPU|data_bus|Mux2~2, top_level, 1
instance = comp, \small|CPU|controller|Selector29~6\, small|CPU|controller|Selector29~6, top_level, 1
instance = comp, \small|CPU|controller|Mux50~4\, small|CPU|controller|Mux50~4, top_level, 1
instance = comp, \small|CPU|controller|Selector29~4\, small|CPU|controller|Selector29~4, top_level, 1
instance = comp, \small|CPU|controller|Selector29~5\, small|CPU|controller|Selector29~5, top_level, 1
instance = comp, \small|CPU|controller|Selector29~7\, small|CPU|controller|Selector29~7, top_level, 1
instance = comp, \small|CPU|controller|Selector29~8\, small|CPU|controller|Selector29~8, top_level, 1
instance = comp, \small|CPU|controller|Selector29~14\, small|CPU|controller|Selector29~14, top_level, 1
instance = comp, \small|CPU|controller|Selector29~9\, small|CPU|controller|Selector29~9, top_level, 1
instance = comp, \small|CPU|controller|Selector29~10\, small|CPU|controller|Selector29~10, top_level, 1
instance = comp, \small|CPU|controller|Selector29~11\, small|CPU|controller|Selector29~11, top_level, 1
instance = comp, \small|CPU|controller|Selector29~12\, small|CPU|controller|Selector29~12, top_level, 1
instance = comp, \small|CPU|controller|Selector29~13\, small|CPU|controller|Selector29~13, top_level, 1
instance = comp, \small|CPU|controller|Selector32~0\, small|CPU|controller|Selector32~0, top_level, 1
instance = comp, \small|CPU|controller|state.DEC_X\, small|CPU|controller|state.DEC_X, top_level, 1
instance = comp, \small|CPU|controller|Mux11~0\, small|CPU|controller|Mux11~0, top_level, 1
instance = comp, \small|CPU|controller|Mux11~3\, small|CPU|controller|Mux11~3, top_level, 1
instance = comp, \small|CPU|controller|Mux11~4\, small|CPU|controller|Mux11~4, top_level, 1
instance = comp, \small|CPU|controller|Mux11~5\, small|CPU|controller|Mux11~5, top_level, 1
instance = comp, \small|CPU|controller|Selector4~0\, small|CPU|controller|Selector4~0, top_level, 1
instance = comp, \small|CPU|controller|Selector4~1\, small|CPU|controller|Selector4~1, top_level, 1
instance = comp, \small|CPU|controller|Selector4~2\, small|CPU|controller|Selector4~2, top_level, 1
instance = comp, \small|CPU|controller|reg_en[6]\, small|CPU|controller|reg_en[6], top_level, 1
instance = comp, \small|CPU|data_path|Xl|data_out[5]\, small|CPU|data_path|Xl|data_out[5], top_level, 1
instance = comp, \small|CPU|data_path|Xh|data_out[5]\, small|CPU|data_path|Xh|data_out[5], top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux2~0\, small|CPU|data_path|INTERNAL_BUS|Mux2~0, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux2~1\, small|CPU|data_path|INTERNAL_BUS|Mux2~1, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux2~2\, small|CPU|data_path|INTERNAL_BUS|Mux2~2, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux2~3\, small|CPU|data_path|INTERNAL_BUS|Mux2~3, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux2~4\, small|CPU|data_path|INTERNAL_BUS|Mux2~4, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux2~5\, small|CPU|data_path|INTERNAL_BUS|Mux2~5, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux2~6\, small|CPU|data_path|INTERNAL_BUS|Mux2~6, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux2~7\, small|CPU|data_path|INTERNAL_BUS|Mux2~7, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux2~8\, small|CPU|data_path|INTERNAL_BUS|Mux2~8, top_level, 1
instance = comp, \small|CPU|reg|data_out[5]\, small|CPU|reg|data_out[5], top_level, 1
instance = comp, \small|CPU|data_bus|Mux2~1\, small|CPU|data_bus|Mux2~1, top_level, 1
instance = comp, \small|CPU|controller|Selector64~5\, small|CPU|controller|Selector64~5, top_level, 1
instance = comp, \small|CPU|controller|Selector53~0\, small|CPU|controller|Selector53~0, top_level, 1
instance = comp, \small|CPU|controller|state.COMPARE\, small|CPU|controller|state.COMPARE, top_level, 1
instance = comp, \small|CPU|controller|WideOr56~2\, small|CPU|controller|WideOr56~2, top_level, 1
instance = comp, \small|CPU|controller|WideOr56~3\, small|CPU|controller|WideOr56~3, top_level, 1
instance = comp, \small|CPU|controller|Selector122~2\, small|CPU|controller|Selector122~2, top_level, 1
instance = comp, \small|CPU|controller|Selector123~2\, small|CPU|controller|Selector123~2, top_level, 1
instance = comp, \small|CPU|controller|status_reg_en[2]\, small|CPU|controller|status_reg_en[2], top_level, 1
instance = comp, \small|CPU|data_path|CVZS|Oflow|data_out[0]~0\, small|CPU|data_path|CVZS|Oflow|data_out[0]~0, top_level, 1
instance = comp, \small|CPU|data_path|CVZS|Oflow|data_out[0]~1\, small|CPU|data_path|CVZS|Oflow|data_out[0]~1, top_level, 1
instance = comp, \small|CPU|data_path|CVZS|Oflow|data_out[0]\, small|CPU|data_path|CVZS|Oflow|data_out[0], top_level, 1
instance = comp, \small|CPU|controller|Mux3~3\, small|CPU|controller|Mux3~3, top_level, 1
instance = comp, \small|CPU|controller|Mux3~24\, small|CPU|controller|Mux3~24, top_level, 1
instance = comp, \small|CPU|controller|Mux3~27\, small|CPU|controller|Mux3~27, top_level, 1
instance = comp, \small|CPU|controller|Mux3~28\, small|CPU|controller|Mux3~28, top_level, 1
instance = comp, \small|CPU|controller|Mux3~25\, small|CPU|controller|Mux3~25, top_level, 1
instance = comp, \small|CPU|controller|Mux3~20\, small|CPU|controller|Mux3~20, top_level, 1
instance = comp, \small|CPU|controller|Mux3~18\, small|CPU|controller|Mux3~18, top_level, 1
instance = comp, \small|CPU|controller|Mux3~19\, small|CPU|controller|Mux3~19, top_level, 1
instance = comp, \small|CPU|controller|Mux3~21\, small|CPU|controller|Mux3~21, top_level, 1
instance = comp, \small|CPU|controller|Mux3~22\, small|CPU|controller|Mux3~22, top_level, 1
instance = comp, \small|CPU|controller|Mux3~15\, small|CPU|controller|Mux3~15, top_level, 1
instance = comp, \small|CPU|controller|Mux3~16\, small|CPU|controller|Mux3~16, top_level, 1
instance = comp, \small|CPU|controller|Mux3~10\, small|CPU|controller|Mux3~10, top_level, 1
instance = comp, \small|CPU|controller|Mux3~7\, small|CPU|controller|Mux3~7, top_level, 1
instance = comp, \small|CPU|controller|Mux3~8\, small|CPU|controller|Mux3~8, top_level, 1
instance = comp, \small|CPU|controller|Mux3~9\, small|CPU|controller|Mux3~9, top_level, 1
instance = comp, \small|CPU|controller|Mux3~11\, small|CPU|controller|Mux3~11, top_level, 1
instance = comp, \small|CPU|controller|Mux3~13\, small|CPU|controller|Mux3~13, top_level, 1
instance = comp, \small|CPU|controller|Mux3~12\, small|CPU|controller|Mux3~12, top_level, 1
instance = comp, \small|CPU|controller|Mux3~14\, small|CPU|controller|Mux3~14, top_level, 1
instance = comp, \small|CPU|controller|Mux3~17\, small|CPU|controller|Mux3~17, top_level, 1
instance = comp, \small|CPU|controller|Mux3~23\, small|CPU|controller|Mux3~23, top_level, 1
instance = comp, \small|CPU|controller|Mux3~26\, small|CPU|controller|Mux3~26, top_level, 1
instance = comp, \small|CPU|controller|Selector12~1\, small|CPU|controller|Selector12~1, top_level, 1
instance = comp, \small|CPU|controller|internal_bus_sel[3]\, small|CPU|controller|internal_bus_sel[3], top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~0\, small|CPU|data_path|INTERNAL_BUS|Mux5~0, top_level, 1
instance = comp, \small|CPU|data_path|Xh|data_out[6]~feeder\, small|CPU|data_path|Xh|data_out[6]~feeder, top_level, 1
instance = comp, \small|CPU|data_path|Xh|data_out[6]\, small|CPU|data_path|Xh|data_out[6], top_level, 1
instance = comp, \small|CPU|data_path|ALU|output[6]~25\, small|CPU|data_path|ALU|output[6]~25, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux1~0\, small|CPU|data_path|INTERNAL_BUS|Mux1~0, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux1~1\, small|CPU|data_path|INTERNAL_BUS|Mux1~1, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux1~2\, small|CPU|data_path|INTERNAL_BUS|Mux1~2, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux1~3\, small|CPU|data_path|INTERNAL_BUS|Mux1~3, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux1~4\, small|CPU|data_path|INTERNAL_BUS|Mux1~4, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux1~5\, small|CPU|data_path|INTERNAL_BUS|Mux1~5, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux1~6\, small|CPU|data_path|INTERNAL_BUS|Mux1~6, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux1~7\, small|CPU|data_path|INTERNAL_BUS|Mux1~7, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux1~8\, small|CPU|data_path|INTERNAL_BUS|Mux1~8, top_level, 1
instance = comp, \small|CPU|reg|data_out[6]\, small|CPU|reg|data_out[6], top_level, 1
instance = comp, \small|CPU|data_bus|Mux1~0\, small|CPU|data_bus|Mux1~0, top_level, 1
instance = comp, \small|CPU|data_bus|Mux1~1\, small|CPU|data_bus|Mux1~1, top_level, 1
instance = comp, \small|CPU|data_bus|Mux1~2\, small|CPU|data_bus|Mux1~2, top_level, 1
instance = comp, \small|CPU|controller|Selector63~0\, small|CPU|controller|Selector63~0, top_level, 1
instance = comp, \small|CPU|controller|state.CLEAR_C\, small|CPU|controller|state.CLEAR_C, top_level, 1
instance = comp, \small|CPU|controller|WideOr2~0\, small|CPU|controller|WideOr2~0, top_level, 1
instance = comp, \small|CPU|controller|WideOr2~1\, small|CPU|controller|WideOr2~1, top_level, 1
instance = comp, \small|CPU|controller|Mux10~3\, small|CPU|controller|Mux10~3, top_level, 1
instance = comp, \small|CPU|controller|Mux10~4\, small|CPU|controller|Mux10~4, top_level, 1
instance = comp, \small|CPU|controller|Mux10~5\, small|CPU|controller|Mux10~5, top_level, 1
instance = comp, \small|CPU|controller|Mux10~6\, small|CPU|controller|Mux10~6, top_level, 1
instance = comp, \small|CPU|controller|Selector3~2\, small|CPU|controller|Selector3~2, top_level, 1
instance = comp, \small|CPU|controller|Selector3~3\, small|CPU|controller|Selector3~3, top_level, 1
instance = comp, \small|CPU|controller|reg_en[7]\, small|CPU|controller|reg_en[7], top_level, 1
instance = comp, \small|CPU|data_path|Xh|data_out[1]\, small|CPU|data_path|Xh|data_out[1], top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux6~0\, small|CPU|data_path|INTERNAL_BUS|Mux6~0, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux6~1\, small|CPU|data_path|INTERNAL_BUS|Mux6~1, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux6~2\, small|CPU|data_path|INTERNAL_BUS|Mux6~2, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux6~3\, small|CPU|data_path|INTERNAL_BUS|Mux6~3, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux6~4\, small|CPU|data_path|INTERNAL_BUS|Mux6~4, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux6~5\, small|CPU|data_path|INTERNAL_BUS|Mux6~5, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux6~6\, small|CPU|data_path|INTERNAL_BUS|Mux6~6, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux6~7\, small|CPU|data_path|INTERNAL_BUS|Mux6~7, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux6~8\, small|CPU|data_path|INTERNAL_BUS|Mux6~8, top_level, 1
instance = comp, \small|CPU|reg|data_out[1]\, small|CPU|reg|data_out[1], top_level, 1
instance = comp, \small|CPU|data_bus|Mux6~0\, small|CPU|data_bus|Mux6~0, top_level, 1
instance = comp, \small|CPU|data_bus|Mux6~1\, small|CPU|data_bus|Mux6~1, top_level, 1
instance = comp, \small|CPU|data_bus|Mux6~2\, small|CPU|data_bus|Mux6~2, top_level, 1
instance = comp, \small|CPU|controller|Selector19~1\, small|CPU|controller|Selector19~1, top_level, 1
instance = comp, \small|CPU|controller|state.INC_88\, small|CPU|controller|state.INC_88, top_level, 1
instance = comp, \small|CPU|controller|state.xl_88\, small|CPU|controller|state.xl_88, top_level, 1
instance = comp, \small|CPU|controller|state.stall_88\, small|CPU|controller|state.stall_88, top_level, 1
instance = comp, \small|CPU|controller|state.INC_882\, small|CPU|controller|state.INC_882, top_level, 1
instance = comp, \small|CPU|controller|state.xh_88~feeder\, small|CPU|controller|state.xh_88~feeder, top_level, 1
instance = comp, \small|CPU|controller|state.xh_88\, small|CPU|controller|state.xh_88, top_level, 1
instance = comp, \small|CPU|controller|state.stall_882~feeder\, small|CPU|controller|state.stall_882~feeder, top_level, 1
instance = comp, \small|CPU|controller|state.stall_882\, small|CPU|controller|state.stall_882, top_level, 1
instance = comp, \small|CPU|controller|Selector128~0\, small|CPU|controller|Selector128~0, top_level, 1
instance = comp, \small|CPU|controller|load\, small|CPU|controller|load, top_level, 1
instance = comp, \small|EXTERN|Decoder|bus_sel[0]~1\, small|EXTERN|Decoder|bus_sel[0]~1, top_level, 1
instance = comp, \small|CPU|reg|data_out[0]\, small|CPU|reg|data_out[0], top_level, 1
instance = comp, \dip2[0]~input\, dip2[0]~input, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT2|data_out[0]\, small|EXTERN|IOPORT|INPUT2|data_out[0], top_level, 1
instance = comp, \small|CPU|data_bus|Mux7~0\, small|CPU|data_bus|Mux7~0, top_level, 1
instance = comp, \small|CPU|data_bus|Mux7~1\, small|CPU|data_bus|Mux7~1, top_level, 1
instance = comp, \small|CPU|data_bus|Mux7~2\, small|CPU|data_bus|Mux7~2, top_level, 1
instance = comp, \dip2[3]~input\, dip2[3]~input, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT2|data_out[3]\, small|EXTERN|IOPORT|INPUT2|data_out[3], top_level, 1
instance = comp, \small|CPU|reg|data_out[3]\, small|CPU|reg|data_out[3], top_level, 1
instance = comp, \small|CPU|data_bus|Mux4~0\, small|CPU|data_bus|Mux4~0, top_level, 1
instance = comp, \small|CPU|data_bus|Mux4~1\, small|CPU|data_bus|Mux4~1, top_level, 1
instance = comp, \small|CPU|data_bus|Mux4~2\, small|CPU|data_bus|Mux4~2, top_level, 1
instance = comp, \small|CPU|controller|Selector29~15\, small|CPU|controller|Selector29~15, top_level, 1
instance = comp, \small|CPU|controller|state.INC_ARl3\, small|CPU|controller|state.INC_ARl3, top_level, 1
instance = comp, \small|CPU|controller|Selector14~0\, small|CPU|controller|Selector14~0, top_level, 1
instance = comp, \small|CPU|controller|Selector14~1\, small|CPU|controller|Selector14~1, top_level, 1
instance = comp, \small|CPU|controller|Mux5~4\, small|CPU|controller|Mux5~4, top_level, 1
instance = comp, \small|CPU|controller|Mux5~15\, small|CPU|controller|Mux5~15, top_level, 1
instance = comp, \small|CPU|controller|Mux5~13\, small|CPU|controller|Mux5~13, top_level, 1
instance = comp, \small|CPU|controller|Mux5~14\, small|CPU|controller|Mux5~14, top_level, 1
instance = comp, \small|CPU|controller|Mux5~12\, small|CPU|controller|Mux5~12, top_level, 1
instance = comp, \small|CPU|controller|Mux5~16\, small|CPU|controller|Mux5~16, top_level, 1
instance = comp, \small|CPU|controller|Mux5~5\, small|CPU|controller|Mux5~5, top_level, 1
instance = comp, \small|CPU|controller|Mux5~6\, small|CPU|controller|Mux5~6, top_level, 1
instance = comp, \small|CPU|controller|Mux5~7\, small|CPU|controller|Mux5~7, top_level, 1
instance = comp, \small|CPU|controller|Mux5~8\, small|CPU|controller|Mux5~8, top_level, 1
instance = comp, \small|CPU|controller|Mux5~9\, small|CPU|controller|Mux5~9, top_level, 1
instance = comp, \small|CPU|controller|Mux5~10\, small|CPU|controller|Mux5~10, top_level, 1
instance = comp, \small|CPU|controller|Mux5~11\, small|CPU|controller|Mux5~11, top_level, 1
instance = comp, \small|CPU|controller|Mux5~17\, small|CPU|controller|Mux5~17, top_level, 1
instance = comp, \small|CPU|controller|Mux5~18\, small|CPU|controller|Mux5~18, top_level, 1
instance = comp, \small|CPU|controller|Mux5~19\, small|CPU|controller|Mux5~19, top_level, 1
instance = comp, \small|CPU|controller|Mux5~20\, small|CPU|controller|Mux5~20, top_level, 1
instance = comp, \small|CPU|controller|Mux5~21\, small|CPU|controller|Mux5~21, top_level, 1
instance = comp, \small|CPU|controller|Mux5~22\, small|CPU|controller|Mux5~22, top_level, 1
instance = comp, \small|CPU|controller|Mux5~23\, small|CPU|controller|Mux5~23, top_level, 1
instance = comp, \small|CPU|controller|Selector14~2\, small|CPU|controller|Selector14~2, top_level, 1
instance = comp, \small|CPU|controller|Selector14~3\, small|CPU|controller|Selector14~3, top_level, 1
instance = comp, \small|CPU|controller|internal_bus_sel[1]\, small|CPU|controller|internal_bus_sel[1], top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux7~0\, small|CPU|data_path|INTERNAL_BUS|Mux7~0, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux7~9\, small|CPU|data_path|INTERNAL_BUS|Mux7~9, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux7~1\, small|CPU|data_path|INTERNAL_BUS|Mux7~1, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux7~2\, small|CPU|data_path|INTERNAL_BUS|Mux7~2, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux7~3\, small|CPU|data_path|INTERNAL_BUS|Mux7~3, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux7~4\, small|CPU|data_path|INTERNAL_BUS|Mux7~4, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux7~5\, small|CPU|data_path|INTERNAL_BUS|Mux7~5, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux7~6\, small|CPU|data_path|INTERNAL_BUS|Mux7~6, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux7~7\, small|CPU|data_path|INTERNAL_BUS|Mux7~7, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux7~8\, small|CPU|data_path|INTERNAL_BUS|Mux7~8, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux7~10\, small|CPU|data_path|INTERNAL_BUS|Mux7~10, top_level, 1
instance = comp, \small|CPU|data_path|Xl|data_out[0]\, small|CPU|data_path|Xl|data_out[0], top_level, 1
instance = comp, \small|EXTERN|Decoder|IO_en~0\, small|EXTERN|Decoder|IO_en~0, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT|data_out[7]\, small|EXTERN|IOPORT|INPUT|data_out[7], top_level, 1
instance = comp, \small|CPU|reg|data_out[7]\, small|CPU|reg|data_out[7], top_level, 1
instance = comp, \dip2[7]~input\, dip2[7]~input, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT2|data_out[7]\, small|EXTERN|IOPORT|INPUT2|data_out[7], top_level, 1
instance = comp, \small|CPU|data_bus|Mux0~0\, small|CPU|data_bus|Mux0~0, top_level, 1
instance = comp, \small|CPU|data_bus|Mux0~1\, small|CPU|data_bus|Mux0~1, top_level, 1
instance = comp, \small|CPU|data_bus|Mux0~2\, small|CPU|data_bus|Mux0~2, top_level, 1
instance = comp, \small|CPU|controller|Mux50~5\, small|CPU|controller|Mux50~5, top_level, 1
instance = comp, \small|CPU|controller|Mux50~13\, small|CPU|controller|Mux50~13, top_level, 1
instance = comp, \small|CPU|controller|Mux50~6\, small|CPU|controller|Mux50~6, top_level, 1
instance = comp, \small|CPU|controller|Mux50~10\, small|CPU|controller|Mux50~10, top_level, 1
instance = comp, \small|CPU|controller|Mux50~8\, small|CPU|controller|Mux50~8, top_level, 1
instance = comp, \small|CPU|controller|Mux50~9\, small|CPU|controller|Mux50~9, top_level, 1
instance = comp, \small|CPU|controller|Mux50~7\, small|CPU|controller|Mux50~7, top_level, 1
instance = comp, \small|CPU|controller|Mux50~11\, small|CPU|controller|Mux50~11, top_level, 1
instance = comp, \small|CPU|controller|Mux50~2\, small|CPU|controller|Mux50~2, top_level, 1
instance = comp, \small|CPU|controller|Mux50~3\, small|CPU|controller|Mux50~3, top_level, 1
instance = comp, \small|CPU|controller|Mux50~12\, small|CPU|controller|Mux50~12, top_level, 1
instance = comp, \small|CPU|controller|Selector48~0\, small|CPU|controller|Selector48~0, top_level, 1
instance = comp, \small|CPU|controller|state.DECODE\, small|CPU|controller|state.DECODE, top_level, 1
instance = comp, \small|CPU|controller|Selector90~0\, small|CPU|controller|Selector90~0, top_level, 1
instance = comp, \small|CPU|controller|nextstate.LOAD_Xl\, small|CPU|controller|nextstate.LOAD_Xl, top_level, 1
instance = comp, \small|CPU|controller|Selector37~0\, small|CPU|controller|Selector37~0, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_Xl\, small|CPU|controller|state.LOAD_Xl, top_level, 1
instance = comp, \small|CPU|controller|Selector28~1\, small|CPU|controller|Selector28~1, top_level, 1
instance = comp, \small|CPU|controller|Selector28~0\, small|CPU|controller|Selector28~0, top_level, 1
instance = comp, \small|CPU|controller|Selector28~2\, small|CPU|controller|Selector28~2, top_level, 1
instance = comp, \small|CPU|controller|Selector28~3\, small|CPU|controller|Selector28~3, top_level, 1
instance = comp, \small|CPU|controller|state.INC_ARl2\, small|CPU|controller|state.INC_ARl2, top_level, 1
instance = comp, \small|CPU|controller|nextstate.BRANCH2~feeder\, small|CPU|controller|nextstate.BRANCH2~feeder, top_level, 1
instance = comp, \small|CPU|controller|nextstate.BRANCH2~0\, small|CPU|controller|nextstate.BRANCH2~0, top_level, 1
instance = comp, \small|CPU|controller|nextstate.BRANCH2\, small|CPU|controller|nextstate.BRANCH2, top_level, 1
instance = comp, \small|CPU|controller|Selector41~0\, small|CPU|controller|Selector41~0, top_level, 1
instance = comp, \small|CPU|controller|state.BRANCH2\, small|CPU|controller|state.BRANCH2, top_level, 1
instance = comp, \small|CPU|controller|WideOr10~1\, small|CPU|controller|WideOr10~1, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_PC\, small|CPU|controller|state.LOAD_PC, top_level, 1
instance = comp, \small|CPU|controller|WideOr15~0\, small|CPU|controller|WideOr15~0, top_level, 1
instance = comp, \small|CPU|controller|WideOr15~1\, small|CPU|controller|WideOr15~1, top_level, 1
instance = comp, \small|CPU|controller|WideOr15\, small|CPU|controller|WideOr15, top_level, 1
instance = comp, \small|CPU|controller|Selector13~0\, small|CPU|controller|Selector13~0, top_level, 1
instance = comp, \small|CPU|controller|Mux4~20\, small|CPU|controller|Mux4~20, top_level, 1
instance = comp, \small|CPU|controller|Mux4~7\, small|CPU|controller|Mux4~7, top_level, 1
instance = comp, \small|CPU|controller|Mux4~23\, small|CPU|controller|Mux4~23, top_level, 1
instance = comp, \small|CPU|controller|Mux4~24\, small|CPU|controller|Mux4~24, top_level, 1
instance = comp, \small|CPU|controller|Mux4~8\, small|CPU|controller|Mux4~8, top_level, 1
instance = comp, \small|CPU|controller|Mux4~9\, small|CPU|controller|Mux4~9, top_level, 1
instance = comp, \small|CPU|controller|Mux4~10\, small|CPU|controller|Mux4~10, top_level, 1
instance = comp, \small|CPU|controller|Mux4~11\, small|CPU|controller|Mux4~11, top_level, 1
instance = comp, \small|CPU|controller|Mux4~14\, small|CPU|controller|Mux4~14, top_level, 1
instance = comp, \small|CPU|controller|Mux4~15\, small|CPU|controller|Mux4~15, top_level, 1
instance = comp, \small|CPU|controller|Mux4~16\, small|CPU|controller|Mux4~16, top_level, 1
instance = comp, \small|CPU|controller|Mux4~12\, small|CPU|controller|Mux4~12, top_level, 1
instance = comp, \small|CPU|controller|Mux4~13\, small|CPU|controller|Mux4~13, top_level, 1
instance = comp, \small|CPU|controller|Mux4~17\, small|CPU|controller|Mux4~17, top_level, 1
instance = comp, \small|CPU|controller|Mux4~18\, small|CPU|controller|Mux4~18, top_level, 1
instance = comp, \small|CPU|controller|Mux4~19\, small|CPU|controller|Mux4~19, top_level, 1
instance = comp, \small|CPU|controller|Mux4~21\, small|CPU|controller|Mux4~21, top_level, 1
instance = comp, \small|CPU|controller|Selector13~1\, small|CPU|controller|Selector13~1, top_level, 1
instance = comp, \small|CPU|controller|Selector13~2\, small|CPU|controller|Selector13~2, top_level, 1
instance = comp, \small|CPU|controller|internal_bus_sel[2]\, small|CPU|controller|internal_bus_sel[2], top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux5~8\, small|CPU|data_path|INTERNAL_BUS|Mux5~8, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux3~0\, small|CPU|data_path|INTERNAL_BUS|Mux3~0, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux3~1\, small|CPU|data_path|INTERNAL_BUS|Mux3~1, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux3~2\, small|CPU|data_path|INTERNAL_BUS|Mux3~2, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux3~3\, small|CPU|data_path|INTERNAL_BUS|Mux3~3, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux3~4\, small|CPU|data_path|INTERNAL_BUS|Mux3~4, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux3~5\, small|CPU|data_path|INTERNAL_BUS|Mux3~5, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux3~6\, small|CPU|data_path|INTERNAL_BUS|Mux3~6, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux3~7\, small|CPU|data_path|INTERNAL_BUS|Mux3~7, top_level, 1
instance = comp, \small|CPU|data_path|INTERNAL_BUS|Mux3~8\, small|CPU|data_path|INTERNAL_BUS|Mux3~8, top_level, 1
instance = comp, \small|CPU|data_path|Xh|data_out[4]~feeder\, small|CPU|data_path|Xh|data_out[4]~feeder, top_level, 1
instance = comp, \small|CPU|data_path|Xh|data_out[4]\, small|CPU|data_path|Xh|data_out[4], top_level, 1
instance = comp, \small|EXTERN|Decoder|Equal0~0\, small|EXTERN|Decoder|Equal0~0, top_level, 1
instance = comp, \small|EXTERN|Decoder|Equal0~3\, small|EXTERN|Decoder|Equal0~3, top_level, 1
instance = comp, \small|EXTERN|Decoder|Equal0~1\, small|EXTERN|Decoder|Equal0~1, top_level, 1
instance = comp, \small|EXTERN|Decoder|Equal0~2\, small|EXTERN|Decoder|Equal0~2, top_level, 1
instance = comp, \small|EXTERN|Decoder|Equal0~4\, small|EXTERN|Decoder|Equal0~4, top_level, 1
instance = comp, \small|EXTERN|Decoder|ram_en~0\, small|EXTERN|Decoder|ram_en~0, top_level, 1
instance = comp, \dip[2]~input\, dip[2]~input, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT|data_out[2]~feeder\, small|EXTERN|IOPORT|INPUT|data_out[2]~feeder, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT|data_out[2]\, small|EXTERN|IOPORT|INPUT|data_out[2], top_level, 1
instance = comp, \dip2[2]~input\, dip2[2]~input, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT2|data_out[2]\, small|EXTERN|IOPORT|INPUT2|data_out[2], top_level, 1
instance = comp, \small|CPU|reg|data_out[2]\, small|CPU|reg|data_out[2], top_level, 1
instance = comp, \small|CPU|data_bus|Mux5~0\, small|CPU|data_bus|Mux5~0, top_level, 1
instance = comp, \small|CPU|data_bus|Mux5~1\, small|CPU|data_bus|Mux5~1, top_level, 1
instance = comp, \small|CPU|data_bus|Mux5~2\, small|CPU|data_bus|Mux5~2, top_level, 1
instance = comp, \small|CPU|controller|Mux45~1\, small|CPU|controller|Mux45~1, top_level, 1
instance = comp, \small|CPU|controller|Mux45~0\, small|CPU|controller|Mux45~0, top_level, 1
instance = comp, \small|CPU|controller|Selector43~1\, small|CPU|controller|Selector43~1, top_level, 1
instance = comp, \small|CPU|controller|state.BRANCH\, small|CPU|controller|state.BRANCH, top_level, 1
instance = comp, \small|CPU|controller|state.INC_ARl~feeder\, small|CPU|controller|state.INC_ARl~feeder, top_level, 1
instance = comp, \small|CPU|controller|state.INC_ARl\, small|CPU|controller|state.INC_ARl, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_ARl~feeder\, small|CPU|controller|state.LOAD_ARl~feeder, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_ARl\, small|CPU|controller|state.LOAD_ARl, top_level, 1
instance = comp, \small|CPU|controller|nextstate.LOAD_Xh\, small|CPU|controller|nextstate.LOAD_Xh, top_level, 1
instance = comp, \small|CPU|controller|Selector38~0\, small|CPU|controller|Selector38~0, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_Xh\, small|CPU|controller|state.LOAD_Xh, top_level, 1
instance = comp, \small|CPU|controller|state.LOAD_Xh2\, small|CPU|controller|state.LOAD_Xh2, top_level, 1
instance = comp, \small|CPU|controller|Selector11~0\, small|CPU|controller|Selector11~0, top_level, 1
instance = comp, \small|CPU|controller|ram_wren\, small|CPU|controller|ram_wren, top_level, 1
instance = comp, \small|EXTERN|Decoder|bus_sel[1]~0\, small|EXTERN|Decoder|bus_sel[1]~0, top_level, 1
instance = comp, \dip[4]~input\, dip[4]~input, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT|data_out[4]~feeder\, small|EXTERN|IOPORT|INPUT|data_out[4]~feeder, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT|data_out[4]\, small|EXTERN|IOPORT|INPUT|data_out[4], top_level, 1
instance = comp, \small|CPU|reg|data_out[4]\, small|CPU|reg|data_out[4], top_level, 1
instance = comp, \dip2[4]~input\, dip2[4]~input, top_level, 1
instance = comp, \small|EXTERN|IOPORT|INPUT2|data_out[4]\, small|EXTERN|IOPORT|INPUT2|data_out[4], top_level, 1
instance = comp, \small|CPU|data_bus|Mux3~0\, small|CPU|data_bus|Mux3~0, top_level, 1
instance = comp, \small|CPU|data_bus|Mux3~1\, small|CPU|data_bus|Mux3~1, top_level, 1
instance = comp, \small|CPU|data_bus|Mux3~2\, small|CPU|data_bus|Mux3~2, top_level, 1
instance = comp, \small|EXTERN|Decoder|out_en2~0\, small|EXTERN|Decoder|out_en2~0, top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT2|data_out[4]\, small|EXTERN|IOPORT|OUTPUT2|data_out[4], top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT2|data_out[6]~feeder\, small|EXTERN|IOPORT|OUTPUT2|data_out[6]~feeder, top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT2|data_out[6]\, small|EXTERN|IOPORT|OUTPUT2|data_out[6], top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT2|data_out[7]\, small|EXTERN|IOPORT|OUTPUT2|data_out[7], top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT2|data_out[5]\, small|EXTERN|IOPORT|OUTPUT2|data_out[5], top_level, 1
instance = comp, \LED1_HI|Mux6~0\, LED1_HI|Mux6~0, top_level, 1
instance = comp, \LED1_HI|Mux5~0\, LED1_HI|Mux5~0, top_level, 1
instance = comp, \LED1_HI|Mux4~0\, LED1_HI|Mux4~0, top_level, 1
instance = comp, \LED1_HI|Mux3~0\, LED1_HI|Mux3~0, top_level, 1
instance = comp, \LED1_HI|Mux2~0\, LED1_HI|Mux2~0, top_level, 1
instance = comp, \LED1_HI|Mux1~0\, LED1_HI|Mux1~0, top_level, 1
instance = comp, \LED1_HI|Mux0~0\, LED1_HI|Mux0~0, top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT2|data_out[3]\, small|EXTERN|IOPORT|OUTPUT2|data_out[3], top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT2|data_out[1]~feeder\, small|EXTERN|IOPORT|OUTPUT2|data_out[1]~feeder, top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT2|data_out[1]\, small|EXTERN|IOPORT|OUTPUT2|data_out[1], top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT2|data_out[0]~feeder\, small|EXTERN|IOPORT|OUTPUT2|data_out[0]~feeder, top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT2|data_out[0]\, small|EXTERN|IOPORT|OUTPUT2|data_out[0], top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT2|data_out[2]\, small|EXTERN|IOPORT|OUTPUT2|data_out[2], top_level, 1
instance = comp, \LED1_LO|Mux6~0\, LED1_LO|Mux6~0, top_level, 1
instance = comp, \LED1_LO|Mux5~0\, LED1_LO|Mux5~0, top_level, 1
instance = comp, \LED1_LO|Mux4~0\, LED1_LO|Mux4~0, top_level, 1
instance = comp, \LED1_LO|Mux3~0\, LED1_LO|Mux3~0, top_level, 1
instance = comp, \LED1_LO|Mux2~0\, LED1_LO|Mux2~0, top_level, 1
instance = comp, \LED1_LO|Mux1~0\, LED1_LO|Mux1~0, top_level, 1
instance = comp, \LED1_LO|Mux0~0\, LED1_LO|Mux0~0, top_level, 1
instance = comp, \small|EXTERN|Decoder|out_en~0\, small|EXTERN|Decoder|out_en~0, top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT|data_out[5]\, small|EXTERN|IOPORT|OUTPUT|data_out[5], top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT|data_out[4]\, small|EXTERN|IOPORT|OUTPUT|data_out[4], top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT|data_out[7]\, small|EXTERN|IOPORT|OUTPUT|data_out[7], top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT|data_out[6]\, small|EXTERN|IOPORT|OUTPUT|data_out[6], top_level, 1
instance = comp, \LED1_HI2|Mux6~0\, LED1_HI2|Mux6~0, top_level, 1
instance = comp, \LED1_HI2|Mux5~0\, LED1_HI2|Mux5~0, top_level, 1
instance = comp, \LED1_HI2|Mux4~0\, LED1_HI2|Mux4~0, top_level, 1
instance = comp, \LED1_HI2|Mux3~0\, LED1_HI2|Mux3~0, top_level, 1
instance = comp, \LED1_HI2|Mux2~0\, LED1_HI2|Mux2~0, top_level, 1
instance = comp, \LED1_HI2|Mux1~0\, LED1_HI2|Mux1~0, top_level, 1
instance = comp, \LED1_HI2|Mux0~0\, LED1_HI2|Mux0~0, top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT|data_out[1]\, small|EXTERN|IOPORT|OUTPUT|data_out[1], top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT|data_out[3]\, small|EXTERN|IOPORT|OUTPUT|data_out[3], top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT|data_out[2]\, small|EXTERN|IOPORT|OUTPUT|data_out[2], top_level, 1
instance = comp, \small|EXTERN|IOPORT|OUTPUT|data_out[0]\, small|EXTERN|IOPORT|OUTPUT|data_out[0], top_level, 1
instance = comp, \LED1_LO2|Mux6~0\, LED1_LO2|Mux6~0, top_level, 1
instance = comp, \LED1_LO2|Mux5~0\, LED1_LO2|Mux5~0, top_level, 1
instance = comp, \LED1_LO2|Mux4~0\, LED1_LO2|Mux4~0, top_level, 1
instance = comp, \LED1_LO2|Mux3~0\, LED1_LO2|Mux3~0, top_level, 1
instance = comp, \LED1_LO2|Mux2~0\, LED1_LO2|Mux2~0, top_level, 1
instance = comp, \LED1_LO2|Mux1~0\, LED1_LO2|Mux1~0, top_level, 1
instance = comp, \LED1_LO2|Mux0~0\, LED1_LO2|Mux0~0, top_level, 1
