vendor_name = ModelSim
source_file = 1, C:/Users/Sean Thomas/Documents/EEL4712/Lab2/Part3/QuartusPart3/fa.vhd
source_file = 1, C:/Users/Sean Thomas/Documents/EEL4712/Lab2/Part3/QuartusPart3/adder.vhd
source_file = 1, C:/Users/Sean Thomas/Documents/EEL4712/Lab2/Part3/QuartusPart3/adder8.vhd
source_file = 1, C:/Users/Sean Thomas/Documents/EEL4712/Lab2/Part3/QuartusPart3/db/adder8.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder8
instance = comp, \sum[0]~output\, sum[0]~output, adder8, 1
instance = comp, \sum[1]~output\, sum[1]~output, adder8, 1
instance = comp, \sum[2]~output\, sum[2]~output, adder8, 1
instance = comp, \sum[3]~output\, sum[3]~output, adder8, 1
instance = comp, \sum[4]~output\, sum[4]~output, adder8, 1
instance = comp, \sum[5]~output\, sum[5]~output, adder8, 1
instance = comp, \sum[6]~output\, sum[6]~output, adder8, 1
instance = comp, \sum[7]~output\, sum[7]~output, adder8, 1
instance = comp, \carry_out~output\, carry_out~output, adder8, 1
instance = comp, \input2[0]~input\, input2[0]~input, adder8, 1
instance = comp, \carry_in~input\, carry_in~input, adder8, 1
instance = comp, \input1[0]~input\, input1[0]~input, adder8, 1
instance = comp, \adder1|f0|sum~0\, adder1|f0|sum~0, adder8, 1
instance = comp, \input1[1]~input\, input1[1]~input, adder8, 1
instance = comp, \input2[1]~input\, input2[1]~input, adder8, 1
instance = comp, \adder1|f0|carry_out~0\, adder1|f0|carry_out~0, adder8, 1
instance = comp, \adder1|f1|sum\, adder1|f1|sum, adder8, 1
instance = comp, \adder1|f1|carry_out~0\, adder1|f1|carry_out~0, adder8, 1
instance = comp, \input2[2]~input\, input2[2]~input, adder8, 1
instance = comp, \input1[2]~input\, input1[2]~input, adder8, 1
instance = comp, \adder1|f2|sum\, adder1|f2|sum, adder8, 1
instance = comp, \input2[3]~input\, input2[3]~input, adder8, 1
instance = comp, \input1[3]~input\, input1[3]~input, adder8, 1
instance = comp, \adder1|f2|carry_out~0\, adder1|f2|carry_out~0, adder8, 1
instance = comp, \adder1|f3|sum\, adder1|f3|sum, adder8, 1
instance = comp, \input1[4]~input\, input1[4]~input, adder8, 1
instance = comp, \input2[4]~input\, input2[4]~input, adder8, 1
instance = comp, \adder1|f3|carry_out~0\, adder1|f3|carry_out~0, adder8, 1
instance = comp, \adder2|f0|sum\, adder2|f0|sum, adder8, 1
instance = comp, \adder2|f0|carry_out~0\, adder2|f0|carry_out~0, adder8, 1
instance = comp, \input2[5]~input\, input2[5]~input, adder8, 1
instance = comp, \input1[5]~input\, input1[5]~input, adder8, 1
instance = comp, \adder2|f1|sum\, adder2|f1|sum, adder8, 1
instance = comp, \adder2|f1|carry_out~0\, adder2|f1|carry_out~0, adder8, 1
instance = comp, \input2[6]~input\, input2[6]~input, adder8, 1
instance = comp, \input1[6]~input\, input1[6]~input, adder8, 1
instance = comp, \adder2|f2|sum\, adder2|f2|sum, adder8, 1
instance = comp, \input1[7]~input\, input1[7]~input, adder8, 1
instance = comp, \adder2|f2|carry_out~0\, adder2|f2|carry_out~0, adder8, 1
instance = comp, \input2[7]~input\, input2[7]~input, adder8, 1
instance = comp, \adder2|f3|sum\, adder2|f3|sum, adder8, 1
instance = comp, \adder2|f3|carry_out~0\, adder2|f3|carry_out~0, adder8, 1
