# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 08:01:34  October 27, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gcd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:01:34  OCTOBER 27, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE subtractor.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE datapath2.vhd
set_global_assignment -name VHDL_FILE ctrl2.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name VHDL_FILE datapath1.vhd
set_global_assignment -name VHDL_FILE ctrl1.vhd
set_global_assignment -name VHDL_FILE gcd.vhd
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_A13 -to LED_hi[0]
set_location_assignment PIN_B13 -to LED_hi[1]
set_location_assignment PIN_C13 -to LED_hi[2]
set_location_assignment PIN_A14 -to LED_hi[3]
set_location_assignment PIN_B14 -to LED_hi[4]
set_location_assignment PIN_E14 -to LED_hi[5]
set_location_assignment PIN_A15 -to LED_hi[6]
set_location_assignment PIN_E11 -to LED_lo[0]
set_location_assignment PIN_F11 -to LED_lo[1]
set_location_assignment PIN_H12 -to LED_lo[2]
set_location_assignment PIN_H13 -to LED_lo[3]
set_location_assignment PIN_G12 -to LED_lo[4]
set_location_assignment PIN_F12 -to LED_lo[5]
set_location_assignment PIN_F13 -to LED_lo[6]
set_location_assignment PIN_D13 -to done
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_G3 -to reset
set_location_assignment PIN_AB18 -to Y[4]
set_location_assignment PIN_G5 -to X[4]
set_location_assignment PIN_AB19 -to Y[3]
set_location_assignment PIN_G4 -to X[3]
set_location_assignment PIN_AA19 -to Y[2]
set_location_assignment PIN_H6 -to X[2]
set_location_assignment PIN_AB20 -to Y[1]
set_location_assignment PIN_H5 -to X[1]
set_location_assignment PIN_AA20 -to Y[0]
set_location_assignment PIN_J6 -to X[0]
set_location_assignment PIN_AA18 -to Y[5]
set_location_assignment PIN_J7 -to X[5]
set_location_assignment PIN_AA17 -to Y[6]
set_location_assignment PIN_H7 -to X[6]
set_location_assignment PIN_AB17 -to Y[7]
set_location_assignment PIN_E3 -to X[7]
set_location_assignment PIN_F1 -to go
set_location_assignment PIN_D1 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_E2 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_K2 -to ~ALTERA_DCLK~
set_location_assignment PIN_K1 -to ~ALTERA_DATA0~
set_location_assignment PIN_K22 -to ~ALTERA_nCEO~
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top