m255
K3
13
cModel Technology
dC:\altera\13.1
Eadder8_tb
Z0 w1411967401
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Sean Thomas\Dropbox\EEL4712\Lab3\Part1\ModelSimPart1
Z5 8C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8_tb.vhd
Z6 FC:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8_tb.vhd
l0
L8
Vn0z[cMnoDf<nYBPz<fU<92
!s100 >]GhY>Cm8UFcUi3m<3:9O1
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1411967407.262000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8_tb.vhd|
Z10 !s107 C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8_tb.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Atb
Z13 DEx4 work 13 adder8numeric 0 22 4MRbLjM@R]ZYN:Ad<TD3]2
R1
R2
R3
DEx4 work 9 adder8_tb 0 22 n0z[cMnoDf<nYBPz<fU<92
l16
L11
V5`4<gicF[jdC;RPE0:XX90
!s100 5R?dUHU^eYH@D7lOo2[;o1
R7
32
!i10b 1
R8
R9
R10
R11
R12
Eadder8numeric
Z14 w1411966809
R1
R2
R3
R4
Z15 8C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8numeric.vhd
Z16 FC:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8numeric.vhd
l0
L5
V4MRbLjM@R]ZYN:Ad<TD3]2
R7
32
Z17 !s108 1411967406.983000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8numeric.vhd|
Z19 !s107 C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8numeric.vhd|
R11
R12
!s100 LkcdbD[ozT>J3:7^SK8?63
!i10b 1
Abehavior
R1
R2
R3
R13
l19
L15
VQ]IzWO4DJ>S0PVmk@[WK73
!s100 O?[^EY15@jO@@8h5`8>Mc3
R7
32
R17
R18
R19
R11
R12
!i10b 1
Eadder_tb
w1411967073
R1
R2
R3
R4
R5
R6
l0
L8
VEOWd>WI0`U0Z^gP]G=:Ko3
R7
32
R11
R12
!s100 2o4eLOQ8B6CM:i<QIGB@]2
!i10b 1
!s108 1411967349.214000
R9
!s107 C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part1/adder8_tb.vhd|
