vendor_name = ModelSim
source_file = 1, D:/EEL4712/Lab1/QuartusPart2/fa.vhd
source_file = 1, D:/EEL4712/Lab1/QuartusPart2/adder.vhd
source_file = 1, D:/EEL4712/Lab1/QuartusPart2/db/adder.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder
instance = comp, \sum[0]~output\, sum[0]~output, adder, 1
instance = comp, \sum[1]~output\, sum[1]~output, adder, 1
instance = comp, \sum[2]~output\, sum[2]~output, adder, 1
instance = comp, \sum[3]~output\, sum[3]~output, adder, 1
instance = comp, \carry_out~output\, carry_out~output, adder, 1
instance = comp, \carry_in~input\, carry_in~input, adder, 1
instance = comp, \input2[0]~input\, input2[0]~input, adder, 1
instance = comp, \input1[0]~input\, input1[0]~input, adder, 1
instance = comp, \f0|sum~0\, f0|sum~0, adder, 1
instance = comp, \input1[1]~input\, input1[1]~input, adder, 1
instance = comp, \input2[1]~input\, input2[1]~input, adder, 1
instance = comp, \f0|carry_out~0\, f0|carry_out~0, adder, 1
instance = comp, \f1|sum\, f1|sum, adder, 1
instance = comp, \input1[2]~input\, input1[2]~input, adder, 1
instance = comp, \input2[2]~input\, input2[2]~input, adder, 1
instance = comp, \f1|carry_out~0\, f1|carry_out~0, adder, 1
instance = comp, \f2|sum\, f2|sum, adder, 1
instance = comp, \input2[3]~input\, input2[3]~input, adder, 1
instance = comp, \input1[3]~input\, input1[3]~input, adder, 1
instance = comp, \f2|carry_out~0\, f2|carry_out~0, adder, 1
instance = comp, \f3|sum\, f3|sum, adder, 1
instance = comp, \f3|carry_out~0\, f3|carry_out~0, adder, 1
