{C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part2/Quartus/alu_ns.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part2/Quartus/alu_ns.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_ns
-- Compiling architecture behavior of alu_ns

} {} {}} {C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part2/Quartus/alu_ns_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Sean Thomas/Dropbox/EEL4712/Lab3/Part2/Quartus/alu_ns_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_ns_tb
-- Compiling architecture TB of alu_ns_tb

} {} {}}
