|top_level
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => ytem[0].CLK
clk => ytem[1].CLK
clk => ytem[2].CLK
clk => ytem[3].CLK
clk => ytem[4].CLK
clk => ytem[5].CLK
clk => ytem[6].CLK
clk => ytem[7].CLK
clk => xtem[0].CLK
clk => xtem[1].CLK
clk => xtem[2].CLK
clk => xtem[3].CLK
clk => xtem[4].CLK
clk => xtem[5].CLK
clk => xtem[6].CLK
clk => xtem[7].CLK
clk => calc.CLK
clk => donev.CLK
X[0] => xtem.DATAB
X[1] => xtem.DATAB
X[2] => xtem.DATAB
X[3] => xtem.DATAB
X[4] => xtem.DATAB
X[5] => xtem.DATAB
X[6] => xtem.DATAB
X[7] => xtem.DATAB
Y[0] => ytem.DATAB
Y[1] => ytem.DATAB
Y[2] => ytem.DATAB
Y[3] => ytem.DATAB
Y[4] => ytem.DATAB
Y[5] => ytem.DATAB
Y[6] => ytem.DATAB
Y[7] => ytem.DATAB
go => xtem.OUTPUTSELECT
go => xtem.OUTPUTSELECT
go => xtem.OUTPUTSELECT
go => xtem.OUTPUTSELECT
go => xtem.OUTPUTSELECT
go => xtem.OUTPUTSELECT
go => xtem.OUTPUTSELECT
go => xtem.OUTPUTSELECT
go => ytem.OUTPUTSELECT
go => ytem.OUTPUTSELECT
go => ytem.OUTPUTSELECT
go => ytem.OUTPUTSELECT
go => ytem.OUTPUTSELECT
go => ytem.OUTPUTSELECT
go => ytem.OUTPUTSELECT
go => ytem.OUTPUTSELECT
go => calc.OUTPUTSELECT
go => donev.OUTPUTSELECT
go => result[3].ENA
go => result[2].ENA
go => result[1].ENA
go => result[0].ENA
go => result[4].ENA
go => result[5].ENA
go => result[6].ENA
go => result[7].ENA
LED_hi[0] <= decoder7seg:U_LED1_HI.output[0]
LED_hi[1] <= decoder7seg:U_LED1_HI.output[1]
LED_hi[2] <= decoder7seg:U_LED1_HI.output[2]
LED_hi[3] <= decoder7seg:U_LED1_HI.output[3]
LED_hi[4] <= decoder7seg:U_LED1_HI.output[4]
LED_hi[5] <= decoder7seg:U_LED1_HI.output[5]
LED_hi[6] <= decoder7seg:U_LED1_HI.output[6]
LED_lo[0] <= decoder7seg:U_LED_LO.output[0]
LED_lo[1] <= decoder7seg:U_LED_LO.output[1]
LED_lo[2] <= decoder7seg:U_LED_LO.output[2]
LED_lo[3] <= decoder7seg:U_LED_LO.output[3]
LED_lo[4] <= decoder7seg:U_LED_LO.output[4]
LED_lo[5] <= decoder7seg:U_LED_LO.output[5]
LED_lo[6] <= decoder7seg:U_LED_LO.output[6]
done <= donev.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED1_HI
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED_LO
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


