vendor_name = ModelSim
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab5/Part1/Quartus/mux.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab5/Part1/Quartus/subtractor.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab5/Part1/Quartus/comparator.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab5/Part1/Quartus/reg.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab5/Part1/Quartus/datapath1.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab5/Part1/Quartus/ctrl1.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab5/Part1/Quartus/gcd.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab5/Part1/Quartus/db/subtractor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = subtractor
instance = comp, \output[0]~output\, output[0]~output, subtractor, 1
instance = comp, \output[1]~output\, output[1]~output, subtractor, 1
instance = comp, \output[2]~output\, output[2]~output, subtractor, 1
instance = comp, \output[3]~output\, output[3]~output, subtractor, 1
instance = comp, \output[4]~output\, output[4]~output, subtractor, 1
instance = comp, \output[5]~output\, output[5]~output, subtractor, 1
instance = comp, \output[6]~output\, output[6]~output, subtractor, 1
instance = comp, \output[7]~output\, output[7]~output, subtractor, 1
instance = comp, \output[8]~output\, output[8]~output, subtractor, 1
instance = comp, \output[9]~output\, output[9]~output, subtractor, 1
instance = comp, \output[10]~output\, output[10]~output, subtractor, 1
instance = comp, \output[11]~output\, output[11]~output, subtractor, 1
instance = comp, \output[12]~output\, output[12]~output, subtractor, 1
instance = comp, \output[13]~output\, output[13]~output, subtractor, 1
instance = comp, \output[14]~output\, output[14]~output, subtractor, 1
instance = comp, \output[15]~output\, output[15]~output, subtractor, 1
instance = comp, \input1[0]~input\, input1[0]~input, subtractor, 1
instance = comp, \input2[0]~input\, input2[0]~input, subtractor, 1
instance = comp, \Add0~0\, Add0~0, subtractor, 1
instance = comp, \rst~input\, rst~input, subtractor, 1
instance = comp, \Add0~2\, Add0~2, subtractor, 1
instance = comp, \input2[1]~input\, input2[1]~input, subtractor, 1
instance = comp, \input1[1]~input\, input1[1]~input, subtractor, 1
instance = comp, \Add0~3\, Add0~3, subtractor, 1
instance = comp, \Add0~5\, Add0~5, subtractor, 1
instance = comp, \input2[2]~input\, input2[2]~input, subtractor, 1
instance = comp, \input1[2]~input\, input1[2]~input, subtractor, 1
instance = comp, \Add0~6\, Add0~6, subtractor, 1
instance = comp, \Add0~8\, Add0~8, subtractor, 1
instance = comp, \input1[3]~input\, input1[3]~input, subtractor, 1
instance = comp, \input2[3]~input\, input2[3]~input, subtractor, 1
instance = comp, \Add0~9\, Add0~9, subtractor, 1
instance = comp, \Add0~11\, Add0~11, subtractor, 1
instance = comp, \input1[4]~input\, input1[4]~input, subtractor, 1
instance = comp, \input2[4]~input\, input2[4]~input, subtractor, 1
instance = comp, \Add0~12\, Add0~12, subtractor, 1
instance = comp, \Add0~14\, Add0~14, subtractor, 1
instance = comp, \input2[5]~input\, input2[5]~input, subtractor, 1
instance = comp, \input1[5]~input\, input1[5]~input, subtractor, 1
instance = comp, \Add0~15\, Add0~15, subtractor, 1
instance = comp, \Add0~17\, Add0~17, subtractor, 1
instance = comp, \input1[6]~input\, input1[6]~input, subtractor, 1
instance = comp, \input2[6]~input\, input2[6]~input, subtractor, 1
instance = comp, \Add0~18\, Add0~18, subtractor, 1
instance = comp, \Add0~20\, Add0~20, subtractor, 1
instance = comp, \input2[7]~input\, input2[7]~input, subtractor, 1
instance = comp, \input1[7]~input\, input1[7]~input, subtractor, 1
instance = comp, \Add0~21\, Add0~21, subtractor, 1
instance = comp, \Add0~23\, Add0~23, subtractor, 1
instance = comp, \input1[8]~input\, input1[8]~input, subtractor, 1
instance = comp, \input2[8]~input\, input2[8]~input, subtractor, 1
instance = comp, \Add0~24\, Add0~24, subtractor, 1
instance = comp, \Add0~26\, Add0~26, subtractor, 1
instance = comp, \input1[9]~input\, input1[9]~input, subtractor, 1
instance = comp, \input2[9]~input\, input2[9]~input, subtractor, 1
instance = comp, \Add0~27\, Add0~27, subtractor, 1
instance = comp, \Add0~29\, Add0~29, subtractor, 1
instance = comp, \input2[10]~input\, input2[10]~input, subtractor, 1
instance = comp, \input1[10]~input\, input1[10]~input, subtractor, 1
instance = comp, \Add0~30\, Add0~30, subtractor, 1
instance = comp, \Add0~32\, Add0~32, subtractor, 1
instance = comp, \input1[11]~input\, input1[11]~input, subtractor, 1
instance = comp, \input2[11]~input\, input2[11]~input, subtractor, 1
instance = comp, \Add0~33\, Add0~33, subtractor, 1
instance = comp, \Add0~35\, Add0~35, subtractor, 1
instance = comp, \input2[12]~input\, input2[12]~input, subtractor, 1
instance = comp, \input1[12]~input\, input1[12]~input, subtractor, 1
instance = comp, \Add0~36\, Add0~36, subtractor, 1
instance = comp, \Add0~38\, Add0~38, subtractor, 1
instance = comp, \input1[13]~input\, input1[13]~input, subtractor, 1
instance = comp, \input2[13]~input\, input2[13]~input, subtractor, 1
instance = comp, \Add0~39\, Add0~39, subtractor, 1
instance = comp, \Add0~41\, Add0~41, subtractor, 1
instance = comp, \input2[14]~input\, input2[14]~input, subtractor, 1
instance = comp, \input1[14]~input\, input1[14]~input, subtractor, 1
instance = comp, \Add0~42\, Add0~42, subtractor, 1
instance = comp, \Add0~44\, Add0~44, subtractor, 1
instance = comp, \input1[15]~input\, input1[15]~input, subtractor, 1
instance = comp, \input2[15]~input\, input2[15]~input, subtractor, 1
instance = comp, \Add0~45\, Add0~45, subtractor, 1
instance = comp, \Add0~47\, Add0~47, subtractor, 1
