vendor_name = ModelSim
source_file = 1, D:/Dropbox/EEL4712/Lab7/Part3/Quartus/tri8.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab7/Part3/Quartus/regTri8.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab7/Part3/Quartus/reg8.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab7/Part3/Quartus/ramBus.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab7/Part3/Quartus/decoder7seg.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab7/Part3/Quartus/debounce.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab7/Part3/Quartus/ramGEN.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab7/Part3/Quartus/lab7ram.qip
source_file = 1, D:/Dropbox/EEL4712/Lab7/Part3/Quartus/lab7ram.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab7/Part3/Quartus/controller.vhd
source_file = 1, D:/Dropbox/EEL4712/Lab7/Part3/Quartus/db/ramBus.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Dropbox/EEL4712/Lab7/Part3/Quartus/db/altsyncram_lmv3.tdf
source_file = 1, D:/Dropbox/EEL4712/Lab7/Part3/Quartus/db/altsyncram_m1t2.tdf
source_file = 1, /dropbox/eel4712/lab7/lab7vhdlfiles/ramdata.mif
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = ramBus
instance = comp, \LED_HI[0]~output\, LED_HI[0]~output, ramBus, 1
instance = comp, \LED_HI[1]~output\, LED_HI[1]~output, ramBus, 1
instance = comp, \LED_HI[2]~output\, LED_HI[2]~output, ramBus, 1
instance = comp, \LED_HI[3]~output\, LED_HI[3]~output, ramBus, 1
instance = comp, \LED_HI[4]~output\, LED_HI[4]~output, ramBus, 1
instance = comp, \LED_HI[5]~output\, LED_HI[5]~output, ramBus, 1
instance = comp, \LED_HI[6]~output\, LED_HI[6]~output, ramBus, 1
instance = comp, \LED_LO[0]~output\, LED_LO[0]~output, ramBus, 1
instance = comp, \LED_LO[1]~output\, LED_LO[1]~output, ramBus, 1
instance = comp, \LED_LO[2]~output\, LED_LO[2]~output, ramBus, 1
instance = comp, \LED_LO[3]~output\, LED_LO[3]~output, ramBus, 1
instance = comp, \LED_LO[4]~output\, LED_LO[4]~output, ramBus, 1
instance = comp, \LED_LO[5]~output\, LED_LO[5]~output, ramBus, 1
instance = comp, \LED_LO[6]~output\, LED_LO[6]~output, ramBus, 1
instance = comp, \altera_reserved_tdo~output\, altera_reserved_tdo~output, ramBus, 1
instance = comp, \cCLK~input\, cCLK~input, ramBus, 1
instance = comp, \cCLK~inputclkctrl\, cCLK~inputclkctrl, ramBus, 1
instance = comp, \ck~input\, ck~input, ramBus, 1
instance = comp, \db|d0\, db|d0, ramBus, 1
instance = comp, \db|d1\, db|d1, ramBus, 1
instance = comp, \db|output\, db|output, ramBus, 1
instance = comp, \db|output~clkctrl\, db|output~clkctrl, ramBus, 1
instance = comp, \InPORT[7]~input\, InPORT[7]~input, ramBus, 1
instance = comp, \ra|Q[7]~reg0feeder\, ra|Q[7]~reg0feeder, ramBus, 1
instance = comp, \OPcode[0]~input\, OPcode[0]~input, ramBus, 1
instance = comp, \OPcode[1]~input\, OPcode[1]~input, ramBus, 1
instance = comp, \ct|Selector0~0\, ct|Selector0~0, ramBus, 1
instance = comp, \ct|next_state.s10~0\, ct|next_state.s10~0, ramBus, 1
instance = comp, \ct|present_state.s10\, ct|present_state.s10, ramBus, 1
instance = comp, \ct|next_state.s11~0\, ct|next_state.s11~0, ramBus, 1
instance = comp, \ct|present_state.s11\, ct|present_state.s11, ramBus, 1
instance = comp, \ct|next_state.addr\, ct|next_state.addr, ramBus, 1
instance = comp, \ct|present_state.addr\, ct|present_state.addr, ramBus, 1
instance = comp, \ct|Selector0~1\, ct|Selector0~1, ramBus, 1
instance = comp, \ct|present_state.s00\, ct|present_state.s00, ramBus, 1
instance = comp, \ct|next_state.s01~0\, ct|next_state.s01~0, ramBus, 1
instance = comp, \ct|present_state.s01\, ct|present_state.s01, ramBus, 1
instance = comp, \ct|LDa\, ct|LDa, ramBus, 1
instance = comp, \ra|Q[7]~reg0\, ra|Q[7]~reg0, ramBus, 1
instance = comp, \altera_reserved_tms~input\, altera_reserved_tms~input, ramBus, 1
instance = comp, \altera_reserved_tck~input\, altera_reserved_tck~input, ramBus, 1
instance = comp, \altera_reserved_tdi~input\, altera_reserved_tdi~input, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]~feeder, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, ramBus, 1
instance = comp, \~QIC_CREATED_GND~I\, ~QIC_CREATED_GND~I, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder\, rm|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|process_0~1\, rm|altsyncram_component|auto_generated|mgl_prim2|process_0~1, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|process_0~2\, rm|altsyncram_component|auto_generated|mgl_prim2|process_0~2, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]\, rm|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0\, rm|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg\, rm|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|process_0~5\, rm|altsyncram_component|auto_generated|mgl_prim2|process_0~5, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|process_0~0\, rm|altsyncram_component|auto_generated|mgl_prim2|process_0~0, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|process_0~6\, rm|altsyncram_component|auto_generated|mgl_prim2|process_0~6, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|process_0~4\, rm|altsyncram_component|auto_generated|mgl_prim2|process_0~4, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~10\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~10, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder\, rm|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]\, rm|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder\, rm|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]\, rm|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]\, rm|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0\, rm|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out\, rm|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, ramBus, 1
instance = comp, \rg|RAMaddr[0]~7\, rg|RAMaddr[0]~7, ramBus, 1
instance = comp, \reset~input\, reset~input, ramBus, 1
instance = comp, \rg|RAMaddr[0]\, rg|RAMaddr[0], ramBus, 1
instance = comp, \rg|RAMaddr[1]~8\, rg|RAMaddr[1]~8, ramBus, 1
instance = comp, \rg|RAMaddr[1]\, rg|RAMaddr[1], ramBus, 1
instance = comp, \rg|RAMaddr[2]~10\, rg|RAMaddr[2]~10, ramBus, 1
instance = comp, \rg|RAMaddr[2]\, rg|RAMaddr[2], ramBus, 1
instance = comp, \rg|RAMaddr[3]~12\, rg|RAMaddr[3]~12, ramBus, 1
instance = comp, \rg|RAMaddr[3]\, rg|RAMaddr[3], ramBus, 1
instance = comp, \rg|RAMaddr[4]~14\, rg|RAMaddr[4]~14, ramBus, 1
instance = comp, \rg|RAMaddr[4]\, rg|RAMaddr[4], ramBus, 1
instance = comp, \rg|RAMaddr[5]~16\, rg|RAMaddr[5]~16, ramBus, 1
instance = comp, \rg|RAMaddr[5]\, rg|RAMaddr[5], ramBus, 1
instance = comp, \rg|RAMaddr[6]~18\, rg|RAMaddr[6]~18, ramBus, 1
instance = comp, \rg|RAMaddr[6]\, rg|RAMaddr[6], ramBus, 1
instance = comp, \rg|RAMaddr[7]~20\, rg|RAMaddr[7]~20, ramBus, 1
instance = comp, \rg|RAMaddr[7]\, rg|RAMaddr[7], ramBus, 1
instance = comp, \InPORT[1]~input\, InPORT[1]~input, ramBus, 1
instance = comp, \ra|Q[1]~reg0\, ra|Q[1]~reg0, ramBus, 1
instance = comp, \InPORT[3]~input\, InPORT[3]~input, ramBus, 1
instance = comp, \ra|Q[3]~reg0feeder\, ra|Q[3]~reg0feeder, ramBus, 1
instance = comp, \ra|Q[3]~reg0\, ra|Q[3]~reg0, ramBus, 1
instance = comp, \InPORT[4]~input\, InPORT[4]~input, ramBus, 1
instance = comp, \ra|Q[4]~reg0feeder\, ra|Q[4]~reg0feeder, ramBus, 1
instance = comp, \ra|Q[4]~reg0\, ra|Q[4]~reg0, ramBus, 1
instance = comp, \InPORT[6]~input\, InPORT[6]~input, ramBus, 1
instance = comp, \ra|Q[6]~reg0\, ra|Q[6]~reg0, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|process_0~3\, rm|altsyncram_component|auto_generated|mgl_prim2|process_0~3, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|altsyncram1|ram_block3a0\, rm|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]~1\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]~1, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], ramBus, 1
instance = comp, \D[6]~2\, D[6]~2, ramBus, 1
instance = comp, \InPORT[5]~input\, InPORT[5]~input, ramBus, 1
instance = comp, \ra|Q[5]~reg0feeder\, ra|Q[5]~reg0feeder, ramBus, 1
instance = comp, \ra|Q[5]~reg0\, ra|Q[5]~reg0, ramBus, 1
instance = comp, \D[5]~1\, D[5]~1, ramBus, 1
instance = comp, \D[4]~0\, D[4]~0, ramBus, 1
instance = comp, \D[3]~7\, D[3]~7, ramBus, 1
instance = comp, \InPORT[2]~input\, InPORT[2]~input, ramBus, 1
instance = comp, \ra|Q[2]~reg0\, ra|Q[2]~reg0, ramBus, 1
instance = comp, \D[2]~6\, D[2]~6, ramBus, 1
instance = comp, \D[1]~5\, D[1]~5, ramBus, 1
instance = comp, \InPORT[0]~input\, InPORT[0]~input, ramBus, 1
instance = comp, \ra|Q[0]~reg0feeder\, ra|Q[0]~reg0feeder, ramBus, 1
instance = comp, \ra|Q[0]~reg0\, ra|Q[0]~reg0, ramBus, 1
instance = comp, \D[0]~4\, D[0]~4, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0\, rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~6\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~6, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2]\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~2\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~2, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~4\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~4, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~7\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~7, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~8\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~8, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~5\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~5, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~9\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~9, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~10\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~10, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~4\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~4, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3]\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~8\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~8, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2]\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~7\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~7, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1]\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]\, rm|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|tdo~0\, rm|altsyncram_component|auto_generated|mgl_prim2|tdo~0, ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|tdo~1\, rm|altsyncram_component|auto_generated|mgl_prim2|tdo~1, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~5, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~9, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~11, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~16, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~13, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~7, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~9, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~10, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, ramBus, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl\, altera_internal_jtag~TCKUTAPclkctrl, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], ramBus, 1
instance = comp, \rm|altsyncram_component|auto_generated|mgl_prim2|enable_write~0\, rm|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, ramBus, 1
instance = comp, \D[7]~3\, D[7]~3, ramBus, 1
instance = comp, \ct|LDb\, ct|LDb, ramBus, 1
instance = comp, \rb|Q[7]\, rb|Q[7], ramBus, 1
instance = comp, \rb|Q[5]\, rb|Q[5], ramBus, 1
instance = comp, \rb|Q[4]\, rb|Q[4], ramBus, 1
instance = comp, \rb|Q[6]\, rb|Q[6], ramBus, 1
instance = comp, \LH|Mux6~0\, LH|Mux6~0, ramBus, 1
instance = comp, \LH|Mux5~0\, LH|Mux5~0, ramBus, 1
instance = comp, \LH|Mux4~0\, LH|Mux4~0, ramBus, 1
instance = comp, \LH|Mux3~0\, LH|Mux3~0, ramBus, 1
instance = comp, \LH|Mux2~0\, LH|Mux2~0, ramBus, 1
instance = comp, \LH|Mux1~0\, LH|Mux1~0, ramBus, 1
instance = comp, \LH|Mux0~0\, LH|Mux0~0, ramBus, 1
instance = comp, \rb|Q[1]\, rb|Q[1], ramBus, 1
instance = comp, \rb|Q[2]\, rb|Q[2], ramBus, 1
instance = comp, \rb|Q[3]\, rb|Q[3], ramBus, 1
instance = comp, \rb|Q[0]\, rb|Q[0], ramBus, 1
instance = comp, \LL|Mux6~0\, LL|Mux6~0, ramBus, 1
instance = comp, \LL|Mux5~0\, LL|Mux5~0, ramBus, 1
instance = comp, \LL|Mux4~0\, LL|Mux4~0, ramBus, 1
instance = comp, \LL|Mux3~0\, LL|Mux3~0, ramBus, 1
instance = comp, \LL|Mux2~0\, LL|Mux2~0, ramBus, 1
instance = comp, \LL|Mux1~0\, LL|Mux1~0, ramBus, 1
instance = comp, \LL|Mux0~0\, LL|Mux0~0, ramBus, 1
instance = comp, \auto_hub|~GND\, auto_hub|~GND, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, ramBus, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, ramBus, 1
