vendor_name = ModelSim
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab7/Part1/Quartus/tri8.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab7/Part1/Quartus/regTri8.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab7/Part1/Quartus/reg8.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab7/Part1/Quartus/triBus.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab7/Part1/Quartus/db/triBus.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = triBus
instance = comp, \Zout[0]~output\, Zout[0]~output, triBus, 1
instance = comp, \Zout[1]~output\, Zout[1]~output, triBus, 1
instance = comp, \Zout[2]~output\, Zout[2]~output, triBus, 1
instance = comp, \Zout[3]~output\, Zout[3]~output, triBus, 1
instance = comp, \Zout[4]~output\, Zout[4]~output, triBus, 1
instance = comp, \Zout[5]~output\, Zout[5]~output, triBus, 1
instance = comp, \Zout[6]~output\, Zout[6]~output, triBus, 1
instance = comp, \Zout[7]~output\, Zout[7]~output, triBus, 1
instance = comp, \CLK~input\, CLK~input, triBus, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, triBus, 1
instance = comp, \ra|Q[0]~enfeeder\, ra|Q[0]~enfeeder, triBus, 1
instance = comp, \ENa~input\, ENa~input, triBus, 1
instance = comp, \ENa~inputclkctrl\, ENa~inputclkctrl, triBus, 1
instance = comp, \LDa~input\, LDa~input, triBus, 1
instance = comp, \ra|Q[0]~en\, ra|Q[0]~en, triBus, 1
instance = comp, \ENb~input\, ENb~input, triBus, 1
instance = comp, \Db[0]~input\, Db[0]~input, triBus, 1
instance = comp, \LDb~input\, LDb~input, triBus, 1
instance = comp, \rb|Q[0]\, rb|Q[0], triBus, 1
instance = comp, \Da[0]~input\, Da[0]~input, triBus, 1
instance = comp, \ra|Q[0]~reg0\, ra|Q[0]~reg0, triBus, 1
instance = comp, \ra|Q[0]~8\, ra|Q[0]~8, triBus, 1
instance = comp, \ra|Q[0]~9\, ra|Q[0]~9, triBus, 1
instance = comp, \ra|Q[1]~enfeeder\, ra|Q[1]~enfeeder, triBus, 1
instance = comp, \ra|Q[1]~en\, ra|Q[1]~en, triBus, 1
instance = comp, \Db[1]~input\, Db[1]~input, triBus, 1
instance = comp, \rb|Q[1]\, rb|Q[1], triBus, 1
instance = comp, \Da[1]~input\, Da[1]~input, triBus, 1
instance = comp, \ra|Q[1]~reg0feeder\, ra|Q[1]~reg0feeder, triBus, 1
instance = comp, \ra|Q[1]~reg0\, ra|Q[1]~reg0, triBus, 1
instance = comp, \ra|Q[1]~10\, ra|Q[1]~10, triBus, 1
instance = comp, \ra|Q[1]~11\, ra|Q[1]~11, triBus, 1
instance = comp, \Da[2]~input\, Da[2]~input, triBus, 1
instance = comp, \ra|Q[2]~reg0\, ra|Q[2]~reg0, triBus, 1
instance = comp, \Db[2]~input\, Db[2]~input, triBus, 1
instance = comp, \rb|Q[2]\, rb|Q[2], triBus, 1
instance = comp, \ra|Q[2]~enfeeder\, ra|Q[2]~enfeeder, triBus, 1
instance = comp, \ra|Q[2]~en\, ra|Q[2]~en, triBus, 1
instance = comp, \ra|Q[2]~12\, ra|Q[2]~12, triBus, 1
instance = comp, \ra|Q[2]~13\, ra|Q[2]~13, triBus, 1
instance = comp, \Da[3]~input\, Da[3]~input, triBus, 1
instance = comp, \ra|Q[3]~reg0\, ra|Q[3]~reg0, triBus, 1
instance = comp, \ra|Q[3]~enfeeder\, ra|Q[3]~enfeeder, triBus, 1
instance = comp, \ra|Q[3]~en\, ra|Q[3]~en, triBus, 1
instance = comp, \Db[3]~input\, Db[3]~input, triBus, 1
instance = comp, \rb|Q[3]\, rb|Q[3], triBus, 1
instance = comp, \ra|Q[3]~14\, ra|Q[3]~14, triBus, 1
instance = comp, \ra|Q[3]~15\, ra|Q[3]~15, triBus, 1
instance = comp, \ra|Q[4]~enfeeder\, ra|Q[4]~enfeeder, triBus, 1
instance = comp, \ra|Q[4]~en\, ra|Q[4]~en, triBus, 1
instance = comp, \Db[4]~input\, Db[4]~input, triBus, 1
instance = comp, \rb|Q[4]\, rb|Q[4], triBus, 1
instance = comp, \Da[4]~input\, Da[4]~input, triBus, 1
instance = comp, \ra|Q[4]~reg0feeder\, ra|Q[4]~reg0feeder, triBus, 1
instance = comp, \ra|Q[4]~reg0\, ra|Q[4]~reg0, triBus, 1
instance = comp, \ra|Q[4]~16\, ra|Q[4]~16, triBus, 1
instance = comp, \ra|Q[4]~17\, ra|Q[4]~17, triBus, 1
instance = comp, \ra|Q[5]~enfeeder\, ra|Q[5]~enfeeder, triBus, 1
instance = comp, \ra|Q[5]~en\, ra|Q[5]~en, triBus, 1
instance = comp, \Db[5]~input\, Db[5]~input, triBus, 1
instance = comp, \rb|Q[5]\, rb|Q[5], triBus, 1
instance = comp, \Da[5]~input\, Da[5]~input, triBus, 1
instance = comp, \ra|Q[5]~reg0feeder\, ra|Q[5]~reg0feeder, triBus, 1
instance = comp, \ra|Q[5]~reg0\, ra|Q[5]~reg0, triBus, 1
instance = comp, \ra|Q[5]~18\, ra|Q[5]~18, triBus, 1
instance = comp, \ra|Q[5]~19\, ra|Q[5]~19, triBus, 1
instance = comp, \Da[6]~input\, Da[6]~input, triBus, 1
instance = comp, \ra|Q[6]~reg0feeder\, ra|Q[6]~reg0feeder, triBus, 1
instance = comp, \ra|Q[6]~reg0\, ra|Q[6]~reg0, triBus, 1
instance = comp, \Db[6]~input\, Db[6]~input, triBus, 1
instance = comp, \rb|Q[6]\, rb|Q[6], triBus, 1
instance = comp, \ra|Q[6]~enfeeder\, ra|Q[6]~enfeeder, triBus, 1
instance = comp, \ra|Q[6]~en\, ra|Q[6]~en, triBus, 1
instance = comp, \ra|Q[6]~20\, ra|Q[6]~20, triBus, 1
instance = comp, \ra|Q[6]~21\, ra|Q[6]~21, triBus, 1
instance = comp, \ra|Q[7]~enfeeder\, ra|Q[7]~enfeeder, triBus, 1
instance = comp, \ra|Q[7]~en\, ra|Q[7]~en, triBus, 1
instance = comp, \Db[7]~input\, Db[7]~input, triBus, 1
instance = comp, \rb|Q[7]\, rb|Q[7], triBus, 1
instance = comp, \Da[7]~input\, Da[7]~input, triBus, 1
instance = comp, \ra|Q[7]~reg0\, ra|Q[7]~reg0, triBus, 1
instance = comp, \ra|Q[7]~22\, ra|Q[7]~22, triBus, 1
instance = comp, \ra|Q[7]~23\, ra|Q[7]~23, triBus, 1
