vendor_name = ModelSim
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part1/Quartus/PixelClock.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part2/Quartus/VGA_sync_gen.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Lab4vhdlFiles/vga_lib.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part2/Quartus/db/VGA_sync_gen.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VGA_sync_gen
instance = comp, \Video_On~output\, Video_On~output, VGA_sync_gen, 1
instance = comp, \Horiz_Sync~output\, Horiz_Sync~output, VGA_sync_gen, 1
instance = comp, \Vert_Sync~output\, Vert_Sync~output, VGA_sync_gen, 1
instance = comp, \Hcount[0]~output\, Hcount[0]~output, VGA_sync_gen, 1
instance = comp, \Hcount[1]~output\, Hcount[1]~output, VGA_sync_gen, 1
instance = comp, \Hcount[2]~output\, Hcount[2]~output, VGA_sync_gen, 1
instance = comp, \Hcount[3]~output\, Hcount[3]~output, VGA_sync_gen, 1
instance = comp, \Hcount[4]~output\, Hcount[4]~output, VGA_sync_gen, 1
instance = comp, \Hcount[5]~output\, Hcount[5]~output, VGA_sync_gen, 1
instance = comp, \Hcount[6]~output\, Hcount[6]~output, VGA_sync_gen, 1
instance = comp, \Hcount[7]~output\, Hcount[7]~output, VGA_sync_gen, 1
instance = comp, \Hcount[8]~output\, Hcount[8]~output, VGA_sync_gen, 1
instance = comp, \Hcount[9]~output\, Hcount[9]~output, VGA_sync_gen, 1
instance = comp, \Vcount[0]~output\, Vcount[0]~output, VGA_sync_gen, 1
instance = comp, \Vcount[1]~output\, Vcount[1]~output, VGA_sync_gen, 1
instance = comp, \Vcount[2]~output\, Vcount[2]~output, VGA_sync_gen, 1
instance = comp, \Vcount[3]~output\, Vcount[3]~output, VGA_sync_gen, 1
instance = comp, \Vcount[4]~output\, Vcount[4]~output, VGA_sync_gen, 1
instance = comp, \Vcount[5]~output\, Vcount[5]~output, VGA_sync_gen, 1
instance = comp, \Vcount[6]~output\, Vcount[6]~output, VGA_sync_gen, 1
instance = comp, \Vcount[7]~output\, Vcount[7]~output, VGA_sync_gen, 1
instance = comp, \Vcount[8]~output\, Vcount[8]~output, VGA_sync_gen, 1
instance = comp, \Vcount[9]~output\, Vcount[9]~output, VGA_sync_gen, 1
instance = comp, \clk~input\, clk~input, VGA_sync_gen, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VGA_sync_gen, 1
instance = comp, \Add1~0\, Add1~0, VGA_sync_gen, 1
instance = comp, \Equal2~0\, Equal2~0, VGA_sync_gen, 1
instance = comp, \Equal2~1\, Equal2~1, VGA_sync_gen, 1
instance = comp, \Equal2~2\, Equal2~2, VGA_sync_gen, 1
instance = comp, \vc~3\, vc~3, VGA_sync_gen, 1
instance = comp, \Add0~0\, Add0~0, VGA_sync_gen, 1
instance = comp, \hc[0]\, hc[0], VGA_sync_gen, 1
instance = comp, \Add0~2\, Add0~2, VGA_sync_gen, 1
instance = comp, \hc[1]\, hc[1], VGA_sync_gen, 1
instance = comp, \Add0~4\, Add0~4, VGA_sync_gen, 1
instance = comp, \hc[2]\, hc[2], VGA_sync_gen, 1
instance = comp, \Add0~6\, Add0~6, VGA_sync_gen, 1
instance = comp, \hc[3]\, hc[3], VGA_sync_gen, 1
instance = comp, \Add0~8\, Add0~8, VGA_sync_gen, 1
instance = comp, \hc[4]\, hc[4], VGA_sync_gen, 1
instance = comp, \Add0~10\, Add0~10, VGA_sync_gen, 1
instance = comp, \Add0~12\, Add0~12, VGA_sync_gen, 1
instance = comp, \hc[6]\, hc[6], VGA_sync_gen, 1
instance = comp, \Add0~14\, Add0~14, VGA_sync_gen, 1
instance = comp, \hc[7]\, hc[7], VGA_sync_gen, 1
instance = comp, \Equal0~0\, Equal0~0, VGA_sync_gen, 1
instance = comp, \Add0~16\, Add0~16, VGA_sync_gen, 1
instance = comp, \hc~1\, hc~1, VGA_sync_gen, 1
instance = comp, \hc[8]\, hc[8], VGA_sync_gen, 1
instance = comp, \Equal0~2\, Equal0~2, VGA_sync_gen, 1
instance = comp, \Add0~18\, Add0~18, VGA_sync_gen, 1
instance = comp, \hc~0\, hc~0, VGA_sync_gen, 1
instance = comp, \hc[9]\, hc[9], VGA_sync_gen, 1
instance = comp, \Equal0~1\, Equal0~1, VGA_sync_gen, 1
instance = comp, \hc~2\, hc~2, VGA_sync_gen, 1
instance = comp, \hc[5]\, hc[5], VGA_sync_gen, 1
instance = comp, \Equal1~2\, Equal1~2, VGA_sync_gen, 1
instance = comp, \Equal1~3\, Equal1~3, VGA_sync_gen, 1
instance = comp, \vc[0]\, vc[0], VGA_sync_gen, 1
instance = comp, \Add1~2\, Add1~2, VGA_sync_gen, 1
instance = comp, \vc[1]\, vc[1], VGA_sync_gen, 1
instance = comp, \Add1~4\, Add1~4, VGA_sync_gen, 1
instance = comp, \vc~2\, vc~2, VGA_sync_gen, 1
instance = comp, \vc[2]\, vc[2], VGA_sync_gen, 1
instance = comp, \Add1~6\, Add1~6, VGA_sync_gen, 1
instance = comp, \vc~1\, vc~1, VGA_sync_gen, 1
instance = comp, \vc[3]\, vc[3], VGA_sync_gen, 1
instance = comp, \Add1~8\, Add1~8, VGA_sync_gen, 1
instance = comp, \vc[4]\, vc[4], VGA_sync_gen, 1
instance = comp, \Add1~10\, Add1~10, VGA_sync_gen, 1
instance = comp, \vc[5]\, vc[5], VGA_sync_gen, 1
instance = comp, \Add1~12\, Add1~12, VGA_sync_gen, 1
instance = comp, \vc[6]\, vc[6], VGA_sync_gen, 1
instance = comp, \Add1~14\, Add1~14, VGA_sync_gen, 1
instance = comp, \vc[7]\, vc[7], VGA_sync_gen, 1
instance = comp, \Add1~16\, Add1~16, VGA_sync_gen, 1
instance = comp, \vc[8]\, vc[8], VGA_sync_gen, 1
instance = comp, \Add1~18\, Add1~18, VGA_sync_gen, 1
instance = comp, \vc~0\, vc~0, VGA_sync_gen, 1
instance = comp, \vc[9]\, vc[9], VGA_sync_gen, 1
instance = comp, \Video_On~0\, Video_On~0, VGA_sync_gen, 1
instance = comp, \LessThan5~0\, LessThan5~0, VGA_sync_gen, 1
instance = comp, \Video_On~1\, Video_On~1, VGA_sync_gen, 1
instance = comp, \Horiz_Sync~0\, Horiz_Sync~0, VGA_sync_gen, 1
instance = comp, \Horiz_Sync~1\, Horiz_Sync~1, VGA_sync_gen, 1
instance = comp, \Horiz_Sync~2\, Horiz_Sync~2, VGA_sync_gen, 1
instance = comp, \Horiz_Sync~3\, Horiz_Sync~3, VGA_sync_gen, 1
instance = comp, \Vert_Sync~0\, Vert_Sync~0, VGA_sync_gen, 1
instance = comp, \Vert_Sync~1\, Vert_Sync~1, VGA_sync_gen, 1
