// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder2")
  (DATE "09/22/2014 18:50:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (807:807:807))
        (IOPATH i o (1368:1368:1368) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (813:813:813))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (843:843:843))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (848:848:848))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\carry_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (757:757:757))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (875:875:875))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1321:1321:1321))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1190:1190:1190))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (1005:1005:1005))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1356:1356:1356))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1170:1170:1170))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1181:1181:1181))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\carry_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|f0\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1648:1648:1648))
        (PORT datab (1633:1633:1633) (1825:1825:1825))
        (PORT datac (1606:1606:1606) (1781:1781:1781))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|f0\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1477:1477:1477) (1651:1651:1651))
        (PORT datab (1631:1631:1631) (1823:1823:1823))
        (PORT datac (1608:1608:1608) (1783:1783:1783))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|f1\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1818:1818:1818))
        (PORT datab (1638:1638:1638) (1827:1827:1827))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|f1\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1818:1818:1818))
        (PORT datab (1638:1638:1638) (1827:1827:1827))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|f2\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1460:1460:1460) (1633:1633:1633))
        (PORT datac (1455:1455:1455) (1622:1622:1622))
        (PORT datad (97:97:97) (115:115:115))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|f2\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1458:1458:1458) (1631:1631:1631))
        (PORT datac (1458:1458:1458) (1625:1625:1625))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|f3\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1796:1796:1796))
        (PORT datac (1634:1634:1634) (1817:1817:1817))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a0\|f3\|carry_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1798:1798:1798))
        (PORT datac (1632:1632:1632) (1814:1814:1814))
        (PORT datad (96:96:96) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\y0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (274:274:274))
        (PORT datab (145:145:145) (184:184:184))
        (PORT datac (129:129:129) (161:161:161))
        (PORT datad (132:132:132) (160:160:160))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\y0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (266:266:266))
        (PORT datab (150:150:150) (194:194:194))
        (PORT datac (136:136:136) (172:172:172))
        (PORT datad (127:127:127) (152:152:152))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\y0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (272:272:272))
        (PORT datab (144:144:144) (189:189:189))
        (PORT datac (129:129:129) (167:167:167))
        (PORT datad (131:131:131) (156:156:156))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\y0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (266:266:266))
        (PORT datab (150:150:150) (194:194:194))
        (PORT datac (136:136:136) (172:172:172))
        (PORT datad (127:127:127) (152:152:152))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\y0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (270:270:270))
        (PORT datab (144:144:144) (187:187:187))
        (PORT datac (129:129:129) (166:166:166))
        (PORT datad (129:129:129) (154:154:154))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\y0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (272:272:272))
        (PORT datab (145:145:145) (186:186:186))
        (PORT datac (130:130:130) (164:164:164))
        (PORT datad (127:127:127) (159:159:159))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\y0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (267:267:267))
        (PORT datab (144:144:144) (192:192:192))
        (PORT datac (135:135:135) (166:166:166))
        (PORT datad (128:128:128) (154:154:154))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
