vendor_name = ModelSim
source_file = 1, D:/EEL4712/Lab2/Part4/fa.vhd
source_file = 1, D:/EEL4712/Lab2/Part4/Decoder.vhd
source_file = 1, D:/EEL4712/Lab2/Part4/adder8.vhd
source_file = 1, D:/EEL4712/Lab2/Part4/adder.vhd
source_file = 1, D:/EEL4712/Lab2/Part4/Decoder2.vhd
source_file = 1, D:/EEL4712/Lab2/Part4/db/Decoder2.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder2
instance = comp, \sum[0]~output\, sum[0]~output, decoder2, 1
instance = comp, \sum[1]~output\, sum[1]~output, decoder2, 1
instance = comp, \sum[2]~output\, sum[2]~output, decoder2, 1
instance = comp, \sum[3]~output\, sum[3]~output, decoder2, 1
instance = comp, \carry_out~output\, carry_out~output, decoder2, 1
instance = comp, \D0[0]~output\, D0[0]~output, decoder2, 1
instance = comp, \D0[1]~output\, D0[1]~output, decoder2, 1
instance = comp, \D0[2]~output\, D0[2]~output, decoder2, 1
instance = comp, \D0[3]~output\, D0[3]~output, decoder2, 1
instance = comp, \D0[4]~output\, D0[4]~output, decoder2, 1
instance = comp, \D0[5]~output\, D0[5]~output, decoder2, 1
instance = comp, \D0[6]~output\, D0[6]~output, decoder2, 1
instance = comp, \carry_in~input\, carry_in~input, decoder2, 1
instance = comp, \input2[0]~input\, input2[0]~input, decoder2, 1
instance = comp, \input1[0]~input\, input1[0]~input, decoder2, 1
instance = comp, \a0|f0|sum~0\, a0|f0|sum~0, decoder2, 1
instance = comp, \input2[1]~input\, input2[1]~input, decoder2, 1
instance = comp, \input1[1]~input\, input1[1]~input, decoder2, 1
instance = comp, \a0|f0|carry_out~0\, a0|f0|carry_out~0, decoder2, 1
instance = comp, \a0|f1|sum\, a0|f1|sum, decoder2, 1
instance = comp, \input1[2]~input\, input1[2]~input, decoder2, 1
instance = comp, \input2[2]~input\, input2[2]~input, decoder2, 1
instance = comp, \a0|f1|carry_out~0\, a0|f1|carry_out~0, decoder2, 1
instance = comp, \a0|f2|sum\, a0|f2|sum, decoder2, 1
instance = comp, \input1[3]~input\, input1[3]~input, decoder2, 1
instance = comp, \input2[3]~input\, input2[3]~input, decoder2, 1
instance = comp, \a0|f2|carry_out~0\, a0|f2|carry_out~0, decoder2, 1
instance = comp, \a0|f3|sum\, a0|f3|sum, decoder2, 1
instance = comp, \a0|f3|carry_out~0\, a0|f3|carry_out~0, decoder2, 1
instance = comp, \y0|Mux6~0\, y0|Mux6~0, decoder2, 1
instance = comp, \y0|Mux5~0\, y0|Mux5~0, decoder2, 1
instance = comp, \y0|Mux4~0\, y0|Mux4~0, decoder2, 1
instance = comp, \y0|Mux3~0\, y0|Mux3~0, decoder2, 1
instance = comp, \y0|Mux2~0\, y0|Mux2~0, decoder2, 1
instance = comp, \y0|Mux1~0\, y0|Mux1~0, decoder2, 1
instance = comp, \y0|Mux0~0\, y0|Mux0~0, decoder2, 1
