vendor_name = ModelSim
source_file = 1, C:/Users/Sean Thomas/Documents/EEL4712/Lab2/QuartusPart1/mux421.vhd
source_file = 1, C:/Users/Sean Thomas/Documents/EEL4712/Lab2/QuartusPart1/db/mux421.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux421
instance = comp, \Y_L~output\, Y_L~output, mux421, 1
instance = comp, \D2~input\, D2~input, mux421, 1
instance = comp, \S_L[1]~input\, S_L[1]~input, mux421, 1
instance = comp, \En~input\, En~input, mux421, 1
instance = comp, \D0~input\, D0~input, mux421, 1
instance = comp, \D1~input\, D1~input, mux421, 1
instance = comp, \S_L[0]~input\, S_L[0]~input, mux421, 1
instance = comp, \Y~0\, Y~0, mux421, 1
instance = comp, \Y~1\, Y~1, mux421, 1
instance = comp, \D3~input\, D3~input, mux421, 1
