vendor_name = ModelSim
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part4/Quartus/block_col.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Lab4vhdlFiles/vga_lib.vhd
source_file = 1, C:/Users/Sean Thomas/Dropbox/EEL4712/Lab4/Part4/Quartus/db/block_col.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = block_col
instance = comp, \col_count[0]~output\, col_count[0]~output, block_col, 1
instance = comp, \col_count[1]~output\, col_count[1]~output, block_col, 1
instance = comp, \col_count[2]~output\, col_count[2]~output, block_col, 1
instance = comp, \col_count[3]~output\, col_count[3]~output, block_col, 1
instance = comp, \col_count[4]~output\, col_count[4]~output, block_col, 1
instance = comp, \col_count[5]~output\, col_count[5]~output, block_col, 1
instance = comp, \Hcount[0]~input\, Hcount[0]~input, block_col, 1
instance = comp, \Hcount[1]~input\, Hcount[1]~input, block_col, 1
instance = comp, \Hcount[2]~input\, Hcount[2]~input, block_col, 1
instance = comp, \Hcount[3]~input\, Hcount[3]~input, block_col, 1
instance = comp, \Hcount[4]~input\, Hcount[4]~input, block_col, 1
instance = comp, \Hcount[5]~input\, Hcount[5]~input, block_col, 1
instance = comp, \Hcount[6]~input\, Hcount[6]~input, block_col, 1
instance = comp, \Hcount[7]~input\, Hcount[7]~input, block_col, 1
instance = comp, \Hcount[8]~input\, Hcount[8]~input, block_col, 1
instance = comp, \Hcount[9]~input\, Hcount[9]~input, block_col, 1
