# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 03:53:43  November 17, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ramBus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:53:43  NOVEMBER 17, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_L1 -to altera_reserved_tms
set_location_assignment PIN_L2 -to altera_reserved_tck
set_location_assignment PIN_L5 -to altera_reserved_tdi
set_location_assignment PIN_L4 -to altera_reserved_tdo
set_location_assignment PIN_D1 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_E2 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_K2 -to ~ALTERA_DCLK~
set_location_assignment PIN_K1 -to ~ALTERA_DATA0~
set_location_assignment PIN_K22 -to ~ALTERA_nCEO~
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE decoder7seg.vhd
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name VHDL_FILE alu_ns.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE CVSZ_REG.vhd
set_global_assignment -name VHDL_FILE PCAdder.vhd
set_global_assignment -name VHDL_FILE buss.vhd
set_global_assignment -name VHDL_FILE internal.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE lib.vhd
set_global_assignment -name VHDL_FILE small8cpu.vhd
set_global_assignment -name VHDL_FILE addr_sel.vhd
set_global_assignment -name VHDL_FILE external.vhd
set_global_assignment -name VHDL_FILE IOPort.vhd
set_global_assignment -name VHDL_FILE lab7ram.vhd
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE small.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE lab7ram.qip
set_location_assignment PIN_B18 -to led_hi1[0]
set_location_assignment PIN_F15 -to led_hi1[1]
set_location_assignment PIN_A19 -to led_hi1[2]
set_location_assignment PIN_B19 -to led_hi1[3]
set_location_assignment PIN_C19 -to led_hi1[4]
set_location_assignment PIN_D19 -to led_hi1[5]
set_location_assignment PIN_G15 -to led_hi1[6]
set_location_assignment PIN_D15 -to led_lo1[0]
set_location_assignment PIN_A16 -to led_lo1[1]
set_location_assignment PIN_B16 -to led_lo1[2]
set_location_assignment PIN_E15 -to led_lo1[3]
set_location_assignment PIN_A17 -to led_lo1[4]
set_location_assignment PIN_B17 -to led_lo1[5]
set_location_assignment PIN_F14 -to led_lo1[6]
set_location_assignment PIN_A13 -to led_hi0[0]
set_location_assignment PIN_B13 -to led_hi0[1]
set_location_assignment PIN_C13 -to led_hi0[2]
set_location_assignment PIN_A14 -to led_hi0[3]
set_location_assignment PIN_B14 -to led_hi0[4]
set_location_assignment PIN_E14 -to led_hi0[5]
set_location_assignment PIN_A15 -to led_hi0[6]
set_location_assignment PIN_E11 -to led_lo0[0]
set_location_assignment PIN_F11 -to led_lo0[1]
set_location_assignment PIN_H12 -to led_lo0[2]
set_location_assignment PIN_H13 -to led_lo0[3]
set_location_assignment PIN_G12 -to led_lo0[4]
set_location_assignment PIN_F12 -to led_lo0[5]
set_location_assignment PIN_F13 -to led_lo0[6]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_F1 -to rst
set_location_assignment PIN_G5 -to dip0[4]
set_location_assignment PIN_AB18 -to dip1[4]
set_location_assignment PIN_J7 -to dip0[5]
set_location_assignment PIN_AA18 -to dip1[5]
set_location_assignment PIN_H7 -to dip0[6]
set_location_assignment PIN_AA17 -to dip1[6]
set_location_assignment PIN_E3 -to dip0[7]
set_location_assignment PIN_AB17 -to dip1[7]
set_location_assignment PIN_J6 -to dip0[0]
set_location_assignment PIN_AA20 -to dip1[0]
set_location_assignment PIN_H5 -to dip0[1]
set_location_assignment PIN_AB20 -to dip1[1]
set_location_assignment PIN_H6 -to dip0[2]
set_location_assignment PIN_AA19 -to dip1[2]
set_location_assignment PIN_G4 -to dip0[3]
set_location_assignment PIN_AB19 -to dip1[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top