|Decoder2
input1[0] => adder8:a0.input1[0]
input1[1] => adder8:a0.input1[1]
input1[2] => adder8:a0.input1[2]
input1[3] => adder8:a0.input1[3]
input1[4] => adder8:a0.input1[4]
input1[5] => adder8:a0.input1[5]
input1[6] => adder8:a0.input1[6]
input1[7] => adder8:a0.input1[7]
input2[0] => adder8:a0.input2[0]
input2[1] => adder8:a0.input2[1]
input2[2] => adder8:a0.input2[2]
input2[3] => adder8:a0.input2[3]
input2[4] => adder8:a0.input2[4]
input2[5] => adder8:a0.input2[5]
input2[6] => adder8:a0.input2[6]
input2[7] => adder8:a0.input2[7]
carry_in => adder8:a0.carry_in
sum[0] << adder8:a0.sum[0]
sum[1] << adder8:a0.sum[1]
sum[2] << adder8:a0.sum[2]
sum[3] << adder8:a0.sum[3]
sum[4] << adder8:a0.sum[4]
sum[5] << adder8:a0.sum[5]
sum[6] << adder8:a0.sum[6]
sum[7] << adder8:a0.sum[7]
carry_out <= adder8:a0.carry_out
D1[0] <= Decoder:y1.g
D1[1] <= Decoder:y1.f
D1[2] <= Decoder:y1.e
D1[3] <= Decoder:y1.d
D1[4] <= Decoder:y1.c
D1[5] <= Decoder:y1.b
D1[6] <= Decoder:y1.a
D0[0] <= Decoder:y0.g
D0[1] <= Decoder:y0.f
D0[2] <= Decoder:y0.e
D0[3] <= Decoder:y0.d
D0[4] <= Decoder:y0.c
D0[5] <= Decoder:y0.b
D0[6] <= Decoder:y0.a


|Decoder2|adder8:a0
input1[0] => adder:adder1.input1[0]
input1[1] => adder:adder1.input1[1]
input1[2] => adder:adder1.input1[2]
input1[3] => adder:adder1.input1[3]
input1[4] => adder:adder2.input1[0]
input1[5] => adder:adder2.input1[1]
input1[6] => adder:adder2.input1[2]
input1[7] => adder:adder2.input1[3]
input2[0] => adder:adder1.input2[0]
input2[1] => adder:adder1.input2[1]
input2[2] => adder:adder1.input2[2]
input2[3] => adder:adder1.input2[3]
input2[4] => adder:adder2.input2[0]
input2[5] => adder:adder2.input2[1]
input2[6] => adder:adder2.input2[2]
input2[7] => adder:adder2.input2[3]
carry_in => adder:adder1.carry_in
sum[0] <= adder:adder1.sum[0]
sum[1] <= adder:adder1.sum[1]
sum[2] <= adder:adder1.sum[2]
sum[3] <= adder:adder1.sum[3]
sum[4] <= adder:adder2.sum[0]
sum[5] <= adder:adder2.sum[1]
sum[6] <= adder:adder2.sum[2]
sum[7] <= adder:adder2.sum[3]
carry_out <= adder:adder2.carry_out


|Decoder2|adder8:a0|adder:adder1
input1[0] => fa:f0.input1
input1[1] => fa:f1.input1
input1[2] => fa:f2.input1
input1[3] => fa:f3.input1
input2[0] => fa:f0.input2
input2[1] => fa:f1.input2
input2[2] => fa:f2.input2
input2[3] => fa:f3.input2
carry_in => fa:f0.carry_in
sum[0] <= fa:f0.sum
sum[1] <= fa:f1.sum
sum[2] <= fa:f2.sum
sum[3] <= fa:f3.sum
carry_out <= fa:f3.carry_out


|Decoder2|adder8:a0|adder:adder1|fa:f0
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Decoder2|adder8:a0|adder:adder1|fa:f1
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Decoder2|adder8:a0|adder:adder1|fa:f2
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Decoder2|adder8:a0|adder:adder1|fa:f3
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Decoder2|adder8:a0|adder:adder2
input1[0] => fa:f0.input1
input1[1] => fa:f1.input1
input1[2] => fa:f2.input1
input1[3] => fa:f3.input1
input2[0] => fa:f0.input2
input2[1] => fa:f1.input2
input2[2] => fa:f2.input2
input2[3] => fa:f3.input2
carry_in => fa:f0.carry_in
sum[0] <= fa:f0.sum
sum[1] <= fa:f1.sum
sum[2] <= fa:f2.sum
sum[3] <= fa:f3.sum
carry_out <= fa:f3.carry_out


|Decoder2|adder8:a0|adder:adder2|fa:f0
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Decoder2|adder8:a0|adder:adder2|fa:f1
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Decoder2|adder8:a0|adder:adder2|fa:f2
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Decoder2|adder8:a0|adder:adder2|fa:f3
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN1
carry_in => sum.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Decoder2|Decoder:y1
I[0] => Equal0.IN0
I[0] => Equal1.IN3
I[0] => Equal2.IN1
I[0] => Equal3.IN3
I[0] => Equal4.IN1
I[0] => Equal5.IN3
I[0] => Equal6.IN2
I[0] => Equal7.IN3
I[0] => Equal8.IN1
I[0] => Equal9.IN3
I[0] => Equal10.IN2
I[0] => Equal11.IN3
I[0] => Equal12.IN2
I[0] => Equal13.IN3
I[0] => Equal14.IN3
I[1] => Equal0.IN3
I[1] => Equal1.IN0
I[1] => Equal2.IN0
I[1] => Equal3.IN2
I[1] => Equal4.IN3
I[1] => Equal5.IN1
I[1] => Equal6.IN1
I[1] => Equal7.IN2
I[1] => Equal8.IN3
I[1] => Equal9.IN1
I[1] => Equal10.IN1
I[1] => Equal11.IN2
I[1] => Equal12.IN3
I[1] => Equal13.IN2
I[1] => Equal14.IN2
I[2] => Equal0.IN2
I[2] => Equal1.IN2
I[2] => Equal2.IN3
I[2] => Equal3.IN0
I[2] => Equal4.IN0
I[2] => Equal5.IN0
I[2] => Equal6.IN0
I[2] => Equal7.IN1
I[2] => Equal8.IN2
I[2] => Equal9.IN2
I[2] => Equal10.IN3
I[2] => Equal11.IN1
I[2] => Equal12.IN1
I[2] => Equal13.IN1
I[2] => Equal14.IN1
I[3] => Equal0.IN1
I[3] => Equal1.IN1
I[3] => Equal2.IN2
I[3] => Equal3.IN1
I[3] => Equal4.IN2
I[3] => Equal5.IN2
I[3] => Equal6.IN3
I[3] => Equal7.IN0
I[3] => Equal8.IN0
I[3] => Equal9.IN0
I[3] => Equal10.IN0
I[3] => Equal11.IN0
I[3] => Equal12.IN0
I[3] => Equal13.IN0
I[3] => Equal14.IN0
a <= Y.DB_MAX_OUTPUT_PORT_TYPE
b <= Y.DB_MAX_OUTPUT_PORT_TYPE
c <= Y.DB_MAX_OUTPUT_PORT_TYPE
d <= Y.DB_MAX_OUTPUT_PORT_TYPE
e <= Y.DB_MAX_OUTPUT_PORT_TYPE
f <= Y.DB_MAX_OUTPUT_PORT_TYPE
g <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Decoder2|Decoder:y0
I[0] => Equal0.IN0
I[0] => Equal1.IN3
I[0] => Equal2.IN1
I[0] => Equal3.IN3
I[0] => Equal4.IN1
I[0] => Equal5.IN3
I[0] => Equal6.IN2
I[0] => Equal7.IN3
I[0] => Equal8.IN1
I[0] => Equal9.IN3
I[0] => Equal10.IN2
I[0] => Equal11.IN3
I[0] => Equal12.IN2
I[0] => Equal13.IN3
I[0] => Equal14.IN3
I[1] => Equal0.IN3
I[1] => Equal1.IN0
I[1] => Equal2.IN0
I[1] => Equal3.IN2
I[1] => Equal4.IN3
I[1] => Equal5.IN1
I[1] => Equal6.IN1
I[1] => Equal7.IN2
I[1] => Equal8.IN3
I[1] => Equal9.IN1
I[1] => Equal10.IN1
I[1] => Equal11.IN2
I[1] => Equal12.IN3
I[1] => Equal13.IN2
I[1] => Equal14.IN2
I[2] => Equal0.IN2
I[2] => Equal1.IN2
I[2] => Equal2.IN3
I[2] => Equal3.IN0
I[2] => Equal4.IN0
I[2] => Equal5.IN0
I[2] => Equal6.IN0
I[2] => Equal7.IN1
I[2] => Equal8.IN2
I[2] => Equal9.IN2
I[2] => Equal10.IN3
I[2] => Equal11.IN1
I[2] => Equal12.IN1
I[2] => Equal13.IN1
I[2] => Equal14.IN1
I[3] => Equal0.IN1
I[3] => Equal1.IN1
I[3] => Equal2.IN2
I[3] => Equal3.IN1
I[3] => Equal4.IN2
I[3] => Equal5.IN2
I[3] => Equal6.IN3
I[3] => Equal7.IN0
I[3] => Equal8.IN0
I[3] => Equal9.IN0
I[3] => Equal10.IN0
I[3] => Equal11.IN0
I[3] => Equal12.IN0
I[3] => Equal13.IN0
I[3] => Equal14.IN0
a <= Y.DB_MAX_OUTPUT_PORT_TYPE
b <= Y.DB_MAX_OUTPUT_PORT_TYPE
c <= Y.DB_MAX_OUTPUT_PORT_TYPE
d <= Y.DB_MAX_OUTPUT_PORT_TYPE
e <= Y.DB_MAX_OUTPUT_PORT_TYPE
f <= Y.DB_MAX_OUTPUT_PORT_TYPE
g <= Y.DB_MAX_OUTPUT_PORT_TYPE


