|top_level
clk50 => PixelClock:PCLK.clk
buttons[0] => Equal0.IN7
buttons[0] => Equal1.IN7
buttons[0] => Equal2.IN7
buttons[0] => Equal3.IN7
buttons[1] => Equal0.IN6
buttons[1] => Equal1.IN6
buttons[1] => Equal2.IN6
buttons[1] => Equal3.IN6
buttons[2] => Equal0.IN5
buttons[2] => Equal1.IN5
buttons[2] => Equal2.IN5
buttons[2] => Equal3.IN5
Horiz_Sync << VGA_sync_gen:VGA_sync.Horiz_Sync
Vert_Sync << VGA_sync_gen:VGA_sync.Vert_Sync
red[0] << red.DB_MAX_OUTPUT_PORT_TYPE
red[1] << red.DB_MAX_OUTPUT_PORT_TYPE
red[2] << red.DB_MAX_OUTPUT_PORT_TYPE
red[3] << red.DB_MAX_OUTPUT_PORT_TYPE
green[0] << green.DB_MAX_OUTPUT_PORT_TYPE
green[1] << green.DB_MAX_OUTPUT_PORT_TYPE
green[2] << green.DB_MAX_OUTPUT_PORT_TYPE
green[3] << green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] << blue.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PixelClock:PCLK
clk => clk25.CLK
pixel_clock <= clk25.DB_MAX_OUTPUT_PORT_TYPE


|top_level|VGA_sync_gen:VGA_sync
clk => vc[0].CLK
clk => vc[1].CLK
clk => vc[2].CLK
clk => vc[3].CLK
clk => vc[4].CLK
clk => vc[5].CLK
clk => vc[6].CLK
clk => vc[7].CLK
clk => vc[8].CLK
clk => vc[9].CLK
clk => venable.CLK
clk => hc[0].CLK
clk => hc[1].CLK
clk => hc[2].CLK
clk => hc[3].CLK
clk => hc[4].CLK
clk => hc[5].CLK
clk => hc[6].CLK
clk => hc[7].CLK
clk => hc[8].CLK
clk => hc[9].CLK
Video_On <= Video_On.DB_MAX_OUTPUT_PORT_TYPE
Horiz_Sync <= Horiz_Sync.DB_MAX_OUTPUT_PORT_TYPE
Vert_Sync <= Vert_Sync.DB_MAX_OUTPUT_PORT_TYPE
Hcount[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
Hcount[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
Hcount[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
Hcount[3] <= hc[3].DB_MAX_OUTPUT_PORT_TYPE
Hcount[4] <= hc[4].DB_MAX_OUTPUT_PORT_TYPE
Hcount[5] <= hc[5].DB_MAX_OUTPUT_PORT_TYPE
Hcount[6] <= hc[6].DB_MAX_OUTPUT_PORT_TYPE
Hcount[7] <= hc[7].DB_MAX_OUTPUT_PORT_TYPE
Hcount[8] <= hc[8].DB_MAX_OUTPUT_PORT_TYPE
Hcount[9] <= hc[9].DB_MAX_OUTPUT_PORT_TYPE
Vcount[0] <= vc[0].DB_MAX_OUTPUT_PORT_TYPE
Vcount[1] <= vc[1].DB_MAX_OUTPUT_PORT_TYPE
Vcount[2] <= vc[2].DB_MAX_OUTPUT_PORT_TYPE
Vcount[3] <= vc[3].DB_MAX_OUTPUT_PORT_TYPE
Vcount[4] <= vc[4].DB_MAX_OUTPUT_PORT_TYPE
Vcount[5] <= vc[5].DB_MAX_OUTPUT_PORT_TYPE
Vcount[6] <= vc[6].DB_MAX_OUTPUT_PORT_TYPE
Vcount[7] <= vc[7].DB_MAX_OUTPUT_PORT_TYPE
Vcount[8] <= vc[8].DB_MAX_OUTPUT_PORT_TYPE
Vcount[9] <= vc[9].DB_MAX_OUTPUT_PORT_TYPE


|top_level|block_col:B_Col
Hcount[0] => col_count[0].DATAIN
Hcount[1] => col_count[1].DATAIN
Hcount[2] => col_count[2].DATAIN
Hcount[3] => col_count[3].DATAIN
Hcount[4] => col_count[4].DATAIN
Hcount[5] => col_count[5].DATAIN
Hcount[6] => ~NO_FANOUT~
Hcount[7] => ~NO_FANOUT~
Hcount[8] => ~NO_FANOUT~
Hcount[9] => ~NO_FANOUT~
col_count[0] <= Hcount[0].DB_MAX_OUTPUT_PORT_TYPE
col_count[1] <= Hcount[1].DB_MAX_OUTPUT_PORT_TYPE
col_count[2] <= Hcount[2].DB_MAX_OUTPUT_PORT_TYPE
col_count[3] <= Hcount[3].DB_MAX_OUTPUT_PORT_TYPE
col_count[4] <= Hcount[4].DB_MAX_OUTPUT_PORT_TYPE
col_count[5] <= Hcount[5].DB_MAX_OUTPUT_PORT_TYPE


|top_level|block_row:B_Row
Vcount[0] => row_count[0].DATAIN
Vcount[1] => row_count[1].DATAIN
Vcount[2] => row_count[2].DATAIN
Vcount[3] => row_count[3].DATAIN
Vcount[4] => row_count[4].DATAIN
Vcount[5] => row_count[5].DATAIN
Vcount[6] => ~NO_FANOUT~
Vcount[7] => ~NO_FANOUT~
Vcount[8] => ~NO_FANOUT~
Vcount[9] => ~NO_FANOUT~
row_count[0] <= Vcount[0].DB_MAX_OUTPUT_PORT_TYPE
row_count[1] <= Vcount[1].DB_MAX_OUTPUT_PORT_TYPE
row_count[2] <= Vcount[2].DB_MAX_OUTPUT_PORT_TYPE
row_count[3] <= Vcount[3].DB_MAX_OUTPUT_PORT_TYPE
row_count[4] <= Vcount[4].DB_MAX_OUTPUT_PORT_TYPE
row_count[5] <= Vcount[5].DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga_rom:V_ROM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|top_level|vga_rom:V_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4dt3:auto_generated.address_a[0]
address_a[1] => altsyncram_4dt3:auto_generated.address_a[1]
address_a[2] => altsyncram_4dt3:auto_generated.address_a[2]
address_a[3] => altsyncram_4dt3:auto_generated.address_a[3]
address_a[4] => altsyncram_4dt3:auto_generated.address_a[4]
address_a[5] => altsyncram_4dt3:auto_generated.address_a[5]
address_a[6] => altsyncram_4dt3:auto_generated.address_a[6]
address_a[7] => altsyncram_4dt3:auto_generated.address_a[7]
address_a[8] => altsyncram_4dt3:auto_generated.address_a[8]
address_a[9] => altsyncram_4dt3:auto_generated.address_a[9]
address_a[10] => altsyncram_4dt3:auto_generated.address_a[10]
address_a[11] => altsyncram_4dt3:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4dt3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4dt3:auto_generated.q_a[0]
q_a[1] <= altsyncram_4dt3:auto_generated.q_a[1]
q_a[2] <= altsyncram_4dt3:auto_generated.q_a[2]
q_a[3] <= altsyncram_4dt3:auto_generated.q_a[3]
q_a[4] <= altsyncram_4dt3:auto_generated.q_a[4]
q_a[5] <= altsyncram_4dt3:auto_generated.q_a[5]
q_a[6] <= altsyncram_4dt3:auto_generated.q_a[6]
q_a[7] <= altsyncram_4dt3:auto_generated.q_a[7]
q_a[8] <= altsyncram_4dt3:auto_generated.q_a[8]
q_a[9] <= altsyncram_4dt3:auto_generated.q_a[9]
q_a[10] <= altsyncram_4dt3:auto_generated.q_a[10]
q_a[11] <= altsyncram_4dt3:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_level|vga_rom:V_ROM|altsyncram:altsyncram_component|altsyncram_4dt3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


