vendor_name = ModelSim
source_file = 1, D:/EEL4712/Lab2/Part2/QuartusPart2/Decoder.vhd
source_file = 1, D:/EEL4712/Lab2/Part2/QuartusPart2/db/Decoder.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Decoder
instance = comp, \Y[6]~output\, Y[6]~output, Decoder, 1
instance = comp, \Y[5]~output\, Y[5]~output, Decoder, 1
instance = comp, \Y[4]~output\, Y[4]~output, Decoder, 1
instance = comp, \Y[3]~output\, Y[3]~output, Decoder, 1
instance = comp, \Y[2]~output\, Y[2]~output, Decoder, 1
instance = comp, \Y[1]~output\, Y[1]~output, Decoder, 1
instance = comp, \Y[0]~output\, Y[0]~output, Decoder, 1
instance = comp, \I[3]~input\, I[3]~input, Decoder, 1
instance = comp, \I[2]~input\, I[2]~input, Decoder, 1
instance = comp, \I[1]~input\, I[1]~input, Decoder, 1
instance = comp, \I[0]~input\, I[0]~input, Decoder, 1
instance = comp, \Mux6~0\, Mux6~0, Decoder, 1
instance = comp, \Mux5~0\, Mux5~0, Decoder, 1
instance = comp, \Mux4~0\, Mux4~0, Decoder, 1
instance = comp, \Mux3~0\, Mux3~0, Decoder, 1
instance = comp, \Mux2~0\, Mux2~0, Decoder, 1
instance = comp, \Mux1~0\, Mux1~0, Decoder, 1
instance = comp, \Mux0~0\, Mux0~0, Decoder, 1
