vendor_name = ModelSim
source_file = 1, C:/Users/Sean Thomas/Documents/EEL4712/Lab2/Part4/QuartusPart4/fa.vhd
source_file = 1, C:/Users/Sean Thomas/Documents/EEL4712/Lab2/Part4/QuartusPart4/Decoder.vhd
source_file = 1, C:/Users/Sean Thomas/Documents/EEL4712/Lab2/Part4/QuartusPart4/adder8.vhd
source_file = 1, C:/Users/Sean Thomas/Documents/EEL4712/Lab2/Part4/QuartusPart4/adder.vhd
source_file = 1, C:/Users/Sean Thomas/Documents/EEL4712/Lab2/Part4/QuartusPart4/Decoder2.vhd
source_file = 1, C:/Users/Sean Thomas/Documents/EEL4712/Lab2/Part4/QuartusPart4/db/Decoder2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder2
instance = comp, \sum[0]~output\, sum[0]~output, decoder2, 1
instance = comp, \sum[1]~output\, sum[1]~output, decoder2, 1
instance = comp, \sum[2]~output\, sum[2]~output, decoder2, 1
instance = comp, \sum[3]~output\, sum[3]~output, decoder2, 1
instance = comp, \sum[4]~output\, sum[4]~output, decoder2, 1
instance = comp, \sum[5]~output\, sum[5]~output, decoder2, 1
instance = comp, \sum[6]~output\, sum[6]~output, decoder2, 1
instance = comp, \sum[7]~output\, sum[7]~output, decoder2, 1
instance = comp, \carry_out~output\, carry_out~output, decoder2, 1
instance = comp, \D1[0]~output\, D1[0]~output, decoder2, 1
instance = comp, \D1[1]~output\, D1[1]~output, decoder2, 1
instance = comp, \D1[2]~output\, D1[2]~output, decoder2, 1
instance = comp, \D1[3]~output\, D1[3]~output, decoder2, 1
instance = comp, \D1[4]~output\, D1[4]~output, decoder2, 1
instance = comp, \D1[5]~output\, D1[5]~output, decoder2, 1
instance = comp, \D1[6]~output\, D1[6]~output, decoder2, 1
instance = comp, \D0[0]~output\, D0[0]~output, decoder2, 1
instance = comp, \D0[1]~output\, D0[1]~output, decoder2, 1
instance = comp, \D0[2]~output\, D0[2]~output, decoder2, 1
instance = comp, \D0[3]~output\, D0[3]~output, decoder2, 1
instance = comp, \D0[4]~output\, D0[4]~output, decoder2, 1
instance = comp, \D0[5]~output\, D0[5]~output, decoder2, 1
instance = comp, \D0[6]~output\, D0[6]~output, decoder2, 1
instance = comp, \carry_in~input\, carry_in~input, decoder2, 1
instance = comp, \input2[0]~input\, input2[0]~input, decoder2, 1
instance = comp, \input1[0]~input\, input1[0]~input, decoder2, 1
instance = comp, \a0|adder1|f0|sum~0\, a0|adder1|f0|sum~0, decoder2, 1
instance = comp, \a0|adder1|f0|carry_out~0\, a0|adder1|f0|carry_out~0, decoder2, 1
instance = comp, \input2[1]~input\, input2[1]~input, decoder2, 1
instance = comp, \input1[1]~input\, input1[1]~input, decoder2, 1
instance = comp, \a0|adder1|f1|sum\, a0|adder1|f1|sum, decoder2, 1
instance = comp, \input1[2]~input\, input1[2]~input, decoder2, 1
instance = comp, \input2[2]~input\, input2[2]~input, decoder2, 1
instance = comp, \a0|adder1|f1|carry_out~0\, a0|adder1|f1|carry_out~0, decoder2, 1
instance = comp, \a0|adder1|f2|sum\, a0|adder1|f2|sum, decoder2, 1
instance = comp, \input2[3]~input\, input2[3]~input, decoder2, 1
instance = comp, \a0|adder1|f2|carry_out~0\, a0|adder1|f2|carry_out~0, decoder2, 1
instance = comp, \input1[3]~input\, input1[3]~input, decoder2, 1
instance = comp, \a0|adder1|f3|sum\, a0|adder1|f3|sum, decoder2, 1
instance = comp, \a0|adder1|f3|carry_out~0\, a0|adder1|f3|carry_out~0, decoder2, 1
instance = comp, \input1[4]~input\, input1[4]~input, decoder2, 1
instance = comp, \input2[4]~input\, input2[4]~input, decoder2, 1
instance = comp, \a0|adder2|f0|sum\, a0|adder2|f0|sum, decoder2, 1
instance = comp, \a0|adder2|f0|carry_out~0\, a0|adder2|f0|carry_out~0, decoder2, 1
instance = comp, \input1[5]~input\, input1[5]~input, decoder2, 1
instance = comp, \input2[5]~input\, input2[5]~input, decoder2, 1
instance = comp, \a0|adder2|f1|sum\, a0|adder2|f1|sum, decoder2, 1
instance = comp, \a0|adder2|f1|carry_out~0\, a0|adder2|f1|carry_out~0, decoder2, 1
instance = comp, \input2[6]~input\, input2[6]~input, decoder2, 1
instance = comp, \input1[6]~input\, input1[6]~input, decoder2, 1
instance = comp, \a0|adder2|f2|sum\, a0|adder2|f2|sum, decoder2, 1
instance = comp, \input2[7]~input\, input2[7]~input, decoder2, 1
instance = comp, \input1[7]~input\, input1[7]~input, decoder2, 1
instance = comp, \a0|adder2|f3|sum~0\, a0|adder2|f3|sum~0, decoder2, 1
instance = comp, \a0|adder2|f3|sum\, a0|adder2|f3|sum, decoder2, 1
instance = comp, \a0|adder2|f2|carry_out~0\, a0|adder2|f2|carry_out~0, decoder2, 1
instance = comp, \a0|adder2|f3|carry_out~0\, a0|adder2|f3|carry_out~0, decoder2, 1
instance = comp, \y1|g~0\, y1|g~0, decoder2, 1
instance = comp, \y1|f~0\, y1|f~0, decoder2, 1
instance = comp, \y1|e~0\, y1|e~0, decoder2, 1
instance = comp, \y1|d~0\, y1|d~0, decoder2, 1
instance = comp, \y1|c~0\, y1|c~0, decoder2, 1
instance = comp, \y1|b~0\, y1|b~0, decoder2, 1
instance = comp, \y1|a~0\, y1|a~0, decoder2, 1
instance = comp, \y0|g~0\, y0|g~0, decoder2, 1
instance = comp, \y0|f~0\, y0|f~0, decoder2, 1
instance = comp, \y0|e~0\, y0|e~0, decoder2, 1
instance = comp, \y0|d~0\, y0|d~0, decoder2, 1
instance = comp, \y0|c~0\, y0|c~0, decoder2, 1
instance = comp, \y0|b~0\, y0|b~0, decoder2, 1
instance = comp, \y0|a~0\, y0|a~0, decoder2, 1
